
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Maiden House
#TITLE elegante ~NORMAL~
#ARTIST LP+
#BPM 133
#PLAYLEVEL 6
#RANK 3
#TOTAL 280
#STAGEFILE #TITLE 02.png

#WAV01 pianoleft_1.ogg
#WAV02 pianoleft_2.ogg
#WAV03 pianoleft_3.ogg
#WAV04 pianoleft_4.ogg
#WAV05 pianoleft_5.ogg
#WAV06 pianoleft_6.ogg
#WAV07 pianoleft_7.ogg
#WAV08 pianoleft_8.ogg
#WAV09 pianoleft_9.ogg
#WAV0A pianoleft_10.ogg
#WAV0B pianoleft_11.ogg
#WAV0C pianoleft_12.ogg
#WAV0G piano1.ogg
#WAV0H piano2.ogg
#WAV0I piano3.ogg
#WAV0J piano4.ogg
#WAV0K piano5.ogg
#WAV0L piano6.ogg
#WAV0M piano7.ogg
#WAV0N piano8.ogg
#WAV0O piano9.ogg
#WAV0P piano10.ogg
#WAV0Q piano11.ogg
#WAV0R piano12.ogg
#WAV0S piano13.ogg
#WAV0T piano14.ogg
#WAV0U piano15.ogg
#WAV0V piano16.ogg
#WAV0W piano17.ogg
#WAV0X piano18.ogg
#WAV0Y piano19.ogg
#WAV0Z piano20.ogg
#WAV10 piano21.ogg
#WAV11 piano22.ogg
#WAV15 pianoleft_14.ogg
#WAV16 pianoleft_15.ogg
#WAV17 pianoleft_16.ogg
#WAV18 pianoleft_17.ogg
#WAV19 pianoleft_18.ogg
#WAV1A pianoleft_19.ogg
#WAV1B pianoleft_20.ogg
#WAV1C pianoleft_21.ogg
#WAV1D pianoleft_22.ogg
#WAV1E pianoleft_13.ogg
#WAV1F pianoleft_23.ogg
#WAV1G pianoleft_24.ogg
#WAV1H pianoleft_25.ogg
#WAV1I pianoleft_26.ogg
#WAV1J pianoleft_27.ogg
#WAV1K pianoleft_28.ogg
#WAV1L pianoleft_29.ogg
#WAV1P piano23.ogg
#WAV1Q piano24.ogg
#WAV1R piano25.ogg
#WAV1S piano26.ogg
#WAV1T piano27.ogg
#WAV1U piano28.ogg
#WAV1V piano29.ogg
#WAV1W piano30.ogg
#WAV1X piano31.ogg
#WAV1Y piano32.ogg
#WAV1Z piano33.ogg
#WAV20 piano34.ogg
#WAV21 piano35.ogg
#WAV22 piano36.ogg
#WAV23 piano37.ogg
#WAV24 piano38.ogg
#WAV25 piano39.ogg
#WAV26 piano40.ogg
#WAV27 piano41.ogg
#WAV28 piano42.ogg
#WAV29 piano43.ogg
#WAV2A piano44.ogg
#WAV2B piano45.ogg
#WAV2C piano46.ogg
#WAV2H bgm2.ogg
#WAV2I bgm1.5.ogg
#WAV2J bgm3.ogg
#WAV2O percus1.ogg
#WAV2P percus2.ogg
#WAV2Q percus3.ogg
#WAV2R percus4.ogg
#WAV2S percus5.ogg
#WAV2T percus6.ogg
#WAV2U percus7.ogg
#WAV2V percus8.ogg
#WAV2W percus9.ogg
#WAV2X percus10.ogg
#WAV31 hat1.ogg
#WAV32 hat2.ogg
#WAV33 hat3.ogg
#WAV34 hat4.ogg
#WAV35 hat5.ogg
#WAV36 hat6.ogg
#WAV37 hat7.ogg
#WAV38 hat8.ogg
#WAV39 hat9.ogg
#WAV3C loops1.ogg
#WAV3D crash.ogg
#WAV3E crash0.ogg
#WAV3F reverse.ogg
#WAV3G clap03.ogg
#WAV3H hihat1.ogg
#WAV3I kick1.ogg
#WAV3J kick16.ogg
#WAV3K kick8.ogg
#WAV3L kick8_2.ogg
#WAV3M kick99.ogg
#WAV3N deepkick.ogg
#WAV3O fx99.ogg
#WAV3P bass99.ogg
#WAV3T guitar1.ogg
#WAV3U guitar2.ogg
#WAV3V guitar3.ogg
#WAV3W guitar4.ogg
#WAV3X guitar5.ogg
#WAV3Y guitar6.ogg
#WAV3Z guitar7.ogg
#WAV40 guitar8.ogg
#WAV41 guitar9.ogg
#WAV42 guitar10.ogg
#WAV43 guitar11.ogg
#WAV44 guitar12.ogg
#WAV45 guitar13.ogg
#WAV46 guitar14.ogg
#WAV47 guitar15.ogg
#WAV48 guitar16.ogg
#WAV49 guitar17.ogg
#WAV4A guitar18.ogg
#WAV4B guitar19.ogg
#WAV4C guitar20.ogg
#WAV4D guitar21.ogg
#WAV4E guitar22.ogg
#WAV4F guitar23.ogg
#WAV4G guitar24.ogg
#WAV4H guitar25.ogg
#WAV4I guitar26.ogg
#WAV4J guitar27.ogg
#WAV4K guitar28.ogg
#WAV4L guitar29.ogg
#WAV4M guitar30.ogg
#WAV4Q drumfill1.ogg
#WAV4R drumfill2.ogg
#WAV4S drumfill3.ogg
#WAV4W pianob1.ogg
#WAV4X pianob2.ogg
#WAV4Y pianob3.ogg
#WAV4Z pianob4.ogg
#WAV50 pianob5.ogg
#WAV51 pianob6.ogg
#WAV52 pianob7.ogg
#WAV53 pianob8.ogg
#WAV54 pianob9.ogg
#WAV55 pianob10.ogg
#WAV56 pianob11.ogg
#WAV57 pianob12.ogg
#WAV58 pianob13.ogg
#WAV59 pianob14.ogg
#WAV5A pianob15.ogg
#WAV5B pianob16.ogg
#WAV5C pianob17.ogg
#WAV5D pianob18.ogg
#WAV5E pianob19.ogg
#WAV5F pianob20.ogg
#WAV5G pianob21.ogg
#WAV5H pianob22.ogg
#WAV5I pianob23.ogg
#WAV5J pianob24.ogg
#WAV5K pianob25.ogg
#WAV5L pianob26.ogg
#WAV5M pianob27.ogg
#WAV5N pianob28.ogg
#WAV5O pianob29.ogg
#WAV5P pianob30.ogg
#WAV5Q pianob31.ogg
#WAV5R pianob32.ogg
#WAV5S pianob33.ogg
#WAV5T pianob34.ogg
#WAV5U pianob35.ogg
#WAV5V pianob36.ogg
#WAV5W pianob37.ogg
#WAV5X pianob38.ogg
#WAV5Y pianob39.ogg
#WAV5Z pianob40.ogg
#WAV60 pianob41.ogg
#WAV61 pianob42.ogg
#WAV62 pianob43.ogg
#WAV63 pianob44.ogg
#WAV64 pianob45.ogg
#WAV65 pianob46.ogg
#WAV66 pianob47.ogg
#WAV67 pianob48.ogg
#WAV6B ridefill1.ogg
#WAV6C ridefill2.ogg
#WAV6D ridefill3.ogg
#WAV6E ridefill4.ogg
#WAV6I drumfill2_1.ogg
#WAV6J drumfill2_2.ogg
#WAV6K drumfill2_3.ogg
#WAV6L drumdill2_4.ogg
#WAV6M drumdill2_5.ogg
#WAV6N drumdill2_6.ogg
#WAV6O drumdill2_7.ogg
#WAV6P drumdill2_8.ogg
#WAV6T pizz1.ogg
#WAV6U pizz2.ogg
#WAV6V pizz3.ogg
#WAV6W pizz4.ogg
#WAV6X pizz5.ogg
#WAV6Y pizz6.ogg
#WAV6Z pizz7.ogg
#WAV70 pizz8.ogg
#WAV71 pizz9.ogg
#WAV72 pizz10.ogg
#WAV73 pizz11.ogg
#WAV74 pizz12.ogg
#WAV75 pizz13.ogg
#WAV79 snarefill1.ogg
#WAV7A snarefill2.ogg
#WAV7B snarefill3.ogg
#WAV7C snarefill4.ogg
#WAV7D snarefill5.ogg
#WAV7E snarefill6.ogg
#WAV7I ridefill9_1.ogg
#WAV7J ridefill9_2.ogg
#WAV7K ridefill9_3.ogg
#WAV7L ridefill9_4.ogg
#WAV7R eleg1.ogg
#WAV7S eleg2.ogg
#WAV7T eleg3.ogg
#WAV7U eleg4.ogg
#WAV7V eleg5.ogg
#WAV7W eleg6.ogg
#WAV7X eleg7.ogg
#WAV7Y eleg8.ogg
#WAV7Z eleg9.ogg
#WAV80 eleg10.ogg
#WAV81 eleg11.ogg
#WAV82 eleg12.ogg
#WAV83 eleg13.ogg
#WAV84 eleg14.ogg
#WAV85 eleg15.ogg
#WAV86 eleg16.ogg
#WAV87 eleg21.ogg
#WAV88 eleg18.ogg
#WAV89 eleg19.ogg
#WAV8A eleg20.ogg
#WAV8B eleg22.ogg
#WAV8D eleg0_1.ogg
#WAV8E eleg0_2.ogg
#WAV8F eleg0_3.ogg
#WAV8G eleg0_4.ogg
#WAV8H eleg0_5.ogg
#WAV8I eleg23.ogg
#WAV8J eleg24.ogg
#WAV8K eleg25.ogg
#WAV8L eleg26.ogg
#WAV8M eleg27.ogg
#WAV8N eleg28.ogg
#WAV8O eleg29.ogg
#WAV8P eleg30.ogg
#WAV8Q eleg31.ogg
#WAV8R eleg32.ogg
#WAV8W pianos1.ogg
#WAV8X pianos2.ogg
#WAV8Y pianos3.ogg
#WAV8Z pianos4.ogg
#WAV90 pianos5.ogg
#WAV91 pianos6.ogg
#WAV92 pianos7.ogg
#WAV93 pianos8.ogg
#WAV94 pianos9.ogg
#WAV95 pianos10.ogg
#WAV96 pianos11.ogg
#WAV97 pianos12.ogg
#WAV98 pianos13.ogg
#WAV99 pianos14.ogg
#WAV9A pianos15.ogg
#WAV9B pianos16.ogg
#WAV9C pianos17.ogg
#WAV9D pianos18.ogg
#WAV9E pianos19.ogg
#WAV9I eleg_h1.ogg
#WAV9J eleg_h2.ogg
#WAV9K eleg_h3.ogg
#WAV9L eleg_h4.ogg
#WAV9M eleg_h5.ogg
#WAV9N eleg_h6.ogg
#WAV9O eleg_h7.ogg
#WAV9P eleg_h8.ogg
#WAV9Q eleg_h9.ogg
#WAV9R eleg_h10.ogg
#WAV9S eleg_h11.ogg
#WAV9T eleg_h12.ogg
#WAV9U eleg_h13.ogg
#WAV9V eleg_h14.ogg
#WAV9W eleg_h15.ogg
#WAV9X eleg_h16.ogg
#WAV9Y eleg_h17.ogg
#WAV9Z eleg_h18.ogg
#WAVA0 eleg_h19.ogg
#WAVA1 eleg_h20.ogg
#WAVA2 eleg_h21.ogg
#WAVA3 eleg_h22.ogg
#WAVA4 eleg_h23.ogg
#WAVA5 eleg_h24.ogg
#WAVA6 eleg_h25.ogg
#WAVA7 eleg_h26.ogg
#WAVA8 eleg_h27.ogg
#WAVA9 eleg_h28.ogg
#WAVAA eleg_h29.ogg
#WAVAB eleg_h30.ogg
#WAVAC eleg_h31.ogg
#WAVAD eleg_h32.ogg
#WAVAE eleg_h33.ogg
#WAVAF eleg_h34.ogg
#WAVAG eleg_h35.ogg
#WAVAH eleg_h36.ogg
#WAVAI eleg_h37.ogg
#WAVAK outro.ogg
#WAVAL v1.ogg
#WAVAM v2.ogg
#WAVAN v3.ogg
#WAVAO v4.ogg

#BMP00 BREAK.bmp
#BMP01 elegante_bga.mpg




#BANNER #BANNER 02.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:01
#00101:00
#00101:000000000000000M
#00101:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00104:01
#00111:0000000000000007
#00112:0000000400000000
#00113:0000000000050000
#00114:0002000000000000
#00115:00030006
#00116:3D
#00121:000000000000000N
#00122:0G
#00123:000I000L
#00124:00000000000K0000
#00125:0000000J00000000

#00221:00000000000P0000
#00222:0000000Q
#00223:000000000000000R

#00301:00
#00301:00
#00301:00
#00301:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00311:0000000000000007
#00312:0000000000050000
#00313:0100000400000000
#00314:0002000000000600
#00315:00030000
#00322:000000000000000N
#00323:000I000J
#00324:0G000000000S0000
#00325:0000000J00000000

#00421:000T000000000000
#00423:0000000V00000000
#00424:000U0000

#00501:00
#00501:00
#00501:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:00
#00501:000000000000000H
#00501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000
#00511:0000000000000008
#00512:0100000000050000
#00513:0000000400000000
#00514:0002000000000600
#00515:00030000
#00521:0000000N
#00522:0G
#00523:00000I00000L0000
#00524:000000000000000K
#00525:0000000J00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000L0H0O
#00611:0000000A00000000
#00614:0009000C
#00615:000B
#00622:000W000000000000
#00623:0000000Z
#00624:000Y
#00625:000X0000

#00701:00
#00701:00
#00701:00
#00701:000H000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000M00000000000000
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:0100000000050000
#00712:0000000000000007
#00713:0002000000000000
#00714:0000000400000600
#00715:00030000
#00721:0000000L
#00722:0G000000000K0000
#00723:0000000000000010
#00724:0000000J00000000
#00725:000S0000


#00901:1E15160000000000
#00901:00
#00901:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31000033000000330000003700000000
#00901:00343538
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00911:001R000000000000
#00912:0000001V
#00913:1P000000001U0000
#00914:00001S000000001W
#00915:001T
#00924:0032003200360000
#00925:0000000000000039
#00926:3D

#01001:0000000017181900
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01001:00
#01001:00000033000000330000003700000000
#01001:31343538
#01011:1R001Y1P
#01013:0000001S00000000
#01014:00000000001Q0000
#01015:001X000000000000
#01024:0032003200360000
#01025:0000000000000039

#01101:1A1B1C0000000000
#01101:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:00000033000000330000003700000000
#01101:31343538
#01112:1P000000001V001W
#01113:001S0000
#01114:001T
#01115:001Z000000002000
#01124:0032003200360000
#01125:0000000000000039

#01201:000000001D181600
#01201:00
#01201:0000000O00000N00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:00000033000000330000003700000000
#01201:31343538
#01212:00000010
#01214:001X0000000Z0000
#01215:0000000Y00000000
#01224:0032003200360000
#01225:0000000000000039

#01301:1F1G1H0000000000
#01301:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:00000033000000330000003700000000
#01301:31343538
#01311:0023000000260000
#01312:00000027
#01313:21
#01314:0000240000000028
#01315:0025
#01324:0032003200360000
#01325:0000000000000039

#01401:000000001I1J2100
#01401:00
#01401:00000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01401:00
#01401:00000033000000330000003700000000
#01401:31343538
#01411:232A
#01413:0000000000270000
#01414:0000002400000000
#01415:000K000000001K00
#01424:0032003200360000
#01425:0000000000000039

#01501:1L1G1H0000000000
#01501:00
#01501:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:00000033000000330000003700000000
#01501:31343538
#01511:002B000000000000
#01512:210000000000002C
#01513:0000240000270000
#01514:00000028
#01515:0025
#01524:0032003200360000
#01525:0000000000000039

#01613:0S
#01623:0H
#01625:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:31000033340000333500003738000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01711:003I3I3I
#01714:0032003200360000
#01715:0000000000000039
#01716:3D
#01721:3I
#01722:0000003X00000000
#01723:3U
#01724:003V0000
#01725:3T000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:31000033340000333500003738000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01814:0032003200360000
#01815:0000000000000039
#01821:0000000000000041
#01823:0000000000000042
#01824:00000000003Y4000
#01825:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:31000033340000333500003738000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01914:0032003200360000
#01915:0000000000000039
#01922:43
#01924:4400004500000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:31000033340000333500003738000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02014:0032003200360000
#02015:0000000000000039
#02022:0000000000460000
#02023:00000047
#02024:0000000000000048

#02101:4B
#02101:00
#02101:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:31000033340000333500003738000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02114:0032003200360000
#02115:0000000000000039
#02125:49

#02201:000000000000004E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:31000033340000333500003738000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02214:0032003200360000
#02215:0000000000000039
#02222:00000000004C0000
#02224:000000000000004F
#02225:0000004D

#02301:00
#02301:00
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:31000033340000333500003738000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02314:0032003200360000
#02315:0000000000000039
#02321:004H0000004J0000
#02322:0000004K
#02323:4G00004I00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:31000033340000333500003738000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L
#02412:0000000000000039
#02414:0032003200360000

#02501:00
#02501:00
#02501:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:3U
#02501:2O
#02501:00002P002O002Q2R2S002T2U2V2W2X00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:003G003G
#02512:0000003X00000000
#02513:3T
#02514:003V0000
#02515:3I
#02521:003I3I3I
#02524:003H003H003H003H
#02526:3D

#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000004100000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2O002P002O002Q2R2S002T2U2V2W2X00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:000000003G000000003G00003G000000
#02613:0000000000000042
#02614:00000040
#02615:00000000003Y0000
#02621:3I3I3I3I
#02624:003H003H003H003H

#02701:44
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2O002P002O002Q2R2S002T2U2V2W2X00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:003G003G
#02712:43
#02714:0000004500000000
#02721:3I3I3I3I
#02724:003H003H003H003H

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2O002P002O002Q2R2S002T2U2V2W2X00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:000000003G000000003G00003G000000
#02813:0000000000460000
#02814:00000047
#02815:0000000000000048
#02821:3I3I3I3I
#02824:003H003H003H003H

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02912:4B
#02914:49
#02915:003G003G
#02921:3I3I3I3I
#02924:003H003H003H003H

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:0000000000460000
#03012:00000047
#03013:0000000000000048
#03015:000000003G000000003G00003G000000
#03021:3I3I3I3I
#03024:003H003H003H003H

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:44
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03114:4M
#03115:003G003G
#03121:3I3I3I3I
#03124:003H003H003H003H

#03201:00
#03201:00000000000000000000004Q00000000
#03201:000000000000004S
#03201:0000004R
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:31000033340000333500003738000000
#03201:00
#03201:0032003200360000
#03201:0000000000000039
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03221:3I3I3I3I

#03301:3N
#03301:3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03312:00004Z00500000530055005700000000
#03313:00000000000000000000000000580000
#03315:0000000000000000000000000000005A
#03316:3D
#03322:4X
#03323:00000000000000000054005600000000
#03324:0000000000000059
#03325:4W004Y00005100520000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03412:4X004Z00500000530055005700000000
#03413:000000000000000000000000005B0000
#03424:00000000000000000054005600000000
#03425:4W004Y00005100520000000000005C00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03512:000000000000000000000000005P0000
#03513:0000000000000000005M005O00000000
#03514:5E005G005H00005K0000000000005Q00
#03522:0000000000000000005L005N00000000
#03523:5D005F00005I005J000000000000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03611:000000000000005X
#03613:00005Y00005Z00005Y00005Z00000000
#03621:0000005W
#03622:0000000000000000005V000000000000
#03623:0000005U00000000
#03624:0000005T000000000000000000000000
#03625:5S

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03701:00
#03701:00
#03701:00
#03701:003G003G
#03711:00000000000000000000000000580000
#03712:4X004Z00500000530055005700000000
#03713:0000000000000000000000000000005A
#03722:00000000000000000054005600005900
#03724:4W004Y00005100520000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03801:00
#03801:00
#03801:00
#03801:000000003G000000003G00003G000000
#03812:4X004Z00500000530055005700000000
#03813:000000000000000000000000005B0000
#03815:000000000000005C
#03822:00000000000000000054005600000000
#03824:4W004Y00005100520000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03901:00
#03901:00
#03901:00
#03901:003G003G
#03912:0000000000000000005M005O00000000
#03914:5E005G005H00005K0000000000000000
#03915:000000000000000000000000005P0000
#03921:0000000000000000005L005N00000000
#03922:000000000000005Q
#03923:5D005F00005I005J000000000000005R

#04001:00000000006K0000
#04001:000000006I00006P
#04001:00006L
#04001:0000000000000000006J00006N000000
#04001:00000000000000000000000000000000006M000000000000
#04001:000000000000000000000000006O0000
#04001:00000000000000000000003J3J003K00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04014:00005Y00005Z00005Y00005Z00000000
#04021:000000000000005X
#04022:0000005W
#04023:0000000000000000005V000000000000
#04024:5S00005U00000000
#04025:0000005T000000000000000000000000

#04101:00
#04101:003G003G
#04101:00
#04101:00
#04101:003H003H003H003H
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04112:00000000000000000000005700000000
#04113:0000000000000000005500006U00006X
#04114:4X004Z005000005300000000006V0000
#04115:4W000000006T006W
#04121:00000000000000000000000000580000
#04122:0000000000000059
#04123:0000000000000000005400560000005A
#04124:00004Y00005100520000000000000000
#04126:3D

#04201:00
#04201:000000003G000000003G00003G000000
#04201:00
#04201:00
#04201:003H003H003H003H
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04212:000000000000000000000000006Y0000
#04213:000000000000006Z
#04214:4X004Z0050000053005500570000006X
#04222:000000000000000000000000005B0000
#04223:00000000000000000054005600000000
#04224:4W004Y00005100520000000000000000
#04225:000000000000005C

#04301:00
#04301:003G003G
#04301:00
#04301:00
#04301:003H003H003H003H
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04312:000000000000000000000000006X0000
#04313:0000000000000070
#04314:00000000000000000000000000000071
#04315:5E005G005H00005K005M005O00000000
#04321:000000000000000000000000005P0000
#04322:000000000000005Q
#04323:5D005F00005I005J0000000000000000
#04324:0000000000000000005L005N0000005R

#04401:00
#04401:000000003G000000003G00003G000000
#04401:00
#04401:00
#04401:003H003H003H003H
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:0000000000710000
#04413:00000000000072000000007000000000
#04414:000000000000000073000000006Z0000
#04415:00005Y00005Z00005Y00005Z0000006X
#04421:0000000000000000005V00005W000000
#04422:000000000000005X
#04423:5S00005U00000000
#04425:0000005T000000000000000000000000

#04501:00
#04501:00
#04501:003G003G
#04501:00
#04501:003H003H003H003H
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04512:0000006U
#04513:000000000000000000006T00006V0000
#04514:4X004Z00500000530055000000006W00
#04515:0000000000000000000000570000006X
#04521:00000000000000000054005600580000
#04522:0000000000000059
#04523:0000000000000000000000000000005A
#04524:4W004Y00005100520000000000000000

#04601:00
#04601:00
#04601:000000003G000000003G00003G000000
#04601:00
#04601:003H003H003H003H
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04613:4X0000000000006Z
#04614:00004Z0050000053005500570000006X
#04615:000000000000000000000000006Y0000
#04621:000000000000000000000000005B0000
#04623:00000000000000000054005600000000
#04624:4W004Y00005100520000000000000000
#04625:000000000000005C

#04701:0000007A007A0000007C0000007D797E
#04701:000079000000007B0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7I00000000007J00000000000000007K00000000007I00000000007J00000000007K00000000000000006B006C006D00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K000000003M003K003J00003M00
#04712:0000003K
#04713:00000000003J000000000000006X0000
#04714:0000000000000070
#04715:5E005G005H00005K005M005O00000071
#04721:000000000000000000000000005P0000
#04722:0000000000000000005L005N00005Q00
#04723:5D005F00005I005J000000000000005R

#04801:000000000000006E0000000000000000
#04801:7L00007I007J00000000000000000000
#04801:3K00003J003M003I0000004Q00004S00
#04801:00
#04801:0000004R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00006100630065670000000000000000
#04811:0000008D
#04812:0000006Z0000000000000000008E0000
#04813:00000000007000000000000000008F00
#04814:0000000000000075000000000000008G
#04816:3E
#04821:74000000000000000000003J00003K00
#04822:0000006200000000000000003J000000
#04823:00000000006400000000000000000000
#04824:60
#04825:00000000000000660000000000000000

#04901:00
#04901:00
#04901:00
#04901:003H003H003H003H
#04901:3I3I3I3I
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04911:7R0000000000007Y
#04912:00000000007T00000000007W00000000
#04913:0000000000000000007V000000000000
#04914:00007S000000000000000000007X0000
#04915:8W7U
#04921:0093
#04922:000000008X0000000000009400000000
#04923:0000000000000095
#04924:00008Y00008Z00000000000092000000
#04925:00000000000000900091000000000000
#04926:3D

#05001:00
#05001:00
#05001:00
#05001:003H003H003H003H
#05001:3I3I3I3I
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:0000000000000000000000000000007V
#05012:00000000000000000000007U00000000
#05013:7R000000000000000081000000007U00
#05014:00007S00000000008000000000810000
#05015:00000000007Z00000000000000000000
#05021:96000000970000000000009C00009D00
#05022:009B
#05023:0000910000920000000000009A000000
#05024:00000000000000980099000000000000

#05101:00
#05101:00
#05101:00
#05101:003H003H003H003H
#05101:3I3I3I3I
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:0000000000000000007V000000000000
#05112:7R000000007T00000000000000000000
#05113:00000000000000007U00008B007U0000
#05114:000000000000007Z
#05115:007S000000000000
#05122:8W0000008X0000009300009400009500
#05124:00008Y00008Z00000000000092000000
#05125:00000000000000900091000000000000

#05201:00
#05201:00
#05201:00
#05201:003H003H003H003H
#05201:3I3I3I3I
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:00000000000000000000000000880000
#05212:82000084000000860087000000000000
#05213:00000000000000000000008100008900
#05214:00008300008500000000000000000000
#05215:0000000000000000000000000000008A
#05221:96000000970000000000009C00009D00
#05222:009B
#05223:0000910000920000000000008Z000000
#05224:000000000000009E008Y000000000000

#05301:00
#05301:00
#05301:00
#05301:003H003H003H003H
#05301:3I3I3I3I
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:000000000000007Y
#05312:00007S00000000000000007W00000000
#05313:00000000007T0000007V000000000000
#05314:7R0000000000000000000000007X0000
#05315:007U
#05321:00000000000000900091000000000000
#05322:8W0000008X0000000000009400009500
#05324:0093
#05325:00008Y00008Z00000000000092000000

#05401:00
#05401:00
#05401:00
#05401:003H003H003H003H
#05401:3I3I3I3I
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:0000000000000000000000000000007V
#05412:7R000000000000000000007U00007U00
#05413:00000000000000000081000000000000
#05414:00007S00000000008000000000810000
#05415:00000000007Z00000000000000000000
#05421:00000000000000980099000000000000
#05422:96000000970000000000009C00009D00
#05424:0000910000920000000000009A000000
#05425:009B

#05501:00
#05501:00
#05501:00
#05501:003H003H003H003H
#05501:3I3I3I3I
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05512:00000000007T0000007V0000007U0000
#05513:7R0000000000007Z
#05514:00007S00000000007U00008B00000000
#05521:8W8X0000
#05522:00000000000000000000009400009500
#05523:00000000000000900091000000000000
#05524:00008Y00008Z00000000000092000000
#05525:0093

#05601:00
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:3I000000000000000000003J3K003L00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:8I008M00008R0000
#05612:0000008L00000000008Q00008H000000
#05613:00008K0000008N0000000000008E0000
#05614:008J0000000000008P00000000008F00
#05615:960000000000008O000000000000008G
#05621:00000000970000000000009C00009D00
#05622:000000000000009E008Y000000000000
#05624:009B
#05625:0000910000920000000000008Z000000
#05626:3E

#05701:003G003G
#05701:00
#05701:00
#05701:003H003H003H003H
#05701:3I3I3I3I
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05712:000000000000009P
#05713:00000000009K00000000009N00000000
#05714:00009J0000000000009M0000009O0000
#05715:009L
#05716:3D
#05722:7R0000000000007Y
#05723:00000000007T00000000007W00000000
#05724:9I007S0000000000007V0000007X0000
#05725:007U

#05801:000000003G000000003G00003G000000
#05801:00
#05801:00
#05801:003H003H003H003H
#05801:3I3I3I3I
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:9I00000000000000000000000000009V
#05812:00000000000000000000009T00009W00
#05813:00009J0000000000009S0000009U0000
#05814:009R
#05815:00000000009Q00000000000000000000
#05821:7R00000000000000000000000000007V
#05822:00000000000000000000007U00007U00
#05823:00007S00000000000081000000810000
#05824:0080
#05825:00000000007Z00000000000000000000

#05901:00
#05901:00
#05901:003G003G
#05901:003H003H003H003H
#05901:3I3I3I3I
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:00000000000000000000009W009X0000
#05912:9I000000009K00000000000000009Q00
#05913:00009J0000000000009M000000000000
#05915:009L
#05921:0000000000000000007V000000000000
#05922:7R000000007T00000000000000000000
#05923:007S00007U000000
#05924:00000000000000000000008B007U0000
#05925:000000000000007Z

#06001:00
#06001:3J003J3J003M003J003J003K003J3J3J
#06001:00
#06001:00
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:00
#06001:00007900007A0000000000000000007E
#06001:000000000000007B007C0000007D7900
#06001:0000007A000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:82000000000000000000000000A50000
#06012:0000000000000000000000A400000000
#06013:9Y0000A00000000000A300000000A600
#06014:00000000000000A200000000000000A7
#06015:00009Z0000A100000000000000000000
#06021:00000000000000000000000000880000
#06022:00000000000000000000008100008900
#06023:0000008400000000008700000000008A
#06024:00000000000000860000000000000000
#06025:00008300008500000000000000000000
#06026:3E

#06101:00
#06101:00
#06101:003G003G
#06101:003H003H003H003H
#06101:3I3I3I3I
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:00000000009K00000000000000000000
#06112:009L
#06113:009J00000000009P
#06114:0000000000000000009M0000009O0000
#06115:00000000000000000000009N00000000
#06116:3D
#06121:7R000000007T00000000000000000000
#06122:000000000000007Y
#06123:00007S00000000000000007W00000000
#06124:9I00000000000000007V0000007X0000
#06125:007U

#06201:00
#06201:00
#06201:000000003G000000003G00003G000000
#06201:003H003H003H003H
#06201:3I3I3I3I
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:00000000009Q000000000000009U0000
#06212:009J00009R000000
#06213:0000000000000000009S000000009W00
#06214:9I000000000000000000009T00000000
#06215:0000000000000000000000000000009V
#06221:0000000000000000000000000000007V
#06222:00000000000000000000007U00000000
#06223:7R000000000000000081000000007U00
#06224:007S000080000000
#06225:00000000007Z00000000000000810000

#06301:00
#06301:00
#06301:003G003G
#06301:003H003H003H003H
#06301:3I3I3I3I
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:0000000000000000009M000000000000
#06312:009J00000000009Q
#06313:009L
#06314:9I
#06315:00000000009K00000000009W009X0000
#06321:00000000007T00000000000000007Z00
#06322:7R00000000000000007V000000000000
#06323:00000000000000000000008B007U0000
#06324:007S000000000000
#06325:007U

#06401:00000000006K0000
#06401:0000000000000000000000000000000000000000000000006I00006J000000006L0000006N00006O00006P0000000000
#06401:00000000000000000000000000000000006M000000000000
#06401:003H003H003H003H
#06401:3I
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:00A900000000000000000000000000A7
#06412:00000000000000AE000000000000A600
#06413:A800AA00AC0000000000AH0000A50000
#06414:000000ADAF00AI00
#06415:8I0000AB0000000000AG000000000000
#06421:0000007Z00000000008F00008H000000
#06422:0000000000008N008P000000008E0000
#06423:008K8L00008Q008F
#06424:000000000000008O000000000000008G
#06425:008J0000000000000000000000000000
#06426:3E

#06501:3I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06516:3D

