
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Maiden House
#TITLE elegante ~EASY~
#ARTIST LP+
#BPM 133
#PLAYLEVEL 3
#RANK 3
#TOTAL 200
#STAGEFILE #TITLE 01.png

#WAV01 pianoleft_1.ogg
#WAV02 pianoleft_2.ogg
#WAV03 pianoleft_3.ogg
#WAV04 pianoleft_4.ogg
#WAV05 pianoleft_5.ogg
#WAV06 pianoleft_6.ogg
#WAV07 pianoleft_7.ogg
#WAV08 pianoleft_8.ogg
#WAV09 pianoleft_9.ogg
#WAV0A pianoleft_10.ogg
#WAV0B pianoleft_11.ogg
#WAV0C pianoleft_12.ogg
#WAV0G piano1.ogg
#WAV0H piano2.ogg
#WAV0I piano3.ogg
#WAV0J piano4.ogg
#WAV0K piano5.ogg
#WAV0L piano6.ogg
#WAV0M piano7.ogg
#WAV0N piano8.ogg
#WAV0O piano9.ogg
#WAV0P piano10.ogg
#WAV0Q piano11.ogg
#WAV0R piano12.ogg
#WAV0S piano13.ogg
#WAV0T piano14.ogg
#WAV0U piano15.ogg
#WAV0V piano16.ogg
#WAV0W piano17.ogg
#WAV0X piano18.ogg
#WAV0Y piano19.ogg
#WAV0Z piano20.ogg
#WAV10 piano21.ogg
#WAV11 piano22.ogg
#WAV15 pianoleft_14.ogg
#WAV16 pianoleft_15.ogg
#WAV17 pianoleft_16.ogg
#WAV18 pianoleft_17.ogg
#WAV19 pianoleft_18.ogg
#WAV1A pianoleft_19.ogg
#WAV1B pianoleft_20.ogg
#WAV1C pianoleft_21.ogg
#WAV1D pianoleft_22.ogg
#WAV1E pianoleft_13.ogg
#WAV1F pianoleft_23.ogg
#WAV1G pianoleft_24.ogg
#WAV1H pianoleft_25.ogg
#WAV1I pianoleft_26.ogg
#WAV1J pianoleft_27.ogg
#WAV1K pianoleft_28.ogg
#WAV1L pianoleft_29.ogg
#WAV1P piano23.ogg
#WAV1Q piano24.ogg
#WAV1R piano25.ogg
#WAV1S piano26.ogg
#WAV1T piano27.ogg
#WAV1U piano28.ogg
#WAV1V piano29.ogg
#WAV1W piano30.ogg
#WAV1X piano31.ogg
#WAV1Y piano32.ogg
#WAV1Z piano33.ogg
#WAV20 piano34.ogg
#WAV21 piano35.ogg
#WAV22 piano36.ogg
#WAV23 piano37.ogg
#WAV24 piano38.ogg
#WAV25 piano39.ogg
#WAV26 piano40.ogg
#WAV27 piano41.ogg
#WAV28 piano42.ogg
#WAV29 piano43.ogg
#WAV2A piano44.ogg
#WAV2B piano45.ogg
#WAV2C piano46.ogg
#WAV2H bgm2.ogg
#WAV2I bgm1.5.ogg
#WAV2J bgm3.ogg
#WAV2O percus1.ogg
#WAV2P percus2.ogg
#WAV2Q percus3.ogg
#WAV2R percus4.ogg
#WAV2S percus5.ogg
#WAV2T percus6.ogg
#WAV2U percus7.ogg
#WAV2V percus8.ogg
#WAV2W percus9.ogg
#WAV2X percus10.ogg
#WAV31 hat1.ogg
#WAV32 hat2.ogg
#WAV33 hat3.ogg
#WAV34 hat4.ogg
#WAV35 hat5.ogg
#WAV36 hat6.ogg
#WAV37 hat7.ogg
#WAV38 hat8.ogg
#WAV39 hat9.ogg
#WAV3C loops1.ogg
#WAV3D crash.ogg
#WAV3E crash0.ogg
#WAV3F reverse.ogg
#WAV3G clap03.ogg
#WAV3H hihat1.ogg
#WAV3I kick1.ogg
#WAV3J kick16.ogg
#WAV3K kick8.ogg
#WAV3L kick8_2.ogg
#WAV3M kick99.ogg
#WAV3N deepkick.ogg
#WAV3O fx99.ogg
#WAV3P bass99.ogg
#WAV3T guitar1.ogg
#WAV3U guitar2.ogg
#WAV3V guitar3.ogg
#WAV3W guitar4.ogg
#WAV3X guitar5.ogg
#WAV3Y guitar6.ogg
#WAV3Z guitar7.ogg
#WAV40 guitar8.ogg
#WAV41 guitar9.ogg
#WAV42 guitar10.ogg
#WAV43 guitar11.ogg
#WAV44 guitar12.ogg
#WAV45 guitar13.ogg
#WAV46 guitar14.ogg
#WAV47 guitar15.ogg
#WAV48 guitar16.ogg
#WAV49 guitar17.ogg
#WAV4A guitar18.ogg
#WAV4B guitar19.ogg
#WAV4C guitar20.ogg
#WAV4D guitar21.ogg
#WAV4E guitar22.ogg
#WAV4F guitar23.ogg
#WAV4G guitar24.ogg
#WAV4H guitar25.ogg
#WAV4I guitar26.ogg
#WAV4J guitar27.ogg
#WAV4K guitar28.ogg
#WAV4L guitar29.ogg
#WAV4M guitar30.ogg
#WAV4Q drumfill1.ogg
#WAV4R drumfill2.ogg
#WAV4S drumfill3.ogg
#WAV4W pianob1.ogg
#WAV4X pianob2.ogg
#WAV4Y pianob3.ogg
#WAV4Z pianob4.ogg
#WAV50 pianob5.ogg
#WAV51 pianob6.ogg
#WAV52 pianob7.ogg
#WAV53 pianob8.ogg
#WAV54 pianob9.ogg
#WAV55 pianob10.ogg
#WAV56 pianob11.ogg
#WAV57 pianob12.ogg
#WAV58 pianob13.ogg
#WAV59 pianob14.ogg
#WAV5A pianob15.ogg
#WAV5B pianob16.ogg
#WAV5C pianob17.ogg
#WAV5D pianob18.ogg
#WAV5E pianob19.ogg
#WAV5F pianob20.ogg
#WAV5G pianob21.ogg
#WAV5H pianob22.ogg
#WAV5I pianob23.ogg
#WAV5J pianob24.ogg
#WAV5K pianob25.ogg
#WAV5L pianob26.ogg
#WAV5M pianob27.ogg
#WAV5N pianob28.ogg
#WAV5O pianob29.ogg
#WAV5P pianob30.ogg
#WAV5Q pianob31.ogg
#WAV5R pianob32.ogg
#WAV5S pianob33.ogg
#WAV5T pianob34.ogg
#WAV5U pianob35.ogg
#WAV5V pianob36.ogg
#WAV5W pianob37.ogg
#WAV5X pianob38.ogg
#WAV5Y pianob39.ogg
#WAV5Z pianob40.ogg
#WAV60 pianob41.ogg
#WAV61 pianob42.ogg
#WAV62 pianob43.ogg
#WAV63 pianob44.ogg
#WAV64 pianob45.ogg
#WAV65 pianob46.ogg
#WAV66 pianob47.ogg
#WAV67 pianob48.ogg
#WAV6B ridefill1.ogg
#WAV6C ridefill2.ogg
#WAV6D ridefill3.ogg
#WAV6E ridefill4.ogg
#WAV6I drumfill2_1.ogg
#WAV6J drumfill2_2.ogg
#WAV6K drumfill2_3.ogg
#WAV6L drumdill2_4.ogg
#WAV6M drumdill2_5.ogg
#WAV6N drumdill2_6.ogg
#WAV6O drumdill2_7.ogg
#WAV6P drumdill2_8.ogg
#WAV6T pizz1.ogg
#WAV6U pizz2.ogg
#WAV6V pizz3.ogg
#WAV6W pizz4.ogg
#WAV6X pizz5.ogg
#WAV6Y pizz6.ogg
#WAV6Z pizz7.ogg
#WAV70 pizz8.ogg
#WAV71 pizz9.ogg
#WAV72 pizz10.ogg
#WAV73 pizz11.ogg
#WAV74 pizz12.ogg
#WAV75 pizz13.ogg
#WAV79 snarefill1.ogg
#WAV7A snarefill2.ogg
#WAV7B snarefill3.ogg
#WAV7C snarefill4.ogg
#WAV7D snarefill5.ogg
#WAV7E snarefill6.ogg
#WAV7I ridefill9_1.ogg
#WAV7J ridefill9_2.ogg
#WAV7K ridefill9_3.ogg
#WAV7L ridefill9_4.ogg
#WAV7R eleg1.ogg
#WAV7S eleg2.ogg
#WAV7T eleg3.ogg
#WAV7U eleg4.ogg
#WAV7V eleg5.ogg
#WAV7W eleg6.ogg
#WAV7X eleg7.ogg
#WAV7Y eleg8.ogg
#WAV7Z eleg9.ogg
#WAV80 eleg10.ogg
#WAV81 eleg11.ogg
#WAV82 eleg12.ogg
#WAV83 eleg13.ogg
#WAV84 eleg14.ogg
#WAV85 eleg15.ogg
#WAV86 eleg16.ogg
#WAV87 eleg21.ogg
#WAV88 eleg18.ogg
#WAV89 eleg19.ogg
#WAV8A eleg20.ogg
#WAV8B eleg22.ogg
#WAV8D eleg0_1.ogg
#WAV8E eleg0_2.ogg
#WAV8F eleg0_3.ogg
#WAV8G eleg0_4.ogg
#WAV8H eleg0_5.ogg
#WAV8I eleg23.ogg
#WAV8J eleg24.ogg
#WAV8K eleg25.ogg
#WAV8L eleg26.ogg
#WAV8M eleg27.ogg
#WAV8N eleg28.ogg
#WAV8O eleg29.ogg
#WAV8P eleg30.ogg
#WAV8Q eleg31.ogg
#WAV8R eleg32.ogg
#WAV8W pianos1.ogg
#WAV8X pianos2.ogg
#WAV8Y pianos3.ogg
#WAV8Z pianos4.ogg
#WAV90 pianos5.ogg
#WAV91 pianos6.ogg
#WAV92 pianos7.ogg
#WAV93 pianos8.ogg
#WAV94 pianos9.ogg
#WAV95 pianos10.ogg
#WAV96 pianos11.ogg
#WAV97 pianos12.ogg
#WAV98 pianos13.ogg
#WAV99 pianos14.ogg
#WAV9A pianos15.ogg
#WAV9B pianos16.ogg
#WAV9C pianos17.ogg
#WAV9D pianos18.ogg
#WAV9E pianos19.ogg
#WAV9I eleg_h1.ogg
#WAV9J eleg_h2.ogg
#WAV9K eleg_h3.ogg
#WAV9L eleg_h4.ogg
#WAV9M eleg_h5.ogg
#WAV9N eleg_h6.ogg
#WAV9O eleg_h7.ogg
#WAV9P eleg_h8.ogg
#WAV9Q eleg_h9.ogg
#WAV9R eleg_h10.ogg
#WAV9S eleg_h11.ogg
#WAV9T eleg_h12.ogg
#WAV9U eleg_h13.ogg
#WAV9V eleg_h14.ogg
#WAV9W eleg_h15.ogg
#WAV9X eleg_h16.ogg
#WAV9Y eleg_h17.ogg
#WAV9Z eleg_h18.ogg
#WAVA0 eleg_h19.ogg
#WAVA1 eleg_h20.ogg
#WAVA2 eleg_h21.ogg
#WAVA3 eleg_h22.ogg
#WAVA4 eleg_h23.ogg
#WAVA5 eleg_h24.ogg
#WAVA6 eleg_h25.ogg
#WAVA7 eleg_h26.ogg
#WAVA8 eleg_h27.ogg
#WAVA9 eleg_h28.ogg
#WAVAA eleg_h29.ogg
#WAVAB eleg_h30.ogg
#WAVAC eleg_h31.ogg
#WAVAD eleg_h32.ogg
#WAVAE eleg_h33.ogg
#WAVAF eleg_h34.ogg
#WAVAG eleg_h35.ogg
#WAVAH eleg_h36.ogg
#WAVAI eleg_h37.ogg
#WAVAK outro.ogg
#WAVAL v1.ogg
#WAVAM v2.ogg
#WAVAN v3.ogg
#WAVAO v4.ogg

#BMP00 BREAK.bmp
#BMP01 elegante_bga.mpg




#BANNER #BANNER 01.png
#DIFFICULTY 1



*---------------------- MAIN DATA FIELD


#00101:0102030400050607
#00101:00
#00101:000000000000000M
#00101:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00104:01
#00111:0G0000000000000N
#00113:000I0000
#00114:0000000L
#00121:00000000000K0000
#00123:0000000J00000000
#00126:3D

#00211:00000000000P0000
#00213:0000000Q
#00222:000000000000000R

#00301:0102030400050607
#00301:00
#00301:00
#00301:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00312:0G0000000000000N
#00315:000I0000
#00323:0000000J00000J00
#00325:00000000000S0000

#00411:000T000000000000
#00414:0000000V00000000
#00422:000U0000

#00501:0102030400050608
#00501:00
#00501:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:00
#00501:000000000000000H
#00501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000
#00513:0000000N
#00515:0G
#00522:000000000000000K
#00523:00000I00000L0000
#00525:0000000J00000000

#00601:0000090A0B000C00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000L0H0O
#00613:000W000000000000
#00622:0000000Z
#00623:000Y
#00624:000X0000

#00701:0102030400050607
#00701:00
#00701:00
#00701:000H000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000M00000000000000
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00714:0G
#00715:0000000L
#00721:00000000000K0010
#00723:0000000J00000000
#00725:000S0000


#00901:1E15160000000000
#00901:00
#00901:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31000033000000330000003700000000
#00901:00343538
#00901:0032003200360000
#00901:0000000000000039
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00912:001R0000001U0000
#00914:1P
#00915:001S0000
#00922:000000000000001W
#00924:0000001V
#00925:001T
#00926:3D

#01001:0000000017181900
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01001:00
#01001:00000033000000330000003700000000
#01001:31343538
#01001:0032003200360000
#01001:0000000000000039
#01012:1R
#01014:00001Y1P
#01021:00000000001Q0000
#01023:0000001S00000000
#01025:001X000000000000

#01101:1A1B1C0000000000
#01101:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:00000033000000330000003700000000
#01101:31343538
#01101:0032003200360000
#01101:0000000000000039
#01111:001Z000000002000
#01113:1P
#01114:001S0000
#01122:00000000001V001W
#01125:001T

#01201:000000001D181600
#01201:00
#01201:0000000O00000N00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:00000033000000330000003700000000
#01201:31343538
#01201:0032003200360000
#01201:0000000000000039
#01215:001X000000000000
#01222:00000010
#01223:00000000000Z0000
#01225:0000000Y00000000

#01301:1F1G1H0000000000
#01301:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:00000033000000330000003700000000
#01301:31343538
#01301:0032003200360000
#01301:0000000000000039
#01312:0023000000000000
#01313:0000000000260000
#01314:21
#01315:00240000
#01322:0000000000000028
#01323:00000027
#01325:0025

#01401:000000001I1J2100
#01401:00
#01401:00000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01401:00
#01401:00000033000000330000003700000000
#01401:31343538
#01401:0032003200360000
#01401:0000000000000039
#01411:0000001K
#01412:23
#01415:002A
#01421:0000000000270000
#01422:000K002400000000

#01501:1L1G1H0000000000
#01501:00
#01501:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:00000033000000330000003700000000
#01501:31343538
#01501:0032003200360000
#01501:0000000000000039
#01512:002B00000000002C
#01514:21
#01515:0000240000270000
#01522:00000028
#01525:0025

#01615:0S
#01621:0H
#01623:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:3T000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:31000033340000333500003738000000
#01701:0032003200360000
#01701:0000000000000039
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01711:003I3I3I
#01716:3D
#01721:3I
#01722:0000003X00000000
#01723:3U
#01724:003V0000

#01801:0000000000000041
#01801:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:31000033340000333500003738000000
#01801:0032003200360000
#01801:0000000000000039
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01823:0000000000000042
#01824:00000040
#01825:00000000003Y0000

#01901:43
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:31000033340000333500003738000000
#01901:0032003200360000
#01901:0000000000000039
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01921:44
#01924:0000004500000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:31000033340000333500003738000000
#02001:0032003200360000
#02001:0000000000000039
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02021:0000000000460000
#02023:00000047
#02025:0000000000000048

#02101:4B
#02101:00
#02101:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:31000033340000333500003738000000
#02101:0032003200360000
#02101:0000000000000039
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02122:49

#02201:000000000000004E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:31000033340000333500003738000000
#02201:0032003200360000
#02201:0000000000000039
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02221:00000000004C0000
#02224:000000000000004F
#02225:0000004D

#02301:00
#02301:00
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:31000033340000333500003738000000
#02301:0032003200360000
#02301:0000000000000039
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02321:00000000004J0000
#02322:004H000000004K00
#02323:4G00004I00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:31000033340000333500003738000000
#02401:0032003200360000
#02401:0000000000000039
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L

#02501:00
#02501:00
#02501:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:3U
#02501:2O
#02501:00002P002O002Q2R2S002T2U2V2W2X00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:003H003H003H003H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I
#02512:3T
#02513:0000003X00000000
#02515:003V0000
#02521:003I3I3I
#02525:003G003G
#02526:3D

#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000004100000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2O002P002O002Q2R2S002T2U2V2W2X00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:003H003H003H003H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02613:0000000000000042
#02614:00000040
#02615:00000000003Y0000
#02621:3I3I3I3I
#02625:000000003G000000003G00003G000000

#02701:44
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2O002P002O002Q2R2S002T2U2V2W2X00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:003H003H003H003H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02712:43
#02714:0000004500000000
#02721:3I3I3I3I
#02725:003G003G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2O002P002O002Q2R2S002T2U2V2W2X00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:003H003H003H003H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02813:0000000000460000
#02814:00000047
#02815:0000000000000048
#02821:3I3I3I3I
#02825:000000003G000000003G00003G000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:003H003H003H003H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02911:4B
#02914:49
#02921:3I3I3I3I
#02924:003G003G

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:003H003H003H003H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:0000000000460000
#03012:00000047
#03013:0000000000000048
#03021:3I3I3I3I
#03024:000000003G000000003G00003G000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:003H003H003H003H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:44
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03114:4M
#03121:3I3I3I3I
#03124:003G003G

#03201:00
#03201:00000000000000000000004Q00000000
#03201:000000000000004S
#03201:0000004R
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:31000033340000333500003738000000
#03201:00
#03201:00
#03201:0032003200360000
#03201:0000000000000039
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03221:3I3I3I3I

#03301:3N
#03301:3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:4X004Z00500000530055005700580000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03312:00000000000000000054005600000000
#03313:0000000000000059
#03315:0000000000000000000000000000005A
#03316:3D
#03323:4W004Y00005100520000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03401:00
#03401:4X004Z005000005300550057005B0000
#03412:00000000000000000054005600000000
#03423:4W004Y00005100520000000000000000
#03425:000000000000005C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03501:00
#03501:5E005G005H00005K005M005O005P0000
#03511:0000000000000000005L005N00000000
#03514:0000000000000000000000000000005R
#03522:000000000000005Q
#03523:5D005F00005I005J0000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03601:00
#03601:00005Y00005Z00005Y00005Z00005X00
#03621:0000005W
#03622:0000000000000000005V000000000000
#03623:5S00005U00000000
#03624:0000005T000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03701:00
#03701:4X004Z00500000530055005700580000
#03701:00
#03701:003G003G
#03714:0000000000000059
#03715:4W004Y00005100520000000000000000
#03723:00000000000000000054005600000000
#03724:0000000000000000000000000000005A

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03801:00
#03801:4X004Z005000005300550057005B5C00
#03801:00
#03801:000000003G000000003G00003G000000
#03815:4W004Y00005100520000000000000000
#03822:00000000000000000054005600000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03901:00
#03901:5E005G005H00005K005M005O005P0000
#03901:00
#03901:003G003G
#03914:5D005F00005I005J0000000000000000
#03921:0000000000000000005L005N00000000
#03923:000000000000005Q
#03925:0000000000000000000000000000005R

#04001:00000000006K0000
#04001:000000006I00006P
#04001:00006L
#04001:0000000000000000006J00006N000000
#04001:00000000000000000000000000000000006M000000000000
#04001:000000000000000000000000006O0000
#04001:00000000000000000000003J3J003K00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00005Y00005Z00005Y00005Z00000000
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04011:000000000000005X
#04012:0000005W
#04013:0000000000000000005V000000000000
#04014:5S00005U00000000
#04015:0000005T000000000000000000000000

#04101:3I3I3I3I
#04101:003G003G
#04101:00
#04101:4X004Z0050000053005500570058595A
#04101:003H003H003H003H
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:00000000006T0000
#04112:0000006U
#04113:0000000000000000000000000000006X
#04114:000000000000000000000000006V0000
#04115:000000000000006W
#04116:3D
#04121:00000000000000000054005600000000
#04122:4W004Y00005100520000000000000000

#04201:3I3I3I3I
#04201:000000003G000000003G00003G000000
#04201:00
#04201:4X004Z005000005300550057005B0000
#04201:003H003H003H003H
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04212:0000000000000000000000000000006X
#04213:000000000000000000000000006Y0000
#04215:000000000000006Z
#04221:00000000000000000054005600000000
#04222:4W004Y00005100520000000000000000
#04223:000000000000005C

#04301:3I3I3I3I
#04301:003G003G
#04301:00
#04301:5E005G005H00005K005M005O005P5Q5R
#04301:003H003H003H003H
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:000000000000000000000000006X0000
#04313:0000000000000070
#04315:00000000000000000000000000000071
#04321:5D005F00005I005J0000000000000000
#04322:0000000000000000005L005N00000000

#04401:3I003I003I003K3K
#04401:000000003G000000003G00003G000000
#04401:00
#04401:00005Y00005Z00005Y00005Z00000000
#04401:003H003H003H003H
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:0000000000000000000071000000006X
#04412:000000000000000000000000006Z0000
#04413:0073
#04414:00000000000000000000007000000000
#04415:0000007200000000
#04421:0000000000000000005V00005W000000
#04422:000000000000005X
#04423:5S
#04424:0000005U00000000
#04425:0000005T000000000000000000000000

#04501:3I3I3I3I
#04501:00
#04501:003G003G
#04501:4X004Z0050000053005500570058595A
#04501:003H003H003H003H
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:0000006U
#04512:00000000006T0000
#04513:000000000000000000000000006V0000
#04514:0000000000000000000000000000006X
#04515:000000000000006W
#04521:00000000000000000054005600000000
#04522:4W004Y00005100520000000000000000

#04601:3I3I3I3I
#04601:00
#04601:000000003G000000003G00003G000000
#04601:4X004Z005000005300550057005B0000
#04601:003H003H003H003H
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04613:0000000000000000000000000000006X
#04614:000000000000000000000000006Y0000
#04615:000000000000006Z
#04623:00000000000000000054005600000000
#04624:4W004Y00005100520000000000000000
#04625:000000000000005C

#04701:0000007A007A0000007C0000007D797E
#04701:00007900003J007B0000000000000000
#04701:3K003K000000003M003K003J3K003M00
#04701:00
#04701:5E005G005H00005K005M005O005P5Q5R
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7I00000000007J00000000000000007K00000000007I00000000007J00000000007K00000000000000006B006C006D00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04712:000000000000000000000000006X0000
#04714:0000000000000070
#04715:00000000000000000000000000000071
#04721:0000000000000000005L005N00000000
#04722:5D005F00005I005J0000000000000000

#04801:000000000000006E0000003J3J003K00
#04801:7L00007I007J00000000000000000000
#04801:3K00003J003M003I0000004Q00004S00
#04801:00
#04801:0000004R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00006100630065670000000000000000
#04811:60
#04812:0000006Z000000000000000000000000
#04813:7400000000700000000000008D000000
#04815:000000000000007500000000008E0000
#04821:00000062006400000000000000000000
#04822:000000000000008F
#04824:0000000000000066000000000000008G
#04826:3E

#04901:00
#04901:00
#04901:00
#04901:003H003H003H003H
#04901:3I3I3I3I
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0093
#04901:8W0000008X0000000000009400000000
#04901:0000000000000095
#04901:00008Y00008Z00000000000092000000
#04901:00000000000000900091000000000000
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04911:000000000000007Y
#04912:00000000007T00000000000000000000
#04914:00000000000000000000007W00000000
#04916:3D
#04921:7R
#04922:000000000000000000000000007X0000
#04923:00007S0000000000007V000000000000
#04925:007U

#05001:00
#05001:00
#05001:00
#05001:003H003H003H003H
#05001:3I3I3I3I
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:009B
#05001:96000000970000000000009C00009D00
#05001:00
#05001:0000910000920000000000009A000000
#05001:00000000000000980099000000000000
#05001:00
#05001:00
#05001:00
#05001:3C
#05013:7R000000000000000000007U00000000
#05014:0000000000000000000000000000007V
#05015:00007S00000000000081000000000000
#05021:000000000000007U
#05023:00000000000000000000000000810000
#05024:0080
#05025:00000000007Z00000000000000000000

#05101:00
#05101:00
#05101:00
#05101:003H003H003H003H
#05101:3I3I3I3I
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8W0000008X0000009300009400009500
#05101:00
#05101:00008Y00008Z00000000000092000000
#05101:00
#05101:00000000000000900091000000000000
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:00000000007T00000000000000000000
#05112:7R
#05113:0000000000000000007V000000000000
#05121:00000000000000000000008B007U0000
#05122:007S00007U000000
#05123:000000000000007Z

#05201:00
#05201:00
#05201:00
#05201:003H003H003H003H
#05201:3I3I3I3I
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:96000000970000000000009C00009D00
#05201:009B
#05201:0000910000920000000000008Z000000
#05201:000000000000009E008Y000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05212:00000000000000000000000000880000
#05214:0000000000000089
#05215:82000084000000000000000000000000
#05221:0000000000000000000000000000008A
#05222:00000000000000000000008100000000
#05223:00000000000000860087000000000000
#05225:00008300008500000000000000000000

#05301:00
#05301:00
#05301:00
#05301:003H003H003H003H
#05301:3I3I3I3I
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000900091000000000000
#05301:8W0000008X0000000000009400009500
#05301:00
#05301:0093
#05301:00008Y00008Z00000000000092000000
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:00000000007T00000000000000000000
#05312:000000000000007Y
#05313:7R
#05314:00000000000000000000007W00000000
#05322:00007S000000000000000000007X0000
#05323:0000000000000000007V000000000000
#05325:007U

#05401:00
#05401:00
#05401:00
#05401:003H003H003H003H
#05401:3I3I3I3I
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000980099000000000000
#05401:96000000970000000000009C00009D00
#05401:00
#05401:0000910000920000000000009A000000
#05401:009B
#05401:00
#05401:00
#05401:3C
#05413:00007S0000000000000000000000007V
#05415:00000000000000000000007U00007U00
#05421:7R000000000000000081000000000000
#05422:00000000000000008000000000810000
#05423:00000000007Z00000000000000000000

#05501:00
#05501:00
#05501:00
#05501:003H003H003H003H
#05501:3I3I3I3I
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:8W0000008X0000000000009400009500
#05501:00000000000000900091000000000000
#05501:00
#05501:00008Y00008Z00000000000092000000
#05501:0093
#05501:00
#05501:00
#05501:00
#05501:3C
#05513:00000000007T00000000000000000000
#05515:0000000000000000007V000000000000
#05521:7R
#05522:007S000000000000
#05523:00000000000000007U00008B007U0000
#05525:000000000000007Z

#05601:00
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:3I000000000000000000003J3K003L00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:96000000970000000000009C00009D00
#05601:000000000000009E008Y000000000000
#05601:00
#05601:3E9B
#05601:0000910000920000000000008Z000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05612:0000008H
#05613:0000008N00000000
#05614:000000000000000000000000008E0000
#05615:8I008K000000008O0000000000000000
#05621:00000000008R0000
#05622:00008M000000008F
#05623:0000008L00000000008Q000000000000
#05624:008J000000000000000000000000008G
#05625:008P

#05701:003G003G
#05701:0000000000000000009M000000000000
#05701:00
#05701:003H003H003H003H
#05701:00
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:7R007S00007T00007U7V007W007X7Y00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:9I
#05712:00000000009K00000000000000009P00
#05713:00009J00000000000000009N00000000
#05714:000000000000000000000000009O0000
#05715:3I9L
#05721:003I3I3I
#05726:3D

#05801:000000003G000000003G00003G000000
#05801:00
#05801:0000000000000000009S000000009W00
#05801:003H003H003H003H
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:7R007S00007Z00008081007U00817U7V
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:9I9R
#05812:00000000009Q00000000000000000000
#05813:00009J0000000000000000000000009V
#05814:00000000000000000000009T00000000
#05815:000000000000000000000000009U0000
#05821:3I3I3I3I

#05901:00
#05901:0000000000000000009M000000000000
#05901:003G003G
#05901:003H003H003H003H
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:7R007S00007T00007U7V008B007U7Z00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05912:00000000009K00000000000000000000
#05913:00000000000000000000009W009X0000
#05914:9I0000000000009Q
#05915:009J00009L000000
#05921:3I3I3I3I

#06001:00
#06001:3J003J3J003M003J003J003K003J3J3J
#06001:00
#06001:00
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:000000000000000000000000000000A7
#06001:00007900007A0000000000000000007E
#06001:000000000000007B007C0000007D7900
#06001:0000007A000000000000000000000000
#06001:00
#06001:00000000000000000000000000880000
#06001:00
#06001:00000000000000000000008100008900
#06001:82000084000000000087000000000000
#06001:0000000000000000000000000000008A
#06001:00008300008500860000000000000000
#06001:00
#06001:00
#06001:00
#06001:3C
#06013:00000000000000000000000000A50000
#06015:000000A000000000000000000000A600
#06016:3E
#06022:0000000000000000000000A400000000
#06023:9Y0000000000000000A3000000000000
#06024:00000000000000A20000000000000000
#06025:00009Z0000A100000000000000000000

#06101:00
#06101:00
#06101:003G003G
#06101:003H003H003H003H
#06101:00
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:9I009J00009K00009L9M009N009O9P00
#06101:00
#06101:0000000000000000007V000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I3I3I3I
#06114:7R
#06121:00000000007T00000000000000000000
#06122:000000000000007Y
#06123:00000000000000000000007W00000000
#06124:00007S000000000000000000007X0000
#06125:007U
#06126:3D

#06201:00
#06201:00
#06201:000000003G000000003G00003G000000
#06201:003H003H003H003H
#06201:00
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:9I009J00009Q00009R9S009T009U9W9V
#06201:00
#06201:00000000000000000081000000007U00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:3I3I3I3I
#06221:00000000007Z00000000000000000000
#06224:7R000000000000000000007U0000007V
#06225:00007S00000000008000000000810000

#06301:00
#06301:00
#06301:003G003G
#06301:003H003H003H003H
#06301:00
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:9I009J00009K00009L9M009W009X9Q00
#06301:00
#06301:0000000000000000007V000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I3I3I3I
#06321:00000000007T00000000000000007Z00
#06322:7R
#06323:00000000000000000000008B007U0000
#06324:007S000000000000
#06325:007U

#06401:00000000006K0000
#06401:0000000000000000000000000000000000000000000000006I00006J000000006L0000006N00006O00006P0000000000
#06401:00000000000000000000000000000000006M000000000000
#06401:003H003H003H003H
#06401:3I
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00A900000000000000000000000000A7
#06401:00000000000000AE0000000000000000
#06401:A8AAAC00000000A6
#06401:000000000000AD00AF00AH0000A50000
#06401:000000AB000000000000000000000000
#06401:000000000000000000AG0000AI000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:0000008H
#06412:0000000000000000008F000000000000
#06413:0000007Z0000000000000000008E0000
#06414:00000000008Q0000
#06415:008L0000
#06416:3E
#06421:000000000000008F
#06422:0000008N8P000000
#06423:8I008K0000000000000000000000008G
#06424:000000000000008O0000000000000000
#06425:008J0000000000000000000000000000

#06501:3I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06526:3D

