
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Maiden House
#TITLE elegante ~SUPER HARD~
#ARTIST LP+
#BPM 133
#PLAYLEVEL 12
#RANK 3
#TOTAL 430
#STAGEFILE #TITLE 04.png

#WAV01 pianoleft_1.ogg
#WAV02 pianoleft_2.ogg
#WAV03 pianoleft_3.ogg
#WAV04 pianoleft_4.ogg
#WAV05 pianoleft_5.ogg
#WAV06 pianoleft_6.ogg
#WAV07 pianoleft_7.ogg
#WAV08 pianoleft_8.ogg
#WAV09 pianoleft_9.ogg
#WAV0A pianoleft_10.ogg
#WAV0B pianoleft_11.ogg
#WAV0C pianoleft_12.ogg
#WAV0G piano1.ogg
#WAV0H piano2.ogg
#WAV0I piano3.ogg
#WAV0J piano4.ogg
#WAV0K piano5.ogg
#WAV0L piano6.ogg
#WAV0M piano7.ogg
#WAV0N piano8.ogg
#WAV0O piano9.ogg
#WAV0P piano10.ogg
#WAV0Q piano11.ogg
#WAV0R piano12.ogg
#WAV0S piano13.ogg
#WAV0T piano14.ogg
#WAV0U piano15.ogg
#WAV0V piano16.ogg
#WAV0W piano17.ogg
#WAV0X piano18.ogg
#WAV0Y piano19.ogg
#WAV0Z piano20.ogg
#WAV10 piano21.ogg
#WAV11 piano22.ogg
#WAV15 pianoleft_14.ogg
#WAV16 pianoleft_15.ogg
#WAV17 pianoleft_16.ogg
#WAV18 pianoleft_17.ogg
#WAV19 pianoleft_18.ogg
#WAV1A pianoleft_19.ogg
#WAV1B pianoleft_20.ogg
#WAV1C pianoleft_21.ogg
#WAV1D pianoleft_22.ogg
#WAV1E pianoleft_13.ogg
#WAV1F pianoleft_23.ogg
#WAV1G pianoleft_24.ogg
#WAV1H pianoleft_25.ogg
#WAV1I pianoleft_26.ogg
#WAV1J pianoleft_27.ogg
#WAV1K pianoleft_28.ogg
#WAV1L pianoleft_29.ogg
#WAV1P piano23.ogg
#WAV1Q piano24.ogg
#WAV1R piano25.ogg
#WAV1S piano26.ogg
#WAV1T piano27.ogg
#WAV1U piano28.ogg
#WAV1V piano29.ogg
#WAV1W piano30.ogg
#WAV1X piano31.ogg
#WAV1Y piano32.ogg
#WAV1Z piano33.ogg
#WAV20 piano34.ogg
#WAV21 piano35.ogg
#WAV22 piano36.ogg
#WAV23 piano37.ogg
#WAV24 piano38.ogg
#WAV25 piano39.ogg
#WAV26 piano40.ogg
#WAV27 piano41.ogg
#WAV28 piano42.ogg
#WAV29 piano43.ogg
#WAV2A piano44.ogg
#WAV2B piano45.ogg
#WAV2C piano46.ogg
#WAV2H bgm2.ogg
#WAV2I bgm1.5.ogg
#WAV2J bgm3.ogg
#WAV2O percus1.ogg
#WAV2P percus2.ogg
#WAV2Q percus3.ogg
#WAV2R percus4.ogg
#WAV2S percus5.ogg
#WAV2T percus6.ogg
#WAV2U percus7.ogg
#WAV2V percus8.ogg
#WAV2W percus9.ogg
#WAV2X percus10.ogg
#WAV31 hat1.ogg
#WAV32 hat2.ogg
#WAV33 hat3.ogg
#WAV34 hat4.ogg
#WAV35 hat5.ogg
#WAV36 hat6.ogg
#WAV37 hat7.ogg
#WAV38 hat8.ogg
#WAV39 hat9.ogg
#WAV3C loops1.ogg
#WAV3D crash.ogg
#WAV3E crash0.ogg
#WAV3F reverse.ogg
#WAV3G clap03.ogg
#WAV3H hihat1.ogg
#WAV3I kick1.ogg
#WAV3J kick16.ogg
#WAV3K kick8.ogg
#WAV3L kick8_2.ogg
#WAV3M kick99.ogg
#WAV3N deepkick.ogg
#WAV3O fx99.ogg
#WAV3P bass99.ogg
#WAV3T guitar1.ogg
#WAV3U guitar2.ogg
#WAV3V guitar3.ogg
#WAV3W guitar4.ogg
#WAV3X guitar5.ogg
#WAV3Y guitar6.ogg
#WAV3Z guitar7.ogg
#WAV40 guitar8.ogg
#WAV41 guitar9.ogg
#WAV42 guitar10.ogg
#WAV43 guitar11.ogg
#WAV44 guitar12.ogg
#WAV45 guitar13.ogg
#WAV46 guitar14.ogg
#WAV47 guitar15.ogg
#WAV48 guitar16.ogg
#WAV49 guitar17.ogg
#WAV4A guitar18.ogg
#WAV4B guitar19.ogg
#WAV4C guitar20.ogg
#WAV4D guitar21.ogg
#WAV4E guitar22.ogg
#WAV4F guitar23.ogg
#WAV4G guitar24.ogg
#WAV4H guitar25.ogg
#WAV4I guitar26.ogg
#WAV4J guitar27.ogg
#WAV4K guitar28.ogg
#WAV4L guitar29.ogg
#WAV4M guitar30.ogg
#WAV4Q drumfill1.ogg
#WAV4R drumfill2.ogg
#WAV4S drumfill3.ogg
#WAV4W pianob1.ogg
#WAV4X pianob2.ogg
#WAV4Y pianob3.ogg
#WAV4Z pianob4.ogg
#WAV50 pianob5.ogg
#WAV51 pianob6.ogg
#WAV52 pianob7.ogg
#WAV53 pianob8.ogg
#WAV54 pianob9.ogg
#WAV55 pianob10.ogg
#WAV56 pianob11.ogg
#WAV57 pianob12.ogg
#WAV58 pianob13.ogg
#WAV59 pianob14.ogg
#WAV5A pianob15.ogg
#WAV5B pianob16.ogg
#WAV5C pianob17.ogg
#WAV5D pianob18.ogg
#WAV5E pianob19.ogg
#WAV5F pianob20.ogg
#WAV5G pianob21.ogg
#WAV5H pianob22.ogg
#WAV5I pianob23.ogg
#WAV5J pianob24.ogg
#WAV5K pianob25.ogg
#WAV5L pianob26.ogg
#WAV5M pianob27.ogg
#WAV5N pianob28.ogg
#WAV5O pianob29.ogg
#WAV5P pianob30.ogg
#WAV5Q pianob31.ogg
#WAV5R pianob32.ogg
#WAV5S pianob33.ogg
#WAV5T pianob34.ogg
#WAV5U pianob35.ogg
#WAV5V pianob36.ogg
#WAV5W pianob37.ogg
#WAV5X pianob38.ogg
#WAV5Y pianob39.ogg
#WAV5Z pianob40.ogg
#WAV60 pianob41.ogg
#WAV61 pianob42.ogg
#WAV62 pianob43.ogg
#WAV63 pianob44.ogg
#WAV64 pianob45.ogg
#WAV65 pianob46.ogg
#WAV66 pianob47.ogg
#WAV67 pianob48.ogg
#WAV6B ridefill1.ogg
#WAV6C ridefill2.ogg
#WAV6D ridefill3.ogg
#WAV6E ridefill4.ogg
#WAV6I drumfill2_1.ogg
#WAV6J drumfill2_2.ogg
#WAV6K drumfill2_3.ogg
#WAV6L drumdill2_4.ogg
#WAV6M drumdill2_5.ogg
#WAV6N drumdill2_6.ogg
#WAV6O drumdill2_7.ogg
#WAV6P drumdill2_8.ogg
#WAV6T pizz1.ogg
#WAV6U pizz2.ogg
#WAV6V pizz3.ogg
#WAV6W pizz4.ogg
#WAV6X pizz5.ogg
#WAV6Y pizz6.ogg
#WAV6Z pizz7.ogg
#WAV70 pizz8.ogg
#WAV71 pizz9.ogg
#WAV72 pizz10.ogg
#WAV73 pizz11.ogg
#WAV74 pizz12.ogg
#WAV75 pizz13.ogg
#WAV79 snarefill1.ogg
#WAV7A snarefill2.ogg
#WAV7B snarefill3.ogg
#WAV7C snarefill4.ogg
#WAV7D snarefill5.ogg
#WAV7E snarefill6.ogg
#WAV7I ridefill9_1.ogg
#WAV7J ridefill9_2.ogg
#WAV7K ridefill9_3.ogg
#WAV7L ridefill9_4.ogg
#WAV7R eleg1.ogg
#WAV7S eleg2.ogg
#WAV7T eleg3.ogg
#WAV7U eleg4.ogg
#WAV7V eleg5.ogg
#WAV7W eleg6.ogg
#WAV7X eleg7.ogg
#WAV7Y eleg8.ogg
#WAV7Z eleg9.ogg
#WAV80 eleg10.ogg
#WAV81 eleg11.ogg
#WAV82 eleg12.ogg
#WAV83 eleg13.ogg
#WAV84 eleg14.ogg
#WAV85 eleg15.ogg
#WAV86 eleg16.ogg
#WAV87 eleg21.ogg
#WAV88 eleg18.ogg
#WAV89 eleg19.ogg
#WAV8A eleg20.ogg
#WAV8B eleg22.ogg
#WAV8D eleg0_1.ogg
#WAV8E eleg0_2.ogg
#WAV8F eleg0_3.ogg
#WAV8G eleg0_4.ogg
#WAV8H eleg0_5.ogg
#WAV8I eleg23.ogg
#WAV8J eleg24.ogg
#WAV8K eleg25.ogg
#WAV8L eleg26.ogg
#WAV8M eleg27.ogg
#WAV8N eleg28.ogg
#WAV8O eleg29.ogg
#WAV8P eleg30.ogg
#WAV8Q eleg31.ogg
#WAV8R eleg32.ogg
#WAV8W pianos1.ogg
#WAV8X pianos2.ogg
#WAV8Y pianos3.ogg
#WAV8Z pianos4.ogg
#WAV90 pianos5.ogg
#WAV91 pianos6.ogg
#WAV92 pianos7.ogg
#WAV93 pianos8.ogg
#WAV94 pianos9.ogg
#WAV95 pianos10.ogg
#WAV96 pianos11.ogg
#WAV97 pianos12.ogg
#WAV98 pianos13.ogg
#WAV99 pianos14.ogg
#WAV9A pianos15.ogg
#WAV9B pianos16.ogg
#WAV9C pianos17.ogg
#WAV9D pianos18.ogg
#WAV9E pianos19.ogg
#WAV9I eleg_h1.ogg
#WAV9J eleg_h2.ogg
#WAV9K eleg_h3.ogg
#WAV9L eleg_h4.ogg
#WAV9M eleg_h5.ogg
#WAV9N eleg_h6.ogg
#WAV9O eleg_h7.ogg
#WAV9P eleg_h8.ogg
#WAV9Q eleg_h9.ogg
#WAV9R eleg_h10.ogg
#WAV9S eleg_h11.ogg
#WAV9T eleg_h12.ogg
#WAV9U eleg_h13.ogg
#WAV9V eleg_h14.ogg
#WAV9W eleg_h15.ogg
#WAV9X eleg_h16.ogg
#WAV9Y eleg_h17.ogg
#WAV9Z eleg_h18.ogg
#WAVA0 eleg_h19.ogg
#WAVA1 eleg_h20.ogg
#WAVA2 eleg_h21.ogg
#WAVA3 eleg_h22.ogg
#WAVA4 eleg_h23.ogg
#WAVA5 eleg_h24.ogg
#WAVA6 eleg_h25.ogg
#WAVA7 eleg_h26.ogg
#WAVA8 eleg_h27.ogg
#WAVA9 eleg_h28.ogg
#WAVAA eleg_h29.ogg
#WAVAB eleg_h30.ogg
#WAVAC eleg_h31.ogg
#WAVAD eleg_h32.ogg
#WAVAE eleg_h33.ogg
#WAVAF eleg_h34.ogg
#WAVAG eleg_h35.ogg
#WAVAH eleg_h36.ogg
#WAVAI eleg_h37.ogg
#WAVAK outro.ogg
#WAVAL v1.ogg
#WAVAM v2.ogg
#WAVAN v3.ogg
#WAVAO v4.ogg

#BMP00 BREAK.bmp
#BMP01 elegante_bga.mpg




#BANNER #BANNER 04.png
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00104:01
#00111:0000000000000007
#00112:0000000400000000
#00113:0000000000050000
#00114:0002000000000600
#00115:00030000
#00116:3D
#00121:0G0000000000000M
#00122:000I0000
#00123:0100000L
#00124:000H00000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000N00000000000000
#00125:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000O000000000000

#00222:00000000000P0000
#00224:0000000Q
#00225:000000000000000R

#00311:0000000000000007
#00312:0100000000050000
#00313:0002000400000600
#00314:00030000
#00321:000000000000000M
#00322:0G0000000000000N
#00323:000I0000
#00324:000H000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J000000000000000000000000000000
#00325:000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000000000000000000000000O000000000000

#00422:0000000V00000000
#00423:000T000000000000
#00425:000U0000

#00511:0000000000000008
#00512:0000000000050000
#00513:0100000400000600
#00514:0002000000000000
#00515:00030000
#00521:0G
#00522:00000I000000000H
#00523:000H000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000N000000000000000000000000000000
#00524:00000000000L000K
#00525:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000

#00611:0000000C
#00612:0000000A00000000
#00613:00090000
#00614:000B
#00621:000W000000000000
#00622:000H
#00623:000L000O
#00624:000Y
#00625:000X000Z

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:0000000000000007
#00712:0100000000050000
#00713:0002000000000600
#00714:0000000400000000
#00715:00030000
#00721:0G0000000000000M
#00722:0000000L
#00723:0000000R000K0000
#00724:000H000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000001000000000000000
#00725:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00911:00000033000000000000003700000000
#00912:0000003200000039
#00913:00343538
#00914:0032000000360000
#00915:00000000000000330000000000000000
#00916:3D
#00921:1E000000001U0000
#00922:3115000000000000
#00923:001R160000001V00
#00924:1P1T
#00925:001Q00000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01011:00000033000000000000003700000000
#01012:0000003200000039
#01013:31343538
#01014:0032000000360000
#01015:00000000000000330000000000000000
#01021:0017
#01022:1R00000000180000
#01023:001X00001Y001P00
#01024:0000001S00000000
#01025:00000000001Q1900

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01111:00000033000000000000003700000000
#01112:0000003200000039
#01113:31343538
#01114:0032000000360000
#01115:00000000000000330000000000000000
#01121:001Z00001T002000
#01122:001Q00000000000000000000000000000000000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000
#01123:1A001C000000001W
#01124:1P1B000000000000
#01125:001S0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01211:00000033000000000000003700000000
#01212:0000003200000039
#01213:31343538
#01214:0032000000360000
#01215:00000000000000330000000000000000
#01221:0000000O00000N00
#01222:001D
#01223:0000000000180000
#01224:001X0000000Z1600
#01225:0000000Y00001000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01311:00000033000000000000003700000000
#01312:0000003200000039
#01313:31343538
#01314:0032000000360000
#01315:00000000000000330000000000000000
#01321:1F
#01322:211G000000000000
#01323:00231H0000260000
#01324:00220000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000027000000000000000000000000000000
#01325:0000240000000028

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01411:00000033000000000000003700000000
#01412:0000003200000039
#01413:31343538
#01414:0032000000360000
#01415:00000000000000330000000000000000
#01421:00001I21
#01422:23
#01423:000K0000001J1K00
#01424:00000000000000000029000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000
#01425:0000002400270000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01511:00000033000000000000003700000000
#01512:0000003200000039
#01513:31343538
#01514:0032000000360000
#01515:00000000000000330000000000000000
#01521:002B00000000002C
#01522:21
#01523:1L00000000270000
#01524:001G240025000000
#01525:002200000000000000000000000000001H0000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000

#01615:0H
#01622:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01624:0S

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01711:3I3I3I3I
#01712:3U00003X00000000
#01713:003V0000
#01714:3T
#01715:31000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01721:00000000000000330000000000000000
#01722:0032000000360000
#01723:00343538
#01724:0000003200000039
#01725:00000033000000000000003700000000
#01726:3D

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01812:0000000000000042
#01813:00000000003Y0000
#01814:0000000000004041
#01815:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000
#01821:00000000000000330000000000000000
#01822:0032000000360000
#01823:31343538
#01824:0000003200000039
#01825:00000033000000000000003700000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01913:4400004500000000
#01915:43
#01921:00000000000000330000000000000000
#01922:0032000000360000
#01923:31343538
#01924:0000003200000039
#01925:00000033000000000000003700000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02012:0000000000460000
#02013:00000047
#02014:0000000000000048
#02021:00000000000000330000000000000000
#02022:0032000000360000
#02023:31343538
#02024:0000003200000039
#02025:00000033000000000000003700000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:00000000000000330000000000000000
#02112:0032000000360000
#02113:31343538
#02114:0000003200000039
#02115:00000033000000000000003700000000
#02121:3I3I3I3I
#02123:4B
#02125:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:00000000000000330000000000000000
#02212:0032000000360000
#02213:31343538
#02214:0000003200000039
#02215:00000033000000000000003700000000
#02221:3I3I3I3I
#02222:00000000004C0000
#02223:000000000000004E
#02224:000000000000004F
#02225:0000004D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:00000000000000330000000000000000
#02312:0032000000360000
#02313:31343538
#02314:0000003200000039
#02315:00000033000000000000003700000000
#02321:3I3I3I3I
#02322:004H0000004J0000
#02323:4G00004K
#02324:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02325:0000004I00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:00000000000000330000000000000000
#02412:0032000000360000
#02413:31343538
#02414:0000003200000039
#02415:00000033000000000000003700000000
#02421:3I003I003I003K3L

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02512:0000003X00000000
#02513:3T
#02514:003H003H003H003H
#02515:3U000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02521:3D00000000002Q2R0000000000002X00
#02522:000000003V00000000000000002W0000
#02523:2O002O00002T2V00
#02524:00002P00000000002S00002U00000000
#02525:003G003G

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02612:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000004200000000000000
#02613:0000000000004041
#02614:003H003H003H003H
#02615:00000000003Y0000
#02621:00000000002T0000
#02622:0000000000002Q2R0000002U00000000
#02623:2O002O0000002V2X
#02624:00002P00000000002S000000002W0000
#02625:000000003G000000003G00003G000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02712:003H003H003H003H
#02713:43
#02714:0000004500000000
#02715:44
#02721:0000000000002Q2R000000003G002X00
#02722:2O0000000000000000000000002W0000
#02723:002O002V
#02724:00002P00000000002S00002U00000000
#02725:00003G00002T0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:003H003H003H003H
#02813:0000000000460000
#02814:00000047
#02815:0000000000000048
#02821:002P0000002T0000
#02822:000000002O0000000000002U00000000
#02823:2O00000000002Q2R000000002V002X00
#02824:00000000000000002S000000002W0000
#02825:000000003G000000003G00003G000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02911:003G003G
#02912:004A000000000000000000000000000000000000000000002Q0000002R00000000000000000000000000000000000000000000002W0000000000000000000000
#02913:4B002S2V
#02914:2O0000002O0000000000002U00002X00
#02915:002P0000002T0000
#02921:3I3I3I3I
#02924:003H003H003H003H
#02925:49

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:000000003G000000003G00003G000000
#03012:00002P000000000000000000002W0000
#03013:00002O00002T0000
#03014:2O000000000000002S00002U00000000
#03015:0000000000002Q2R000000002V002X00
#03021:3I3I3I3I
#03022:0000000000464100
#03023:00000047
#03024:003H003H003H003H
#03025:0000000000000048

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:003G003G
#03112:0000000000002Q2R00000000002W0000
#03113:2O002S2V
#03114:000000002O0000000000002U00002X00
#03115:002P0000002T0000
#03121:3I3I3I3I
#03122:4M
#03123:003H003H003H003H
#03124:44

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:31003233340032333500363738003900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:000000000000002X
#03212:002P0000002T0000
#03213:000000002O0000000000002U00000000
#03214:2O002S2V
#03215:0000000000002Q2R00000000002W0000
#03221:3I3I3I3I
#03223:0000004R
#03224:000000000000004S
#03225:00000000000000000000004Q00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03313:4X004Z00500000530055005700000000
#03314:00000000000000000000000000580000
#03315:3N00000000000000000000000000005A
#03321:3I
#03323:3D000000000000000054005600000000
#03324:0000000000000059
#03325:4W004Y00005100520000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03413:4X004Z00500000530055005700000000
#03414:000000000000000000000000005B0000
#03424:00000000000000000054005600000000
#03425:4W004Y00005100520000000000005C00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03513:000000000000000000000000005P0000
#03514:0000000000000000005M005O00000000
#03515:5E005G005H00005K0000000000005Q00
#03522:0000000000000000005L005N00000000
#03523:5D005F00005I005J000000000000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03614:00005Y00005Z00005Y00005Z00000000
#03621:000000000000005X
#03622:0000005W
#03623:0000000000000000005V000000000000
#03624:5S00005U00000000
#03625:0000005T000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31000033340000333500003738000000
#03711:0032003200360039
#03713:00000000000000000000000000580000
#03714:4X004Z00500000530055005700000000
#03715:0000000000000000000000000000005A
#03722:00000000000000000054005600005900
#03724:4W004Y00005100520000000000000000
#03725:003G003G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31000033340000333500003738000000
#03811:0032003200360039
#03812:000000000000000000000000005B0000
#03814:4X004Z00500000530055005700000000
#03822:00000000000000000054005600000000
#03824:4W004Y00005100520000000000005C00
#03825:000000003G000000003G00003G000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31000033340000333500003738000000
#03911:0032003200360039
#03913:0000000000000000005M005O00000000
#03914:000000000000000000000000005P0000
#03915:5E005G005H00005K0000000000005Q00
#03921:0000000000000000005L005N00000000
#03922:0000000000000000000000000000005R
#03923:5D005F00005I005J0000000000000000
#03925:003G003G

#04001:0000000000000000006J6K0000000000
#04001:000000006I00006P
#04001:00006L
#04001:00000000000000000000000000000000006M000000000000
#04001:0000006N
#04001:000000000000000000000000006O0000
#04001:00
#04001:00
#04001:31000033340000333500003738000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04011:0032003200360039
#04012:00000000000000000000003J3J003K00
#04014:00005Y00005Z00005Y00005Z00000000
#04021:000000000000005X
#04022:0000005W
#04023:0000000000000000005V000000000000
#04024:5S00005U00000000
#04025:0000005T000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:00000033000000330000003700003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04112:00003200000032000000005700000000
#04113:4X004Z0050000053005500006U00006X
#04114:000000000000000000006T00006V0000
#04115:00003G0000363G6W
#04121:003H003H003H003H
#04122:00000000000000000000000000580000
#04123:3D000000000000000054005600005900
#04124:4W004Y0000510052000000000000005A
#04125:31343538

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:00000033000000330000003700003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04212:4X004Z0050000053005500570000006X
#04213:0032003200363G00
#04214:000000000000000000000000006Y0000
#04215:000000003G000000003G000000006Z00
#04221:003H003H003H003H
#04222:31343538
#04223:000000000000000000000000005B0000
#04224:00000000000000000054005600000000
#04225:4W004Y00005100520000000000005C00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:00000033000000330000003700003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04312:003G003G
#04313:000032000000320000003600006X0000
#04314:5E005G005H00005K005M005O00007000
#04315:00000000000000000000000000000071
#04321:000000000000000000000000005P0000
#04322:5D005F00005I0000005L005N00005Q00
#04323:000000000000005J000000000000005R
#04324:003H003H003H003H
#04325:31343538

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:00000033000000330000003700003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:00005Y00000032000000007000000000
#04413:000000003G000000730071003G00006X
#04414:0000320000007200003G005Z00000000
#04415:00000000005Z00005Y003600006Z0000
#04421:5S00000000000000005V00005W000000
#04422:0000005U0000005X
#04423:0000005T000000000000000000000000
#04424:003H003H003H003H
#04425:31343538

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:00000033000000330000003700003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04512:000000000000000000003600006V0000
#04513:00003200000032000000005700006W00
#04514:4X004Z0050000053005500003G00006X
#04515:00003G00006T6U00
#04521:003H003H003H003H
#04522:00000000000000000000000000580000
#04523:00000000000000000054005600005900
#04524:4W004Y0000510052000000000000005A
#04525:31343538

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:00000033000000330000003700003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04612:0000003G
#04613:4X004Z0050000053005500570000006X
#04614:000032000000320000003600006Y0000
#04615:000000003G000000003G000000006Z00
#04621:003H003H003H003H
#04622:31343538
#04623:000000000000000000000000005B0000
#04624:00000000000000000054005600000000
#04625:4W004Y00005100520000000000005C00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:0000000000000039
#04701:00
#04701:00
#04701:00
#04701:7I007J00007K007I007J000000000000
#04701:00
#04701:0000000000000000000000000000000000000000006B6C6D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K000000003M003K003J00003M00
#04712:00000000003J0000000000003K000000
#04713:000032000000320000003600006X0000
#04714:5E005G005H00005K005M005O00007000
#04715:00000033000000330000003700000071
#04721:000079000000007B0000007K00000000
#04722:310000003400000035000000005P007E
#04723:0000000000000000005L005N00005Q00
#04724:5D005F00005I005J00000000007D005R
#04725:0000007A007A0000007C000038007900

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000061006300656E0000000000000000
#04811:0000003J000000000000000000000000
#04812:3K000000003M0000000000008D000000
#04813:0000006Z0000003I00000000008E0000
#04814:74000000007000000000000000008F00
#04815:0000000000000075000000000000008G
#04821:3E000000000000000000003J00003K00
#04822:0000007I00000000000000003J000000
#04823:7L000000007J00000000000000000000
#04824:0000006200000067000000004R000000
#04825:60000000006400660000004Q00004S00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V002X00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:00
#04901:3O
#04911:3I3I3I3I
#04912:3N00003300000000007V000000007Y00
#04913:7R000000007T00007U00007W00000000
#04914:00007S00000000330000003700003H00
#04915:00003H0000003H0000003H00007X0000
#04921:31343538
#04922:0032003200360039
#04923:3D0000000000000093000000002W0000
#04924:00008Y00008Z00000000000092000000
#04925:8W0000008X0000900091009400009500

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V002X00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05012:00003H00007Z000000003H000000007V
#05013:7R00000000003H000081007U00007U00
#05014:00000033000000330000003700810000
#05015:007S00008000003H
#05021:31343538
#05022:0032003200360039
#05023:00000000000000009B000000002W0000
#05024:00009100009200000000009C00009D00
#05025:9600000097000098009900009A000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V002X00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:00000000007T000000003H0000003H00
#05113:7R00003300003H00007V000000000000
#05114:00007S000000003300000037007U0000
#05115:00003H00000000007U00008B00007Z00
#05121:31343538
#05122:00003200000000009300009400009500
#05123:8W0000008X00009000000000002W0000
#05124:00000000008Z00000091000092000000
#05125:008Y003200360039

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V002X00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:00003H0000003H0000003H0000880000
#05213:00008300008500000087008100008900
#05214:0000003300000033000000370000008A
#05215:82000084000000860000000000003H00
#05221:31343538
#05222:960000009700009E008Y0000002W0000
#05223:00000000000000009B00009C00009D00
#05224:0000910000920000000000008Z000000
#05225:0032003200360039

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2O002P002O00002R2S002T2U2V002X00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:007S00007U00007Y
#05313:7R000000007T00000000007W00000000
#05314:00000033000000330000003700000000
#05315:0000000000002Q00007V0000007X0000
#05321:31343538
#05322:000032000000320000003600002W0000
#05323:00008Y00008Z00900091009400003900
#05324:8W008X0093009295
#05325:003H003H003H003H

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2O002P002O00002R2S002T2U2V002X00
#05401:00
#05401:0032003200000039
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05412:00000000007Z00000000360000000000
#05413:7R00000000002Q00008100370000007V
#05414:00000033000000330000007U00007U00
#05415:00007S00000000008000000000810000
#05421:31343538
#05422:000000000000009800990000002W0000
#05423:96000000970000009B00009C00009D00
#05424:0000910000920000000000009A000000
#05425:003H003H003H003H

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2O002P002O00002R2S002T2U2V002X00
#05501:00
#05501:0032003200000039
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05512:00000000007T00000000360000007Z00
#05513:0000000000002Q00007V00003F000000
#05514:7R000033000000330000003700000000
#05515:00007S00000000007U00008B007U0000
#05521:31343538
#05522:8W0000008X0000000000009400009500
#05523:00008Y00008Z000093000000002W0000
#05524:00000000000000900091000092000000
#05525:003H003H003H003H

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O2P2O0000000000
#05601:00
#05601:00003200000032330000363700003900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I0000000000008O00002T002V000000
#05612:000000008M000000008Q002U002W008G
#05613:0000008L00002Q002S008R008H002X00
#05614:8I008K000000002R008Q003J008E008G
#05615:008J000000008N008P00000000008F00
#05621:31343538
#05622:960000009700009E0000009C00009D00
#05623:0000910000920000008Y00003K003L00
#05624:3E000033000000009B0000008Z000000
#05625:003H003H003H003H

#05701:00
#05701:003H003H003H003H
#05701:003G003G
#05701:00
#05701:00
#05701:3D
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:7R000000000000009L000000009O0000
#05712:0000000000000000007V000000007Y00
#05713:9I000000007T00000000007W007X0000
#05714:00007S0000000000009M000000009P00
#05715:00009J00009K00007U00009N00000000
#05721:3I3I3I3I
#05722:8X0000008W0000009300009300009400
#05723:00008Z00008Y00009300009400009500
#05724:8W0000008X0000900091000091000000
#05725:00008Y00008Z00910092000092000000

#05801:00
#05801:003H003H003H003H
#05801:000000003G000000003G00003G000000
#05801:00
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:00009J00000000009R0000000000007V
#05812:00000000009Q00000000007U00007U00
#05813:7R00000000000000008100000081009V
#05814:00007S00000000008000009T00009W00
#05815:9I000000007Z0000009S0000009U0000
#05821:3I3I3I3I
#05822:00009100009200009C00009B00009C00
#05823:97000000960000990099000099000000
#05824:00009100009100009B00009C00009D00
#05825:9600000097000098009800009A000000

#05901:00
#05901:003H003H003H003H
#05901:003G003G
#05901:00
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:0000003F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05911:0000000000000000007V000000000000
#05912:7R000000007T00000000008B007U0000
#05913:00007S00000000007U9M000000007Z00
#05914:9I000000009K00000000009W009X0000
#05915:009J00009L00009Q
#05921:3I3I3I3I
#05922:00008Y00008Y00900092009500009400
#05923:8X8W9391
#05924:8W0000008X0000910091009400009500
#05925:00008Z00008Z00009400000092000000

#06001:00
#06001:0000000000000079
#06001:00
#06001:00
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:3E
#06001:0000797A007A007B007C0000007D007E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:3J00008400000000003J00A400000000
#06012:9Y00003J0000003J00A300008Z000000
#06013:82003JA0003M00A20087008100009D00
#06014:00009Z0000A10086000000008Y000000
#06015:00008300008500000000003K00009C00
#06021:97000000960000000000000000880000
#06022:00009200009100009B00009C003J8900
#06023:960000009700008Z008Z000000A5A68A
#06024:00009100009200009C00009B00003J3J
#06025:000000000000009E008Y0000000000A7

#06101:003H003H003H003H
#06101:003G003G
#06101:3D
#06101:3I3I3I3I
#06101:00
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:7R7U
#06112:9I00000000000000007V0000007X0000
#06113:00007S00000000000000007W00007Y00
#06114:00009J00007T0000009M0000009O0000
#06115:00000000009K00009L00009N00009P00
#06121:8W008Y00008Z00000000000092000000
#06122:8X0000008W0000910090000000000000
#06123:00000000008Y00009300009300009400
#06124:00008Z00000000900091000091000000
#06125:000000008X0000009400009400009500

#06201:003H003H003H003H
#06201:000000003G000000003G00003G000000
#06201:00
#06201:3I3I3I3I
#06201:00
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:00000000007Z0000000000000000007V
#06212:00007S00000000008000007U00007U00
#06213:7R00000000000000008100000081009V
#06214:00009J00000000009R00009T00009W00
#06215:9I000000009Q0000009S0000009U0000
#06221:00009100009200000000000000000000
#06222:0000000000000098009900009A000000
#06223:97000000960000990098009B00009C00
#06224:96979C99
#06225:00009200009100009B00009C00009D00

#06301:003H003H003H003H
#06301:003G003G
#06301:00
#06301:3I3I3I3I
#06301:00
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:00007S00000000007U00008B007U0000
#06312:7R000000007T0000007V000000007Z00
#06313:009J000000000000
#06314:9I000000009K0000009M000000009Q00
#06315:00000000000000009L00009W009X0000
#06321:00008Z00008Y00900091000092000000
#06322:00008Y00008Z00000000000000000000
#06323:00000000000000009400009300009400
#06324:8X0000008W0000009300009400009500
#06325:8W0000008X0000910090000091000000

#06401:3E000000006K0000
#06401:3I00000000000000000000000000000000000000000000006I00006J000000006L0000006N00006O00006P0000000000
#06401:00000000000000000000000000000000006M000000000000
#06401:003H003H003H003H
#06401:00
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:00008K008L00008O000000008H000000
#06412:8I00AA00AC0000008P008Q00008E00A7
#06413:00A900AB000000AE008F0000AI008F00
#06414:A800007Z00008N00AF00AH0000A5008G
#06415:008J00000000AD0000AG00000000A600
#06421:0000000000910000008Y000000009D00
#06422:970000009600009E000000008Y000000
#06423:00009200009200009C00009D00009C00
#06424:960000009700009E008Z00008Z000000
#06425:00009100000000009B00009C00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06516:3D
#06526:3I

