
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Maiden House
#TITLE elegante ~HARD~
#ARTIST LP+
#BPM 133
#PLAYLEVEL 9
#RANK 3
#TOTAL 330
#STAGEFILE #TITLE 03.png

#WAV01 pianoleft_1.ogg
#WAV02 pianoleft_2.ogg
#WAV03 pianoleft_3.ogg
#WAV04 pianoleft_4.ogg
#WAV05 pianoleft_5.ogg
#WAV06 pianoleft_6.ogg
#WAV07 pianoleft_7.ogg
#WAV08 pianoleft_8.ogg
#WAV09 pianoleft_9.ogg
#WAV0A pianoleft_10.ogg
#WAV0B pianoleft_11.ogg
#WAV0C pianoleft_12.ogg
#WAV0G piano1.ogg
#WAV0H piano2.ogg
#WAV0I piano3.ogg
#WAV0J piano4.ogg
#WAV0K piano5.ogg
#WAV0L piano6.ogg
#WAV0M piano7.ogg
#WAV0N piano8.ogg
#WAV0O piano9.ogg
#WAV0P piano10.ogg
#WAV0Q piano11.ogg
#WAV0R piano12.ogg
#WAV0S piano13.ogg
#WAV0T piano14.ogg
#WAV0U piano15.ogg
#WAV0V piano16.ogg
#WAV0W piano17.ogg
#WAV0X piano18.ogg
#WAV0Y piano19.ogg
#WAV0Z piano20.ogg
#WAV10 piano21.ogg
#WAV11 piano22.ogg
#WAV15 pianoleft_14.ogg
#WAV16 pianoleft_15.ogg
#WAV17 pianoleft_16.ogg
#WAV18 pianoleft_17.ogg
#WAV19 pianoleft_18.ogg
#WAV1A pianoleft_19.ogg
#WAV1B pianoleft_20.ogg
#WAV1C pianoleft_21.ogg
#WAV1D pianoleft_22.ogg
#WAV1E pianoleft_13.ogg
#WAV1F pianoleft_23.ogg
#WAV1G pianoleft_24.ogg
#WAV1H pianoleft_25.ogg
#WAV1I pianoleft_26.ogg
#WAV1J pianoleft_27.ogg
#WAV1K pianoleft_28.ogg
#WAV1L pianoleft_29.ogg
#WAV1P piano23.ogg
#WAV1Q piano24.ogg
#WAV1R piano25.ogg
#WAV1S piano26.ogg
#WAV1T piano27.ogg
#WAV1U piano28.ogg
#WAV1V piano29.ogg
#WAV1W piano30.ogg
#WAV1X piano31.ogg
#WAV1Y piano32.ogg
#WAV1Z piano33.ogg
#WAV20 piano34.ogg
#WAV21 piano35.ogg
#WAV22 piano36.ogg
#WAV23 piano37.ogg
#WAV24 piano38.ogg
#WAV25 piano39.ogg
#WAV26 piano40.ogg
#WAV27 piano41.ogg
#WAV28 piano42.ogg
#WAV29 piano43.ogg
#WAV2A piano44.ogg
#WAV2B piano45.ogg
#WAV2C piano46.ogg
#WAV2H bgm2.ogg
#WAV2I bgm1.5.ogg
#WAV2J bgm3.ogg
#WAV2O percus1.ogg
#WAV2P percus2.ogg
#WAV2Q percus3.ogg
#WAV2R percus4.ogg
#WAV2S percus5.ogg
#WAV2T percus6.ogg
#WAV2U percus7.ogg
#WAV2V percus8.ogg
#WAV2W percus9.ogg
#WAV2X percus10.ogg
#WAV31 hat1.ogg
#WAV32 hat2.ogg
#WAV33 hat3.ogg
#WAV34 hat4.ogg
#WAV35 hat5.ogg
#WAV36 hat6.ogg
#WAV37 hat7.ogg
#WAV38 hat8.ogg
#WAV39 hat9.ogg
#WAV3C loops1.ogg
#WAV3D crash.ogg
#WAV3E crash0.ogg
#WAV3F reverse.ogg
#WAV3G clap03.ogg
#WAV3H hihat1.ogg
#WAV3I kick1.ogg
#WAV3J kick16.ogg
#WAV3K kick8.ogg
#WAV3L kick8_2.ogg
#WAV3M kick99.ogg
#WAV3N deepkick.ogg
#WAV3O fx99.ogg
#WAV3P bass99.ogg
#WAV3T guitar1.ogg
#WAV3U guitar2.ogg
#WAV3V guitar3.ogg
#WAV3W guitar4.ogg
#WAV3X guitar5.ogg
#WAV3Y guitar6.ogg
#WAV3Z guitar7.ogg
#WAV40 guitar8.ogg
#WAV41 guitar9.ogg
#WAV42 guitar10.ogg
#WAV43 guitar11.ogg
#WAV44 guitar12.ogg
#WAV45 guitar13.ogg
#WAV46 guitar14.ogg
#WAV47 guitar15.ogg
#WAV48 guitar16.ogg
#WAV49 guitar17.ogg
#WAV4A guitar18.ogg
#WAV4B guitar19.ogg
#WAV4C guitar20.ogg
#WAV4D guitar21.ogg
#WAV4E guitar22.ogg
#WAV4F guitar23.ogg
#WAV4G guitar24.ogg
#WAV4H guitar25.ogg
#WAV4I guitar26.ogg
#WAV4J guitar27.ogg
#WAV4K guitar28.ogg
#WAV4L guitar29.ogg
#WAV4M guitar30.ogg
#WAV4Q drumfill1.ogg
#WAV4R drumfill2.ogg
#WAV4S drumfill3.ogg
#WAV4W pianob1.ogg
#WAV4X pianob2.ogg
#WAV4Y pianob3.ogg
#WAV4Z pianob4.ogg
#WAV50 pianob5.ogg
#WAV51 pianob6.ogg
#WAV52 pianob7.ogg
#WAV53 pianob8.ogg
#WAV54 pianob9.ogg
#WAV55 pianob10.ogg
#WAV56 pianob11.ogg
#WAV57 pianob12.ogg
#WAV58 pianob13.ogg
#WAV59 pianob14.ogg
#WAV5A pianob15.ogg
#WAV5B pianob16.ogg
#WAV5C pianob17.ogg
#WAV5D pianob18.ogg
#WAV5E pianob19.ogg
#WAV5F pianob20.ogg
#WAV5G pianob21.ogg
#WAV5H pianob22.ogg
#WAV5I pianob23.ogg
#WAV5J pianob24.ogg
#WAV5K pianob25.ogg
#WAV5L pianob26.ogg
#WAV5M pianob27.ogg
#WAV5N pianob28.ogg
#WAV5O pianob29.ogg
#WAV5P pianob30.ogg
#WAV5Q pianob31.ogg
#WAV5R pianob32.ogg
#WAV5S pianob33.ogg
#WAV5T pianob34.ogg
#WAV5U pianob35.ogg
#WAV5V pianob36.ogg
#WAV5W pianob37.ogg
#WAV5X pianob38.ogg
#WAV5Y pianob39.ogg
#WAV5Z pianob40.ogg
#WAV60 pianob41.ogg
#WAV61 pianob42.ogg
#WAV62 pianob43.ogg
#WAV63 pianob44.ogg
#WAV64 pianob45.ogg
#WAV65 pianob46.ogg
#WAV66 pianob47.ogg
#WAV67 pianob48.ogg
#WAV6B ridefill1.ogg
#WAV6C ridefill2.ogg
#WAV6D ridefill3.ogg
#WAV6E ridefill4.ogg
#WAV6I drumfill2_1.ogg
#WAV6J drumfill2_2.ogg
#WAV6K drumfill2_3.ogg
#WAV6L drumdill2_4.ogg
#WAV6M drumdill2_5.ogg
#WAV6N drumdill2_6.ogg
#WAV6O drumdill2_7.ogg
#WAV6P drumdill2_8.ogg
#WAV6T pizz1.ogg
#WAV6U pizz2.ogg
#WAV6V pizz3.ogg
#WAV6W pizz4.ogg
#WAV6X pizz5.ogg
#WAV6Y pizz6.ogg
#WAV6Z pizz7.ogg
#WAV70 pizz8.ogg
#WAV71 pizz9.ogg
#WAV72 pizz10.ogg
#WAV73 pizz11.ogg
#WAV74 pizz12.ogg
#WAV75 pizz13.ogg
#WAV79 snarefill1.ogg
#WAV7A snarefill2.ogg
#WAV7B snarefill3.ogg
#WAV7C snarefill4.ogg
#WAV7D snarefill5.ogg
#WAV7E snarefill6.ogg
#WAV7I ridefill9_1.ogg
#WAV7J ridefill9_2.ogg
#WAV7K ridefill9_3.ogg
#WAV7L ridefill9_4.ogg
#WAV7R eleg1.ogg
#WAV7S eleg2.ogg
#WAV7T eleg3.ogg
#WAV7U eleg4.ogg
#WAV7V eleg5.ogg
#WAV7W eleg6.ogg
#WAV7X eleg7.ogg
#WAV7Y eleg8.ogg
#WAV7Z eleg9.ogg
#WAV80 eleg10.ogg
#WAV81 eleg11.ogg
#WAV82 eleg12.ogg
#WAV83 eleg13.ogg
#WAV84 eleg14.ogg
#WAV85 eleg15.ogg
#WAV86 eleg16.ogg
#WAV87 eleg21.ogg
#WAV88 eleg18.ogg
#WAV89 eleg19.ogg
#WAV8A eleg20.ogg
#WAV8B eleg22.ogg
#WAV8D eleg0_1.ogg
#WAV8E eleg0_2.ogg
#WAV8F eleg0_3.ogg
#WAV8G eleg0_4.ogg
#WAV8H eleg0_5.ogg
#WAV8I eleg23.ogg
#WAV8J eleg24.ogg
#WAV8K eleg25.ogg
#WAV8L eleg26.ogg
#WAV8M eleg27.ogg
#WAV8N eleg28.ogg
#WAV8O eleg29.ogg
#WAV8P eleg30.ogg
#WAV8Q eleg31.ogg
#WAV8R eleg32.ogg
#WAV8W pianos1.ogg
#WAV8X pianos2.ogg
#WAV8Y pianos3.ogg
#WAV8Z pianos4.ogg
#WAV90 pianos5.ogg
#WAV91 pianos6.ogg
#WAV92 pianos7.ogg
#WAV93 pianos8.ogg
#WAV94 pianos9.ogg
#WAV95 pianos10.ogg
#WAV96 pianos11.ogg
#WAV97 pianos12.ogg
#WAV98 pianos13.ogg
#WAV99 pianos14.ogg
#WAV9A pianos15.ogg
#WAV9B pianos16.ogg
#WAV9C pianos17.ogg
#WAV9D pianos18.ogg
#WAV9E pianos19.ogg
#WAV9I eleg_h1.ogg
#WAV9J eleg_h2.ogg
#WAV9K eleg_h3.ogg
#WAV9L eleg_h4.ogg
#WAV9M eleg_h5.ogg
#WAV9N eleg_h6.ogg
#WAV9O eleg_h7.ogg
#WAV9P eleg_h8.ogg
#WAV9Q eleg_h9.ogg
#WAV9R eleg_h10.ogg
#WAV9S eleg_h11.ogg
#WAV9T eleg_h12.ogg
#WAV9U eleg_h13.ogg
#WAV9V eleg_h14.ogg
#WAV9W eleg_h15.ogg
#WAV9X eleg_h16.ogg
#WAV9Y eleg_h17.ogg
#WAV9Z eleg_h18.ogg
#WAVA0 eleg_h19.ogg
#WAVA1 eleg_h20.ogg
#WAVA2 eleg_h21.ogg
#WAVA3 eleg_h22.ogg
#WAVA4 eleg_h23.ogg
#WAVA5 eleg_h24.ogg
#WAVA6 eleg_h25.ogg
#WAVA7 eleg_h26.ogg
#WAVA8 eleg_h27.ogg
#WAVA9 eleg_h28.ogg
#WAVAA eleg_h29.ogg
#WAVAB eleg_h30.ogg
#WAVAC eleg_h31.ogg
#WAVAD eleg_h32.ogg
#WAVAE eleg_h33.ogg
#WAVAF eleg_h34.ogg
#WAVAG eleg_h35.ogg
#WAVAH eleg_h36.ogg
#WAVAI eleg_h37.ogg
#WAVAK outro.ogg
#WAVAL v1.ogg
#WAVAM v2.ogg
#WAVAN v3.ogg
#WAVAO v4.ogg

#BMP00 BREAK.bmp
#BMP01 elegante_bga.mpg




#BANNER #BANNER 03.png
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:01
#00101:00
#00101:000000000000000M
#00104:01
#00111:0000000000000007
#00112:0000000400000000
#00113:0000000000050000
#00114:0002000000000600
#00115:00030000
#00116:3D
#00121:0G
#00122:000I0000
#00123:0000000L
#00124:000H00000000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00125:0000000J0000000N

#00221:00000000000P0000
#00223:0000000Q
#00224:000000000000000R

#00301:00
#00301:00
#00301:000000000000000M
#00311:0000000000000007
#00312:0100000000050000
#00313:0002000400000600
#00314:00030000
#00321:0G0000000000000N
#00322:000I0000
#00323:000H000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J000000000000000000000000000000
#00324:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00325:00000000000S0000

#00421:0000000V00000000
#00422:000T000000000000
#00425:000U0000

#00501:00
#00501:00
#00501:000000000000000H
#00511:0000000000000008
#00512:0000000000050000
#00513:0100000400000600
#00514:0002000000000000
#00515:00030000
#00521:0G00000N
#00522:000I0000
#00523:000000000000000K
#00524:000H000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000
#00525:00000000000L0000

#00611:0000000C
#00612:0000000A00000000
#00613:00090000
#00614:000B
#00621:000W000000000000
#00622:0000000O
#00623:00000H0Z
#00624:000L0Y00
#00625:000X0000

#00701:00
#00701:00
#00701:000000000000000M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:0000000000000007
#00712:0100000000050000
#00713:0002000000000600
#00714:0000000400000000
#00715:00030000
#00721:0G
#00722:000H000000000000000000000000000000000000000000000R00000000000000000000000000000000000000000000000L000000000000000000000000000000
#00723:00000000000K0000
#00724:0000000J00000010
#00725:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000


#00901:1E15160000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00911:001Q0000000000000000000033000000000000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000
#00912:1P000000000000330000000000000000
#00913:0000003200000039
#00914:31343538
#00915:0032000000360000
#00921:00000000001U0000
#00922:0000001V
#00923:001R00000000001W
#00924:001S0000
#00925:001T
#00926:3D

#01001:0000000017181900
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01011:00000033000000000000003700000000
#01012:00000000000000330000000000003900
#01013:0000003200000000
#01014:31343538
#01015:0032000000360000
#01021:1R
#01023:00001Y1P
#01024:001X001S00000000
#01025:00000000001Q0000

#01101:1A1B1C0000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01111:00000033000000000000003700000000
#01112:00000000000000330000000000000000
#01113:0000003200000039
#01114:31343538
#01115:0032000000360000
#01121:001Z000000002000
#01122:001Q00000000000000000000000000000000000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000
#01123:000000000000001W
#01124:1P
#01125:001S1T00

#01201:000000001D181600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01211:00000033000000000000003700000000
#01212:00000000000000330000000000003900
#01213:0000003200000000
#01214:31343538
#01215:0032000000360000
#01221:0000000O00000N00
#01222:00000000000Z0000
#01223:00000010
#01224:001X000000000000
#01225:0000000Y00000000

#01301:1F1G1H0000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01311:00000033000000000000003700000000
#01312:00000000000000330000000000000000
#01313:0000003200000039
#01314:31343538
#01315:0032000000360000
#01321:0025
#01322:21
#01323:0023000000260000
#01324:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027000000000000000000000000000000
#01325:0000240000000028

#01401:000000001I1J2100
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01411:00000033000000000000003700000000
#01412:00000000000000330000000000003900
#01413:0000003200000000
#01414:31343538
#01415:0032000000360000
#01422:23
#01423:000K000000001K00
#01424:00000000000000000029000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000
#01425:0000002400270000

#01501:1L1G1H0000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01511:00000033000000000000003700000000
#01512:00000000000000330000000000000000
#01513:0000003200000039
#01514:31343538
#01515:0032000000360000
#01521:002B00000000002C
#01522:2125
#01523:0000000000270000
#01524:00240000
#01525:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000

#01615:0H
#01622:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01624:0S

#01701:3U3V0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:31
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01711:3I3I3I3I
#01712:0000003X00000000
#01713:3T
#01715:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01721:00000000000000330000000000000000
#01722:00000033000000000000360000000000
#01723:00003200000000000000003700000000
#01724:00343538
#01725:0000003200000039
#01726:3D

#01801:0000000000000041
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01812:0000000000000042
#01813:00000000003Y0000
#01814:00000040
#01815:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000
#01821:0000003200000000
#01822:00000033000000000000360000003900
#01823:00003200000000000000003700000000
#01824:31343538
#01825:00000000000000330000000000000000

#01901:43
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01913:4400004500000000
#01921:00000000000000330000000000000000
#01922:00000033000000000000003700000000
#01923:0032000000360000
#01924:31343538
#01925:0000003200000039

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02013:0000000000460000
#02014:00000047
#02015:0000000000000048
#02021:00000000000000330000000000000000
#02022:00000033000000000000003700000000
#02023:0032000000360000
#02024:31343538
#02025:0000003200000039

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:00000000000000330000000000000000
#02112:00000033000000000000360000000000
#02113:00003200000000000000003700000000
#02114:31343538
#02115:0000003200000039
#02121:3I3I3I3I
#02122:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02124:4B

#02201:000000000000004E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:0000003200000000
#02212:00000033000000000000360000003900
#02213:00003200000000000000003700000000
#02214:31343538
#02215:00000000000000330000000000000000
#02221:3I3I3I3I
#02222:00000000004C0000
#02224:000000000000004F
#02225:0000004D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:00000000000000330000000000000000
#02312:00000033000000000000003700000000
#02313:0032000000360000
#02314:31343538
#02315:0000003200000039
#02321:3I3I3I3I
#02322:004H0000004J0000
#02323:4G00004K
#02324:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02325:0000004I00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:00000000000000330000000000000000
#02412:00000033000000000000003700003900
#02413:0032000000360000
#02414:31343538
#02415:0000003200000000
#02421:3I003I003I003K3L

#02501:003V0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3U
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02513:3T00003X00000000
#02514:003H003H003H003H
#02515:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02521:3D00002Q00003G00
#02522:2O0000000000002R00000000002W0000
#02523:002O2S2V
#02524:002P0000002T002X
#02525:000000003G0000000000002U00000000

#02601:00
#02601:00
#02601:00000000003Y0041
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02612:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000004200000000000000
#02614:003H003H003H003H
#02615:00000040
#02621:002P0000002T0000
#02622:000000002O0000000000002U00000000
#02623:2O0000002S002V2X
#02624:000000000000002R00000000002W0000
#02625:000000003G002Q00003G00003G000000

#02701:00
#02701:00
#02701:44
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02712:003H003H003H003H
#02713:43
#02714:0000004500000000
#02721:0000002Q00003G00
#02722:2O0000003G00002R00000000002W0000
#02723:00002S2V
#02724:000000002O0000000000002U00002X00
#02725:002P0000002T0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:003H003H003H003H
#02813:0000000000460000
#02814:00000047
#02815:0000000000000048
#02821:002P0000002T0000
#02822:000000002O0000000000002U00000000
#02823:2O003G002S002V2X
#02824:000000000000002R00000000002W0000
#02825:0000000000002Q00003G00003G000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:4B
#02901:49
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02911:003G003G
#02912:0000000000002Q0000000000002W0000
#02913:00002P000000002R000000002V000000
#02914:2O000000000000002S00002U00002X00
#02915:00002O00002T0000
#02921:3I3I3I3I
#02924:003H003H003H003H

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000464748
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:000000003G000000003G00003G000000
#03012:002P0000002T0000
#03013:000000002O0000002S00002U00000000
#03014:2O0000000000002R000000002V002X00
#03015:0000000000002Q0000000000002W0000
#03021:3I3I3I3I
#03024:003H003H003H003H

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4M
#03101:00
#03101:44
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:003G003G
#03112:0000000000002Q0000000000002W0000
#03113:2O0000000000002R000000002V002X00
#03114:000000002O0000002S00002U00000000
#03115:002P0000002T0000
#03121:3I3I3I3I
#03125:003H003H003H003H

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:31003233340032333500363738003900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:00000000002T0000
#03212:00002P00000000000000002U00000000
#03213:002O2S2V
#03214:2O0000000000002R00000000002W0000
#03215:0000002Q0000002X
#03221:3I3I3I3I
#03223:0000004R
#03224:000000000000004S
#03225:00000000000000000000004Q00000000

#03301:3N
#03301:3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03313:00004Z00500000530055005700000000
#03314:00000000000000000000000000580000
#03315:0000000000000000000000000000005A
#03316:3D
#03322:4X
#03323:00000000000000000054005600000000
#03324:0000000000000059
#03325:4W004Y00005100520000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03413:4X004Z00500000530055005700000000
#03414:000000000000000000000000005B0000
#03421:000000000000005C
#03424:00000000000000000054005600000000
#03425:4W004Y00005100520000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03513:000000000000000000000000005P0000
#03514:0000000000000000005M005O00000000
#03515:5E005G005H00005K0000000000005Q00
#03522:0000000000000000005L005N00000000
#03523:5D005F00005I005J000000000000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03611:000000000000005X
#03614:00005Y00005Z00005Y00005Z00000000
#03621:0000005W
#03622:0000000000000000005V000000000000
#03623:0000005U00000000
#03624:0000005T000000000000000000000000
#03625:5S

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03701:00
#03701:00
#03701:00
#03701:003G003G
#03711:00000000000000000000000000580000
#03712:4X004Z00500000530055005700000000
#03715:0000000000000000000000000000005A
#03722:00000000000000000054005600005900
#03724:4W004Y00005100520000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03801:00
#03801:00
#03801:00
#03801:000000003G000000003G00003G000000
#03811:000000000000005C
#03812:4X004Z00500000530055005700000000
#03813:000000000000000000000000005B0000
#03822:00000000000000000054005600000000
#03824:4W004Y00005100520000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03901:00
#03901:00
#03901:00
#03901:003G003G
#03912:0000000000000000005M005O00000000
#03914:5E005G005H00005K0000000000000000
#03915:000000000000000000000000005P0000
#03921:0000000000000000005L005N00000000
#03922:000000000000005Q
#03923:5D005F00005I005J000000000000005R

#04001:00000000006K0000
#04001:000000006I00006P
#04001:00006L
#04001:0000000000000000006J00006N000000
#04001:00000000000000000000000000000000006M000000000000
#04001:000000000000000000000000006O0000
#04001:00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04013:00005Y00005Z00005Y00005Z00000000
#04015:00000000000000000000003J00003K00
#04021:0000003J
#04022:0000005W
#04023:0000000000000000005V000000005X00
#04024:5S00005U00000000
#04025:0000005T000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04112:0000003G
#04113:4X004Z00500000530055005700000000
#04114:0000000000006U6W
#04115:000000003G00000000006T00006V006X
#04121:3D000000000000000000000000580000
#04122:0000000000000059
#04123:0000000000000000005400560000005A
#04124:4W004Y00005100520000000000000000
#04125:003H003H003H003H

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04212:0000003G
#04213:4X004Z0050000053005500570000006X
#04214:000000000000000000000000006Y0000
#04215:000000003G000000003G000000006Z00
#04221:000000000000005C
#04222:000000000000000000000000005B0000
#04223:00000000000000000054005600000000
#04224:4W004Y00005100520000000000000000
#04225:003H003H003H003H

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04312:003G003G
#04313:000000000000000000000000006X0000
#04314:5E005G005H00005K005M005O00007000
#04315:00000000000000000000000000000071
#04321:000000000000000000000000005P0000
#04322:000000000000005Q
#04323:5D005F00005I005J0000000000000000
#04324:0000000000000000005L005N0000005R
#04325:003H003H003H003H

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:00003G0000713G00
#04413:00000000000000007300007000000000
#04414:00005Y00005Z00005Y00005Z0000006X
#04415:0000000000007200003G0000006Z0000
#04421:0000000000000000005V00005W000000
#04422:000000000000005X
#04423:5S00005U00000000
#04424:0000005T000000000000000000000000
#04425:003H003H003H003H

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04512:000000003G000000000000003G00006X
#04513:000000000000000000006T00006V0000
#04514:4X004Z00500000530055005700006W00
#04515:0000006U
#04521:003H003H003H003H
#04522:00000000000000000000000000580000
#04523:00000000000000000054005600005900
#04524:4W004Y0000510052000000000000005A

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04612:000000003G000000003G000000006Z00
#04613:0000003G
#04614:4X004Z0050000053005500570000006X
#04615:000000000000000000000000006Y0000
#04621:003H003H003H003H
#04622:000000000000000000000000005B0000
#04624:00000000000000000054005600000000
#04625:4W004Y00005100520000000000005C00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000007D797E
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7I00000000007J00000000000000007K00000000007I00000000007J00000000007K00000000000000006B006C006D00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K000000003M003K003J00003M00
#04712:0000003K
#04713:00000000003J000000000000006X0000
#04714:0000000000000070
#04715:5E005G005H00005K005M005O00000071
#04721:000079000000007B0000000000000000
#04722:000000000000000000000000005P0000
#04723:0000000000000000005L005N00005Q00
#04724:5D005F00005I005J000000000000005R
#04725:0000007A007A0000007C000000000000

#04801:00
#04801:7L00007I007J00000000000000000000
#04801:00000000000000000000004Q00004S00
#04801:00
#04801:0000004R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00006100630065670000000000000000
#04811:3K
#04812:7400008D
#04813:60000000003M000000000000008E0000
#04814:00000000006400000000000000008F00
#04815:0000000000700000000000000000008G
#04816:000000000000006E0000000000000000
#04821:0000003J000000000000003J00003K00
#04822:000000000000003I000000003J000000
#04823:0000006Z000000000000000000000000
#04824:00000062000000750000000000000000
#04825:00000000000000660000000000000000
#04826:3E

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04911:3I3I3I3I
#04912:8W0000000000007Y
#04913:7R000000007T00000000007W00000000
#04914:00007S0000000000007V0000007X0000
#04915:007U
#04921:003H003H003H003H
#04922:0093
#04923:000000008X0000000000009400009500
#04924:00008Y00008Z00000000000092000000
#04925:00000000000000900091000000000000
#04926:3D

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05012:00000000000000000000007U00000000
#05013:7R00000000000000008100000000007V
#05014:000000008000007U
#05015:00007S00007Z00000000000000810000
#05021:003H003H003H003H
#05022:96000000970000000000009C00009D00
#05023:00009100009200009B0000009A000000
#05024:00000000000000980099000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:00000000007T000000000000007U0000
#05113:0000000000000000007V000000000000
#05114:007S00000000007Z
#05115:7R000000000000007U00008B00000000
#05121:003H003H003H003H
#05123:8W0000008X0000009300009400009500
#05124:00008Y00008Z00000000000092000000
#05125:00000000000000900091000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:00000000000000000000000000880000
#05213:00000000000000000087000000008900
#05214:8200008400000086000000810000008A
#05215:00008300008500000000000000000000
#05221:003H003H003H003H
#05222:96000000970000000000009C00009D00
#05223:009B
#05224:0000910000920000000000008Z000000
#05225:000000000000009E008Y000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:00000000007T00000000000000007Y00
#05313:00007S00000000000000007W00000000
#05314:0000000000000000007V000000000000
#05315:7R000000000000007U000000007X0000
#05321:00000000000000900091000000000000
#05322:000000008X0000000000009400009500
#05323:00008Y00008Z00000000000092000000
#05324:8W93
#05325:003H003H003H003H

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05412:00000000000000000000007U00000000
#05413:7R00000000000000008100000000007V
#05414:007S00008000007U
#05415:00000000007Z00000000000000810000
#05421:96000000970000000000009C00009D00
#05422:0000910000920000000000009A000000
#05423:009B
#05424:00000000000000980099000000000000
#05425:003H003H003H003H

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05512:00000000007T00000000000000007Z00
#05513:0000000000000000007V000000000000
#05514:00007S00000000000000008B007U0000
#05515:7R7U
#05521:00000000000000900091000000000000
#05522:8W0000008X0000000000009400009500
#05523:00008Y00008Z00000000000092000000
#05524:0093
#05525:003H003H003H003H

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:000000008M0000000000003J00003L00
#05612:0000008L0000000000008R008H000000
#05613:00008K0000000000008Q0000008E0000
#05614:008J000000008N008P00000000008F00
#05615:000000000000008O000000003K00008G
#05616:3E
#05621:96000000970000000000009C00009D00
#05622:00003H000000009E008Y000000000000
#05623:3I00000000920000000000008Z000000
#05624:8I9B
#05625:0091003H003H003H

#05701:00
#05701:003H003H003H003H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W0000008X0000000000009400009500
#05701:0093
#05701:00008Y00008Z00900091000092000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:3I3I3I3I
#05712:7R0000000000000000000000009O0000
#05713:9I9L
#05714:00009J0000000000009M000000009P00
#05715:00000000009K00000000009N00000000
#05721:003G003G
#05722:0000000000000000007V000000007Y00
#05723:00000000007T00000000007W00000000
#05724:00007S000000000000000000007X0000
#05725:007U
#05726:3D

#05801:00
#05801:003H003H003H003H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96970000
#05801:00000000000000009B00009C00009D00
#05801:0000910000920000000000009A000000
#05801:00000000000000980099000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:3I3I3I3I
#05812:009J00009R000000
#05813:00000000009Q0000000000000000009V
#05814:00000000000000000000009T00009W00
#05815:9I00000000000000009S0000009U0000
#05821:000000003G000000003G00003G000000
#05822:00000000000000000000007U00007U00
#05823:7R000000000000000081000000810000
#05824:007S000080000000
#05825:00000000007Z0000000000000000007V

#05901:00
#05901:003H003H003H003H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000093000095
#05901:000000008X0000000000009400000000
#05901:8W000000000000900091000000000000
#05901:00008Y00008Z00000000000092000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:3I3I3I3I
#05912:00009J00000000009L00009W009X0000
#05913:000000000000009Q
#05914:9I
#05915:00000000009K0000009M000000000000
#05921:003G003G
#05922:7R
#05923:00000000007T0000007V000000000000
#05924:00007S00000000007U00008B007U0000
#05925:000000000000007Z

#06001:00
#06001:00
#06001:00
#06001:3J003J3J003M003J003J003K003J3J3J
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00000000007A0000000000000000007E
#06001:000000000000007B007C0000007D0000
#06001:00007900000000000000009C00000000
#06001:000097009B00009D
#06001:0000007A000000000000000000000000
#06001:960000000000009E008Y000000007900
#06001:0000910000920000000000008Z000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:000000A000000000000000A400A50000
#06012:009Z0000000000A6
#06013:000000000000000000A30000000000A7
#06014:00000000000000A20000000000000000
#06015:0000000000A100000000000000000000
#06016:3E
#06021:82000084000000000000008100880000
#06022:0083000000000089
#06023:9Y00000000000000008700000000008A
#06024:00000000000000860000000000000000
#06025:00000000008500000000000000000000

#06101:003H003H003H003H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:00000000000000900091000000000000
#06101:00
#06101:8W0000008X0000009300009400009500
#06101:00008Y00008Z00000000000092000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I0000000000000000000000007X0000
#06112:7R00000000000000007V000000000000
#06113:00000000007T00000000007W00007Y00
#06114:007S00007U000000
#06115:9I3G003G
#06121:003I3I3I
#06123:00000000009K00000000009N00009P00
#06124:0000000000000000009M000000000000
#06125:00009J00000000009L000000009O0000
#06126:3D

#06201:003H003H003H003H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:00
#06201:96000000970000009B00009C00009D00
#06201:00000000000000980099000000000000
#06201:0000910000920000000000009A000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:00007S00007Z0000003G00003G000000
#06212:7R000000000000008000000000810000
#06213:00000000000000000081000000007U00
#06214:00000000000000000000007U0000007V
#06215:003G0000
#06221:3I3I3I3I
#06222:00000000000000000000009T00000000
#06223:0000000000000000009S00000000009V
#06224:9I0000009R00009W
#06225:00009J00009Q000000000000009U0000

#06301:003H003H003H003H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:8W0000008X0000000000009400009500
#06301:0093
#06301:00008Y00008Z00000000000092000000
#06301:00000000000000900091000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06312:007S00000000007Z
#06313:00000000000000007U00008B007U0000
#06314:00000000007T0000007V000000000000
#06315:7R3G003G
#06321:3I3I3I3I
#06322:9I
#06323:00000000009K0000009M000000009Q00
#06324:00000000000000009L00009W009X0000
#06325:009J000000000000

#06401:00000000006K0000
#06401:0000000000000000000000000000000000000000000000006I00006J000000006L0000006N00006O00006P0000000000
#06401:00000000000000000000000000000000006M000000000000
#06401:003H003H003H003H
#06401:00
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:00
#06401:96000000970000000000009C00009D00
#06401:000000003G000000003G00003G000000
#06401:009B
#06401:000000000000009E008Y000000000000
#06401:0000910000920000000000008Z000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:000000008L000000000000000000008G
#06412:000000000000008O0000000000008F00
#06413:008J007Z0000000000008Q00008E0000
#06414:0000008N8P008H00
#06415:00008K0000000000008F000000000000
#06416:3E
#06421:0000AA000000000000AG000000000000
#06422:8I0000ADAF00AI00
#06423:00A900AB000000000000AH0000A50000
#06424:A8000000000000AE000000000000A600
#06425:3I000000AC00000000000000000000A7

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06516:3D
#06526:3I

