
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante [à§â‘Ç©ÇÁÇÃÇ≤ñJî¸]
#ARTIST çÇó‰Å@à§â‘ obj ÉâÉsÉX
#BPM 133
#PLAYLEVEL 12
#RANK 3
#TOTAL 420
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAM v1.wav
#WAVAN v2.wav
#WAVAO v3.wav
#WAVAP v4.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_manaka.bmp




#SUBARTIST BGA : é∫íJ



*---------------------- MAIN DATA FIELD


#00104:01
#00106:02
#00111:0100000000000007
#00112:000200040000000M
#00113:0000030000050L00
#00114:0G0000000000000N
#00115:00000I00000K0000
#00116:3D
#00118:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00119:0000000J00000600

#00211:00000000000P0000
#00213:0000000Q
#00215:000000000000000R

#00311:0100000000000007
#00312:000000040000000M
#00313:00000I0000050000
#00314:0G0000000000000N
#00315:0002000J00000J00
#00318:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00319:00000300000S0600

#00411:000T000000000000
#00413:0000000V00000000
#00415:000U0000

#00511:0100000000000008
#00512:0002000400000N00
#00513:000003000005000H
#00514:0G
#00515:00000I000000000K
#00518:000H00000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000600000000000000000S000000000000

#00611:000W000A0B000C00
#00612:0009000O
#00613:000H
#00614:000L000Z
#00615:000Y
#00618:000X0000

#00711:010000000005000M
#00712:0002000400000L07
#00713:0000030000000010
#00714:0G000000000K0000
#00715:0000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000011000000000000
#00716:0000003F
#00718:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00719:00000S0J00000600


#00901:1E15160000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:31003233340032333500363738003900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00911:2O2O002V
#00912:001R0000001U0000
#00913:0000000000002Q000000002U00002X00
#00914:1P1S2S1V
#00915:000000000000002R00002T00002W0000
#00916:3D
#00918:001Q0000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001W00000000000000
#00919:002P000000000000

#01001:0000000017181900
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:31003233340032333500363738003900
#01011:00001Y1P
#01012:1R00002Q0000002X
#01013:00002O00001Q0000
#01014:00002P000000002R00000000002W0000
#01015:2O00001S002T0000
#01018:001X00002S002V00
#01019:00000000000000000000002U00000000

#01101:1A1B1C0000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:31003233340032333500363738003900
#01111:2O0000002S00002X
#01112:001Z000000002000
#01113:0000000000002Q0000000000002W0000
#01114:1P001S00001V001W
#01115:00002P000000002R0000002U00000000
#01118:001Q0000000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000002V000000000000000000000000000000
#01119:00002O00002T0000

#01201:000000001D181600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:31003233340032333500363738003900
#01211:00000000002T0000
#01212:0000002Q00000N00
#01213:2O0000002O0000002S00002U00002X00
#01214:00002P000000002R0000000010000000
#01215:0000000000000O0000000000002W0000
#01218:001X0000000Z0000
#01219:0000000Y00002V00

#01301:1F1G1H0000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:31003233340032333500363738003900
#01311:2O000000000000000000002U00002X00
#01312:000023000000002R0000260000000000
#01313:00000000000000002S000000002W0000
#01314:21240027
#01315:002P002Q00000000
#01318:002200000000000000000000000000002O000000000000000000000000000000250000000000000000000000000000002V000000000000002800000000000000
#01319:00000000002T0000

#01401:000000001I1J1K00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:31003233340032333500363738003900
#01411:00002A21
#01412:230000000000002R0000000000002X00
#01413:002P00002S272V00
#01414:2O0000000000000000000000002W0000
#01415:000K0024002T0000
#01418:000000002O0000000000002U00000000
#01419:0000000000000000002900000000000000000000000000002Q000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:1L1G1H0000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:31003233340032333500363738003900
#01511:2O000000000000000000002U00000000
#01512:002B00000027002C
#01513:000000000000002R0000000000000000
#01514:21242S28
#01515:00002P0000002Q0000002T00002W0000
#01518:00220000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000
#01519:00002O0000002V2X

#01613:0H
#01615:0S
#01619:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:31003233340032333500363738003900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01711:3I3I3I3I
#01712:0000003X002T002X
#01713:3U2O002V
#01714:00003V2Q00000000
#01715:3T002P000000000000000000002W0000
#01716:3D
#01718:00000000000000000000000000000000003W000000000000000000002R0000000000000000000000000000002U00000000000000000000000000000000000000
#01719:2O2S

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:31003233340032333500363738003900
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01812:000000000000000000000000002W0000
#01813:2O0000000000002R00002T002V004100
#01814:00000000000000000000002U00000000
#01815:00002O00003Y0042
#01818:002P002Q2S004000
#01819:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000002X00000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:31003233340032333500363738003900
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01912:43
#01913:000000000000002R00002T0000002X00
#01914:4400004500000000
#01915:00002P00000000002S00002U002W0000
#01918:2O00002Q00000000
#01919:002O002V

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:31003233340032333500363738003900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02012:0000000000460000
#02013:000000002O002Q000000002U002W0000
#02014:2O000047
#02015:000000000000002R00002T0000002X00
#02018:002P00002S000048
#02019:0000002V

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:31003233340032333500363738003900
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02112:2O000000002T0000
#02113:4B0000000000002R0000000000002X00
#02114:002O002V
#02115:490000000000000000000000002W0000
#02118:00002P0000002Q002S00002U00000000
#02119:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:31003233340032333500363738003900
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02212:00000000004C004E
#02213:000000000000002R0000002U00000000
#02214:0000000000002V4F
#02215:00002O00002T0000
#02218:2O00002Q2S004D2X
#02219:00002P000000000000000000002W0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:31003233340032333500363738003900
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02312:0000000000002Q0000004J00002W0000
#02313:004H000000004K00
#02314:000000002O00002R00002T0000000000
#02315:4G00000000000000000000000000000000000000000000004I0000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02318:00002P00000000002S00002U00002X00
#02319:2O00002V

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:31003233340032333500363738003900
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L
#02413:2O0000000000002R00000000002W0000
#02414:00002O00002T2V00
#02415:000000000000002X
#02418:0000000000002Q002S00002U00000000
#02419:002P000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00340000
#02501:00
#02501:00
#02501:003H003H003H003H
#02501:003G003G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02512:002P0000002T0000
#02513:2O0000002O003X002S000000002W0000
#02514:3T32002Q00362V00
#02515:000000003V00002R0000002U00002X00
#02516:3D
#02518:31000033000032003500000038000000
#02519:00000000000000000000000000000000003W00000000000000000000330000000000000000000000000000003700000000000000000000003900000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003H003H003H003H
#02601:000000003G000000003G00003G000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000041
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02612:00002P000000002R00002T0000003900
#02613:2O000000000000002S000037002W0000
#02614:00322O0000362V42
#02615:3100003300002Q0035003Y0040000000
#02618:00000000340000330000002U00002X00
#02619:00000000000000000000000000000000000000000000000032000000000000000000000000000000003Z00000000000038000000000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003H003H003H003H
#02701:003G003G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:44
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02712:002P002Q002T0000
#02713:430000002O0000002S000000002W0000
#02714:000032000000002R000036002V000000
#02715:2O000033000045000000002U00002X00
#02718:0000003235003800
#02719:31000000340000330000003700003900

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003H003H003H003H
#02801:000000003G000000003G00003G000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:000000330000000000004600002W0000
#02813:2O002O002S002V2X
#02814:00002P000000002R00002T0047000000
#02815:3100000034002Q000000002U00003900
#02818:00003200000000330000360038004800
#02819:00000000000032003500003700000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003H003H003H003H
#02901:003G003G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02911:3I3I3I3I
#02912:2O0000002S2T002X
#02913:000000330000002R0000002U00000000
#02914:312P002Q35002V39
#02915:490000002O00003300000000002W0000
#02918:0032003200363800
#02919:004A0000000000000000000000000000340000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003H003H003H003H
#03001:000000003G000000003G00003G000000
#03001:00
#03001:00
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I3I3I3I
#03012:0000003300002Q0000000000002W0000
#03013:0000000000462V2X
#03014:00002P00000032002S00002U00004800
#03015:2O0000002O00002R00002T0047000000
#03018:00003200000000003500003700003900
#03019:31000000340000330000360038000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003H003H003H003H
#03101:003G003G
#03101:00
#03101:00
#03101:00
#03101:44
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I3I3I3I
#03112:000000000000002R0000002U00000000
#03113:2O00003300002Q0000002T002V000000
#03114:310000002O00003300000037002W0000
#03115:002P00002S36382X
#03118:4M340000
#03119:0032003235000039

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3I3I3I3I
#03212:000000000000002R0000002U00004S00
#03213:002P00002S002V00
#03214:2O0000002O0000330000004Q002W0000
#03215:0032002Q352T382X
#03218:31000000340000000000003700000000
#03219:0000003300003200000036004R003900

#03301:3N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03311:3I000000000000000000000000580000
#03312:0000000053555700
#03313:4X4Z500000000059
#03314:00000000000000000054005600000000
#03315:0000000000000000000000000000005A
#03316:3D
#03318:4W004Y00005100520000000000000000
#03336:00AM0000000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03411:00000000000000005500005700000000
#03413:4X4Z505300000000
#03414:000000000000000000540056005B0000
#03418:4W004Y00005100520000000000005C00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03511:5E005G005H00005K00000000005P0000
#03512:0000000000000000005L005N00000000
#03513:000000000000005Q
#03514:5D005F00005I005J0000000000000000
#03515:0000000000000000005M005O0000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03612:00000000000000000000005Z00000000
#03613:005Y00005Y00005X
#03614:00000000005Z0000000000005W000000
#03615:0000000000000000005V000000000000
#03618:5S00005U00000000
#03619:0000005T000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03711:00000000000000000055005700580000
#03713:4X004Z00500000530000000000005900
#03714:00000000000000000054005600000000
#03715:0000000000000000000000000000005A
#03718:4W004Y00005100520000000000000000
#03719:003G003G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03811:00000000000000000055005700000000
#03813:4X004Z00500000530000000000000000
#03814:000000000000000000540056005B0000
#03818:4W004Y00005100520000000000005C00
#03819:000000003G000000003G00003G000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03911:5E005G005H00005K00000000005P0000
#03912:0000000000000000005L005N00000000
#03913:000000000000005Q
#03914:5D005F00005I005J0000000000000000
#03915:0000000000000000005M005O0000005R
#03919:003G003G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04001:00
#04001:0000000000000000000000000000000000000000000000006I00006J00006K006L006M006N00006O00006P0000000000
#04011:00000000000000000000003J3J003K00
#04012:005Y
#04013:005Y00000000005X
#04014:00000000005Z0000000000005W000000
#04015:0000000000000000005V000000000000
#04018:5S00000000005U000000005Z00000000
#04019:0000005T000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04112:000000000000000000006T0000580000
#04113:4X004Z00500000530055005700005900
#04114:00003H0000003H0000003H006U00005A
#04115:00000000000000000054005600003H00
#04116:3D
#04118:4W004Y000051005200000000006V006X
#04119:00003G0000003G6W
#04136:00AN0000000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04212:000000000000000000550057005B006X
#04213:4X004Z005000005300003H0000003H00
#04214:000000000000000000540000006Y0000
#04215:00003H0000003H000000005600006Z00
#04218:000000003G000000003G00003G000000
#04219:4W004Y00005100520000000000005C00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04312:0000000000000000005M005O00003H00
#04313:5E005G005H00005K00000000006X0000
#04314:0000000000000000005L005N00007000
#04315:00003H0000003H0000000000005P0071
#04318:5D005F00005I005J00003H0000005Q00
#04319:000000003G000000000000003G00005R

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:00005Y00005Z0000005V000000000000
#04413:5S0000000000000000003H005W00006X
#04414:00003H0000005U00003G007000003H00
#04415:000000003G003H0073000000006Z0000
#04418:0000005T00000000000071003G005X00
#04419:000000725Y005Z00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04512:00004Z000000000000006T0000580000
#04513:00000000500000530055005700005900
#04514:4X003H0000003H0000003H000000005A
#04515:0000000000000000005400006U003H00
#04518:4W004Y000051005200000056006V006X
#04519:00003G0000003G6W

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04612:4X4Z50000000003H
#04613:00003H0000000053005400560000006X
#04614:0000000000003H0000003H00005B0000
#04615:4W004Y00005100520055000000005C00
#04618:000000000000000000000057006Y0000
#04619:000000003G000000003G00003G006Z00

#04701:00
#04701:00
#04701:0000000000000000000000000000000000000000006B6C6D
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K00003J003M003K003J00003M00
#04712:000000000000000000000000006X007E
#04713:0000797A007A007B007C00003K007000
#04714:000000000000000000000000005P0071
#04715:5D005F00005I005J005L005N00005Q00
#04716:7I007J00007K007I007J007K00000000
#04718:000000000000000000000000007D005R
#04719:5E005G005H00005K005M005O00007900

#04811:3K00003J003M003I0000003J3J003K00
#04813:3E00006Z00000067000000008D000000
#04814:000061006300650000000000008E0000
#04815:74000000007000000000000000008F00
#04816:7L00007I007J006E0000000000000000
#04818:0000000000000075000000000000008G
#04819:60000062006400660000004Q4R004S00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04911:3I3I3I3I
#04912:8W003200007T00900000360000007Y00
#04913:000000008X0032009300007W00000000
#04914:7R00003300000033007V000038009500
#04915:00008Y003400000035000094007X0000
#04916:3D
#04918:00000000008Z00000091003700000000
#04919:317S00007U009239
#04936:00AP0000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05012:00003200000000003500007U00009D00
#05013:7R00003300000098008100003800007V
#05014:00007S00970000009B00009C00007U00
#05015:96000000009200330099000000810000
#05018:00009100340032008000003700000000
#05019:31000000007Z0000000036009A003900

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:0000000000000039
#05101:00
#05101:00
#05101:003H003H003H0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:7R003200007T0000007V000000003H00
#05113:000000330000320093000037007U0000
#05114:00000000340000330091000092009500
#05115:8W007S00000000007U00008B00000000
#05118:00008Y008X0000900000360038007Z00
#05119:31000000008Z00003500009400000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:00003200970000330000008100003900
#05213:96000033009200009B00360000880000
#05214:000091000000009E0000009C00009D00
#05215:82000084000032000087000038000000
#05218:00000000340000003500003700008900
#05219:3100830000850086008Y00008Z00008A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:00003200000000330091009400007Y00
#05313:8W000000007T00009300360038000000
#05314:7R000033000032000000007W00009500
#05315:00008Y008X000090007V0000007X0000
#05318:31007S00008Z00003500003700000000
#05319:000034007U009239

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05412:00003200000032000081007U00003900
#05413:7R00003300000000350000009A00007V
#05414:96000000340000330000009C00007U00
#05415:00007S00009200008000360038000000
#05418:31000000970000980099000000009D00
#05419:00009100007Z00009B00003700810000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003H003H003H003H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05512:8W00000000000000007V009400009500
#05513:00008Y00007T00900000360092000000
#05514:7R000033000000007U00008B007U0000
#05515:0032343293003839
#05518:31000000008Z00003500003700007Z00
#05519:00007S008X0000330091000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:00000000000000000000003738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I000000970032003500003J3K003L00
#05612:00009100009200330000000000000000
#05613:96000033000000009B008R008H009D00
#05614:310032008M00009E008Q0000008E008G
#05615:0000008L00008N008P00009C00000000
#05616:3E
#05618:8I008K003400008O008Y000000008F00
#05619:008J000000000000000036008Z000000
#05636:00AP0000000000000000000000000000

#05701:003G003G
#05701:00
#05701:003H003H003H003H
#05701:00
#05701:00
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:3I3I3I3I
#05712:00000000009K00900091009400009P00
#05713:9I8X9392
#05714:00009J00007T0000009M009N00007Y00
#05715:7R000000000000009L000000009O0000
#05716:3D
#05718:00007S00008Z0000007V007W00009500
#05719:8W000000000000007U000000007X0000
#05736:00AP0000000000000000000000000000

#05801:000000003G000000003G00003G000000
#05801:00
#05801:003H003H003H003H
#05801:00
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:3I3I3I3I
#05812:00009100000000000099000000009D00
#05813:9I000000009Q00009B00009C0000009V
#05814:00009J0000000098009S00009A009W00
#05815:7R000000009200009R00009T009U007V
#05818:00007S00970000000081000000007U00
#05819:96000000007Z00008000007U00810000

#05901:003G003G
#05901:00
#05901:003H003H003H003H
#05901:00
#05901:0000000000000095
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:3I3I3I3I
#05912:9I000000009K000093000094009X0000
#05913:00009J0000000000009M000000000000
#05914:7R000000007T00009L00009W007U0000
#05915:00007S008X0000000091000092009Q00
#05918:8W000000008Z00007U00008B00000000
#05919:00008Y0000000090007V000000007Z00

#06001:3E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:3J003J3J003M003J003J003K003J3J3J
#06012:00000000007A00000000000000000000
#06013:0000797A0000007B007C0000007D797E
#06014:0000000000000000000000A400000000
#06015:9Y009ZA0000000A200A3000000A5A6A7
#06016:7I006D7J007K007I007I007J006D6D6D
#06018:0000000000A100000000000000000000
#06019:8200838400850086008700810088898A

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:003G003G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I3I3I3I
#06112:00000000007T0000009M000000007Y00
#06113:9I000000000000000000007W00000000
#06114:00009J00009K00009L00000000009P00
#06115:7R00000000000000007V0000007X0000
#06116:6E
#06118:00007S00000000000000009N00000000
#06119:3D000000000000007U000000009O0000
#06136:00AP0000000000000000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:000000003G000000003G00003G000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:3I3I3I3I
#06212:00000000000000000000007U009U0000
#06213:7R00000000000000009S000000009W00
#06214:00007S00000000009R00009T0081009V
#06215:00000000007Z00000081000000007U00
#06218:9I009J0000000000800000000000007V
#06219:00000000009Q00000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:003H003H003H003H
#06301:003G003G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I3I3I3I
#06312:0000000000000000007V000000000000
#06313:9I000000007T00000000008B007U0000
#06314:000000007U00007Z
#06315:7R009J00009K0000009M009W009X0000
#06318:000000000000009Q
#06319:007S00009L000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00340000
#06401:00
#06401:2O002P0000002Q2R0000000000000000
#06401:00
#06401:3100000035363839
#06401:00
#06401:00
#06401:003H003H003H003H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:3I000033000000002S00AH004R004S00
#06412:00003200AC00003300AG002U00A50000
#06413:000000AB0000AD00AF008Q00AI00A600
#06414:A800AA008L0000AE008F0037008E00A7
#06415:00A9007Z00008N008P0000008H008F00
#06416:3E0000003G000000003G00003G000000
#06418:8I008K002O00008O0000004Q002W008G
#06419:008J00000000320000002T002V002X00
#06436:00AO0000000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06511:3I
#06516:3D
#06536:00AO0000000000000000000000000000

