
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE à§â‘âπì™ [Normal]
#ARTIST çÇó‰Å@à§â‘ / SioN
#BPM 133
#PLAYLEVEL 4
#RANK 3
#TOTAL 380
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAM v1.wav
#WAVAN v2.wav
#WAVAO v3.wav
#WAVAP v4.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_manaka.bmp


#BPM01 99.75
#BPM02 199.5
#BPM03 99.75
#BPM04 199.5
#BPM05 99.75
#BPM06 199.5
#BPM07 99.75
#BPM08 199.5
#BPM09 99.75
#BPM0A 199.5
#BPM0B 99.75
#BPM0C 199.5
#BPM0D 99.75
#BPM0E 199.5
#BPM0F 99.75
#BPM0G 199.5
#BPM0H 99.75
#BPM0I 199.5
#BPM0J 99.75
#BPM0K 199.5
#BPM0L 99.75
#BPM0M 199.5
#BPM0N 99.75
#BPM0O 199.5
#BPM0P 99.75
#BPM0Q 199.5
#BPM0R 99.75
#BPM0S 199.5
#BPM0T 99.75
#BPM0U 199.5
#BPM0V 99.75
#BPM0W 199.5
#BPM0X 99.75
#BPM0Y 199.5
#BPM0Z 99.75
#BPM10 199.5
#BPM11 99.75
#BPM12 199.5
#BPM13 99.75
#BPM14 199.5
#BPM15 99.75
#BPM16 199.5
#BPM17 99.75
#BPM18 199.5
#BPM19 99.75
#BPM1A 199.5
#BPM1B 99.75
#BPM1C 199.5
#BPM1D 99.75
#BPM1E 199.5
#BPM1F 99.75
#BPM1G 199.5
#BPM1H 99.75
#BPM1I 199.5
#BPM1J 99.75
#BPM1K 199.5
#BPM1L 99.75
#BPM1M 199.5
#BPM1N 99.75
#BPM1O 199.5
#BPM1P 99.75
#BPM1Q 199.5
#BPM1R 99.75
#BPM1S 199.5
#BPM1T 99.75
#BPM1U 199.5
#BPM1V 99.75
#BPM1W 199.5
#BPM1X 99.75
#BPM1Y 199.5
#BPM1Z 99.75
#BPM20 199.5
#BPM21 99.75
#BPM22 199.5
#BPM23 99.75
#BPM24 199.5
#BPM25 99.75
#BPM26 199.5
#BPM27 99.75
#BPM28 199.5
#BPM29 99.75
#BPM2A 199.5
#BPM2B 99.75
#BPM2C 199.5
#BPM2D 99.75
#BPM2E 199.5
#BPM2F 99.75
#BPM2G 199.5
#BPM2H 99.75
#BPM2I 199.5
#BPM2J 99.75
#BPM2K 199.5
#BPM2L 99.75
#BPM2M 199.5
#BPM2N 99.75
#BPM2O 199.5
#BPM2P 99.75
#BPM2Q 199.5
#BPM2R 99.75
#BPM2S 199.5
#BPM2T 99.75
#BPM2U 199.5
#BPM2V 99.75
#BPM2W 199.5
#BPM2X 99.75
#BPM2Y 199.5
#BPM2Z 99.75
#BPM30 199.5
#BPM31 99.75
#BPM32 199.5
#BPM33 99.75
#BPM34 199.5
#BPM35 99.75
#BPM36 199.5
#BPM37 99.75
#BPM38 199.5
#BPM39 99.75
#BPM3A 199.5
#BPM3B 99.75
#BPM3C 199.5
#BPM3D 99.75
#BPM3E 199.5
#BPM3F 99.75
#BPM3G 199.5
#BPM3H 99.75
#BPM3I 199.5
#BPM3J 99.75
#BPM3K 199.5
#BPM3L 99.75
#BPM3M 199.5
#BPM3N 99.75
#BPM3O 199.5
#BPM3P 99.75
#BPM3Q 199.5
#BPM3R 99.75
#BPM3S 199.5
#BPM3T 99.75
#BPM3U 199.5
#BPM3V 99.75
#BPM3W 199.5
#BPM3X 99.75
#BPM3Y 199.5
#BPM3Z 99.75
#BPM40 199.5
#BPM41 99.75
#BPM42 199.5
#BPM43 99.75
#BPM44 199.5
#BPM45 99.75
#BPM46 199.5
#BPM47 99.75
#BPM48 199.5
#BPM49 99.75
#BPM4A 199.5
#BPM4B 99.75
#BPM4C 199.5
#BPM4D 99.75
#BPM4E 199.5
#BPM4F 99.75
#BPM4G 199.5
#BPM4H 99.75
#BPM4I 199.5
#BPM4J 99.75
#BPM4K 199.5
#BPM4L 99.75
#BPM4M 199.5
#BPM4N 99.75
#BPM4O 199.5
#BPM4P 99.75
#BPM4Q 199.5
#BPM4R 99.75
#BPM4S 199.5
#BPM4T 99.75
#BPM4U 199.5
#BPM4V 99.75
#BPM4W 199.5
#BPM4X 99.75
#BPM4Y 199.5
#BPM4Z 99.75
#BPM50 199.5
#BPM51 99.75
#BPM52 199.5
#BPM53 99.75
#BPM54 199.5
#BPM55 99.75
#BPM56 199.5
#BPM57 99.75
#BPM58 199.5
#BPM59 99.75
#BPM5A 199.5
#BPM5B 99.75
#BPM5C 199.5
#BPM5D 99.75
#BPM5E 199.5
#BPM5F 99.75
#BPM5G 199.5
#BPM5H 99.75
#BPM5I 199.5
#BPM5J 99.75
#BPM5K 199.5
#BPM5L 99.75
#BPM5M 199.5
#BPM5N 99.75
#BPM5O 199.5
#BPM5P 99.75
#BPM5Q 199.5
#BPM5R 99.75
#BPM5S 199.5
#BPM5T 99.75
#BPM5U 199.5
#BPM5V 99.75
#BPM5W 199.5
#BPM5X 99.75
#BPM5Y 199.5
#BPM5Z 99.75
#BPM60 199.5
#BPM61 99.75
#BPM62 199.5
#BPM63 99.75
#BPM64 199.5
#BPM65 99.75
#BPM66 199.5
#BPM67 99.75
#BPM68 199.5
#BPM69 99.75
#BPM6A 199.5
#BPM6B 99.75
#BPM6C 199.5
#BPM6D 99.75
#BPM6E 199.5
#BPM6F 99.75
#BPM6G 199.5
#BPM6H 99.75
#BPM6I 199.5
#BPM6J 99.75
#BPM6K 199.5
#BPM6L 99.75
#BPM6M 199.5
#BPM6N 99.75
#BPM6O 199.5
#BPM6P 99.75
#BPM6Q 199.5
#BPM6R 99.75
#BPM6S 199.5
#BPM6T 99.75
#BPM6U 199.5
#BPM6V 99.75
#BPM6W 199.5
#BPM6X 99.75
#BPM6Y 199.5
#BPM6Z 99.75
#BPM70 199.5
#BPM71 99.75
#BPM72 199.5
#BPM73 99.75
#BPM74 199.5
#BPM75 99.75
#BPM76 199.5
#BPM77 99.75
#BPM78 199.5
#BPM79 99.75
#BPM7A 199.5
#BPM7B 99.75
#BPM7C 199.5
#BPM7D 99.75
#BPM7E 199.5
#BPM7F 99.75
#BPM7G 199.5
#BPM7H 99.75
#BPM7I 199.5
#BPM7J 99.75
#BPM7K 199.5
#BPM7L 99.75
#BPM7M 199.5
#BPM7N 99.75
#BPM7O 199.5
#BPM7P 99.75
#BPM7Q 199.5
#BPM7R 99.75
#BPM7S 199.5
#BPM7T 99.75
#BPM7U 199.5
#BPM7V 99.75
#BPM7W 199.5
#BPM7X 99.75
#BPM7Y 199.5
#BPM7Z 99.75
#BPM80 199.5
#BPM81 99.75
#BPM82 199.5
#BPM83 99.75
#BPM84 199.5
#BPM85 99.75
#BPM86 199.5
#BPM87 99.75
#BPM88 199.5
#BPM89 99.75
#BPM8A 199.5
#BPM8B 99.75
#BPM8C 199.5
#BPM8D 99.75
#BPM8E 199.5
#BPM8F 99.75
#BPM8G 199.5
#BPM8H 99.75
#BPM8I 199.5
#BPM8J 99.75
#BPM8K 199.5
#BPM8L 99.75
#BPM8M 199.5
#BPM8N 99.75
#BPM8O 199.5
#BPM8P 99.75
#BPM8Q 199.5
#BPM8R 99.75
#BPM8S 199.5
#BPM8T 99.75
#BPM8U 199.5
#BPM8V 99.75
#BPM8W 199.5
#BPM8X 99.75
#BPM8Y 199.5
#BPM8Z 99.75
#BPM90 199.5
#BPM91 99.75
#BPM92 199.5
#BPM93 99.75
#BPM94 199.5
#BPM95 99.75
#BPM96 199.5
#BPM97 99.75
#BPM98 199.5
#BPM99 99.75
#BPM9A 199.5
#BPM9B 99.75
#BPM9C 199.5
#BPM9D 99.75
#BPM9E 199.5
#BPM9F 99.75
#BPM9G 199.5
#BPM9H 99.75
#BPM9I 199.5
#BPM9J 99.75
#BPM9K 199.5
#BPM9L 99.75
#BPM9M 199.5
#BPM9N 99.75
#BPM9O 199.5
#BPM9P 99.75
#BPM9Q 199.5
#BPM9R 99.75
#BPM9S 199.5
#BPM9T 99.75
#BPM9U 199.5
#BPM9V 99.75
#BPM9W 199.5
#BPM9X 99.75
#BPM9Y 199.5
#BPM9Z 99.75
#BPMA0 199.5
#BPMA1 99.75
#BPMA2 199.5
#BPMA3 99.75
#BPMA4 199.5
#BPMA5 99.75
#BPMA6 199.5
#BPMA7 99.75
#BPMA8 199.5
#BPMA9 99.75
#BPMAA 199.5
#BPMAB 99.75
#BPMAC 199.5
#BPMAD 99.75
#BPMAE 199.5
#BPMAF 99.75
#BPMAG 199.5
#BPMAH 99.75
#BPMAI 199.5
#BPMAJ 99.75
#BPMAK 199.5
#BPMAL 99.75
#BPMAM 199.5
#BPMAN 99.75
#BPMAO 199.5
#BPMAP 99.75
#BPMAQ 199.5
#BPMAR 99.75
#BPMAS 199.5
#BPMAT 99.75
#BPMAU 199.5
#BPMAV 99.75
#BPMAW 199.5
#BPMAX 99.75
#BPMAY 199.5
#BPMAZ 99.75
#BPMB0 199.5
#BPMB1 99.75
#BPMB2 199.5
#BPMB3 99.75
#BPMB4 199.5
#BPMB5 99.75
#BPMB6 199.5
#BPMB7 99.75
#BPMB8 199.5
#BPMB9 99.75
#BPMBA 199.5
#BPMBB 99.75
#BPMBC 199.5
#BPMBD 99.75
#BPMBE 199.5
#BPMBF 99.75
#BPMBG 199.5
#BPMBH 99.75
#BPMBI 199.5
#BPMBJ 99.75
#BPMBK 199.5
#BPMBL 99.75
#BPMBM 199.5
#BPMBN 99.75
#BPMBO 199.5
#BPMBP 99.75
#BPMBQ 199.5
#BPMBR 99.75
#BPMBS 199.5
#BPMBT 99.75
#BPMBU 199.5
#BPMBV 99.75
#BPMBW 199.5
#BPMBX 99.75
#BPMBY 199.5
#BPMBZ 99.75
#BPMC0 199.5
#BPMC1 99.75
#BPMC2 199.5
#BPMC3 99.75
#BPMC4 199.5
#BPMC5 99.75
#BPMC6 199.5
#BPMC7 99.75
#BPMC8 199.5
#BPMC9 99.75
#BPMCA 199.5
#BPMCB 99.75
#BPMCC 199.5
#BPMCD 99.75
#BPMCE 199.5
#BPMCF 99.75
#BPMCG 199.5
#BPMCH 99.75
#BPMCI 199.5
#BPMCJ 99.75
#BPMCK 199.5
#BPMCL 99.75
#BPMCM 199.5
#BPMCN 99.75
#BPMCO 199.5
#BPMCP 99.75
#BPMCQ 199.5
#BPMCR 99.75
#BPMCS 199.5
#BPMCT 99.75
#BPMCU 199.5
#BPMCV 99.75
#BPMCW 199.5
#BPMCX 99.75
#BPMCY 199.5
#BPMCZ 99.75
#BPMD0 199.5
#BPMD1 99.75
#BPMD2 199.5
#BPMD3 99.75
#BPMD4 199.5
#BPMD5 99.75
#BPMD6 199.5
#BPMD7 99.75
#BPMD8 199.5
#BPMD9 99.75
#BPMDA 199.5
#BPMDB 99.75
#BPMDC 199.5
#BPMDD 99.75
#BPMDE 199.5
#BPMDF 99.75
#BPMDG 199.5
#BPMDH 99.75
#BPMDI 199.5
#BPMDJ 99.75
#BPMDK 199.5
#BPMDL 99.75
#BPMDM 199.5
#BPMDN 99.75
#BPMDO 199.5
#BPMDP 99.75
#BPMDQ 199.5
#BPMDR 99.75
#BPMDS 199.5
#BPMDT 99.75
#BPMDU 199.5
#BPMDV 99.75
#BPMDW 199.5
#BPMDX 99.75
#BPMDY 199.5
#BPMDZ 99.75
#BPME0 199.5
#BPME1 99.75
#BPME2 199.5
#BPME3 99.75
#BPME4 199.5
#BPME5 99.75
#BPME6 199.5
#BPME7 99.75
#BPME8 199.5
#BPME9 99.75
#BPMEA 199.5
#BPMEB 99.75
#BPMEC 199.5
#BPMED 99.75
#BPMEE 199.5
#BPMEF 99.75
#BPMEG 199.5
#BPMEH 99.75
#BPMEI 199.5
#BPMEJ 99.75
#BPMEK 199.5
#BPMEL 99.75
#BPMEM 199.5
#BPMEN 99.75
#BPMEO 199.5
#BPMEP 99.75
#BPMEQ 199.5
#BPMER 99.75
#BPMES 199.5
#BPMET 99.75
#BPMEU 199.5
#BPMEV 99.75
#BPMEW 199.5
#BPMEX 99.75
#BPMEY 199.5
#BPMEZ 99.75
#BPMF0 199.5
#BPMF1 99.75
#BPMF2 199.5
#BPMF3 99.75
#BPMF4 199.5
#BPMF5 99.75
#BPMF6 199.5
#BPMF7 99.75
#BPMF8 199.5
#BPMF9 99.75
#BPMFA 199.5
#BPMFB 99.75
#BPMFC 199.5
#BPMFD 99.75
#BPMFE 199.5
#BPMFF 99.75
#BPMFG 199.5
#BPMFH 99.75
#BPMFI 199.5
#BPMFJ 99.75
#BPMFK 199.5
#BPMFL 99.75
#BPMFM 199.5
#BPMFN 99.75
#BPMFO 199.5
#BPMFP 99.75
#BPMFQ 199.5
#BPMFR 99.75
#BPMFS 199.5
#BPMFT 99.75


#SUBARTIST BGA : é∫íJ



*---------------------- MAIN DATA FIELD

#00003:85

#00101:0102030400050607
#00104:01
#00106:02
#00108:0102030405060708
#00112:000000000000000M
#00114:0G00000000000L0N
#00115:000I0000
#00116:3D
#00118:000H00000000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00119:0000000J00000000

#00208:090A0B0C0D0E0F0G
#00211:00000000000P0000
#00213:0000000Q
#00215:000000000000000R

#00301:0102030400050607
#00308:0H0I0J0K0L0M0N0O
#00312:000000000000000M
#00313:000I0000
#00314:0G0000000000000N
#00315:0000000J00000J00
#00318:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00319:00000000000S0000

#00408:0P0Q0R0S0T0U0V0W
#00411:000T000000000000
#00413:0000000V00000000
#00415:000U0000

#00501:0102030400050608
#00508:0X0Y0Z1011121314
#00512:0000000N
#00513:000000000000000H
#00514:0G
#00515:00000I000000000K
#00518:000H00000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000

#00601:0000090A0B000C00
#00608:15161718191A1B1C
#00611:000W000000000000
#00612:0000000O
#00613:000H
#00614:000L000Z
#00615:000Y
#00618:000X0000

#00701:0102030400050607
#00701:00
#00701:00
#00701:0000000J00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00708:1D1E1F1G1H1I1J1K
#00711:000000000000000M
#00712:0000000L
#00713:0000000000000010
#00714:0G000000000K0000
#00715:0000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000011000000000000
#00718:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00719:000S0000

#00808:1L1M1N1O1P1Q1R1S

#00901:1E15160000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31003233340032333500363738003900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00908:1T1U1V1W1X1Y1Z20
#00912:001R0000001U0000
#00914:1P1S001V
#00916:3D
#00918:001Q0000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001W00000000000000

#01001:0000000017181900
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01001:00
#01001:31003233340032333500363738003900
#01008:2122232425262728
#01011:00001Y1P
#01012:1R
#01013:00000000001Q0000
#01015:0000001S00000000
#01018:001X000000000000

#01101:1A1B1C0000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:31003233340032333500363738003900
#01108:292A2B2C2D2E2F2G
#01112:001Z000000002000
#01114:1P001S00001V001W
#01118:001Q0000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000

#01201:000000001D181600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:31003233340032333500363738003900
#01208:2P2Q2R2S2T2U2V2W
#01212:0000000N
#01214:00000010
#01215:0000000O00000000
#01218:001X0000000Z0000
#01219:0000000Y00000000

#01301:1F1G1H0000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:31003233340032333500363738003900
#01308:2X2Y2Z3031323334
#01312:0023000000260000
#01314:21240027
#01318:00220000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002800000000000000

#01401:000000001I1J1K00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01401:00
#01401:31003233340032333500363738003900
#01408:35363738393A3B3C
#01411:00002A21
#01412:23
#01413:0000000000270000
#01415:000K002400000000
#01419:00000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:1L1G1H0000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:31003233340032333500363738003900
#01508:3D3E3F3G3H3I3J3K
#01512:002B00000027002C
#01514:21240028
#01518:00220000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000

#01608:3L3M3N3O3P3Q3R3S
#01613:0H
#01615:0S
#01619:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:3I3I3I3I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:31003233340032333500363738003900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01708:3T3U3V3W3X3Y3Z40
#01712:3U00003X00000000
#01714:3T3V0000
#01716:3D
#01718:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:3I3I3I3I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:31003233340032333500363738003900
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01808:4142434445464748
#01812:0000000000000041
#01814:0000000000000042
#01815:00000000003Y4000
#01819:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000

#01901:3I3I3I3I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:31003233340032333500363738003900
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01908:494A4B4C4D4E4F4G
#01911:43
#01913:44
#01914:0000004500000000

#02001:3I3I3I3I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:31003233340032333500363738003900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02008:4H4I4J4K4L4M4N4O
#02011:0000000000460000
#02013:00000047
#02015:0000000000000048

#02101:3I3I3I3I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:31003233340032333500363738003900
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02108:4P4Q4R4S4T4U4V4W
#02111:4B
#02115:49
#02119:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:3I3I3I3I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:31003233340032333500363738003900
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02208:4X4Y4Z5051525354
#02212:00000000004C004E
#02214:000000000000004F
#02218:0000004D

#02301:3I3I3I3I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:31003233340032333500363738003900
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02308:55565758595A5B5C
#02311:004H0000004J0000
#02312:0000004K
#02313:4G
#02314:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02315:0000004I00000000

#02401:3I003I003I003K3L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:31003233340032333500363738003900
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02408:5D5E5F5G5H5I5J5K

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2O002P002O002Q2R2S002T2U2V2W2X00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:003H003H003H003H
#02501:003G003G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02508:5L5M5N5O5P5Q5R5S
#02511:3I3I3I3I
#02513:0000003X00000000
#02514:3T
#02515:003V0000
#02516:3D
#02519:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2O002P002O002Q2R2S002T2U2V2W2X00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:003H003H003H003H
#02601:000000003G000000003G00003G000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000041
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02608:5T5U5V5W5X5Y5Z60
#02611:3I3I3I3I
#02614:0000000000000042
#02615:00000000003Y0000
#02618:00000040
#02619:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2O002P002O002Q2R2S002T2U2V2W2X00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:003H003H003H003H
#02701:003G003G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:44
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02708:6162636465666768
#02711:3I3I3I3I
#02713:43
#02715:0000004500000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2O002P002O002Q2R2S002T2U2V2W2X00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:003H003H003H003H
#02801:000000003G000000003G00003G000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02808:696A6B6C6D6E6F6G
#02811:3I3I3I3I
#02812:0000000000460000
#02814:00000047
#02818:0000000000000048

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:003H003H003H003H
#02901:003G003G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02908:6H6I6J6K6L6M6N6O
#02911:3I3I3I3I
#02915:49
#02919:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:003H003H003H003H
#03001:000000003G000000003G00003G000000
#03001:00
#03001:00
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03008:6P6Q6R6S6T6U6V6W
#03011:3I3I3I3I
#03013:0000000000460000
#03014:0000000000000048
#03015:00000047

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:003H003H003H003H
#03101:003G003G
#03101:00
#03101:00
#03101:00
#03101:44
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03108:6X6Y6Z7071727374
#03111:3I3I3I3I
#03118:4M

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:31003233340032333500363738003900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03208:75767778797A7B7C
#03211:3I3I3I3I
#03212:000000000000004S
#03214:00000000000000000000004Q00000000
#03218:0000004R

#03301:3N
#03301:3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4X004Z00500000530055005700000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03308:7D7E7F7G7H7I7J7K
#03311:00000000000000000000000000580000
#03313:0000000000000059
#03314:00000000000000000054005600000000
#03315:0000000000000000000000000000005A
#03316:3D
#03318:4W004Y00005100520000000000000000
#03336:00AM0000000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4X004Z00500000530055005700000000
#03408:7L7M7N7O7P7Q7R7S
#03414:000000000000000000540056005B0000
#03418:4W004Y00005100520000000000005C00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5E005G005H00005K005M005O00000000
#03508:8182838485868788
#03511:000000000000000000000000005P0000
#03512:0000000000000000005L005N00000000
#03513:000000000000005Q
#03514:5D005F00005I005J0000000000000000
#03515:0000000000000000000000000000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00005Y00005Z00005Y00005Z00000000
#03608:898A8B8C8D8E8F8G
#03613:000000000000005X
#03614:0000005W
#03615:0000000000000000005V000000000000
#03618:5S00005U00000000
#03619:0000005T000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03701:00
#03701:00
#03701:00
#03701:003G003G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4X004Z00500000530055005700000000
#03708:8H8I8J8K8L8M8N8O
#03711:00000000000000000000000000580000
#03713:0000000000000059
#03714:00000000000000000054005600000000
#03715:0000000000000000000000000000005A
#03718:4W004Y00005100520000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03801:00
#03801:00
#03801:00
#03801:000000003G000000003G00003G000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4X004Z00500000530055005700000000
#03808:8P8Q8R8S8T8U8V8W
#03814:000000000000000000540056005B0000
#03818:4W004Y00005100520000000000005C00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03901:00
#03901:00
#03901:00
#03901:003G003G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5E005G005H00005K005M005O00000000
#03908:8X8Y8Z9091929394
#03911:000000000000000000000000005P0000
#03912:0000000000000000005L005N00000000
#03913:000000000000005Q
#03914:5D005F00005I005J0000000000000000
#03915:0000000000000000000000000000005R

#04001:00000000000000000000003J3J003K00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04001:00
#04001:0000000000000000000000000000000000000000000000006I00006J00006K006L006M006N00006O00006P0000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00005Y00005Z00005Y00005Z00000000
#04008:95969798999A9B9C
#04013:000000000000005X
#04014:0000005W
#04015:0000000000000000005V000000000000
#04018:5S00005U00000000
#04019:0000005T000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:003H003H003H003H
#04101:003G003G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4W004Y0000510052005400560058595A
#04101:00
#04101:4X004Z00500000530055005700000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04108:9D9E9F9G9H9I9J9K
#04111:3I3I3I3I
#04112:00000000006T0000
#04114:0000006U
#04115:0000000000000000000000000000006X
#04116:3D
#04118:000000000000000000000000006V0000
#04119:000000000000006W
#04136:00AN0000000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:003H003H003H003H
#04201:000000003G000000003G00003G000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4W004Y000051005200540056005B5C00
#04201:00
#04201:4X004Z00500000530055005700000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04208:9L9M9N9O9P9Q9R9S
#04211:3I3I3I3I
#04213:0000000000000000000000000000006X
#04215:000000000000000000000000006Y0000
#04219:000000000000006Z

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:003H003H003H003H
#04301:003G003G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5D005F00005I005J005L005N005P5Q5R
#04301:00
#04301:5E005G005H00005K005M005O00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04308:9T9U9V9W9X9Y9ZA0
#04311:3I3I3I3I
#04312:000000000000000000000000006X0000
#04314:0000000000000070
#04318:00000000000000000000000000000071

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:003H003H003H003H
#04401:000000003G000000003G00003G000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5S00005T00005U00005V00005W005X00
#04401:00005Y00005Z00005Y00005Z00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04408:A1A2A3A4A5A6A7A8
#04411:3I003I003I003K3K
#04413:0000000000000000000000000000006X
#04414:00000000000000000000007000000000
#04415:000000000000000073000000006Z0000
#04418:0000000000710000
#04419:0000007200000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:003H003H003H003H
#04501:003G003G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4W004Y0000510052005400560058595A
#04501:00
#04501:4X004Z00500000530055005700000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04508:A9AAABACADAEAFAG
#04511:3I3I3I3I
#04512:00000000006T0000
#04514:0000006U
#04515:0000000000000000000000000000006X
#04518:000000000000000000000000006V0000
#04519:000000000000006W

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:003H003H003H003H
#04601:000000003G000000003G00003G000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4W004Y000051005200540056005B5C00
#04601:00
#04601:4X004Z00500000530055005700000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04608:APAQARASATAUAVAW
#04611:3I3I3I3I
#04613:0000000000000000000000000000006X
#04615:000000000000000000000000006Y0000
#04619:000000000000006Z

#04701:0000797A007A007B007C0000007D797E
#04701:00
#04701:7I00000000007J00000000000000007K00000000007I00000000007J00000000007K00000000000000006B006C006D00
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5D005F00005I005J005L005N005P5Q5R
#04701:00
#04701:5E005G005H00005K005M005O00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04708:AXAYAZB0B1B2B3B4
#04711:3K003K00003J003M003K003J00003M00
#04712:000000000000000000000000006X0000
#04713:0000003K
#04714:0000000000000070
#04718:00000000000000000000000000000071

#04801:00
#04801:00
#04801:7L00007I007J006E0000000000000000
#04801:00
#04801:3E000000000000000000004Q4R004S00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60000062006400660000000000000000
#04801:00006100630065670000000000000000
#04801:00
#04801:00
#04801:0000000000000000000000008D8E8F8G
#04808:B5B6B7B8B9BABBBC
#04811:3K00003J003M003I0000003J00003K00
#04813:0000006Z00000000000000003J000000
#04815:74000000007000000000000000000000
#04819:00000000000000750000000000000000

#04901:3I3I3I3I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8W008Y008X8Z00909391009492009500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04908:BLBMBNBOBPBQBRBS
#04911:000000000000007Y
#04912:00000000007T00000000000000000000
#04913:00000000000000000000007W00000000
#04914:7R
#04915:0000000000000000007V0000007X0000
#04916:3D
#04918:007S000000000000
#04919:007U
#04936:00AP0000000000000000000000000000

#05001:3I3I3I3I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:96009100979200989B99009C9A009D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05008:BTBUBVBWBXBYBZC0
#05011:0000000000000000000000000000007V
#05012:00000000000000000000007U00000000
#05013:7R0000000000007U
#05014:00000000000000000081000000000000
#05015:00007S00000000000000000000810000
#05018:0080
#05019:00000000007Z00000000000000000000

#05101:3I3I3I3I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8W008Y008X8Z00909391009492009500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05108:C1C2C3C4C5C6C7C8
#05111:00000000007T00000000000000000000
#05112:0000000000000000007V000000000000
#05113:7R
#05114:00000000000000007U00008B007U0000
#05115:007S000000000000
#05118:000000000000007Z

#05201:3I3I3I3I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:960091009792009E9B8Y009C8Z009D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05208:CHCICJCKCLCMCNCO
#05211:00000000000000000000000000880000
#05212:00000000000000000000008100000000
#05213:0000000000000089
#05214:00000000000000000087000000000000
#05215:8200008400000000000000000000008A
#05218:00000000000000860000000000000000
#05219:00008300008500000000000000000000

#05301:3I3I3I3I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8W008Y008X8Z00909391009492009500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05308:CPCQCRCSCTCUCVCW
#05311:000000000000007Y
#05312:00000000007T00000000000000000000
#05313:00000000000000000000007W00000000
#05314:7R
#05315:0000000000000000007V0000007X0000
#05318:007S000000000000
#05319:007U

#05401:3I3I3I3I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:96009100979200989B99009C9A009D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05408:CXCYCZD0D1D2D3D4
#05411:0000000000000000000000000000007V
#05412:00000000000000000000007U00000000
#05413:7R0000000000007U
#05414:00000000000000000081000000000000
#05415:00007S00000000000000000000810000
#05418:0080
#05419:00000000007Z00000000000000000000

#05501:3I3I3I3I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:003H003H003H003H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:8W008Y008X8Z00909391009492009500
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05508:DDDEDFDGDHDIDJDK
#05511:00000000007T00000000000000000000
#05512:0000000000000000007V000000000000
#05513:7R
#05514:00000000000000007U00008B007U0000
#05515:007S000000000000
#05518:000000000000007Z

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:960091009792009E9B8Y009C8Z009D00
#05601:00
#05601:00
#05601:8I8J8K8L8M008N8O8P8Q8R008H8E8F8G
#05601:00
#05601:3C
#05608:DLDMDNDODPDQDRDS
#05611:3I000000000000000000003J00003L00
#05613:0000003K
#05616:3E
#05636:00AP0000000000000000000000000000

#05701:003G003G
#05701:00
#05701:003H003H003H003H
#05701:00
#05701:8W0000008X0000009300009400009500
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9I009J00009K00009L9M009N009O9P00
#05701:7R007S00007T00007U7V007W007X7Y00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05708:DTDUDVDWDXDYDZE0
#05711:3I3I3I3I
#05715:00000000000000900091000092000000
#05716:3D
#05718:00008Y00008Z00000000000000000000
#05736:00AP0000000000000000000000000000

#05801:000000003G000000003G00003G000000
#05801:00
#05801:003H003H003H003H
#05801:00
#05801:96000000970000009B00009C00009D00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9I009J00009Q00009R9S009T009U9W9V
#05801:7R007S00007Z00008081007U00817U7V
#05801:00
#05801:3C
#05808:E9EAEBECEDEEEFEG
#05811:3I3I3I3I
#05814:0000000000000098009900009A000000
#05815:00009100009200000000000000000000

#05901:003G003G
#05901:00
#05901:003H003H003H003H
#05901:00
#05901:8W0000008X0000009300009400009500
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9I009J00009K00009L9M009W009X9Q00
#05901:7R007S00007T00007U7V008B007U7Z00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05908:EHEIEJEKELEMENEO
#05911:3I3I3I3I
#05915:00000000000000900091000092000000
#05918:00008Y00008Z00000000000000000000

#06001:3J003J3J003M003J003J003K003J3J3J
#06001:00
#06001:00
#06001:7I006D7J007K007I007I007J006D6D6D
#06001:00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:9Y009ZA000A100A200A300A400A5A6A7
#06001:8200838400850086008700810088898A
#06001:00
#06001:3C
#06008:EPEQERESETEUEVEW
#06013:00007900007A0000007C000000007900
#06015:0000007A0000007B00000000007D007E
#06016:3E

#06101:3I3I3I3I
#06101:00
#06101:00
#06101:6E
#06101:00
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:003G003G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:9I009J00009K00009L9M009N009O9P00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06108:EXEYEZF0F1F2F3F4
#06111:000000000000007Y
#06112:00000000007T00000000000000000000
#06113:00000000000000000000007W00000000
#06114:7R
#06115:0000000000000000007V0000007X0000
#06116:3D
#06118:007S000000000000
#06119:007U
#06136:00AP0000000000000000000000000000

#06201:3I3I3I3I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:000000003G000000003G00003G000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:9I009J00009Q00009R9S009T009U9W9V
#06201:00
#06201:00
#06201:3C
#06208:F5F6F7F8F9FAFBFC
#06211:0000000000000000000000000000007V
#06212:00000000000000000000007U00000000
#06213:7R0000000000007U
#06214:00000000000000000081000000000000
#06215:00007S00000000000000000000810000
#06218:0080
#06219:00000000007Z00000000000000000000

#06301:3I3I3I3I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:003H003H003H003H
#06301:003G003G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:9I009J00009K00009L9M009W009X9Q00
#06301:00
#06301:00
#06301:3C
#06308:FDFEFFFGFHFIFJFK
#06311:00000000007T00000000000000000000
#06312:0000000000000000007V000000000000
#06313:7R
#06314:00000000000000007U00008B007U0000
#06315:007S000000000000
#06318:000000000000007Z

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:00
#06401:003H003H003H003H
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:A8A9AAABAC00ADAEAFAGAH00AIA5A6A7
#06401:8I8J8K7Z8L008N8O8P8F8Q008H8E8F8G
#06401:00
#06401:3C
#06408:FLFMFNFOFPFQFRFS
#06411:3I
#06412:000000000000004S
#06414:00000000000000000000004Q00000000
#06416:3E
#06418:0000004R
#06436:00AO0000000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06503:00850000000000000000000000000000
#06508:FT
#06511:3I
#06516:3D
#06536:00AO0000000000000000000000000000

