
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante [LN LOVE NOTE PLUS]
#ARTIST çÇó‰Å@à§â‘ obj:óéäÂ
#BPM 133
#PLAYLEVEL 15
#RANK 3
#TOTAL 300
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v1.wav
#WAVAM v2.wav
#WAVAN v3.wav
#WAVAO v4.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ
#LNOBJ ZZ


*---------------------- MAIN DATA FIELD


#00101:0102030400050607
#00104:01
#00106:05
#00111:000000000000000M
#00112:0G0000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00113:000000000000000N
#00114:000H0000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00115:00000IZZ00000LZZ
#00116:3D
#00118:00000000000KZZ00
#00119:0000000J00ZZ0000

#00211:000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000P00000000000000000000ZZ0000000000000000000000000000000000000000000000
#00212:0000000000000QZZ
#00213:000000ZZ0000000R
#00214:00000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:0102030400050607
#00311:000000000000000M
#00312:0G0000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313:ZZ000IZZ0000000N
#00314:000H0000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00315:0000000J00ZZ0JZZ
#00319:00000000000SZZ00

#00411:ZZ0TZZ0000000000
#00412:0000000V000000ZZ
#00413:ZZ000UZZ00000000
#00414:00ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00501:0102030400050608
#00511:0000000000000NZZ
#00512:0G0000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00513:000H0000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000
#00514:00000IZZ000LZZ00
#00515:000000000000000K
#00518:0000000J00ZZ0000
#00519:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000

#00601:0000090A0B000C00
#00612:000WZZ0000000000
#00613:00000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000000000000000000000
#00614:00000HZZ
#00615:00000000000000ZZ00000000000000000L000000000000000000000000000000ZZ0000000000000000000000000000000Z000000000000000000000000000000
#00618:00000YZZ
#00619:00ZZ0X00ZZ000000

#00701:0102030400050607
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:000000000000000M
#00712:0G0000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
#00713:ZZ00000R00ZZ0LZZ
#00714:000H0000000000000000000000000000ZZ00000000000000000000000000000000000000000000000K00000000000000ZZ000000000000000011000000000000
#00715:ZZ00000J00ZZ0000
#00718:00000SZZ00000000

#00811:0000000000ZZ0000
#00812:0000000000ZZ0000
#00814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000

#00901:1E
#00901:0015000000000000
#00901:00160000
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31003233340032333500363738003900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00912:001RZZ00001UZZ00
#00914:1P000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000ZZ00000000000000
#00915:000000000000001W
#00916:3D
#00918:001Q000000000000ZZ000000000000001S000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000
#00919:000000001TZZ0000

#01001:0017
#01001:0000000000180000
#01001:00000019
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01001:00
#01001:31003233340032333500363738003900
#01012:1RZZ000000000000
#01014:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01015:ZZ00001SZZ001PZZ
#01018:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01019:001X00ZZ00000000

#01101:1A
#01101:001B000000000000
#01101:001C0000
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:31003233340032333500363738003900
#01111:001ZZZ0000000000
#01112:00000000000020ZZ
#01114:00000000001VZZ00
#01115:1P000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000
#01118:001Q000000000000ZZ000000000000001S000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000
#01119:000000001TZZ0000

#01201:00001D16
#01201:0000000000180000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:31003233340032333500363738003900
#01211:0000000N
#01215:00ZZ000O00ZZ1000
#01218:001X00ZZ000ZZZ00
#01219:0000000Y00ZZ0000

#01301:1F
#01301:001G000000000000
#01301:000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:31003233340032333500363738003900
#01311:ZZ
#01312:00000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01313:21000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01314:0022000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000002700000000000000ZZ00000000000000
#01315:ZZ00000000000028
#01318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01319:0000000025ZZ0000

#01401:00001I1K
#01401:00000000001J0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01401:00
#01401:31003233340032333500363738003900
#01412:23ZZ00002AZZ2100
#01413:000000000027ZZ00
#01414:00000024ZZ000000
#01415:ZZ000000000000000K0000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01419:000000000000000000290000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:1L
#01501:001G000000000000
#01501:001H0000
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:31003233340032333500363738003900
#01511:002BZZ000000002C
#01512:ZZ0000000027ZZ00
#01513:21000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01514:00000000000028ZZ
#01515:0022000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01518:0024ZZ00
#01519:0000000025ZZ0000

#01611:ZZ
#01613:0H0000ZZ
#01618:0S0000ZZ
#01619:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000

#01701:3I3I3I3I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:31003233340032333500363738003900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01713:3UZZ0000
#01714:0000003X00000000
#01715:3TZZ0000
#01716:3D
#01718:000000000000000000000000000000003V000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01719:00000000000000000000000000000000003W000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:3I3I3I3I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:31003233340032333500363738003900
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01812:0000000000000041
#01814:00ZZ000000000042
#01818:000000000000000000003YZZ4000ZZ00
#01819:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z000000ZZ000000000000000000000000000000000000

#01901:3I3I3I3I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:31003233340032333500363738003900
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01912:ZZ
#01913:43ZZ0000
#01914:ZZ
#01915:4400ZZ4500000000

#02001:3I3I3I3I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:31003233340032333500363738003900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02013:000000000046ZZ00
#02014:00000000000047ZZ
#02015:00ZZ000000000048

#02101:3I3I3I3I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:31003233340032333500363738003900
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02113:4B0000ZZ
#02115:ZZ
#02118:490000ZZ
#02119:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000

#02201:3I3I3I3I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:31003233340032333500363738003900
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02212:000000000000004E
#02213:00000000004CZZ00
#02218:000000000000004F
#02219:0000000000004DZZ

#02301:3I3I3I3I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:31003233340032333500363738003900
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:004H00ZZ004JZZ00
#02312:ZZ
#02314:0000004K
#02315:4G00000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02318:ZZ00004I00ZZ0000

#02401:3I003I003I003K3L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:31003233340032333500363738003900
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02414:00ZZ
#02415:000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000

#02501:3I3I3I3I
#02501:2O00002Q00002V00
#02501:000000002O00002R0000002U00000000
#02501:00002P00000000002S002T00002W0000
#02501:000000000000002X
#02501:00
#02501:00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:003H003H003H003H
#02501:003G003G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3UZZ0000
#02512:0000003X00000000
#02513:3TZZ0000
#02514:000000003VZZ00000000000000000000
#02515:00000000000000000000000000000000003W000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02516:3D

#02601:3I3I3I3I
#02601:00000000002T0000
#02601:00002P00000000000000002U00000000
#02601:002O2S2V
#02601:2O0000000000002R0000000000002X00
#02601:0000000000002Q0000000000002W0000
#02601:00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:003H003H003H003H
#02601:000000003G000000003G00003G000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:0000000000000041
#02612:00ZZ000000000000
#02613:000000000000000000000000000000000000000000000000000000000000000000000000000000003Y000000000000ZZ00000000000000000000000000000000
#02615:0000000000000042
#02618:00000000000040ZZ
#02619:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z000000000000ZZ000000000000000000000000000000

#02701:3I3I3I3I
#02701:0000002Q00000000
#02701:000000000000002R00000000002W0000
#02701:2O0000002S00002X
#02701:002O002V
#02701:00002P00000000000000002U00000000
#02701:00000000002T0000
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:003H003H003H003H
#02701:003G003G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:ZZ
#02712:440000ZZ00000000
#02714:430000ZZ00000000
#02715:ZZ00004500000000

#02801:3I3I3I3I
#02801:002P0000002T0000
#02801:000000002O0000000000002U00000000
#02801:2O002S2V
#02801:000000000000002R0000000000002X00
#02801:0000000000002Q0000000000002W0000
#02801:00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:003H003H003H003H
#02801:000000003G000000003G00003G000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02813:000000000046ZZ00
#02814:00000000000047ZZ
#02815:00ZZ000000000048

#02901:3I3I3I3I
#02901:00
#02901:003G003G
#02901:00
#02901:00
#02901:003H003H003H003H
#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02911:4B0000ZZ
#02915:ZZ
#02918:49ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02919:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000

#03001:3I3I3I3I
#03001:00
#03001:000000003G000000003G00003G000000
#03001:00
#03001:00
#03001:003H003H003H003H
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:00000041
#03013:000000000046ZZ00
#03014:00000000000047ZZ
#03015:0000000000000048

#03101:3I3I3I3I
#03101:00
#03101:003G003G
#03101:00
#03101:00
#03101:003H003H003H003H
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:ZZ
#03112:440000ZZ
#03115:ZZ
#03118:4M0000ZZ

#03201:3I3I3I3I
#03201:00
#03201:00
#03201:000000000000004S
#03201:00000000000000000000004Q00000000
#03201:0000004R
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:31003233340032333500363738003900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C

#03301:3N
#03301:3I
#03301:4X004Z00500000530055005700000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03306:04
#03312:0000000000000000000000000058ZZ00
#03313:000000000000000000000000000059ZZ
#03314:00000000000000000000000000000000000054ZZ0000560000ZZ000000005A00
#03316:3D
#03318:4W0000ZZ4YZZ0000000051ZZ0000520000ZZ0000000000000000000000000000
#03336:00AL0000000000000000000000000000

#03401:4X004Z00500000530055005700000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03414:ZZ0000000000000000000000005BZZ00
#03415:00000000000000000000000000000000000054ZZ0000560000ZZ000000000000
#03418:4W0000ZZ4YZZ0000000051ZZ0000520000ZZ0000000000000000000000000000
#03419:000000000000000000000000000000000000000000000000000000005C0000ZZ

#03501:5E005G005H00005K005M005O00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03511:000000000000000000000000005PZZ00
#03513:00000000000000000000000000005QZZ
#03514:0000000000000000000000000000000000005LZZ00005N0000ZZ000000000000
#03515:5D0000ZZ5FZZ000000005IZZ00005J0000ZZ0000000000000000000000005R00

#03601:00005Y00005Z00005Y00005Z00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03612:000000000000005X
#03614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W00000000000000000000ZZ0000000000000000000000
#03615:ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000
#03618:5S0000ZZ00005U0000ZZ000000000000
#03619:0000005T0000ZZ000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03701:00
#03701:00
#03701:00
#03701:003G003G
#03711:4X0000ZZ4ZZZ000050ZZ0000000053ZZ000055ZZ0000570000ZZ000000000000
#03712:ZZ00000000000000000000000058ZZ00
#03713:000000000000000000000000000059ZZ
#03714:00000000000000000000000000000000000054ZZ0000560000ZZ000000005A00
#03718:4W0000ZZ4YZZ0000000051ZZ0000520000ZZ0000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03801:00
#03801:00
#03801:00
#03801:000000003G000000003G00003G000000
#03811:4X0000ZZ4ZZZ000050ZZ0000000053ZZ000055ZZ0000570000ZZ000000000000
#03814:ZZ0000000000000000000000005BZZ00
#03815:00000000000000000000000000000000000054ZZ0000560000ZZ000000000000
#03818:4W0000ZZ4YZZ0000000051ZZ0000520000ZZ0000000000000000000000000000
#03819:000000000000005C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03901:00
#03901:00
#03901:00
#03901:003G003G
#03911:000000000000000000000000005PZZ00
#03912:5E0000ZZ5GZZ00005HZZ000000005KZZ00005MZZ00005O0000ZZ000000000000
#03913:00000000000000000000000000005QZZ
#03914:0000000000000000000000000000000000005LZZ00005N0000ZZ000000000000
#03915:5D0000ZZ5FZZ000000005IZZ00005J0000ZZ0000000000000000000000005R00
#03919:ZZ

#04001:00000000000000000000003J00003K00
#04001:00000000006K0000
#04001:000000006I003J6P
#04001:00006L
#04001:0000000000000000006J00006N000000
#04001:00000000000000000000000000000000006M000000000000
#04001:000000000000000000000000006O0000
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04012:000000000000005X
#04013:00005YZZ005ZZZ005YZZ005ZZZ000000
#04014:0000000000005WZZ
#04015:ZZ00000000000000005V00ZZ00000000
#04018:5SZZ005UZZ000000
#04019:0000005T00ZZ00000000000000000000

#04101:3I3I3I00
#04101:0000003I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:003H003H003H003H
#04101:003G003G
#04101:00
#04101:3C
#04111:4X0000ZZ4ZZZ000050ZZ0000000053ZZ000055ZZ0000570000ZZ000000000000
#04112:ZZ0000000000000000006T00ZZ58ZZ00
#04113:0000000000000000000000006UZZ59ZZ
#04114:000000000000000000000000006VZZ5A
#04115:00000000000000000000000000000000000054ZZ0000560000ZZ000000006X00
#04116:3D
#04118:4W0000ZZ4YZZ0000000051ZZ0000520000ZZ0000000000000000000000000000
#04119:00000000000000000000000000006WZZ
#04136:00AM000000000000

#04201:00
#04201:3I3I3I3I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:003H003H003H003H
#04201:000000003G000000003G00003G000000
#04201:00
#04201:3C
#04211:4X0000ZZ4ZZZ000050ZZ0000000053ZZ000055ZZ0000570000ZZ000000006X00
#04213:000000000000000000000000005BZZ00
#04214:ZZ0000000000000000000000006YZZ00
#04215:ZZ000000000000000000000000000000000054ZZ0000560000ZZ000000000000
#04218:4W0000ZZ4YZZ0000000051ZZ0000520000ZZ000000000000000000006Z00ZZ00
#04219:000000000000005C

#04301:00
#04301:3I3I3I3I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:003H003H003H003H
#04301:003G003G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:ZZ0000000000000000000000005PZZ00
#04312:5E0000ZZ5GZZ00005HZZ000000005KZZ00005MZZ00005O0000ZZ00005Q00ZZ00
#04313:000000000000000000000000006XZZ5R
#04314:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005L0000000000ZZ00000000000000000000000000000000005N000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04315:5D0000000000000000000000000000000000ZZ00000000005F0000000000ZZ00000000000000000000000000000000000000000000000000000000005I0000000000ZZ00000000000000000000000000000000005J0000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000ZZ000000000000000000000000
#04319:ZZ000000000000000000000000000071

#04401:00
#04401:3I003I003I003K3K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:003H003H003H003H
#04401:000000003G000000003G00003G000000
#04401:00
#04401:00
#04401:00
#04401:3C
#04412:0000000000000000000000000000000000000000000000005Y0000000000000000000000ZZ00000000000000000000000000000000000000000000005Z00000000000000000000ZZ0000000000000000000000000000000000000000000000005Y0000000000000000000000ZZ00000000000000000000000000000000000000000000005Z0000000000000000000000ZZ0000000000000000000000000000000000000000000000005X00000000000000000000000000000000000000000000
#04413:ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000
#04414:0000000000000000005V00ZZ0000006X
#04415:5S00ZZ0000005U00ZZ0071ZZ006Z00ZZ
#04418:0000005T00ZZ00007300ZZ7000ZZ0000
#04419:ZZ000072ZZ000000

#04501:00
#04501:3I3I3I3I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:003H003H003H003H
#04501:003G003G
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:4X0000ZZ4ZZZ000050ZZ0000000053ZZ000055ZZ0000570000ZZ000000000000
#04512:ZZ0000000000000000006T00ZZ58ZZ00
#04513:0000000000000000000000006UZZ59ZZ
#04514:ZZ0000000000000000000000006VZZ5A
#04515:00000000000000000000000000000000000054ZZ0000560000ZZ000000006X00
#04518:4W0000ZZ4YZZ0000000051ZZ0000520000ZZ0000000000000000000000000000
#04519:00000000000000000000000000006WZZ

#04601:00
#04601:3I3I3I3I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:003H003H003H003H
#04601:000000003G000000003G00003G000000
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:4X0000ZZ4ZZZ000050ZZ0000000053ZZ000055ZZ0000570000ZZ000000006X00
#04613:000000000000000000000000005BZZ00
#04614:ZZ0000000000000000000000006YZZ00
#04615:ZZ000000000000000000000000000000000054ZZ0000560000ZZ000000000000
#04618:4W0000ZZ4YZZ0000000051ZZ0000520000ZZ000000000000000000006Z00ZZ00
#04619:000000000000005C

#04701:00
#04701:3K003K00003J003M003K003J00003M00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:0000000000003K79
#04701:7I0000000000007B00000000007D007E
#04701:0000000000000000007C000000006B00
#04701:00000000000000000000006C
#04701:00000079000000000000000000000000000000000000006D
#04701:00
#04701:000000000000000000000000000000000000007A000000000000000000007A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00007J000000007I0000007K00000000
#04701:00000000007K0000007J000000000000
#04701:000000000000000000000000006X7071
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:ZZ0000000000000000000000005PZZ00
#04712:5E0000ZZ5GZZ00005HZZ000000005KZZ00005MZZ00005O0000ZZ000000000000
#04713:00000000000000000000000000005QZZ
#04714:0000000000000000000000000000000000005LZZ00005N0000ZZ000000000000
#04715:5D0000ZZ5FZZ000000005IZZ00005J0000ZZ0000000000000000000000005R00
#04719:ZZ

#04801:00
#04801:3K00003J003M003I0000003J3J003K00
#04801:00000000000000000000004Q00004S00
#04801:00
#04801:0000004R
#04811:000061ZZ63ZZ65ZZ0000000000000000
#04812:6000ZZ62ZZ64ZZ67000000ZZ00000000
#04813:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D00000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000
#04814:0000000000000066000000ZZ00008FZZ
#04815:ZZ00006Z00ZZ000000000000008EZZ00
#04816:3E
#04818:740000ZZ007000ZZ000000000000008G
#04819:0000000000000075000000ZZ00000000
#04836:00AN000000000000

#04901:00
#04901:3I3I3I3I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8W008Y008X8Z00909391009492009500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:00000000007TZZ000000000000007YZZ
#04912:00000000000000000000007WZZ000000
#04913:0000000000000000007VZZ00007XZZ00
#04914:00000000000000007UZZ000000000000
#04915:7RZZ0000000000000000000000000000
#04916:3D
#04918:ZZ
#04919:00007SZZ000000000000000000000000
#04936:00AO000000000000

#05001:00
#05001:3I3I3I3I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:96009100979200989B99009C9A009D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05012:7RZZ0000000000000000000000000000
#05013:00007SZZ00000000000000000000007V
#05014:00000000000000000000007UZZ007UZZ
#05015:00000000000000000081ZZ000081ZZ00
#05018:000000000000000080ZZ000000000000
#05019:00000000007ZZZ000000000000000000

#05101:00
#05101:3I3I3I3I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8W008Y008X8Z00909391009492009500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:00000000007TZZ000000000000000000
#05112:7RZZ0000000000000000000000000000
#05113:ZZ007SZZ00000000007VZZ0000000000
#05114:00000000000000007UZZ008BZZ7UZZ00
#05115:00000000000000000000000000007ZZZ

#05201:00
#05201:3I3I3I3I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:960091009792009E9B8Y009C8Z009D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05212:0000000000000000000000000088ZZ00
#05213:000000000000000000000081ZZ000000
#05214:000000000000000000000000000089ZZ
#05215:00000000000000000087ZZ0000000000
#05218:82ZZ0084ZZ000086ZZ0000000000008A
#05219:000083ZZ0085ZZ000000000000000000

#05301:00
#05301:3I3I3I3I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8W008Y008X8Z00909391009492009500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:00000000007TZZ000000000000007YZZ
#05313:00000000000000000000007WZZ000000
#05315:7RZZ000000000000007VZZ00007XZZ00
#05318:ZZ
#05319:00007SZZ000000007UZZ000000000000

#05401:00
#05401:3I3I3I3I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:96009100979200989B99009C9A009D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05413:7RZZ000000000000000000000000007V
#05414:00000000000000000000007UZZ007UZZ
#05415:00007SZZ000000000081ZZ000081ZZ00
#05418:000000000000000080ZZ000000000000
#05419:00000000007ZZZ000000000000000000

#05501:00
#05501:3I3I3I3I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:003H003H003H003H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:8W008Y008X8Z00909391009492009500
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:00000000007TZZ000000000000000000
#05512:7RZZ000000000000007VZZ0000000000
#05513:ZZ007SZZ000000000000000000000000
#05514:00000000000000007UZZ008BZZ7UZZ00
#05515:00000000000000000000000000007ZZZ

#05601:00
#05601:3I000000000000000000003J3K003L00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:960091009792009E9B8Y009C8Z009D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:000000000000000000008RZZ00000000
#05612:0000000000000000008QZZ0000000000
#05613:0000000000008NZZ8PZZ00008HZZ0000
#05614:000000008MZZ008OZZ000000008EZZ00
#05615:0000008LZZ0000000000000000008FZZ
#05616:3E
#05618:8IZZ8KZZ00000000000000000000008G
#05619:008JZZ00000000000000000000000000
#05636:00AM0000000000000000000000000000

#05701:3I3I3I3I
#05701:3D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:003H003H003H003H
#05701:003G003G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:00000000009K00000000000000ZZ9P00
#05712:9I000000000000000000ZZ9N000000ZZ
#05713:00009J0000000000ZZ9M0000ZZ9O0000
#05714:00000000007T00ZZ9L00000000ZZ7Y00
#05715:7R000000000000000000ZZ7W000000ZZ
#05718:ZZ007S0000000000ZZ7V0000ZZ7X0000
#05719:007U
#05736:00AN000000000000

#05801:3I3I3I3I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:003H003H003H003H
#05801:000000003G000000003G00003G000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:00000000000000000000ZZ9T000000ZZ
#05812:9I00000000000000ZZ9S00000000ZZ9V
#05813:00ZZ9J00000000ZZ9R00000000ZZ9W00
#05814:00000000ZZ9Q00000000ZZ7UZZ9U00ZZ
#05815:7R00000000000000ZZ8100000000ZZ7V
#05818:00ZZ7S00000000ZZ8000000000ZZ7U00
#05819:00000000ZZ7Z000000000000ZZ810000

#05901:3I3I3I3I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:003H003H003H003H
#05901:003G003G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:9I000000ZZ9K00000000000000000000
#05912:00ZZ9J0000000000ZZ9M000000000000
#05913:00000000000000ZZ9L00ZZ9WZZ9X0000
#05914:7R000000ZZ7T00000000000000ZZ9Q00
#05915:00ZZ7S0000000000ZZ7V000000000000
#05918:00000000000000ZZ7U00ZZ8BZZ7U00ZZ
#05919:00000000000000000000000000ZZ7Z00

#06001:3J003J3J003M003J003J003K003J0000
#06001:3E0079000000007B007C000000003J00
#06001:0000007A00000000000000000000003J
#06001:00000000007A00000000000000000000
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:000000000000000000000000007D0000
#06001:0000000000000079
#06001:0000000000000000000000000000007E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:9Y009ZA000A100A200A300A400000000
#06001:00
#06001:00
#06001:3C
#06011:000000000000000000000000ZZ88ZZ00
#06012:000000000000000000000000ZZ0089ZZ
#06013:000000000000000000000000ZZ00008A
#06014:00000000000000000000ZZ81ZZ000000
#06015:0000000000000000ZZ870000ZZA5ZZ00
#06018:8200ZZ840000ZZ8600000000ZZ00A6ZZ
#06019:00ZZ8300ZZ85000000000000ZZ0000A7

#06101:3I3I3I3I
#06101:9I
#06101:3D
#06101:00
#06101:00
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:003G003G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:00000000009K00000000000000ZZ9P00
#06112:00000000000000000000009N000000ZZ
#06113:ZZ009J0000000000ZZ9M0000ZZ9O0000
#06114:00000000007T00ZZ9L00000000ZZ7Y00
#06115:7R000000000000000000ZZ7W000000ZZ
#06118:00007S0000000000ZZ7V0000ZZ7X0000
#06119:ZZ7U

#06201:3I3I3I3I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:000000003G000000003G00003G000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:00000000000000000000ZZ9T0000ZZ9V
#06212:9I00000000000000ZZ9S000000ZZ9W00
#06213:00ZZ9J00000000ZZ9R000000ZZ9U00ZZ
#06214:00000000ZZ9Q00000000ZZ7U0000ZZ7V
#06215:7R00000000000000ZZ81000000ZZ7U00
#06218:00ZZ7S00000000ZZ80000000ZZ8100ZZ
#06219:00000000ZZ7Z00000000000000000000

#06301:3I3I3I3I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:003H003H003H003H
#06301:003G003G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06312:00000000ZZ9K0000ZZ9M000000000000
#06313:9I000000000000ZZ9L00ZZ9WZZ9X0000
#06314:00ZZ9J00000000000000000000ZZ9Q00
#06315:00000000ZZ7T0000ZZ7V0000000000ZZ
#06318:7R000000000000ZZ7U00ZZ8BZZ7U0000
#06319:00ZZ7S00000000000000000000ZZ7Z00

#06401:3I000000006K0000
#06401:3E00000000000000000000000000000000000000000000006I00006J000000006L0000006N00006O00006P0000000000
#06401:00000000000000000000000000000000006M000000000000
#06401:00
#06401:00
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:00
#06401:003H003H003H003H
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:A8A9AAABAC00ADAEAFAGAH00AIA5A6A7
#06401:00
#06401:00
#06401:3C
#06412:0000000000000000ZZ8F00ZZ8H000000
#06413:0000ZZ7Z000000000000000000000000
#06414:0000000000ZZ8NZZ8PZZ8Q00ZZ8E0000
#06415:8IZZ8KZZ8L0000000000000000ZZ8F00
#06418:000000000000ZZ8O0000000000000000
#06419:ZZ8J000000000000000000000000ZZ8G
#06436:00AO000000000000

#06501:3I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06511:ZZ
#06512:ZZ
#06513:ZZ
#06514:ZZ
#06515:ZZ
#06516:3D
#06518:ZZ
#06519:ZZ

