
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante [manaka*]
#ARTIST çÇó‰Å@à§â‘ / obj:vese
#BPM 133
#PLAYLEVEL 11
#RANK 3
#TOTAL 350
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v1.wav
#WAVAM v2.wav
#WAVAN v3.wav
#WAVAO v4.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp


#BPM01 33.25
#BPM02 8.3125
#BPM03 2.078125


#SUBARTIST BGA : é∫íJ
#LNOBJ 12


*---------------------- MAIN DATA FIELD


#00101:0102030400050607
#00101:00
#00101:000000000000000N
#00104:01
#00106:05
#00111:000000000000000M
#00112:0G
#00113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00114:000H000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000
#00115:000I0000
#00116:3D
#00118:00000000000K0000
#00119:0000000000000J000012000000000000

#00211:00000000000P0000
#00212:0000000Q
#00213:000000001200000R

#00301:0102030400050607
#00301:00
#00301:000000000000000N
#00311:000000000000000M
#00312:0G
#00313:000000000000000000000000000000000I000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00314:000H0000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00315:0000000000000J00001200000J000000
#00319:00000000000S0000

#00411:000T000000000012
#00413:00120000000000000000000000000000
#00415:0000000V00000012
#00419:00000U0000000012

#00501:0102030400050608
#00501:00
#00501:000000000000000H
#00512:0G00000N
#00514:000H0000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00515:00000I00000L000K
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000001200000000000000000000000000000000000000000S000000000000

#00601:0000090A0B000C00
#00611:000W000000000000
#00612:0000000O
#00613:000H
#00614:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000
#00615:00000012000000000Y00001200000000
#00618:000000000X0000120000000000000000
#00619:00000012000000000000000000000000

#00701:0102030400050007
#00701:00
#00701:00000006
#00701:000000000000000M
#00711:0G
#00712:0000000L
#00713:000H00000000000000000000120000000000000000000000000000000000000000000000000000000K0000000000000000000000000000001000000000000000
#00714:0000000R00000000
#00715:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000
#00716:0000003F
#00718:0000000J00000000
#00719:000S0000

#00816:00000000000000000000001200000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31003233340032333500363738003900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:0015000000000000
#00912:1P001600001U0000
#00913:001R000000000000
#00914:1E
#00915:0000001V
#00916:3D
#00918:001Q00000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000
#00919:001T

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R00002T2U2V2W2X00
#01001:00
#01001:31003233340032333500363738003900
#01011:00000000000000001700000000000012
#01012:1R00001S00001900
#01013:002S
#01014:00000000000000120000180000000000
#01015:00001Y1P
#01019:001X0000001Q0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:31003233340032333500363738003900
#01111:001B000000002000
#01112:1P1C0000
#01113:001Z0000001V0000
#01114:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000
#01115:1A
#01118:001S0000
#01119:001T

#01201:00000016
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:31003233340032333500363738003900
#01211:0000000N
#01212:0000000O00180000
#01213:00001D10
#01214:00000000000Z0000
#01215:00000000000000000000000000000012
#01218:001X000000000000
#01219:0000000Y00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:31003233340032333500363738003900
#01311:21
#01312:001G000000260000
#01313:002200000000000000000000000000001H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01314:0023000000002700
#01315:0000240000000028
#01318:1F
#01319:0025

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R00002T2U2V2W2X00
#01401:00
#01401:31003233340032333500363738003900
#01411:00000000001J0000
#01412:23002A21
#01413:0000000000270000
#01414:000K00002S001K00
#01415:00000000000000001I00000000000012
#01418:00000000000000120000000000000000
#01419:00000000000000000029000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:31003233340032333500363738003900
#01511:001G000000000000
#01512:21001H000027002C
#01513:002B000000002800
#01514:00220000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01515:0025
#01519:1L

#01611:0H000000000000000000000000000012
#01613:0S
#01615:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01619:00000000000000000000000000000012

#01701:00
#01701:00
#01701:00
#01701:2O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:31003233340032333500363738003900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I3I3I3I
#01712:002P000000000000
#01713:3U00000000003X000000000000120000
#01714:002O002V
#01715:3T0000120000002R00002T0000002X00
#01716:3D
#01718:000000003V002Q002S000000002W0000
#01719:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000002U00000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:31003233340032333500363738003900
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01812:00000000002T0041
#01813:0000002Q2S002V00
#01814:2O0000002O0000000000002U00004200
#01815:000000000000002R00003Y00002W0000
#01818:002P000000004000
#01819:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000002X00000000000000

#01901:44
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:31003233340032333500363738003900
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01912:00000000002T002X
#01913:430000000012002R000000002V000000
#01914:000000002O0000000000002U00000000
#01915:2O00004500000012
#01918:000000000000000000000000002W0000
#01919:002P002Q2S000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:31003233340032333500363738003900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02012:000000000000002X
#02013:000000000000000000004600002W0000
#02014:00000047
#02015:002P002Q2S2T0048
#02018:0000002V
#02019:2O0000002O00002R0000002U00000000

#02101:2O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:31003233340032333500363738003900
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02113:4B0000002O00002R00000000002W0000
#02114:00000000000000000000002U00000000
#02115:002P002Q2S002V2X
#02118:49000000002T0000
#02119:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:31003233340032333500363738003900
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02212:000000000000002X
#02213:000000000000000000004C00002W0000
#02214:2O0000002O002Q002S00002U00004E00
#02215:002P000000002V00
#02218:000000000000002R00002T0000004F00
#02219:0000004D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:31003233340032333500363738003900
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02312:004H000000000000
#02313:000000002O00002R000000004K000000
#02314:0000000000000000000000000000000000000000000000002Q0000000000000000000000000000004J00000000000000004L0000000000000000000000000000
#02315:4G000000001200002S00002U00002X00
#02318:002P0000002T2V00
#02319:2O00000000004I0000000012002W0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:31003233340032333500363738003900
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L
#02412:00002P00000000000000002U00000000
#02413:000000000000000000000000002W0000
#02414:00000000000000120000000000002X00
#02415:000000000000002R0000000000000000
#02418:2O002O00002T0000
#02419:0000002Q2S002V00

#02501:00
#02501:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:003H003H003H003H
#02501:003G003G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02512:000000000000002R00000000002W0000
#02513:3T000012000000000000000000000000
#02514:0000002Q2S002V2X
#02515:2O0000002O0000000000002U00000000
#02516:3D
#02518:00002P0000003X000000000000000012
#02519:00003V00002T0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:003H003H003H003H
#02601:000000003G000000003G00003G000000
#02601:00
#02601:00
#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000
#02601:00
#02601:0000000000000041
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02612:002P0000002T0000
#02613:000000002O0000000000002U00004200
#02614:2O00002Q2S002V00
#02615:000000000000002X
#02618:000000000000002R0000000040000000
#02619:000000000000000000003Y00002W0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:003H003H003H003H
#02701:003G003G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:44
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02712:430000000012000000000000002W0000
#02713:000000000000002R0000000000002X00
#02714:2O2O002V
#02715:00000000000045000000000000000012
#02718:00002P00000000002S00002U00000000
#02719:0000002Q002T0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:003H003H003H003H
#02801:000000003G000000003G00003G000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:00002P00000000000000002U00004800
#02813:00002O00002T2V00
#02814:2O0000002S00002X
#02815:000000000000002R00004600002W0000
#02818:0000002Q00004700

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02911:3I3I3I3I
#02913:493G003G
#02915:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000000
#02918:003H003H003H003H

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I3I3I3I
#03012:0000000000460000
#03013:000000003G000000003G00003G000000
#03014:0000000000000048
#03015:00000047
#03018:003H003H003H003H

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I3I3I3I
#03113:003G003G
#03115:4M000000000000000000000000000012
#03118:003H003H003H003H
#03119:44

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:31003233340032333500363738003900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3I3I3I3I
#03214:000000000000004S
#03215:00000000000000000000004Q00000000
#03219:0000004R

#03301:3N
#03301:3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03306:04
#03311:4X00000012004Z0000000000500000000000000000000000000000550000001200570000000012000000000000000000
#03312:000000000000000000000000000000000000000000530000001200000000000000000000000000580000000000000000
#03313:0000000000000059
#03314:0000000000000000000000000000000000000000000000000000005400000012005600000000120000000000005A0000
#03316:3D
#03318:4W00000012004Y0000000000000000510000000000520000001200000000000000000000000000000000000000000000
#03336:00AL0000000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03411:4X00000012004Z0000000000500000000000000000000000000000550000001200570000001200000000000000000000
#03412:000000000000000000000000000000000000000000530000001200000000000000000000000000000000000000000000
#03414:000000000000000000000000005B0000
#03415:000000000000000000000000000000000000000000000000000000540000001200560000001200000000000000000000
#03418:4W00000012004Y0000000000000000510000000000520000001200000000000000000000000000000000000000000000
#03419:0000000000000000000000000000000000000000005C0012

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03511:000000000000000000000000005P0000
#03512:0000000000000000000000000000000000000000000000000000005M00000012005O0000001200000000000000000000
#03513:5E00000012005G00000000005H00000000000000005K00000012000000000000000000000000000000005Q0000000000
#03514:0000000000000000000000000000000000000000000000000000005L00000012005N0000001200000000000000000000
#03515:5D00000012005F00000000000000005I00000000005J00000012000000000000000000000000000000000000005R0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03612:0000000000000000000000000000000000000000005X0012
#03613:00005Y00005Z00005Y00005Z00000000
#03614:0000000000000000000000000000000000005W0000000012
#03615:0000000000000000000000000000000000000000000000000000005V0000000000001200000000000000000000000000
#03618:5S00000000000012000000000000000000005U0000000000001200000000000000000000000000000000000000000000
#03619:0000000000000000005T0000000000001200000000000000000000000000000000000000000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03711:4X00000012004Z0000000000500000000000000000000000000000550000001200570000001200000000000000000000
#03712:000000000000000000000000000000000000000000530000001200000000000000000000000000580000000000000000
#03713:0000000000000059
#03714:0000000000000000000000000000000000000000000000000000005400000012005600000012000000000000005A0000
#03716:003G003G
#03718:4W00000012004Y0000000000000000510000000000520000001200000000000000000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03811:4X00000012004Z0000000000500000000000000000530000001200550000001200570000001200000000000000000000
#03814:0000000000000000000000000000000000000000000000000000000000000000000000000000005B0000000000001200
#03815:000000000000000000000000000000000000000000000000000000540000001200560000001200000000000000000000
#03816:000000003G000000003G00003G000000
#03818:4W00000012004Y0000000000000000510000000000520000001200000000000000000000000000000000000000000000
#03819:0000000000000000000000000000000000000000005C0012

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03911:000000000000000000000000005P0000
#03912:0000000000000000000000000000000000000000000000000000005M00000012005O0000001200000000000000000000
#03913:5E00000012005G00000000005H00000000000000005K00000012000000000000000000000000000000005Q0000000000
#03914:0000000000000000000000000000000000000000000000000000005L00000012005N0000001200000000000000000000
#03915:5D00000012005F00000000000000005I00000000005J0000001200000000000000000000000000000000000000000000
#03916:003G003G
#03918:0000000000000000000000000000005R

#04001:00000000000000000000003J00003K00
#04001:00000000006K0000
#04001:000000006I003J6P
#04001:00006L
#04001:0000000000000000006J00006N000000
#04001:00000000000000000000000000000000006M000000000000
#04001:000000000000000000000000006O0000
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00005Y00005Z00005Y00005Z00000000
#04012:0000000000000000000000000000000000000000005X0012
#04013:0000000000000000005W1200
#04014:0000000000000000005V001200000000
#04015:5S12005U12000000
#04016:0E0000000000000000000012
#04018:0000005T001200000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00000000003H003H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4X004Z00500000530055005700000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04112:0000000000000000000000000058006X
#04113:003H003H00006U59
#04114:000000000000000000006T00006V005A
#04115:00003G000000006W
#04116:3D
#04118:000000000000000000000000000000000000000000000000000000540000001200560000000000000000000000001200
#04119:4W00000012004Y00000000000000005100000000005200000012000000000000000000003G0000000000000000000000
#04136:00AM000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00000000003H003H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4X004Z00500000530055005700000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04212:000000000000000000000000006Y0000
#04213:00003H0000003H00000000000000006X
#04214:000000000000000000000000000000000000000000000000000000540000001200560000000000001200000000000000
#04215:4W00000012004Y00000000000000005100000000005200000012000000000000000000000000000000005C0000001200
#04218:000000000000000000000000005B0000
#04219:000000003G000000003G00003G006Z00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:000000000000003H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5E005G005H00005K005M005O00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04312:000000000000000000000000005P0000
#04313:0000000000000000000000000000000000000000000000000000005L00000012005N0000000000000000000000001200
#04314:5D00000012005F00000000000000005I00000000005J00000012000000000000000000000000000000005Q0000000000
#04315:000000000000000000000000006X005R
#04318:00003G0000003G70
#04319:00003H0000003H0000003H0000000071

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:00000000003H003H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00005Y00005Z00005Y00005Z00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:0000003H00000000003H00000000000000000000005X0012
#04413:0000000000000000000000003G00000000000000000000000000003G00000000000000005W0000000012000000000000
#04414:5S00000000000012000000000000000000000000000000000000005V00000000000012000000000000000000006X0000
#04415:0000000000000000000000000000000000005U00000000000012000000007100000000000000006Z0000000000000000
#04418:0000005T001200007300007000000000
#04419:0000007200003G00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:00000000003H003H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4X004Z00500000530055005700000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04512:00000000000000000000000000580000
#04513:003H003H00006U59
#04514:000000000000000000006T00006V005A
#04515:00003G0000003G6W
#04518:000000000000000000000000000000000000000000000000000000540000001200560000000000000000000000001200
#04519:4W00000012004Y00000000000000005100000000005200000012000000000000000000000000000000000000006X0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:000000000000003H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4X004Z00500000530055005700000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04612:000000000000000000000000005B0000
#04613:00003H0000003H0000003H000000006X
#04614:000000000000000000000000000000000000000000000000000000540000001200560000000000001200000000000000
#04615:4W00000012004Y00000000000000005100000000005200000012000000000000000000000000000000005C0000001200
#04618:000000000000000000000000006Y0000
#04619:000000003G000000003G00003G006Z00

#04701:5D005F00005I005J005L005N005P5Q5R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000006X7071
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5E005G005H00005K005M005O00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K00003J003M003K003J00003M00
#04712:0000000000000000000000000000007E
#04713:000079000000007B000000003K007900
#04714:0000000000000000007C0000007D0000
#04715:0000007A007A00000000000000006B00
#04718:0000000000007J00000000000000000000000000007I00000000000000000000007K000000000000000000006C000000
#04719:7I00000000000000000000000000007K00000000000000000000007J0000000000000000000000000000000000006D00

#04801:0000003J003M003I0000000000000000
#04801:00
#04801:00000000000000000000004Q00004S00
#04801:00
#04801:0000004R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60000062006400660000000000000000
#04801:00006100630065670000000000000000
#04811:3K00000000000000000000000000000000000000006E00000000000012000000003J00003J00000000003K0000000000
#04812:0000000000000000000000000000000000000000000000000000000000007J1200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04813:0000000000000000000000000000000000000000000000000000000000000000000000007I12000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04814:7L000000000000000000000000000012
#04815:0000000000000000000000000000000000000000000000000000000000000000000000006Z12000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008E0000000000000000000000000000000000000000000000000000000000000000000000
#04816:3E
#04818:7400000000000000000000000000000000000000000000000000000000007012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F0000000000000000000000
#04819:0000000000000000000000000000000000000000007500000000000012000000000000000000000000000000008G0000
#04836:00AN000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8W008Y008X8Z00909391009492009500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:3I3I3I3I
#04912:0000000000002P00000000000000007T00000000120000000000000000002T00000000000000000000007Y0000001200
#04913:2O00000000000000000000002O00000000000000000000000000000000000000007W0000000012000000000000000000
#04914:0000002Q2S002V2X
#04915:7R00000012000000000000000000000000000000002R00000000007V00000000120000000000007X0012000000000000
#04916:3D
#04918:00000000000000000000002U00000000
#04919:0000000000007S00000012000000000000000000000000007U00120000000000000000000000002W0000000000000000
#04936:00AO000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:96009100979200989B99009C9A009D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05012:00002P000000002R0000002U00000000
#05013:7R00000012000000000000002O00000000000000000000000000000000000000000000000000000000000000007V0012
#05014:0000000000000000000000000000000000002Q00000000002S00000000000000007U00001200000000007U0012000000
#05015:0000000000007S0000001200000000000000000000000000000000810000120000000000000000810012000000000000
#05018:2O00000000000000000000008012000000002V00002X0000
#05019:0000000000000000000000000000007Z00000000120000000000000000002T00000000000000002W0000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8W008Y008X8Z00909391009492009500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:0000000000000000000000000000007T00000000120000000000000000000000002U00000000002W0000000000000000
#05113:00002P0000000000007V120000002X00
#05114:7R00000012000000000000002O00000000000000002R00000000000000000000000000000000007U0012000000000000
#05115:0000000000000000000000000000000000000000000000007U00120000000000008B0000120000000000000000000000
#05118:0000007S00001200000000000000000000000000007Z0012
#05119:2O00002Q2S2T2V00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:960091009792009E9B8Y009C8Z009D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:00002P000000002R00002T0000880000
#05213:00002O000000002X
#05214:2O00000000002Q002S00008112000000
#05215:00000084120000000087120000008900
#05218:8212000000000086120000002V00008A
#05219:0000000000008300120000000000008500001200000000000000000000000000002U00000000002W0000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8W008Y008X8Z00909391009492009500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:0000000000002P00000000000000007T00000000120000000000000000002T00000000000000000000007Y0000001200
#05313:2O0000000000002R0000007W12000000
#05314:0000000000000000000000002O00000000000000000000002S00000000000000000000000000007X0012000000000000
#05315:7R00000012000000000000000000000000002Q00000000000000007V00001200000000002V0000000000000000000000
#05318:00000000000000000000002U00002X00
#05319:0000000000007S00000012000000000000000000000000007U00120000000000000000000000002W0000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:96009100979200989B99009C9A009D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05412:00002P0000002Q000000002U00000000
#05413:7R00000012000000000000000000000000000000000000002S00000000002T00000000000000000000000000007V0012
#05414:0000000000000000000000002O00000000000000002R00000000000000000000007U00001200000000007U0012000000
#05415:0000000000007S0000001200000000000000000000000000000000810000120000000000000000810012000000000000
#05418:0000000000000000000000000000007Z00000000120000000000000000000000000000002V00000000002X0000000000
#05419:2O00000000000000000000000000000000000000000000008000120000000000000000000000002W0000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:003H003H003H003H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:8W008Y008X8Z00909391009492009500
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05512:0000000000002P00000000000000007T00000000120000000000000000000000002U00000000002W0000000000000000
#05513:000000002O000000007V12002V002X00
#05514:7R00000012000000000000000000000000000000002R0000000000000000000000000000000000000000000000000000
#05515:0000000000000000000000000000000000000000000000007U00120000000000008B00001200007U0012000000000000
#05518:0000007S00120000000000000000002T0000000000000000
#05519:2O00000000000000002Q00002S00000000000000007Z0012

#05601:00000000000000000000003J3K003L00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:960091009792009E9B8Y009C8Z009D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I0000000000000000008R128H000000
#05612:0000000000000000008Q0000128E0000
#05613:000000008M128N128P00000000128F00
#05615:0000008L0000128O000000000000128G
#05616:3E
#05618:8I128K00000000000000000000000012
#05619:008J0000000000000000000000000000
#05636:00AM0000000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:3I00000000003G00000000003I00000000003I00009P0012
#05712:9I00000012000000000000000000009K00000012000000000000000000000000009N0000001200000000000000000000
#05713:0000000000009J00000012000000000000000000000000000000009M00000012000000000000009O0000000000000000
#05714:7R00120000000000000000009L00000000003G00007Y0012
#05715:0000000000007S00000012000000007T00000012000000000000000000000000007W0000001200000000000000000000
#05716:3D
#05718:0000000000003H00000000000000000000003H00000000000000007V00000012000000000000007X0000000000000000
#05719:12003I007U3H003H
#05736:00AN000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:0000000000000000000000003G00000000000000000000003I00000000000000009T00000012000000000000009V0000
#05812:9I00000012000000000000000000000000003H00000000000000009S00000012000000003I00000000009W0000000000
#05813:0000000000009J00000000120000000000000000000000009R00000000000000000000000000009U00000000007V0000
#05814:0000000000000000000000000000009Q00000000120000000000000000000000007U00000012000000007U0000000000
#05815:7R00000012000000000000003I0000000000000000000000000000810000001200000000000000810000000000000000
#05818:0000000000007S00000000120000000000000000000000008000000000003H00000000000000000000003H0000000000
#05819:3I00000000003H00000000000000007Z00000000120000000000003G00000000000000003G0000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:0000000000003H00000000000000009K00000000120000003I00000000000000000000003G0000000000000000000000
#05912:9I00000012000000000000000000000000003H00000000000000009M00000012000000000000000000003H0000000000
#05913:0000000000009J00000012000000000000000000000000009L00000000000000009W00000012009X0000000000000000
#05914:0000000000000000000000000000007T00000000120000000000000000003H00000000000000000000009Q0000001200
#05915:7R00000012000000000000003G00000000000000000000000000007V0000001200000000000000000000000000000000
#05918:0000000000007S00000012000000000000000000000000007U00000000000000008B00000012007U0000000000000000
#05919:3I00000000003I00000000000000000000003I00007Z0012

#06001:00
#06001:00
#06001:00
#06001:00
#06001:007J007K007I007I007J00006D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:9Y009ZA000A100A200A300A400A5A6A7
#06001:0000000000000000000000000088898A
#06001:00
#06001:3C
#06011:3J003J3J003M003J003J003K003J0000
#06012:0000000000000000000000000000000000000000000000000000000000000000006D00000012000000003J0000000000
#06013:6D00000012007900000000000000000000000000007B00000012007C00000012000000000000000000000000003J0000
#06014:0000000000000000007A00000012000000000000000000000000000000000000008100000012007D0000000000000000
#06015:0000000000000000000000000000007A0000001200000000000000870000001200000000000000000000790000000000
#06016:3E
#06018:8200000012000000008400000012000000000000008600000012000000000000000000000000000000000000007E0000
#06019:000000000000830000000000000000850000001200000000000000000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:0000000000003H00000000000000009K00000012000000003I00000000000000000000000000000000009P0000001200
#06112:9I00000012000000000000000000000000000000000000000000000000000000009N0000001200000000000000000000
#06113:0000000000009J00000000120000000000000000000000000000009M00000012000000000000009O0000000000000000
#06114:0000000000000000000000000000007T00000012000000009L00000000003H00000000000000000000007Y0000001200
#06115:7R00000012000000000000000000000000000000000000000000000000000000007W00000012000000003H0000000000
#06116:3D3G003G
#06118:0000000000007S00000000120000000000003H00000000000000007V00000012000000000000007X0000000000000000
#06119:3I3I7U3I

#06201:000000000000003H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:0000000000000000000000003I00000000000000000000003I00000000000000009T0000001200000000000000000000
#06212:9I00000012000000000000000000000000003H00000000000000009S00000012000000000000000000000000009V0000
#06213:0000000000009J00000000120000000000000000000000009R00000000000000000000000000000000009W0000000000
#06214:0000000000003H00000000000000009Q00000000120000000000000000000000007U00000012009U00000000007V0000
#06215:7R00000012000000000000000000000000000000000000000000008100000012000000000000000000007U0000000000
#06216:000000003G000000003G00003G000000
#06218:0000000000007S00000000120000000000000000000000008000000000003H0000000000000000810000000000000000
#06219:3I00000000000000000000000000007Z00000000120000000000000000000000000000003I0000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I3I3I3I
#06312:0000000000003H00000000000000009K00000000001200000000009M00000012000000000000000000003H0000000000
#06313:9I00000012000000000000000000000000000000000000009L00000000000000009W00000012009X0000000000000000
#06314:0000000000009J00000000120000000000000000000000000000000000000000000000000000000000009Q0000001200
#06315:0000000000000000000000000000007T00000000001200000000007V0000001200000000000000000000000000000000
#06316:003G003G
#06318:7R00000012000000000000000000000000000000000000007U00000000000000008B00000012007U0000000000000000
#06319:0000000000007S00000000120000000000003H00000000000000000000003H00000000000000000000007Z0000001200

#06401:3I0000000000000000000000000000000000000000000000000000000000000000000000000000006K00000000000000000000003I00000000
#06401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I00000000000000000000006J000000000000000000000000000000000000006L0000000000000000000000000000006N00000000000000000000003D0000000000000000000000000000
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M00000000000000000000000000000000A60000000000000000000000000000000000
#06401:000000000000000000000000000000000000000000000000AD0000000000000000000000AG0000000000000000000000AI00A5000000000000
#06401:00
#06401:00
#06401:2O000000000000002P000000000000002O000000000000002Q0000002R0000002S000000000000002T0000002U0000002V002W2X0000000000
#06401:00
#06401:310000000000000032000000330000003400000000000000320000003300000035000000000000003600000037000000380000390000000000
#06401:00
#06401:00
#06401:00000000000000003H0000000000000000000000000000003H0000000000000000000000000000003H000000000000000000003H0000000000
#06401:000000000000000000000000000000003G000000000000000000000000000000000000003G00000000000000000000003G0000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960000000000000091000000000000009700000092000000000000009E0000009B0000008Y000000000000009C0000008Z00009D0000000000
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N00000000
#06401:3C
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AK00000000
#06402:0.890625
#06408:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000200000003
#06411:00000000A900000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000A70000000012
#06412:0000000000000000AA00000012000000AC0000001200000000000000AE0000000000000000000000000000001200000000008F000000000000
#06413:A80000000000000012000000AB00000000000000120000000000000000000000AF00000012000000AH00000012000000008E00000000000000
#06414:0000000000000000000000000000000000000000000000008N00000000000000120000008F00000000000000120000008H0000000000000012
#06415:8I00000000000000120000007Z000000000000001200000000000000000000008P000000120000008Q00000012000000006O00000000000000
#06416:3E
#06418:00000000000000008K000000120000008L00000012000000000000008O0000000000000000000000000000001200000000006P000000000000
#06419:000000008J000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000008G0000000012
#06436:0000000000000000AO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06503:85
#06512:12
#06513:12
#06515:12
#06518:12

