
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE à§â‘âπì™ [Another]
#ARTIST çÇó‰Å@à§â‘/ SioN
#BPM 133
#PLAYLEVEL 10
#RANK 3
#TOTAL 378
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v3.wav
#WAVAM v4.wav
#WAVAN v5.wav
#WAVAO v6.wav
#WAVAP v7.wav
#WAVAQ v1.wav
#WAVAR v2.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp


#BPM01 99.75
#BPM02 199.5
#BPM03 99.75
#BPM04 199.5
#BPM05 99.75
#BPM06 199.5
#BPM07 99.75
#BPM08 199.5
#BPM09 99.75
#BPM0A 199.5
#BPM0B 99.75
#BPM0C 199.5
#BPM0D 99.75
#BPM0E 199.5
#BPM0F 99.75
#BPM0G 199.5
#BPM0H 99.75
#BPM0I 199.5
#BPM0J 99.75
#BPM0K 199.5
#BPM0L 99.75
#BPM0M 199.5
#BPM0N 99.75
#BPM0O 199.5
#BPM0P 99.75
#BPM0Q 199.5
#BPM0R 99.75
#BPM0S 199.5
#BPM0T 99.75
#BPM0U 199.5
#BPM0V 99.75
#BPM0W 199.5
#BPM0X 99.75
#BPM0Y 199.5
#BPM0Z 99.75
#BPM10 199.5
#BPM11 99.75
#BPM12 199.5
#BPM13 99.75
#BPM14 199.5
#BPM15 99.75
#BPM16 199.5
#BPM17 99.75
#BPM18 199.5
#BPM19 99.75
#BPM1A 199.5
#BPM1B 99.75
#BPM1C 199.5
#BPM1D 99.75
#BPM1E 199.5
#BPM1F 99.75
#BPM1G 199.5
#BPM1H 99.75
#BPM1I 199.5
#BPM1J 99.75
#BPM1K 199.5
#BPM1L 99.75
#BPM1M 199.5
#BPM1N 99.75
#BPM1O 199.5
#BPM1P 99.75
#BPM1Q 199.5
#BPM1R 99.75
#BPM1S 199.5
#BPM1T 99.75
#BPM1U 199.5
#BPM1V 99.75
#BPM1W 199.5
#BPM1X 99.75
#BPM1Y 199.5
#BPM1Z 99.75
#BPM20 199.5
#BPM21 99.75
#BPM22 199.5
#BPM23 99.75
#BPM24 199.5
#BPM25 99.75
#BPM26 199.5
#BPM27 99.75
#BPM28 199.5
#BPM29 99.75
#BPM2A 199.5
#BPM2B 99.75
#BPM2C 199.5
#BPM2D 99.75
#BPM2E 199.5
#BPM2F 99.75
#BPM2G 199.5
#BPM2H 99.75
#BPM2I 199.5
#BPM2J 99.75
#BPM2K 199.5
#BPM2L 99.75
#BPM2M 199.5
#BPM2N 99.75
#BPM2O 199.5
#BPM2P 99.75
#BPM2Q 199.5
#BPM2R 99.75
#BPM2S 199.5
#BPM2T 99.75
#BPM2U 199.5
#BPM2V 99.75
#BPM2W 199.5
#BPM2X 99.75
#BPM2Y 199.5
#BPM2Z 99.75
#BPM30 199.5
#BPM31 99.75
#BPM32 199.5
#BPM33 99.75
#BPM34 199.5
#BPM35 99.75
#BPM36 199.5
#BPM37 99.75
#BPM38 199.5
#BPM39 99.75
#BPM3A 199.5
#BPM3B 99.75
#BPM3C 199.5
#BPM3D 99.75
#BPM3E 199.5
#BPM3F 99.75
#BPM3G 199.5
#BPM3H 99.75
#BPM3I 199.5
#BPM3J 99.75
#BPM3K 199.5
#BPM3L 99.75
#BPM3M 199.5
#BPM3N 99.75
#BPM3O 199.5
#BPM3P 99.75
#BPM3Q 199.5
#BPM3R 99.75
#BPM3S 199.5
#BPM3T 99.75
#BPM3U 199.5
#BPM3V 99.75
#BPM3W 199.5
#BPM3X 99.75
#BPM3Y 199.5
#BPM3Z 99.75
#BPM40 199.5
#BPM41 99.75
#BPM42 199.5
#BPM43 99.75
#BPM44 199.5
#BPM45 99.75
#BPM46 199.5
#BPM47 99.75
#BPM48 199.5
#BPM49 99.75
#BPM4A 199.5
#BPM4B 99.75
#BPM4C 199.5
#BPM4D 99.75
#BPM4E 199.5
#BPM4F 99.75
#BPM4G 199.5
#BPM4H 99.75
#BPM4I 199.5
#BPM4J 99.75
#BPM4K 199.5
#BPM4L 99.75
#BPM4M 199.5
#BPM4N 99.75
#BPM4O 199.5
#BPM4P 99.75
#BPM4Q 199.5
#BPM4R 99.75
#BPM4S 199.5
#BPM4T 99.75
#BPM4U 199.5
#BPM4V 99.75
#BPM4W 199.5
#BPM4X 99.75
#BPM4Y 199.5
#BPM4Z 99.75
#BPM50 199.5
#BPM51 99.75
#BPM52 199.5
#BPM53 99.75
#BPM54 199.5
#BPM55 99.75
#BPM56 199.5
#BPM57 99.75
#BPM58 199.5
#BPM59 99.75
#BPM5A 199.5
#BPM5B 99.75
#BPM5C 199.5
#BPM5D 99.75
#BPM5E 199.5
#BPM5F 99.75
#BPM5G 199.5
#BPM5H 99.75
#BPM5I 199.5
#BPM5J 99.75
#BPM5K 199.5
#BPM5L 99.75
#BPM5M 199.5
#BPM5N 99.75
#BPM5O 199.5
#BPM5P 99.75
#BPM5Q 199.5
#BPM5R 99.75
#BPM5S 199.5
#BPM5T 99.75
#BPM5U 199.5
#BPM5V 99.75
#BPM5W 199.5
#BPM5X 99.75
#BPM5Y 199.5
#BPM5Z 99.75
#BPM60 199.5
#BPM61 99.75
#BPM62 199.5
#BPM63 99.75
#BPM64 199.5
#BPM65 99.75
#BPM66 199.5
#BPM67 99.75
#BPM68 199.5
#BPM69 99.75
#BPM6A 199.5
#BPM6B 99.75
#BPM6C 199.5
#BPM6D 99.75
#BPM6E 199.5
#BPM6F 99.75
#BPM6G 199.5
#BPM6H 99.75
#BPM6I 199.5
#BPM6J 99.75
#BPM6K 199.5
#BPM6L 99.75
#BPM6M 199.5
#BPM6N 99.75
#BPM6O 199.5
#BPM6P 99.75
#BPM6Q 199.5
#BPM6R 99.75
#BPM6S 199.5
#BPM6T 99.75
#BPM6U 199.5
#BPM6V 99.75
#BPM6W 199.5
#BPM6X 99.75
#BPM6Y 199.5
#BPM6Z 99.75
#BPM70 199.5
#BPM71 99.75
#BPM72 199.5
#BPM73 99.75
#BPM74 199.5
#BPM75 99.75
#BPM76 199.5
#BPM77 99.75
#BPM78 199.5
#BPM79 99.75
#BPM7A 199.5
#BPM7B 99.75
#BPM7C 199.5
#BPM7D 99.75
#BPM7E 199.5
#BPM7F 99.75
#BPM7G 199.5
#BPM7H 99.75
#BPM7I 199.5
#BPM7J 99.75
#BPM7K 199.5
#BPM7L 99.75
#BPM7M 199.5
#BPM7N 99.75
#BPM7O 199.5
#BPM7P 99.75
#BPM7Q 199.5
#BPM7R 99.75
#BPM7S 199.5
#BPM7T 99.75
#BPM7U 199.5
#BPM7V 99.75
#BPM7W 199.5
#BPM7X 99.75
#BPM7Y 199.5
#BPM7Z 99.75
#BPM80 199.5
#BPM81 99.75
#BPM82 199.5
#BPM83 99.75
#BPM84 199.5
#BPM85 99.75
#BPM86 199.5
#BPM87 99.75
#BPM88 199.5
#BPM89 99.75
#BPM8A 199.5
#BPM8B 99.75
#BPM8C 199.5
#BPM8D 99.75
#BPM8E 199.5
#BPM8F 99.75
#BPM8G 199.5
#BPM8H 99.75
#BPM8I 199.5
#BPM8J 99.75
#BPM8K 199.5
#BPM8L 99.75
#BPM8M 199.5
#BPM8N 99.75
#BPM8O 199.5
#BPM8P 99.75
#BPM8Q 199.5
#BPM8R 99.75
#BPM8S 199.5
#BPM8T 99.75
#BPM8U 199.5
#BPM8V 99.75
#BPM8W 199.5
#BPM8X 99.75
#BPM8Y 199.5
#BPM8Z 99.75
#BPM90 199.5
#BPM91 99.75
#BPM92 199.5
#BPM93 99.75
#BPM94 199.5
#BPM95 99.75
#BPM96 199.5
#BPM97 99.75
#BPM98 199.5
#BPM99 99.75
#BPM9A 199.5
#BPM9B 99.75
#BPM9C 199.5
#BPM9D 99.75
#BPM9E 199.5
#BPM9F 99.75
#BPM9G 199.5
#BPM9H 99.75
#BPM9I 199.5
#BPM9J 99.75
#BPM9K 199.5
#BPM9L 99.75
#BPM9M 199.5
#BPM9N 99.75
#BPM9O 199.5
#BPM9P 99.75
#BPM9Q 199.5
#BPM9R 99.75
#BPM9S 199.5
#BPM9T 99.75
#BPM9U 199.5
#BPM9V 99.75
#BPM9W 199.5
#BPM9X 99.75
#BPM9Y 199.5
#BPM9Z 99.75
#BPMA0 199.5
#BPMA1 99.75
#BPMA2 199.5
#BPMA3 99.75
#BPMA4 199.5
#BPMA5 99.75
#BPMA6 199.5
#BPMA7 99.75
#BPMA8 199.5
#BPMA9 99.75
#BPMAA 199.5
#BPMAB 99.75
#BPMAC 199.5
#BPMAD 99.75
#BPMAE 199.5
#BPMAF 99.75
#BPMAG 199.5
#BPMAH 99.75
#BPMAI 199.5
#BPMAJ 99.75
#BPMAK 199.5
#BPMAL 99.75
#BPMAM 199.5
#BPMAN 99.75
#BPMAO 199.5
#BPMAP 99.75
#BPMAQ 199.5
#BPMAR 99.75
#BPMAS 199.5
#BPMAT 99.75
#BPMAU 199.5
#BPMAV 99.75
#BPMAW 199.5
#BPMAX 99.75
#BPMAY 199.5
#BPMAZ 99.75
#BPMB0 199.5
#BPMB1 99.75
#BPMB2 199.5
#BPMB3 99.75
#BPMB4 199.5
#BPMB5 99.75
#BPMB6 199.5
#BPMB7 99.75
#BPMB8 199.5
#BPMB9 99.75
#BPMBA 199.5
#BPMBB 99.75
#BPMBC 199.5
#BPMBD 99.75
#BPMBE 199.5
#BPMBF 99.75
#BPMBG 199.5
#BPMBH 99.75
#BPMBI 199.5
#BPMBJ 99.75
#BPMBK 199.5
#BPMBL 99.75
#BPMBM 199.5
#BPMBN 99.75
#BPMBO 199.5
#BPMBP 99.75
#BPMBQ 199.5
#BPMBR 99.75
#BPMBS 199.5
#BPMBT 99.75
#BPMBU 199.5
#BPMBV 99.75
#BPMBW 199.5
#BPMBX 99.75
#BPMBY 199.5
#BPMBZ 99.75
#BPMC0 199.5
#BPMC1 99.75
#BPMC2 199.5
#BPMC3 99.75
#BPMC4 199.5
#BPMC5 99.75
#BPMC6 199.5
#BPMC7 99.75
#BPMC8 199.5
#BPMC9 99.75
#BPMCA 199.5
#BPMCB 99.75
#BPMCC 199.5
#BPMCD 99.75
#BPMCE 199.5
#BPMCF 99.75
#BPMCG 199.5
#BPMCH 99.75
#BPMCI 199.5
#BPMCJ 99.75
#BPMCK 199.5
#BPMCL 99.75
#BPMCM 199.5
#BPMCN 99.75
#BPMCO 199.5
#BPMCP 99.75
#BPMCQ 199.5
#BPMCR 99.75
#BPMCS 199.5
#BPMCT 99.75
#BPMCU 199.5
#BPMCV 99.75
#BPMCW 199.5
#BPMCX 99.75
#BPMCY 199.5
#BPMCZ 99.75
#BPMD0 199.5
#BPMD1 99.75
#BPMD2 199.5
#BPMD3 99.75
#BPMD4 199.5
#BPMD5 99.75
#BPMD6 199.5
#BPMD7 99.75
#BPMD8 199.5
#BPMD9 99.75
#BPMDA 199.5
#BPMDB 99.75
#BPMDC 199.5
#BPMDD 99.75
#BPMDE 199.5
#BPMDF 99.75
#BPMDG 199.5
#BPMDH 99.75
#BPMDI 199.5
#BPMDJ 99.75
#BPMDK 199.5
#BPMDL 99.75
#BPMDM 199.5
#BPMDN 99.75
#BPMDO 199.5
#BPMDP 99.75
#BPMDQ 199.5
#BPMDR 99.75
#BPMDS 199.5
#BPMDT 99.75
#BPMDU 199.5
#BPMDV 99.75
#BPMDW 199.5
#BPMDX 99.75
#BPMDY 199.5
#BPMDZ 99.75
#BPME0 199.5
#BPME1 99.75
#BPME2 199.5
#BPME3 99.75
#BPME4 199.5
#BPME5 99.75
#BPME6 199.5
#BPME7 99.75
#BPME8 199.5
#BPME9 99.75
#BPMEA 199.5
#BPMEB 99.75
#BPMEC 199.5
#BPMED 99.75
#BPMEE 199.5
#BPMEF 99.75
#BPMEG 199.5
#BPMEH 99.75
#BPMEI 199.5
#BPMEJ 99.75
#BPMEK 199.5
#BPMEL 99.75
#BPMEM 199.5
#BPMEN 99.75
#BPMEO 199.5
#BPMEP 99.75
#BPMEQ 199.5
#BPMER 99.75
#BPMES 199.5
#BPMET 99.75
#BPMEU 199.5
#BPMEV 99.75
#BPMEW 199.5
#BPMEX 99.75
#BPMEY 199.5
#BPMEZ 99.75
#BPMF0 199.5
#BPMF1 99.75
#BPMF2 199.5
#BPMF3 99.75
#BPMF4 199.5
#BPMF5 99.75
#BPMF6 199.5
#BPMF7 99.75
#BPMF8 199.5
#BPMF9 99.75
#BPMFA 199.5
#BPMFB 99.75
#BPMFC 199.5
#BPMFD 99.75
#BPMFE 199.5
#BPMFF 99.75
#BPMFG 199.5
#BPMFH 99.75
#BPMFI 199.5
#BPMFJ 99.75
#BPMFK 199.5
#BPMFL 99.75
#BPMFM 199.5
#BPMFN 99.75
#BPMFO 199.5
#BPMFP 99.75
#BPMFQ 199.5
#BPMFR 99.75
#BPMFS 199.5
#BPMFT 99.75
#BPMFU 199.5
#BPMFV 99.75
#BPMFW 199.5
#BPMFX 99.75
#BPMFY 199.5
#BPMFZ 99.75
#BPMG0 199.5
#BPMG1 99.75


#SUBARTIST BGA : é∫íJ



*---------------------- MAIN DATA FIELD

#00003:85

#00103:000064C764C764C7
#00104:01
#00106:05
#00108:0102030405060708
#00111:0100000400000007
#00112:0002000000050000
#00113:0G0003000000060M
#00115:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000N00000000000000
#00116:3D
#00118:000000000000000000000000000000000I00000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00119:0000000J00000000

#00203:64C764C764C764C7
#00208:090A0B0C0D0E0F0G
#00211:00000000000P0000
#00212:0000000Q
#00213:000000000000000R

#00303:64C764C764C764C7
#00308:0H0I0J0K0L0M0N0O
#00311:0100000400000007
#00312:0002000000050000
#00313:0G0003000000060M
#00315:000H00000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000
#00318:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J00000000000000000O000000000000
#00319:00000000000S0000

#00403:64C764C764C764C7
#00408:0P0Q0R0S0T0U0V0W
#00411:000T000000000000
#00413:0000000V00000000
#00414:000U0000

#00503:64C764C764C764C7
#00508:0X0Y0Z1011121314
#00511:0100000400000000
#00512:0002000000050008
#00513:0G030006
#00514:000000000000000H
#00515:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000
#00518:00000I00000L000K
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000

#00603:64C764C764C764C7
#00608:1D1E1F1G1H1I1J1K
#00611:0000000A00000C00
#00612:000B
#00613:0009000O
#00614:000W00000H000000
#00615:000L000Z
#00618:000Y
#00619:000X0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00703:64C764C764C764C7
#00708:1T1U1V1W1X1Y1Z20
#00711:0100000400000007
#00712:0002000000050000
#00713:000003000000060M
#00714:0G00000R00000L00
#00715:00000000000K0000
#00718:000H000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000001000000000000000
#00719:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000

#00803:64C764C764C764C7
#00808:292A2B2C2D2E2F2G

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31003233340032333500363738003900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00903:64C764C764C764C7
#00906:03
#00908:2P2Q2R2S2T2U2V2W
#00911:1E
#00912:00150000001U0000
#00913:00160000
#00914:001R000000001V00
#00915:1P0000000000001W
#00916:3D
#00918:001Q00000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00919:001T

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01001:00
#01001:31003233340032333500363738003900
#01003:64C764C764C764C7
#01008:35363738393A3B3C
#01011:0017
#01012:1R00000000180000
#01013:00001Y19
#01015:0000001S00001P00
#01018:00000000001Q0000
#01019:001X000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:31003233340032333500363738003900
#01103:64C764C764C764C7
#01108:3D3E3F3G3H3I3J3K
#01111:1A
#01112:001B000000000000
#01113:001C0020
#01114:001Z0000001V0000
#01115:1P0000000000001W
#01118:001Q00000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01119:001T

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:31003233340032333500363738003900
#01203:64C764C764C764C7
#01208:3L3M3N3O3P3Q3R3S
#01211:00001D16
#01212:0000000000180000
#01213:0000000N
#01215:0000000O00001000
#01218:001X0000000Z0000
#01219:0000000Y00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:31003233340032333500363738003900
#01303:64C764C764C764C7
#01308:4142434445464748
#01311:1F
#01312:001G000000260000
#01313:001H0000
#01314:0023000000002700
#01315:2100000000000028
#01318:00220000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01319:0025

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01401:00
#01401:31003233340032333500363738003900
#01403:64C764C764C764C7
#01408:4H4I4J4K4L4M4N4O
#01411:001I
#01412:23000000001J0000
#01413:00000021
#01414:002A
#01415:0000001K
#01418:000K000000270000
#01419:00000000000000000029000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:31003233340032333500363738003900
#01503:64C764C764C764C7
#01508:4P4Q4R4S4T4U4V4W
#01511:1L0000000000002C
#01512:001G000000000000
#01513:001H0000
#01514:002B000000000000
#01515:2100000000270000
#01518:00220000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000
#01519:0025

#01603:64C764C764C764C7
#01608:4X4Y4Z5051525354
#01613:0H
#01615:0S
#01618:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01703:64C764C764C764C7
#01706:02
#01708:55565758595A5B5C
#01711:3I3I3I3I
#01712:0000003X00000000
#01713:3U000000340000330000000038000000
#01714:00000033000032000000360000000000
#01715:3T000000000000000000003700000000
#01716:3D
#01718:00323V0000000039
#01719:31000000000000000000000000000000003W00000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01803:64C764C764C764C7
#01808:5D5E5F5G5H5I5J5K
#01811:3I3I3I3I
#01812:0000000000000041
#01813:00000000340000330000360038000000
#01814:00000033000032000000003700004200
#01815:00003540
#01818:00320000003Y0039
#01819:31000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01903:64C764C764C764C7
#01908:5L5M5N5O5P5Q5R5S
#01911:3I3I3I3I
#01912:0000003200000000
#01913:43000000340000330000360038000000
#01914:00000033000000003500000000000000
#01915:44000000000045000000003700003900
#01918:0032000000000000
#01919:31

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02003:64C764C764C764C7
#02008:5T5U5V5W5X5Y5Z60
#02011:3I3I3I3I
#02012:0000003200000039
#02013:00000000340000330000460000000000
#02014:00000033000000003500000047000000
#02015:0000000000360048
#02018:0032000000003800
#02019:31000000000000000000003700000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02103:64C764C764C764C7
#02108:696A6B6C6D6E6F6G
#02111:3I3I3I3I
#02112:0000003200000000
#02113:00000000340000330036000038000000
#02114:31000033000000003500000000000000
#02115:00000000000000000000003700000000
#02118:4932000000000039
#02119:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02203:64C764C764C764C7
#02208:6H6I6J6K6L6M6N6O
#02211:3I3I3I3I
#02212:000000320000004E
#02213:000000003400003300004C0038000000
#02214:00000033000000003500003700004F00
#02215:0000000000360000
#02218:0032000000000039
#02219:3100004D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02303:64C764C764C764C7
#02308:6P6Q6R6S6T6U6V6W
#02311:3I3I3I3I
#02312:0000003200000000
#02313:00004H003400003300004J0038000000
#02314:00000033000000003500000000003900
#02315:4G00004K
#02318:000000000000000032000000000000000000000000000000000000000000000000000000000000003600000000000000004L0000000000000000000000000000
#02319:3100000000004I000000003700000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02403:64C764C764C764C7
#02408:6X6Y6Z7071727374
#02411:3I003I003I003K3L
#02412:0000003200000000
#02413:00000000340000330000000038000000
#02414:00000033000000000000360000000000
#02415:00000000000000000000003700000000
#02418:0032000035000039
#02419:31

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:003H003H003H003H
#02501:003G003G
#02501:00
#02501:00
#02501:3U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02503:64C764C764C764C7
#02508:75767778797A7B7C
#02511:3I3I3I3I
#02512:0000002Q00000000
#02513:3T0000000000002R00000000002W0000
#02514:00002O002S00002X
#02515:2O00003X00002V00
#02516:3D
#02518:00002P003V0000000000002U00000000
#02519:00000000000000000000000000000000003W000000000000000000000000000000000000000000002T0000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:003H003H003H003H
#02601:000000003G000000003G00003G000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000041
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02603:64C764C764C764C7
#02608:7D7E7F7G7H7I7J7K
#02611:3I3I3I3I
#02612:002P0000002T0000
#02613:000000002O0000000000002U00004200
#02614:2O002S2V
#02615:000000000000002R0000000000002X00
#02618:0000002Q003Y4000
#02619:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z000000000000000000002W0000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:003H003H003H003H
#02701:003G003G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:44
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02703:64C764C764C764C7
#02708:7L7M7N7O7P7Q7R7S
#02711:3I3I3I3I
#02712:0000002Q00000000
#02713:430000000000002R00000000002W0000
#02714:000000002S00002X
#02715:2O2O002V
#02718:00002P00000045000000002U00000000
#02719:00000000002T0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:003H003H003H003H
#02801:000000003G000000003G00003G000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02803:64C764C764C764C7
#02808:7T7U7V7W7X7Y7Z80
#02811:3I3I3I3I
#02812:002P0000002T0000
#02813:002O002V
#02814:2O000000000000002S00002U00000000
#02815:000000000000002R0000460047002X00
#02818:0000000000002Q0000000000002W0000
#02819:0000000000000048

#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02903:64C764C764C764C7
#02906:04
#02908:8182838485868788
#02911:3I3I3I3I
#02913:4B3G003G
#02915:49
#02918:003H003H003H003H
#02919:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03003:64C764C764C764C7
#03008:898A8B8C8D8E8F8G
#03011:3I3I3I3I
#03013:000000003G000000003G00003G000000
#03014:0000000000460048
#03015:00000047
#03018:003H003H003H003H

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03103:64C764C764C764C7
#03108:8H8I8J8K8L8M8N8O
#03111:3I3I3I3I
#03113:003G003G
#03115:44
#03118:003H003H003H003H
#03119:4M

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:31003233340032333500363738003900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03203:64C764C764C764C7
#03208:8P8Q8R8S8T8U8V8W
#03211:3I3I3I3I
#03214:000000000000004S
#03215:00000000000000000000004Q00000000
#03219:0000004R

#03301:3N
#03301:3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03303:64C764C764C764C7
#03308:8X8Y8Z9091929394
#03311:4X004Z00500000530055005700000000
#03312:00000000000000000000000000580000
#03313:0000000000000059
#03314:0000000000000000005400560000005A
#03316:3D
#03318:4W004Y00005100520000000000000000
#03336:00AQ000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03403:64C764C764C764C7
#03408:95969798999A9B9C
#03411:4X004Z00500000530055005700000000
#03414:000000000000000000000000005B0000
#03415:00000000000000000054005600000000
#03418:4W004Y00005100520000000000000000
#03419:000000000000005C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03503:64C764C764C764C7
#03508:9D9E9F9G9H9I9J9K
#03511:000000000000000000000000005P0000
#03512:0000000000000000005M005O00000000
#03513:5E005G005H00005K0000000000005Q00
#03514:0000000000000000005L005N00000000
#03515:5D005F00005I005J000000000000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03603:64C764C764C764C7
#03608:9L9M9N9O9P9Q9R9S
#03612:000000000000005X
#03613:00005Y00005Z00005Y00005Z00000000
#03614:0000005W
#03615:0000000000000000005V000000000000
#03618:5S00005U00000000
#03619:0000005T000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03703:64C764C764C764C7
#03708:9T9U9V9W9X9Y9ZA0
#03711:4X004Z00500000530055005700000000
#03712:00000000000000000000000000580000
#03713:0000000000000059
#03714:0000000000000000005400560000005A
#03716:003G003G
#03718:4W004Y00005100520000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03803:64C764C764C764C7
#03808:A1A2A3A4A5A6A7A8
#03811:4X004Z00500000530055005700000000
#03814:000000000000000000000000005B0000
#03815:00000000000000000054005600000000
#03816:000000003G000000003G00003G000000
#03818:4W004Y00005100520000000000000000
#03819:000000000000005C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03903:64C764C764C764C7
#03908:A9AAABACADAEAFAG
#03911:000000000000000000000000005P0000
#03912:0000000000000000005M005O00000000
#03913:5E005G005H00005K0000000000005Q00
#03914:0000000000000000005L005N00000000
#03915:5D005F00005I005J000000000000005R
#03916:003G003G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000005X
#04001:00005Y00005Z00005Y00005Z00000000
#04001:0000005W
#04001:0000000000000000005V000000000000
#04001:5S00005U00000000
#04001:0000005T000000000000000000000000
#04003:64C764C764C764C7
#04008:AHAIAJAKALAMANAO
#04011:00000000000000000000003J00003K00
#04013:00000000006K3J00
#04014:000000006I00006P
#04015:00000000000000000000000000000000000000000000000000000000000000006L0000000000006O0000000000000000
#04018:0000000000000000006J00006N000000
#04019:00000000000000000000000000000000006M000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4W004Y0000510052005400560058595A
#04101:00
#04101:4X004Z00500000530055005700000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04103:64C764C764C764C7
#04108:APAQARASATAUAVAW
#04111:3I3I3I3I
#04112:003H003H003H003H
#04113:003G003G
#04114:00000000006T0000
#04115:0000000000000000000000006U00006X
#04116:3D
#04118:000000000000000000000000006V0000
#04119:000000000000006W
#04136:00AR000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4W004Y000051005200540056005B5C00
#04201:00
#04201:4X004Z00500000530055005700000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04203:64C764C764C764C7
#04208:AXAYAZB0B1B2B3B4
#04211:3I3I3I3I
#04212:003H003H003H003H
#04213:000000003G000000003G00003G000000
#04214:0000000000000000000000000000006X
#04218:000000000000000000000000006Y0000
#04219:000000000000006Z

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5D005F00005I005J005L005N005P5Q5R
#04301:00
#04301:5E005G005H00005K005M005O00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04303:64C764C764C764C7
#04308:B5B6B7B8B9BABBBC
#04311:3I3I3I3I
#04312:003H003H003H003H
#04313:003G003G
#04314:000000000000000000000000006X0000
#04315:0000000000000070
#04318:00000000000000000000000000000071

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5S00005T00005U00005V00005W005X00
#04401:00005Y00005Z00005Y00005Z00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04403:64C764C764C764C7
#04408:BDBEBFBGBHBIBJBK
#04411:3I003I003I003K3K
#04412:003H003H003H0000
#04413:000000003G000000003G00003G000000
#04414:0000000000000000000000000000006X
#04415:000000000000000000007100006Z0000
#04418:00000000000000007300007000003H00
#04419:0000007200000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4W004Y0000510052005400560058595A
#04501:00
#04501:4X004Z00500000530055005700000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04503:64C764C764C764C7
#04508:BLBMBNBOBPBQBRBS
#04511:3I3I3I3I
#04512:003H003H003H003H
#04513:003G003G
#04514:00000000006T0000
#04515:0000006U
#04518:000000000000000000000000006V006X
#04519:000000000000006W

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4W004Y000051005200540056005B5C00
#04601:00
#04601:4X004Z00500000530055005700000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04603:64C764C764C764C7
#04608:BTBUBVBWBXBYBZC0
#04611:3I3I3I3I
#04612:003H003H003H003H
#04613:000000003G000000003G00003G000000
#04614:0000000000000000000000000000006X
#04618:000000000000000000000000006Y0000
#04619:000000000000006Z

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5D005F00005I005J005L005N005P5Q5R
#04701:00
#04701:5E005G005H00005K005M005O00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04703:64C764C764C764C7
#04708:C1C2C3C4C5C6C7C8
#04711:3K003K00003J003M003K003J00003M00
#04712:000000000000000000000000006X007E
#04713:000079000000007B000000003K007900
#04714:0000000000000000007C0000007D0071
#04715:0000007A007A00000000000000007000
#04718:0000000000007J00000000000000000000000000007I00000000000000000000007K000000000000000000006C000000
#04719:7I00000000000000000000000000007K00000000000000000000007J00000000000000000000000000006B0000006D00

#04801:00
#04801:00
#04801:00000000000000000000004Q00004S00
#04801:00
#04801:0000004R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60000062006400660000000000000000
#04801:00006100630065670000000000000000
#04803:64C764C764C764C7
#04808:C9CACBCCCDCECFCG
#04811:3K00003J003M003I0000003J3J003K00
#04813:0000006Z00000000000000008D000000
#04814:74000000007000000000000000008F00
#04815:0000007I0000007500000000008E0000
#04816:3E
#04818:7L000000007J0000000000000000008G
#04819:000000000000006E0000000000000000
#04836:00AL000000000000

#04901:00
#04901:00
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04903:64C764C764C764C7
#04906:02
#04908:CHCICJCKCLCMCNCO
#04911:3I3I3I3I
#04912:00000000007T0000007V000000007Y00
#04913:7R000000000000007U00007W00000000
#04914:00007S000000000000000000007X0000
#04915:8W0000008X0000009300009400009500
#04916:3D
#04918:00000000000000900091000092000000
#04919:00008Y00008Z00000000000000000000
#04936:00AM000000000000

#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05003:64C764C764C764C7
#05008:CPCQCRCSCTCUCVCW
#05011:3I3I3I3I
#05012:00000000000000000081007U0000007V
#05013:7R0000008000007U
#05014:00007S00970000000000000000810000
#05015:96000000007Z00009B00009C00009D00
#05018:0000000000000098009900009A000000
#05019:00009100009200000000000000000000

#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05103:64C764C764C764C7
#05108:CXCYCZD0D1D2D3D4
#05111:3I3I3I3I
#05112:00000000007T0000007V0000007U0000
#05113:7R000000000000007U00008B00000000
#05114:007S00000000927Z
#05115:8W0000008X0000009300009400000000
#05118:00000000000000900091000000009500
#05119:00008Y00008Z00000000000000000000

#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05203:64C764C764C764C7
#05208:D5D6D7D8D9DADBDC
#05211:3I3I3I3I
#05212:00000000000000000000008100880000
#05213:82000084000000000087000000008900
#05214:0000830000850086000000000000008A
#05215:96000000970000009B00009C00009D00
#05218:00009100009200000000000000000000
#05219:000000000000009E008Y00008Z000000

#05301:00
#05301:00
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05303:64C764C764C764C7
#05308:DDDEDFDGDHDIDJDK
#05311:3I3I3I3I
#05312:00000000007T0000007V000000007Y00
#05313:7R000000000000007U00007W00000000
#05314:00007S000000000000000000007X0000
#05315:8W0000008X0000009300009400009500
#05318:00000000000000900091000092000000
#05319:00008Y00008Z00000000000000000000

#05401:00
#05401:00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05403:64C764C764C764C7
#05408:DLDMDNDODPDQDRDS
#05411:3I3I3I3I
#05412:00000000000000000081007U0000007V
#05413:7R0000008000007U
#05414:00007S00970000000000000000810000
#05415:96000000007Z00009B00009C00009D00
#05418:0000000000000098009900009A000000
#05419:00009100009200000000000000000000

#05501:00
#05501:00
#05501:003H003H003H003H
#05501:00
#05501:00
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05503:64C764C764C764C7
#05508:DTDUDVDWDXDYDZE0
#05511:3I3I3I3I
#05512:00000000007T0000007V0000007U0000
#05513:7R000000000000007U00008B00000000
#05514:007S00000000927Z
#05515:8W0000008X0000009300009400000000
#05518:00000000000000900091000000009500
#05519:00008Y00008Z00000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:960091009792009E9B8Y009C8Z009D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05603:64C764C764C764C7
#05608:E1E2E3E4E5E6E7E8
#05611:3I000000000000000000003J3K003L00
#05612:00000000008R0000
#05613:000000008M000000008Q00008H000000
#05614:0000000000008N008P000000008E0000
#05615:0000008L0000008O0000000000008F00
#05616:3E
#05618:8I8K000000000000
#05619:008J000000000000000000000000008G
#05636:00AN000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:003G003G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05703:64C764C764C764C7
#05708:E9EAEBECEDEEEFEG
#05711:3I3I3I3I
#05712:003H003H003H003H
#05713:00000000009K00000000009N00000000
#05714:9I00000000000000009M000000009P00
#05715:00009J00007T00009L00007W009O0000
#05716:3D
#05718:7R00000000000000007V000000007Y00
#05719:00007S00000000007U000000007X0000
#05736:00AO000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:000000003G000000003G00003G000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05803:64C764C764C764C7
#05808:EHEIEJEKELEMENEO
#05811:3I3I3I3I
#05812:003H003H003H003H
#05813:9I000000000000000000009T0000009V
#05814:00009J0000000000009S000000009W00
#05815:7R000000009Q00009R00007U009U007V
#05818:00007S00000000000081000000007U00
#05819:00000000007Z00008000000000810000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:00
#05901:003G003G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05903:64C764C764C764C7
#05908:EPEQERESETEUEVEW
#05911:3I3I3I3I
#05912:003H003H003H003H
#05913:00000000009K0000009M000000000000
#05914:9I000000000000009L00009W009X0000
#05915:00009J00007T0000007V000000009Q00
#05918:7R000000000000007U00008B007U0000
#05919:007S00000000007Z

#06001:00
#06001:000000A0000000A200A3000000A5A6A7
#06001:00
#06001:00
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:0000000000000000000000000088898A
#06001:00
#06001:3C
#06003:64C764C764C764C7
#06008:EXEYEZF0F1F2F3F4
#06011:3J003J3J003M003J003J003K003J0000
#06012:0000000000000000000000000000003J
#06013:0000790000A1007B007C000000003J00
#06014:9Y00007A0000000000000081007D0000
#06015:00009Z00007A00000087000000007900
#06016:3E
#06018:8200008400000086000000A40000007E
#06019:00008300008500000000000000000000
#06036:00AP000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:003G003G
#06101:00
#06101:00
#06101:00
#06101:9I009J00009K00009L9M009N009O9P00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06103:64C764C764C764C7
#06108:F5F6F7F8F9FAFBFC
#06111:3I3I3I3I
#06112:0000000000002Q2R00002T00002W0000
#06113:2O002O002S002V2X
#06114:00002P00007T00000000002U00000000
#06115:7R0000000000007Y
#06116:3D
#06118:0000000000000000007V007W00000000
#06119:00007S00000000007U000000007X0000
#06136:00AR000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:000000003G000000003G00003G000000
#06201:00
#06201:00
#06201:00
#06201:9I009J00009Q00009R9S009T009U9W9V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06203:64C764C764C764C7
#06208:FDFEFFFGFHFIFJFK
#06211:3I3I3I3I
#06212:0000000000002Q2R00002T00002W0000
#06213:2O002O002S002V2X
#06214:00002P00000000000000002U00000000
#06215:7R00000000000000008100000000007V
#06218:00007S00000000008000007U00007U00
#06219:00000000007Z00000000000000810000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:003H003H003H003H
#06301:003G003G
#06301:00
#06301:00
#06301:00
#06301:9I009J00009K00009L9M009W009X9Q00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06303:64C764C764C764C7
#06308:FLFMFNFOFPFQFRFS
#06311:3I3I3I3I
#06312:0000000000002Q2R00002T00002W0000
#06313:2O002O002S002V2X
#06314:00002P00007T00000000002U00000000
#06315:0000000000000000007V000000000000
#06318:7R000000000000007U00008B007U0000
#06319:007S00000000007Z

#06401:3I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:00
#06401:003H003H003H003H
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06403:64C764C764C764C7
#06408:FTFUFVFWFXFYFZG0
#06411:000000AB00000000AF00AH008H000000
#06412:00000000AC00000000AG0000008E0000
#06413:A8AA00AD6I8QAI8F
#06414:00A9007Z000000AE008F000000A5008G
#06415:0000000000008L00008N00008P0000006L006N00006P0000
#06416:3E
#06418:8I00000000008K00000000000000000000000000008O00000000006J0000000000006M000000006O0000000000A70000
#06419:008J00000000000000006K000000A600
#06436:00AM000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06503:6485000000000000
#06508:G1
#06511:3I
#06516:3D
#06536:00AL000000000000

