
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante [EX]
#ARTIST çÇó‰Å@à§â‘ obj:am
#BPM 133
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.ogg
#WAV02 pianoleft_2.ogg
#WAV03 pianoleft_3.ogg
#WAV04 pianoleft_4.ogg
#WAV05 pianoleft_5.ogg
#WAV06 pianoleft_6.ogg
#WAV07 pianoleft_7.ogg
#WAV08 pianoleft_8.ogg
#WAV09 pianoleft_9.ogg
#WAV0A pianoleft_10.ogg
#WAV0B pianoleft_11.ogg
#WAV0C pianoleft_12.ogg
#WAV0G piano1.ogg
#WAV0H piano2.ogg
#WAV0I piano3.ogg
#WAV0J piano4.ogg
#WAV0K piano5.ogg
#WAV0L piano6.ogg
#WAV0M piano7.ogg
#WAV0N piano8.ogg
#WAV0O piano9.ogg
#WAV0P piano10.ogg
#WAV0Q piano11.ogg
#WAV0R piano12.ogg
#WAV0S piano13.ogg
#WAV0T piano14.ogg
#WAV0U piano15.ogg
#WAV0V piano16.ogg
#WAV0W piano17.ogg
#WAV0X piano18.ogg
#WAV0Y piano19.ogg
#WAV0Z piano20.ogg
#WAV10 piano21.ogg
#WAV11 piano22.ogg
#WAV15 pianoleft_14.ogg
#WAV16 pianoleft_15.ogg
#WAV17 pianoleft_16.ogg
#WAV18 pianoleft_17.ogg
#WAV19 pianoleft_18.ogg
#WAV1A pianoleft_19.ogg
#WAV1B pianoleft_20.ogg
#WAV1C pianoleft_21.ogg
#WAV1D pianoleft_22.ogg
#WAV1E pianoleft_13.ogg
#WAV1F pianoleft_23.ogg
#WAV1G pianoleft_24.ogg
#WAV1H pianoleft_25.ogg
#WAV1I pianoleft_26.ogg
#WAV1J pianoleft_27.ogg
#WAV1K pianoleft_28.ogg
#WAV1L pianoleft_29.ogg
#WAV1P piano23.ogg
#WAV1Q piano24.ogg
#WAV1R piano25.ogg
#WAV1S piano26.ogg
#WAV1T piano27.ogg
#WAV1U piano28.ogg
#WAV1V piano29.ogg
#WAV1W piano30.ogg
#WAV1X piano31.ogg
#WAV1Y piano32.ogg
#WAV1Z piano33.ogg
#WAV20 piano34.ogg
#WAV21 piano35.ogg
#WAV22 piano36.ogg
#WAV23 piano37.ogg
#WAV24 piano38.ogg
#WAV25 piano39.ogg
#WAV26 piano40.ogg
#WAV27 piano41.ogg
#WAV28 piano42.ogg
#WAV29 piano43.ogg
#WAV2A piano44.ogg
#WAV2B piano45.ogg
#WAV2C piano46.ogg
#WAV2H bgm2.ogg
#WAV2I bgm1.5.ogg
#WAV2J bgm3.ogg
#WAV2O percus1.ogg
#WAV2P percus2.ogg
#WAV2Q percus3.ogg
#WAV2R percus4.ogg
#WAV2S percus5.ogg
#WAV2T percus6.ogg
#WAV2U percus7.ogg
#WAV2V percus8.ogg
#WAV2W percus9.ogg
#WAV2X percus10.ogg
#WAV31 hat1.ogg
#WAV32 hat2.ogg
#WAV33 hat3.ogg
#WAV34 hat4.ogg
#WAV35 hat5.ogg
#WAV36 hat6.ogg
#WAV37 hat7.ogg
#WAV38 hat8.ogg
#WAV39 hat9.ogg
#WAV3C loops1.ogg
#WAV3D crash.ogg
#WAV3E crash0.ogg
#WAV3F reverse.ogg
#WAV3G clap03.ogg
#WAV3H hihat1.ogg
#WAV3I kick1.ogg
#WAV3J kick16.ogg
#WAV3K kick8.ogg
#WAV3L kick8_2.ogg
#WAV3M kick99.ogg
#WAV3N deepkick.ogg
#WAV3O fx99.ogg
#WAV3P bass99.ogg
#WAV3T guitar1.ogg
#WAV3U guitar2.ogg
#WAV3V guitar3.ogg
#WAV3W guitar4.ogg
#WAV3X guitar5.ogg
#WAV3Y guitar6.ogg
#WAV3Z guitar7.ogg
#WAV40 guitar8.ogg
#WAV41 guitar9.ogg
#WAV42 guitar10.ogg
#WAV43 guitar11.ogg
#WAV44 guitar12.ogg
#WAV45 guitar13.ogg
#WAV46 guitar14.ogg
#WAV47 guitar15.ogg
#WAV48 guitar16.ogg
#WAV49 guitar17.ogg
#WAV4A guitar18.ogg
#WAV4B guitar19.ogg
#WAV4C guitar20.ogg
#WAV4D guitar21.ogg
#WAV4E guitar22.ogg
#WAV4F guitar23.ogg
#WAV4G guitar24.ogg
#WAV4H guitar25.ogg
#WAV4I guitar26.ogg
#WAV4J guitar27.ogg
#WAV4K guitar28.ogg
#WAV4L guitar29.ogg
#WAV4M guitar30.ogg
#WAV4Q drumfill1.ogg
#WAV4R drumfill2.ogg
#WAV4S drumfill3.ogg
#WAV4W pianob1.ogg
#WAV4X pianob2.ogg
#WAV4Y pianob3.ogg
#WAV4Z pianob4.ogg
#WAV50 pianob5.ogg
#WAV51 pianob6.ogg
#WAV52 pianob7.ogg
#WAV53 pianob8.ogg
#WAV54 pianob9.ogg
#WAV55 pianob10.ogg
#WAV56 pianob11.ogg
#WAV57 pianob12.ogg
#WAV58 pianob13.ogg
#WAV59 pianob14.ogg
#WAV5A pianob15.ogg
#WAV5B pianob16.ogg
#WAV5C pianob17.ogg
#WAV5D pianob18.ogg
#WAV5E pianob19.ogg
#WAV5F pianob20.ogg
#WAV5G pianob21.ogg
#WAV5H pianob22.ogg
#WAV5I pianob23.ogg
#WAV5J pianob24.ogg
#WAV5K pianob25.ogg
#WAV5L pianob26.ogg
#WAV5M pianob27.ogg
#WAV5N pianob28.ogg
#WAV5O pianob29.ogg
#WAV5P pianob30.ogg
#WAV5Q pianob31.ogg
#WAV5R pianob32.ogg
#WAV5S pianob33.ogg
#WAV5T pianob34.ogg
#WAV5U pianob35.ogg
#WAV5V pianob36.ogg
#WAV5W pianob37.ogg
#WAV5X pianob38.ogg
#WAV5Y pianob39.ogg
#WAV5Z pianob40.ogg
#WAV60 pianob41.ogg
#WAV61 pianob42.ogg
#WAV62 pianob43.ogg
#WAV63 pianob44.ogg
#WAV64 pianob45.ogg
#WAV65 pianob46.ogg
#WAV66 pianob47.ogg
#WAV67 pianob48.ogg
#WAV6B ridefill1.ogg
#WAV6C ridefill2.ogg
#WAV6D ridefill3.ogg
#WAV6E ridefill4.ogg
#WAV6I drumfill2_1.ogg
#WAV6J drumfill2_2.ogg
#WAV6K drumfill2_3.ogg
#WAV6L drumdill2_4.ogg
#WAV6M drumdill2_5.ogg
#WAV6N drumdill2_6.ogg
#WAV6O drumdill2_7.ogg
#WAV6P drumdill2_8.ogg
#WAV6T pizz1.ogg
#WAV6U pizz2.ogg
#WAV6V pizz3.ogg
#WAV6W pizz4.ogg
#WAV6X pizz5.ogg
#WAV6Y pizz6.ogg
#WAV6Z pizz7.ogg
#WAV70 pizz8.ogg
#WAV71 pizz9.ogg
#WAV72 pizz10.ogg
#WAV73 pizz11.ogg
#WAV74 pizz12.ogg
#WAV75 pizz13.ogg
#WAV79 snarefill1.ogg
#WAV7A snarefill2.ogg
#WAV7B snarefill3.ogg
#WAV7C snarefill4.ogg
#WAV7D snarefill5.ogg
#WAV7E snarefill6.ogg
#WAV7I ridefill9_1.ogg
#WAV7J ridefill9_2.ogg
#WAV7K ridefill9_3.ogg
#WAV7L ridefill9_4.ogg
#WAV7R eleg1.ogg
#WAV7S eleg2.ogg
#WAV7T eleg3.ogg
#WAV7U eleg4.ogg
#WAV7V eleg5.ogg
#WAV7W eleg6.ogg
#WAV7X eleg7.ogg
#WAV7Y eleg8.ogg
#WAV7Z eleg9.ogg
#WAV80 eleg10.ogg
#WAV81 eleg11.ogg
#WAV82 eleg12.ogg
#WAV83 eleg13.ogg
#WAV84 eleg14.ogg
#WAV85 eleg15.ogg
#WAV86 eleg16.ogg
#WAV87 eleg21.ogg
#WAV88 eleg18.ogg
#WAV89 eleg19.ogg
#WAV8A eleg20.ogg
#WAV8B eleg22.ogg
#WAV8D eleg0_1.ogg
#WAV8E eleg0_2.ogg
#WAV8F eleg0_3.ogg
#WAV8G eleg0_4.ogg
#WAV8H eleg0_5.ogg
#WAV8I eleg23.ogg
#WAV8J eleg24.ogg
#WAV8K eleg25.ogg
#WAV8L eleg26.ogg
#WAV8M eleg27.ogg
#WAV8N eleg28.ogg
#WAV8O eleg29.ogg
#WAV8P eleg30.ogg
#WAV8Q eleg31.ogg
#WAV8R eleg32.ogg
#WAV8W pianos1.ogg
#WAV8X pianos2.ogg
#WAV8Y pianos3.ogg
#WAV8Z pianos4.ogg
#WAV90 pianos5.ogg
#WAV91 pianos6.ogg
#WAV92 pianos7.ogg
#WAV93 pianos8.ogg
#WAV94 pianos9.ogg
#WAV95 pianos10.ogg
#WAV96 pianos11.ogg
#WAV97 pianos12.ogg
#WAV98 pianos13.ogg
#WAV99 pianos14.ogg
#WAV9A pianos15.ogg
#WAV9B pianos16.ogg
#WAV9C pianos17.ogg
#WAV9D pianos18.ogg
#WAV9E pianos19.ogg
#WAV9I eleg_h1.ogg
#WAV9J eleg_h2.ogg
#WAV9K eleg_h3.ogg
#WAV9L eleg_h4.ogg
#WAV9M eleg_h5.ogg
#WAV9N eleg_h6.ogg
#WAV9O eleg_h7.ogg
#WAV9P eleg_h8.ogg
#WAV9Q eleg_h9.ogg
#WAV9R eleg_h10.ogg
#WAV9S eleg_h11.ogg
#WAV9T eleg_h12.ogg
#WAV9U eleg_h13.ogg
#WAV9V eleg_h14.ogg
#WAV9W eleg_h15.ogg
#WAV9X eleg_h16.ogg
#WAV9Y eleg_h17.ogg
#WAV9Z eleg_h18.ogg
#WAVA0 eleg_h19.ogg
#WAVA1 eleg_h20.ogg
#WAVA2 eleg_h21.ogg
#WAVA3 eleg_h22.ogg
#WAVA4 eleg_h23.ogg
#WAVA5 eleg_h24.ogg
#WAVA6 eleg_h25.ogg
#WAVA7 eleg_h26.ogg
#WAVA8 eleg_h27.ogg
#WAVA9 eleg_h28.ogg
#WAVAA eleg_h29.ogg
#WAVAB eleg_h30.ogg
#WAVAC eleg_h31.ogg
#WAVAD eleg_h32.ogg
#WAVAE eleg_h33.ogg
#WAVAF eleg_h34.ogg
#WAVAG eleg_h35.ogg
#WAVAH eleg_h36.ogg
#WAVAI eleg_h37.ogg
#WAVAK outro.ogg
#WAVAL v3.ogg
#WAVAM v4.ogg
#WAVAN v5.ogg
#WAVAO v6.ogg
#WAVAP v7.ogg
#WAVAQ v1.ogg
#WAVAR v2.ogg

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ



*---------------------- MAIN DATA FIELD


#00104:01
#00106:05
#00111:0100000400000007
#00112:0002000000050000
#00113:0G0003000000060M
#00115:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000N00000000000000
#00116:3D
#00118:000000000000000000000000000000000I00000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00119:0000000J00000000

#00211:00000000000P0000
#00212:0000000Q
#00213:000000000000000R

#00311:0100000400000007
#00312:0002000000050000
#00313:0G0003000000060M
#00315:000H00000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000
#00318:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J00000000000000000O000000000000
#00319:00000000000S0000

#00411:000T000000000000
#00413:0000000V00000000
#00414:000U0000

#00511:0100000400000000
#00512:0002000000050008
#00513:0G030006
#00514:000000000000000H
#00515:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000
#00518:00000I00000L000K
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000

#00611:0000000A00000C00
#00612:000B
#00613:0009000O
#00614:000W00000H000000
#00615:000L000Z
#00618:000Y
#00619:000X0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:0100000400000007
#00712:0002000000050000
#00713:000003000000060M
#00714:0G00000R00000L00
#00715:00000000000K0000
#00718:000H000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000001000000000000000
#00719:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31003233340032333500363738003900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:1E
#00912:00150000001U0000
#00913:00160000
#00914:001R000000001V00
#00915:1P0000000000001W
#00916:3D
#00918:001Q00000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00919:001T

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01001:00
#01001:31003233340032333500363738003900
#01011:0017
#01012:1R00000000180000
#01013:00001Y19
#01015:0000001S00001P00
#01018:00000000001Q0000
#01019:001X000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:31003233340032333500363738003900
#01111:1A
#01112:001B000000000000
#01113:001C0020
#01114:001Z0000001V0000
#01115:1P0000000000001W
#01118:001Q00000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01119:001T

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:31003233340032333500363738003900
#01211:00001D16
#01212:0000000000180000
#01213:0000000N
#01215:0000000O00001000
#01218:001X0000000Z0000
#01219:0000000Y00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:31003233340032333500363738003900
#01311:1F
#01312:001G000000260000
#01313:001H0000
#01314:0023000000002700
#01315:2100000000000028
#01318:00220000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01319:0025

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01401:00
#01401:31003233340032333500363738003900
#01411:001I
#01412:23000000001J0000
#01413:00000021
#01414:002A
#01415:0000001K
#01418:000K000000270000
#01419:00000000000000000029000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:31003233340032333500363738003900
#01511:1L0000000000002C
#01512:001G000000000000
#01513:001H0000
#01514:002B000000000000
#01515:2100000000270000
#01518:00220000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000
#01519:0025

#01613:0H
#01615:0S
#01618:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I3I3I3I
#01712:0000003X00000000
#01713:3U000000340000330000000038000000
#01714:00000033000032000000360000000000
#01715:3T000000000000000000003700000000
#01716:3D
#01718:00323V0000000039
#01719:31000000000000000000000000000000003W00000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01812:0000000000000041
#01813:00000000340000330000360038000000
#01814:00000033000032000000003700004200
#01815:00003540
#01818:00320000003Y0039
#01819:31000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01912:0000003200000000
#01913:43000000340000330000360038000000
#01914:00000033000000003500000000000000
#01915:44000000000045000000003700003900
#01918:0032000000000000
#01919:31

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02012:0000003200000039
#02013:00000000340000330000460000000000
#02014:00000033000000003500000047000000
#02015:0000000000360048
#02018:0032000000003800
#02019:31000000000000000000003700000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02112:4B00003200000000
#02113:00000000340000330036000038000000
#02114:31000033000000003500000000000000
#02115:00000000000000000000003700000000
#02118:4932000000000039
#02119:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02212:000000320000004E
#02213:000000003400003300004C0038000000
#02214:00000033000000003500003700004F00
#02215:0000000000360000
#02218:0032000000000039
#02219:3100004D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02312:0000003200000000
#02313:00004H003400003300004J0038000000
#02314:00000033000000003500000000003900
#02315:4G00004K
#02318:000000000000000032000000000000000000000000000000000000000000000000000000000000003600000000000000004L0000000000000000000000000000
#02319:3100000000004I000000003700000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L
#02412:0000003200000000
#02413:00000000340000330000000038000000
#02414:00000033000000000000360000000000
#02415:00000000000000000000003700000000
#02418:0032000035000039
#02419:31

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00340000
#02501:00
#02501:00
#02501:00
#02501:003G003G
#02501:00
#02501:00
#02501:3U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02512:003H003H003H003H
#02513:3T00003300003X0035000037002W0000
#02514:000032002O0000330000360000002X00
#02515:2O00003200002V00
#02516:3D
#02518:00002P003V0000002S00002U00003900
#02519:31000000000000000000000000000000003W0000000000002Q0000002R00000000000000000000002T0000000000000038000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000363839
#02601:00
#02601:00
#02601:00
#02601:000000003G000000003G00003G000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02612:003H003H003H2V3H
#02613:31000000340000330000003700004200
#02614:00002P000000320000002T00002W0000
#02615:000000002O0000002S00002U00002X00
#02618:2O0000330000000035003Y0040000000
#02619:0000000000000000320000000000000000000000000000002Q0000002R0000000000000000000000003Z00000000000000000000000000004100000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000003200000000
#02701:00
#02701:00
#02701:00
#02701:003G003G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02712:003H003H003H003H
#02713:430000003400000000000037002W0000
#02714:2O000033000045003500360000002X00
#02715:00002P0000000033000000002V000000
#02718:310000002O0000002S00002U00003900
#02719:4400320000002Q2R00002T0038000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000360000
#02801:00
#02801:00
#02801:00
#02801:000000003G000000003G00003G000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:003H003H003H2V3H
#02813:000000002O00003300004600002W0000
#02814:00003200000000002S00002U00003900
#02815:2O000033000032000000000047002X00
#02818:00000000340000003500003700004800
#02819:31002P0000002Q2R00002T0038000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02906:04
#02911:3I3I3I3I
#02912:00003200000000330000000000003900
#02913:4B3G003G
#02914:3100003200360000
#02915:49000033000000003500000038000000
#02918:003H003H003H003H
#02919:004A0000000000000000000000000000340000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I3I3I3I
#03012:00000033000032000000360041000000
#03013:000000003G000000003G00003G000000
#03014:31000000340000000000003700003900
#03015:00003200000000330000460047000000
#03018:003H003H003H003H
#03019:0000000035003848

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I3I3I3I
#03112:31000033000000003500003700003900
#03113:003G003G
#03114:0032003200360000
#03115:44340038
#03118:003H003H003H003H
#03119:4M000000000000330000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:31003233340032333500363738003900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3I3I3I3I
#03214:000000000000004S
#03215:00000000000000000000004Q00000000
#03219:0000004R

#03301:3N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03311:4X004Z00500000530055005700000000
#03312:00000000000000000000000000580000
#03313:3I00000000000059
#03314:0000000000000000005400560000005A
#03316:3D
#03318:4W004Y00005100520000000000000000
#03336:00AQ000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03411:4X004Z00500000530055005700000000
#03414:000000000000000000000000005B0000
#03415:00000000000000000054005600000000
#03418:4W004Y00005100520000000000000000
#03419:000000000000005C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03511:000000000000000000000000005P0000
#03512:0000000000000000005M005O00000000
#03513:5E005G005H00005K0000000000005Q00
#03514:0000000000000000005L005N00000000
#03515:5D005F00005I005J000000000000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03612:000000000000005X
#03613:00005Y00005Z00005Y00005Z00000000
#03614:0000005W
#03615:0000000000000000005V000000000000
#03618:5S00005U00000000
#03619:0000005T000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03711:4X004Z00500000530055005700000000
#03712:00000000000000000000000000580000
#03713:0000000000000059
#03714:0000000000000000005400560000005A
#03716:003G003G
#03718:4W004Y00005100520000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03811:4X004Z00500000530055005700000000
#03814:000000000000000000000000005B0000
#03815:00000000000000000054005600000000
#03816:000000003G000000003G00003G000000
#03818:4W004Y00005100520000000000000000
#03819:000000000000005C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03911:000000000000000000000000005P0000
#03912:0000000000000000005M005O00000000
#03913:5E005G005H00005K0000000000005Q00
#03914:0000000000000000005L005N00000000
#03915:5D005F00005I005J000000000000005R
#03916:003G003G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00005Y00005Z00005Y00005Z00000000
#04001:0000005W
#04001:0000000000000000005V000000000000
#04001:5S00005U00000000
#04001:0000005T000000000000000000000000
#04011:00000000000000000000003J3J003K00
#04012:00000000006K0000
#04013:0000000000000000000000006I000000006D0000006P0000
#04014:00000000006B6E00
#04015:0000000000000000000000000000000000000000000000000000006J0000000000006M000000006O0000000000000000
#04018:00000000000000006L6N0000
#04019:000000000000000000000000000000006C000000005X0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04112:003H003H003H003H
#04113:003G003G
#04114:4X004Z00500000530055005700580000
#04115:00000000000000000054005600005900
#04116:3D0000000000000000006T006U6V6W6X
#04118:4W004Y00005100520000000000000000
#04119:0000000000000000000000000000005A
#04136:00AR000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04212:003H003H003H003H
#04213:000000003G000000003G00003G000000
#04214:4X004Z00500000530055005700000000
#04215:00000000000000000054005600000000
#04216:000000000000000000000000006Y6Z6X
#04218:4W004Y000051005200000000005B0000
#04219:000000000000005C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04312:003H003H003H003H
#04313:5E005G005H00005K005M005O005P0000
#04314:0000000000000000005L005N00005Q00
#04315:5D005F00005I005J000000000000005R
#04316:000000000000000000000000006X7071
#04319:003G003G

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:003H003H003H003H
#04413:000000003G000000003G00003G000000
#04414:00005Y00005Z00005Y00005Z00003900
#04415:0000000000000000005V000000005X00
#04416:000000000000720073007170006Z006X
#04418:5S00005U00005W00
#04419:0000005T000000000000000000000000

#04501:00
#04501:00
#04501:003H003H003H003H
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04512:00003200340000003500003700003900
#04513:31003G3200363G00
#04514:0000003300000033000000003800005A
#04515:4X004Z00500000530055005700580000
#04516:000000000000000000006T006U6V6W6X
#04518:00000000000000000054005600005900
#04519:4W004Y00005100520000000000000000

#04601:00
#04601:00
#04601:003H003H003H003H
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04612:00003200340000003500003700003900
#04613:310000003G003200003G00003G000000
#04614:00000033000000330000360038000000
#04615:4X004Z00500000530055005700000000
#04616:000000000000000000000000006Y6Z6X
#04618:000000000000000000540056005B0000
#04619:4W004Y00005100520000000000005C00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000000005Q5R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K00003J003J003K003J00003J00
#04712:5E000000000000005H00000000005K0000005M000000000000006X00003J003J
#04713:000000005G00000000005I000000003J003J0000000000003K00000000003J00
#04714:5D00000000005F00000000000000000000000000005J00000000005L00000000005N000000000000000000006C000000
#04715:0000000000007J00000000000000007K00000000000000003J00000000000000005O00000000005P0000000000006D00
#04716:00000000000000000000000000007071
#04718:7I0000000000007I007J007K00006B00
#04719:0000797A007A007B007C0000007D797E

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60
#04801:0061636500000000
#04811:3K00003J003J003I0000003J3J003K00
#04812:00000000000000000000003J00006E0000000000000000000000000000000000
#04813:0000006Z00003J00000000008D000000
#04814:3E0000000000000000007000003J0000000000000000000000008E0000000000
#04815:0000007I000000750000000000008F00
#04816:740000000000004S
#04818:7L000000007J0067000000000000008G
#04819:00000062006400660000004Q4R000000
#04836:00AL000000000000

#04901:00
#04901:00
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:3I3I3I3I
#04912:00003200000032003500003700003900
#04913:7R000033007T0000007V000038007Y00
#04914:00007S00340000007U00007W00000000
#04915:8W0000008X00003300003600007X0000
#04916:3D
#04918:00000000008Z00009300009400009500
#04919:31008Y00000000900091000092000000
#04936:00AM000000000000

#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05012:0032003235003800
#05013:7R000000340000330081007U0000007V
#05014:00007S00970000008000003700007U00
#05015:31000000007Z00000000360000810000
#05018:96000033000000009B00009C00009D00
#05019:0000910000920098009900009A003900

#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:3100000034000033007V000038003900
#05113:00003200007T00003500003700000000
#05114:7R000033000000007U00008B007U0000
#05115:007S003200369200
#05118:8W0000008X0000009300009400007Z00
#05119:00008Y00008Z00900091000000009500

#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:00000033000032003500008100880000
#05213:82003200340000860000003700008900
#05214:3100008400850000008700003800008A
#05215:00008300970000330000009C00009D00
#05218:96000000009200009B00360000003900
#05219:000091000000009E008Y00008Z000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:3100003300003H0035003H0000003900
#05313:7R003H00007T0000007V003700007Y00
#05314:00003200340000330000007W007X0000
#05315:8W007S00000032007U00009400009500
#05318:00008X0093363800
#05319:00008Y00008Z00900091000092003H00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05412:00003200000032003500003700003900
#05413:7R000000340000330081007U0000007V
#05414:007S9700803H387U
#05415:96003H00007Z00980000360000810000
#05418:3100003300003H009B00009C00003H00
#05419:0000910000920000009900009A009D00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05512:31003H0000003200007V003700003900
#05513:00003200007T000035003H0038003H00
#05514:7R00003300003H007U00008B007U0000
#05515:00007S00340000330000360092007Z00
#05518:8W0000008X0000009300009400000000
#05519:00008Y00008Z00900091000000009500

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:960091009792009E9B8Y009C8Z009D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I000000000000000000003J3K003L00
#05612:00000000008R0000
#05613:000000008M000000008Q00008H000000
#05614:0000000000008N008P000000008E0000
#05615:0000008L0000008O0000000000008F00
#05616:3E
#05618:8I8K000000000000
#05619:008J000000000000000000000000008G
#05636:00AN000000000000

#05701:00
#05701:00
#05701:003H003H003H003H
#05701:00
#05701:00
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:3I3I3I3I
#05712:00000000009K00000000000000009P00
#05713:9I000000000000000000009N00000000
#05714:00009J0000000000009M0000009O0000
#05715:00000000007T00009L00007W00000000
#05716:3D3G003G
#05718:7R00000000000000007V000000007Y00
#05719:00007S00000000007U000000007X0000
#05736:00AO000000000000

#05801:00
#05801:00
#05801:003H003H003H003H
#05801:00
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:3I3I3I3I
#05812:0000000000000000000000000000009V
#05813:9I000000000000000000009T00009W00
#05814:00009J0000000000009S0000009U0000
#05815:7R000000009Q00009R00007U0000007V
#05816:000000003G000000003G00003G000000
#05818:00007S00000000000081000000007U00
#05819:00000000007Z00008000000000810000

#05901:00
#05901:00
#05901:003H003H003H003H
#05901:00
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:3I3I3I3I
#05913:9I000000009K00000000009W009X0000
#05914:00009J0000000000009M000000009Q00
#05915:009L
#05916:003G003G
#05918:7R000000007T0000007V008B007U0000
#05919:007S00007U00007Z

#06001:00
#06001:00
#06001:00
#06001:00
#06001:007J007K007I007I000000006D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:3J003J3J003J003J003J003K003J3J3J
#06012:6D000000000000000000003J000000000000A300000000000000000000000000
#06013:0000797A00A1007B007C0000007D797E
#06014:9Y0000A000003J000000008100A500A7
#06015:00009Z00007A00A20087006D0000A600
#06016:3E
#06018:820000000000840000000000003J000000007J00000000000000880000008A00
#06019:0000830000850086000000A400008900
#06036:00AP000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:00000000003H003H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I3I3I3I
#06112:00002P0000002Q2R00002T00002W0000
#06113:2O0000002O0000002S00009N00002X00
#06114:00009J00007T0000009M0000009O0000
#06115:7R003H0000003H009L00002U00007Y00
#06116:3D3G003G
#06118:00007S0000000000007V007W007X0000
#06119:9I000000009K00007U0000002V009P00
#06136:00AR000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:00000000003H003H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:3I3I3I3I
#06212:2O00000000002Q2R00002T00002W009V
#06213:002P00002S002V2X
#06214:7R003H00009Q0000009S002U00009W00
#06215:00007S0000003H009R00009T009U007V
#06216:000000003G000000003G00003G000000
#06218:9I0000002O0000000081007U00007U00
#06219:00009J00007Z00008000000000810000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:00000000003H003H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I3I3I3I
#06312:00003H0000002Q2R00002T002V002X00
#06313:2O000000007T0000009M0000002W0000
#06314:00002P002O0000002S00009W009X0000
#06315:00009J00000000009L00002U00009Q00
#06316:003G003G
#06318:7R000000009K0000007V0000007U0000
#06319:9I007S0000003H007U00008B00007Z00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2O002P000000002R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:00
#06401:00000000003H0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:3I0000AB00000000AF00AH008H003H00
#06412:00003H00AC003H0000AG0000008E0000
#06413:A8AA00AD6I8QAI8F
#06414:000000A900000000007Z0000000000000000000000AE00000000008F0000000000006M00000000A500000000008G0000
#06415:3E00000000008L00008N00008P0000006L000000006P0000
#06416:000000003G000000003G00003G000000
#06418:8I008K002O00008O006J00006N6O00A7
#06419:008J000000002Q0000006K000000A600
#06436:AM

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06511:3I
#06516:3D
#06519:3N
#06536:00AL000000000000

