
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Maiden House
#TITLE elegante [DP NORMAL]
#ARTIST çÇó‰Å@à§â‘ (obj:k)
#BPM 133
#PLAYLEVEL 5
#RANK 3
#TOTAL 330
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v1.wav
#WAVAM v2.wav
#WAVAN v3.wav
#WAVAO v4.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ



*---------------------- MAIN DATA FIELD


#00101:0102030400050607
#00101:00
#00101:000000000000000M
#00101:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00104:01
#00106:05
#00113:0G0000000000000N
#00115:000I0000
#00118:0000000L
#00123:00000000000K0000
#00125:0000000J00000000
#00126:3D

#00213:00000000000P0000
#00215:0000000Q
#00222:000000000000000R

#00301:0102030400050607
#00301:00
#00301:00
#00301:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00313:000000000000000N
#00314:0G
#00319:000I0000
#00325:0000000J00000J00
#00329:00000000000S0000

#00411:000T000000000000
#00414:0000000V00000000
#00422:000U0000

#00501:0102030400050608
#00501:00
#00501:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:00
#00501:000000000000000H
#00501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000
#00513:0000000N
#00515:0G
#00524:000000000000000K
#00525:00000I00000L0000
#00529:0000000J00000000

#00601:0000090A0B000C00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000L0H0O
#00613:000W000000000000
#00624:0000000Z
#00625:000Y
#00628:000X0000

#00701:0102030400050607
#00701:00
#00701:00
#00701:000H000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000M00000000000000
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00714:0G
#00715:0000000L
#00723:00000000000K0010
#00725:0000000J00000000
#00729:000S0000


#00901:1E15160000000000
#00901:00
#00901:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31000033000000330000003700000000
#00901:00343538
#00901:0032003200360000
#00901:0000000000000039
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00913:001R0000001U0000
#00915:1P
#00918:001S0000
#00922:0000001V
#00924:000000000000001W
#00926:3D
#00929:001T

#01001:0000000017181900
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01001:00
#01001:00000033000000330000003700000000
#01001:31343538
#01001:0032003200360000
#01001:0000000000000039
#01013:1R
#01015:00001Y1P
#01023:00000000001Q0000
#01025:0000001S00000000
#01029:001X000000000000

#01101:1A1B1C0000000000
#01101:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:00000033000000330000003700000000
#01101:31343538
#01101:0032003200360000
#01101:0000000000000039
#01111:001Z000000002000
#01114:1P
#01115:001S0000
#01124:00000000001V001W
#01129:001T

#01201:000000001D181600
#01201:00
#01201:0000000O00000N00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:00000033000000330000003700000000
#01201:31343538
#01201:0032003200360000
#01201:0000000000000039
#01218:001X000000000000
#01224:00000010
#01225:00000000000Z0000
#01229:0000000Y00000000

#01301:1F1G1H0000000000
#01301:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:00000033000000330000003700000000
#01301:31343538
#01301:0032003200360000
#01301:0000000000000039
#01312:0023000000000000
#01313:0000000000260000
#01315:21
#01318:00240000
#01322:00000027
#01324:0000000000000028
#01329:0025

#01401:000000001I1J2100
#01401:00
#01401:00000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01401:00
#01401:00000033000000330000003700000000
#01401:31343538
#01401:0032003200360000
#01401:0000000000000039
#01411:0000001K
#01412:23
#01415:002A
#01423:0000000000270000
#01424:000K002400000000

#01501:1L1G1H0000000000
#01501:00
#01501:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:00000033000000330000003700000000
#01501:31343538
#01501:0032003200360000
#01501:0000000000000039
#01512:002B00000000002C
#01514:21
#01515:0000240000270000
#01524:00000028
#01529:0025

#01615:0S
#01623:0H
#01625:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:3T000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:31000033340000333500003738000000
#01701:0032003200360000
#01701:0000000000000039
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I3I3I3I
#01716:3D
#01723:3U
#01724:0000003X00000000
#01728:003V0000

#01801:0000000000000041
#01801:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:31000033340000333500003738000000
#01801:0032003200360000
#01801:0000000000000039
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01824:0000000000000042
#01825:00000040
#01828:00000000003Y0000

#01901:43
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:31000033340000333500003738000000
#01901:0032003200360000
#01901:0000000000000039
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01921:44
#01925:0000004500000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:31000033340000333500003738000000
#02001:0032003200360000
#02001:0000000000000039
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02021:0000000000460000
#02023:00000047
#02025:0000000000000048

#02101:4B
#02101:00
#02101:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:31000033340000333500003738000000
#02101:0032003200360000
#02101:0000000000000039
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02129:49

#02201:000000000000004E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:31000033340000333500003738000000
#02201:0032003200360000
#02201:0000000000000039
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02223:00000000004C0000
#02228:000000000000004F
#02229:0000004D

#02301:00
#02301:00
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:31000033340000333500003738000000
#02301:0032003200360000
#02301:0000000000000039
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02322:00000000004J0000
#02324:004H000000004K00
#02325:4G00004I00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:31000033340000333500003738000000
#02401:0032003200360000
#02401:0000000000000039
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L

#02501:3D
#02501:00
#02501:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:3U
#02501:2O
#02501:00002P002O002Q2R2S002T2U2V2W2X00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:003H003H003H003H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02513:3T
#02514:0000003X00000000
#02518:003V0000
#02521:3I3I3I3I
#02525:003G003G

#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000004100000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2O002P002O002Q2R2S002T2U2V2W2X00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:003H003H003H003H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02614:0000000000000042
#02615:00000040
#02618:00000000003Y0000
#02621:3I3I3I3I
#02625:000000003G000000003G00003G000000

#02701:44
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2O002P002O002Q2R2S002T2U2V2W2X00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:003H003H003H003H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02713:43
#02715:0000004500000000
#02721:3I3I3I3I
#02725:003G003G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2O002P002O002Q2R2S002T2U2V2W2X00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:003H003H003H003H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02814:0000000000460000
#02815:00000047
#02818:0000000000000048
#02821:3I3I3I3I
#02825:000000003G000000003G00003G000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:003H003H003H003H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02912:4B
#02915:49
#02921:3I3I3I3I
#02924:003G003G

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:003H003H003H003H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:0000000000460000
#03012:00000047
#03013:0000000000000048
#03021:3I3I3I3I
#03024:000000003G000000003G00003G000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:003H003H003H003H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:44
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03114:4M
#03121:3I3I3I3I
#03124:003G003G

#03201:00
#03201:00000000000000000000004Q00000000
#03201:000000000000004S
#03201:0000004R
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:31000033340000333500003738000000
#03201:00
#03201:00
#03201:0032003200360000
#03201:0000000000000039
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03221:3I3I3I3I

#03301:3N
#03301:3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:4X004Z00500000530055005700580000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03306:04
#03313:00000000000000000054005600000000
#03314:0000000000000059
#03316:3D
#03318:0000000000000000000000000000005A
#03323:4W004Y00005100520000000000000000
#03336:00AL000000000000
#03346:AL

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03401:00
#03401:4X004Z005000005300550057005B0000
#03413:00000000000000000054005600000000
#03423:4W004Y00005100520000000000000000
#03428:000000000000005C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03501:00
#03501:5E005G005H00005K005M005O005P0000
#03512:0000000000000000005L005N00000000
#03515:0000000000000000000000000000005R
#03523:5D005F00005I005J0000000000000000
#03524:000000000000005Q

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03601:00
#03601:00005Y00005Z00005Y00005Z00005X00
#03623:0000005W
#03624:0000000000000000005V000000000000
#03625:5S00005U00000000
#03628:0000005T000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03701:00
#03701:4X004Z00500000530055005700580000
#03701:00
#03701:003G003G
#03714:0000000000000059
#03715:4W004Y00005100520000000000000000
#03723:00000000000000000054005600000000
#03724:0000000000000000000000000000005A

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03801:00
#03801:4X004Z005000005300550057005B5C00
#03801:00
#03801:000000003G000000003G00003G000000
#03815:4W004Y00005100520000000000000000
#03822:00000000000000000054005600000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03901:00
#03901:5E005G005H00005K005M005O005P0000
#03901:00
#03901:003G003G
#03914:5D005F00005I005J0000000000000000
#03921:0000000000000000005L005N00000000
#03923:000000000000005Q
#03925:0000000000000000000000000000005R

#04001:00000000006K0000
#04001:000000006I00006P
#04001:00006L
#04001:0000000000000000006J00006N000000
#04001:00000000000000000000000000000000006M000000000000
#04001:000000000000000000000000006O0000
#04001:00000000000000000000003J3J003K00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00005Y00005Z00005Y00005Z00000000
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04012:000000000000005X
#04014:0000005W
#04015:0000000000000000005V000000000000
#04018:5S00005U00000000
#04019:0000005T000000000000000000000000

#04101:3I3I3I3I
#04101:003G003G
#04101:00
#04101:4X004Z0050000053005500570058595A
#04101:003H003H003H003H
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04113:00000000006T0000
#04114:0000006U
#04115:0000000000000000000000000000006X
#04116:3D
#04118:000000000000000000000000006V0000
#04119:000000000000006W
#04123:00000000000000000054005600000000
#04124:4W004Y00005100520000000000000000
#04136:00AM000000000000
#04146:AM

#04201:3I3I3I3I
#04201:000000003G000000003G00003G000000
#04201:00
#04201:4X004Z005000005300550057005B0000
#04201:003H003H003H003H
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04214:0000000000000000000000000000006X
#04215:000000000000000000000000006Y0000
#04219:000000000000006Z
#04223:00000000000000000054005600000000
#04224:4W004Y00005100520000000000000000
#04225:000000000000005C

#04301:3I3I3I3I
#04301:003G003G
#04301:00
#04301:5E005G005H00005K005M005O005P5Q5R
#04301:003H003H003H003H
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04313:000000000000000000000000006X0000
#04315:0000000000000070
#04319:00000000000000000000000000000071
#04323:5D005F00005I005J0000000000000000
#04324:0000000000000000005L005N00000000

#04401:3I003I003I003K3K
#04401:000000003G000000003G00003G000000
#04401:00
#04401:00005Y00005Z00005Y00005Z00000000
#04401:003H003H003H003H
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04412:0000000000000000000000000000006X
#04413:0000000000710000
#04414:000000000000000000000000006Z0000
#04415:0073
#04418:00000000000000000000007000000000
#04419:0000007200000000
#04423:0000000000000000005V00005W000000
#04424:000000000000005X
#04425:5S
#04428:0000005U00000000
#04429:0000005T000000000000000000000000

#04501:3I3I3I3I
#04501:00
#04501:003G003G
#04501:4X004Z0050000053005500570058595A
#04501:003H003H003H003H
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04512:0000006U
#04513:00000000006T0000
#04514:000000000000000000000000006V0000
#04515:0000000000000000000000000000006X
#04518:000000000000006W
#04523:00000000000000000054005600000000
#04524:4W004Y00005100520000000000000000

#04601:3I3I3I3I
#04601:00
#04601:000000003G000000003G00003G000000
#04601:4X004Z005000005300550057005B0000
#04601:003H003H003H003H
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04614:0000000000000000000000000000006X
#04615:000000000000000000000000006Y0000
#04619:000000000000006Z
#04625:00000000000000000054005600000000
#04628:4W004Y00005100520000000000000000
#04629:000000000000005C

#04701:0000007A007A0000007C0000007D797E
#04701:00007900003J007B0000000000000000
#04701:3K003K000000003M003K003J3K003M00
#04701:00
#04701:5E005G005H00005K005M005O005P5Q5R
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7I00000000007J00000000000000007K00000000007I00000000007J00000000007K00000000000000006B006C006D00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04713:000000000000000000000000006X0000
#04715:0000000000000070
#04719:00000000000000000000000000000071
#04723:0000000000000000005L005N00000000
#04724:5D005F00005I005J0000000000000000

#04801:000000000000006E0000003J3J003K00
#04801:7L00007I007J00000000000000000000
#04801:3K00003J003M003I0000004Q00004S00
#04801:3E
#04801:0000004R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00006100630065670000000000000000
#04812:0000006Z000000000000000000000000
#04814:7400000000700000000000008D000000
#04818:000000000000007500000000008E0000
#04822:000000000000008F
#04823:60000062006400000000000000000000
#04824:0000000000000000000000000000008G
#04828:00000000000000660000000000000000
#04836:AN
#04846:AN

#04901:3D
#04901:00
#04901:00
#04901:003H003H003H003H
#04901:3I3I3I3I
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0093
#04901:8W0000008X0000000000009400000000
#04901:0000000000000095
#04901:00008Y00008Z00000000000092000000
#04901:00000000000000900091000000000000
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04912:000000000000007Y
#04913:00000000007T00000000000000000000
#04915:7R000000000000000000007W00000000
#04924:000000000000000000000000007X0000
#04925:0000000000000000007V000000000000
#04928:007S000000000000
#04929:007U
#04936:AO
#04946:AO

#05001:00
#05001:00
#05001:00
#05001:003H003H003H003H
#05001:3I3I3I3I
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:009B
#05001:96000000970000000000009C00009D00
#05001:00
#05001:0000910000920000000000009A000000
#05001:00000000000000980099000000000000
#05001:00
#05001:00
#05001:00
#05001:3C
#05014:7R000000000000000000007U00000000
#05015:0000000000000000000000000000007V
#05018:00007S00000000000081000000000000
#05023:000000000000007U
#05025:00000000000000000000000000810000
#05028:0080
#05029:00000000007Z00000000000000000000

#05101:00
#05101:00
#05101:00
#05101:003H003H003H003H
#05101:3I3I3I3I
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8W0000008X0000009300009400009500
#05101:00
#05101:00008Y00008Z00000000000092000000
#05101:00
#05101:00000000000000900091000000000000
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:00000000007T00000000000000000000
#05113:7R
#05114:0000000000000000007V000000000000
#05123:00000000000000000000008B007U0000
#05124:007S00007U000000
#05125:000000000000007Z

#05201:00
#05201:00
#05201:00
#05201:003H003H003H003H
#05201:3I3I3I3I
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:96000000970000000000009C00009D00
#05201:009B
#05201:0000910000920000000000008Z000000
#05201:000000000000009E008Y000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05213:00000000000000000000000000880000
#05215:0000000000000089
#05219:82000084000000000000000000000000
#05221:0000000000000000000000000000008A
#05223:00000000000000000000008100000000
#05225:00000000000000860087000000000000
#05229:00008300008500000000000000000000

#05301:00
#05301:00
#05301:00
#05301:003H003H003H003H
#05301:3I3I3I3I
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000900091000000000000
#05301:8W0000008X0000000000009400009500
#05301:00
#05301:0093
#05301:00008Y00008Z00000000000092000000
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05312:00000000007T00000000000000000000
#05314:7R0000000000007Y
#05318:00000000000000000000007W00000000
#05324:00007S000000000000000000007X0000
#05325:0000000000000000007V000000000000
#05329:007U

#05401:00
#05401:00
#05401:00
#05401:003H003H003H003H
#05401:3I3I3I3I
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000980099000000000000
#05401:96000000970000000000009C00009D00
#05401:00
#05401:0000910000920000000000009A000000
#05401:009B
#05401:00
#05401:00
#05401:3C
#05414:0000000000000000000000000000007V
#05415:007S000000000000
#05418:00000000000000000000007U00007U00
#05423:7R000000000000000081000000000000
#05424:00000000000000008000000000810000
#05425:00000000007Z00000000000000000000

#05501:00
#05501:00
#05501:00
#05501:003H003H003H003H
#05501:3I3I3I3I
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:8W0000008X0000000000009400009500
#05501:00000000000000900091000000000000
#05501:00
#05501:00008Y00008Z00000000000092000000
#05501:0093
#05501:00
#05501:00
#05501:00
#05501:3C
#05514:00000000007T00000000000000000000
#05518:0000000000000000007V000000000000
#05521:7R
#05524:007S000000000000
#05525:00000000000000007U00008B007U0000
#05529:000000000000007Z

#05601:00
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:3I000000000000000000003J3K003L00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:96000000970000000000009C00009D00
#05601:000000000000009E008Y000000000000
#05601:00
#05601:3E9B
#05601:0000910000920000000000008Z000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05613:0000008H
#05614:0000008N00000000
#05615:000000000000000000000000008E0000
#05618:8I008K000000008O0000000000000000
#05621:00000000008R0000
#05622:008M0000
#05623:0000000000000000008Q000000008F00
#05624:0000008L000000000000000000000000
#05625:00000000000000008P0000000000008G
#05628:008J0000000000000000000000000000

#05701:3D3G003G
#05701:0000000000000000009M000000000000
#05701:00
#05701:003H003H003H003H
#05701:00
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:7R007S00007T00007U7V007W007X7Y00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05712:9I0000000000009P
#05713:00000000009K00000000009N00000000
#05714:00009J000000000000000000009O0000
#05718:009L
#05721:3I3I3I3I
#05736:AM
#05746:AM

#05801:000000003G000000003G00003G000000
#05801:00
#05801:0000000000000000009S000000009W00
#05801:003H003H003H003H
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:7R007S00007Z00008081007U00817U7V
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:9I
#05813:00009J0000000000000000000000009V
#05814:00000000000000000000009T00000000
#05815:000000000000000000000000009U0000
#05818:009R
#05819:00000000009Q00000000000000000000
#05821:3I3I3I3I

#05901:00
#05901:0000000000000000009M000000000000
#05901:003G003G
#05901:003H003H003H003H
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:7R007S00007T00007U7V008B007U7Z00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05912:00000000009K00000000000000000000
#05914:9I
#05915:009J00009L000000
#05918:00000000000000000000009W009X0000
#05919:000000000000009Q
#05921:3I3I3I3I

#06001:00
#06001:3J003J3J003M003J003J003K003J3J3J
#06001:00
#06001:00
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:3E0000000000000000000000000000A7
#06001:00007900007A0000000000000000007E
#06001:000000000000007B007C0000007D7900
#06001:0000007A000000000000000000000000
#06001:00
#06001:00000000000000000000000000880000
#06001:00
#06001:00000000000000000000008100008900
#06001:82000084000000000087000000000000
#06001:0000000000000000000000000000008A
#06001:00008300008500860000000000000000
#06001:00
#06001:00
#06001:00
#06001:3C
#06013:00000000000000000000000000A50000
#06014:9Y0000A0000000000000000000000000
#06015:00000000000000A6
#06022:0000000000000000000000A400000000
#06023:000000000000000000A3000000000000
#06024:00000000000000A20000000000000000
#06028:00009Z0000A100000000000000000000

#06101:00
#06101:00
#06101:3D3G003G
#06101:003H003H003H003H
#06101:00
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:9I009J00009K00009L9M009N009O9P00
#06101:00
#06101:0000000000000000007V000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I3I3I3I
#06121:00000000007T00000000000000000000
#06122:7R0000000000007Y
#06123:00000000000000000000007W00000000
#06124:00007S000000000000000000007X0000
#06128:007U

#06201:00
#06201:00
#06201:000000003G000000003G00003G000000
#06201:003H003H003H003H
#06201:00
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:9I009J00009Q00009R9S009T009U9W9V
#06201:00
#06201:00000000000000000081000000007U00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:3I3I3I3I
#06224:7R000000000000000000007U0000007V
#06225:00000000000000000000000000810000
#06228:007S000080000000
#06229:00000000007Z00000000000000000000

#06301:00
#06301:00
#06301:003G003G
#06301:003H003H003H003H
#06301:00
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:9I009J00009K00009L9M009W009X9Q00
#06301:00
#06301:0000000000000000007V000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I3I3I3I
#06321:00000000007T00000000000000000000
#06322:7R
#06323:00000000000000000000008B007U0000
#06324:007S000000000000
#06325:007U
#06328:000000000000007Z

#06401:00000000006K0000
#06401:0000000000000000000000000000000000000000000000006I00006J000000006L0000006N00006O00006P0000000000
#06401:00000000000000000000000000000000006M000000000000
#06401:003H003H003H003H
#06401:3I
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00A900000000000000000000000000A7
#06401:00000000000000AE0000000000000000
#06401:A8AAAC00000000A6
#06401:000000000000AD00AF00AH0000A50000
#06401:000000AB000000000000000000000000
#06401:000000000000000000AG0000AI000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:0000008H
#06413:000000000000000000000000008E0000
#06414:0000000000000000008F000000000000
#06415:0000007Z000000000000000000000000
#06416:3E
#06418:00000000008Q0000
#06419:008L0000
#06421:000000000000008F
#06422:0000008N8P000000
#06423:8I008K0000000000000000000000008G
#06424:000000000000008O0000000000000000
#06425:008J0000000000000000000000000000

#06501:3I
#06501:3D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06536:AN
#06546:AN

