
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Maiden House
#TITLE elegante [DP HYPER]
#ARTIST çÇó‰Å@à§â‘ (obj:k)
#BPM 133
#PLAYLEVEL 9
#RANK 3
#TOTAL 440
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v1.wav
#WAVAM v2.wav
#WAVAN v3.wav
#WAVAO v4.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ



*---------------------- MAIN DATA FIELD


#00101:01
#00101:00
#00101:000000000000000M
#00101:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00104:01
#00106:05
#00111:0000000000000007
#00112:0000000400000000
#00113:0000000000050000
#00114:0002000000000000
#00115:00030006
#00116:3D
#00122:0G
#00123:000000000000000N
#00125:000I000L
#00128:00000000000K0000
#00129:0000000J00000000

#00221:00000000000P0000
#00222:0000000Q
#00223:000000000000000R

#00301:00
#00301:00
#00301:00
#00301:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00312:0000000000000007
#00313:0000000000050000
#00314:0100000400000000
#00315:0002000000000600
#00318:00030000
#00323:00000I000000000N
#00324:0G
#00325:0000000J00000J00
#00329:00000000000S0000

#00421:000T000000000000
#00423:0000000V00000000
#00424:000U0000

#00501:00
#00501:00
#00501:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:00
#00501:000000000000000H
#00501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000
#00512:0000000000000008
#00513:0100000000050000
#00514:0000000400000000
#00515:0002000000000600
#00518:00030000
#00521:0000000N
#00524:0G
#00525:00000I00000L0000
#00528:000000000000000K
#00529:0000000J00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000L0H0O
#00611:0000000A00000000
#00614:0009000C
#00615:000B
#00624:000W000000000000
#00625:0000000Z
#00628:000Y
#00629:000X0000

#00701:00
#00701:00
#00701:00
#00701:000H000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000M00000000000000
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00712:0000000000000007
#00713:0100000000050000
#00715:0002000000000000
#00718:0000000400000600
#00719:00030000
#00722:0000000L
#00723:00000000000K0000
#00724:0G00000000000010
#00728:0000000J00000000
#00729:000S0000


#00901:1E15160000000000
#00901:00
#00901:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31000033000000330000003700000000
#00901:00343538
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:00000000001U0000
#00913:001R000000000000
#00914:0000001V
#00915:1P
#00918:00001S000000001W
#00919:001T
#00924:0032003200360000
#00925:0000000000000039
#00926:3D

#01001:0000000017181900
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01001:00
#01001:00000033000000330000003700000000
#01001:31343538
#01012:1R
#01013:00001Y1P
#01015:0000001S00000000
#01018:00000000001Q0000
#01019:001X000000000000
#01024:0032003200360000
#01025:0000000000000039

#01101:1A1B1C0000000000
#01101:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:00000033000000330000003700000000
#01101:31343538
#01111:001Z000000002000
#01114:1P000000001V001W
#01115:001S0000
#01118:001T
#01124:0032003200360000
#01125:0000000000000039

#01201:000000001D181600
#01201:00
#01201:0000000O00000N00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:00000033000000330000003700000000
#01201:31343538
#01215:00000010
#01218:001X0000000Z0000
#01219:0000000Y00000000
#01224:0032003200360000
#01225:0000000000000039

#01301:1F1G1H0000000000
#01301:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:00000033000000330000003700000000
#01301:31343538
#01312:0023000000000000
#01313:0000000000260000
#01314:00000027
#01315:21
#01318:0000240000000028
#01319:0025
#01324:0032003200360000
#01325:0000000000000039

#01401:000000001I1J2100
#01401:00
#01401:00000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01401:00
#01401:00000033000000330000003700000000
#01401:31343538
#01411:0000001K
#01412:23
#01413:002A
#01415:0000000000270000
#01418:0000002400000000
#01419:000K000000000000
#01424:0032003200360000
#01425:0000000000000039

#01501:1L1G1H0000000000
#01501:00
#01501:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:00000033000000330000003700000000
#01501:31343538
#01511:000000000000002C
#01512:002B000000000000
#01514:21
#01515:0000240000270000
#01518:00000028
#01519:0025
#01524:0032003200360000
#01525:0000000000000039

#01615:0S
#01623:0H
#01625:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:31000033340000333500003738000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I3I3I3I
#01714:0032003200360000
#01715:0000000000000039
#01716:3D
#01723:3U
#01724:0000003X00000000
#01725:3T
#01728:003V0000
#01729:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:31000033340000333500003738000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01814:0032003200360000
#01815:0000000000000039
#01822:0000000000000041
#01824:0000000000000042
#01828:00000000003Y4000
#01829:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:31000033340000333500003738000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01914:0032003200360000
#01915:0000000000000039
#01923:43
#01925:4400004500000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:31000033340000333500003738000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02014:0032003200360000
#02015:0000000000000039
#02023:0000000000460000
#02024:00000047
#02025:0000000000000048

#02101:4B
#02101:00
#02101:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:31000033340000333500003738000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02114:0032003200360000
#02115:0000000000000039
#02128:49

#02201:000000000000004E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:31000033340000333500003738000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02214:0032003200360000
#02215:0000000000000039
#02223:00000000004C0000
#02228:000000000000004F
#02229:0000004D

#02301:00
#02301:00
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:31000033340000333500003738000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02314:0032003200360000
#02315:0000000000000039
#02322:004H0000004J0000
#02324:0000004K
#02325:4G00004I00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:31000033340000333500003738000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L
#02414:0032003200360000
#02415:0000000000000039

#02501:00
#02501:00
#02501:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:3U
#02501:2O
#02501:00002P002O002Q2R2S002T2U2V2W2X00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:003G003G
#02513:3T
#02514:0000003X00000000
#02518:003V0000
#02521:3I3I3I3I
#02524:003H003H003H003H
#02529:3D

#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000004100000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2O002P002O002Q2R2S002T2U2V2W2X00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:000000003G000000003G00003G000000
#02614:0000000000000042
#02615:00000040
#02618:00000000003Y0000
#02621:3I3I3I3I
#02624:003H003H003H003H

#02701:44
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2O002P002O002Q2R2S002T2U2V2W2X00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:003G003G
#02713:43
#02715:0000004500000000
#02721:3I3I3I3I
#02724:003H003H003H003H

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2O002P002O002Q2R2S002T2U2V2W2X00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:000000003G000000003G00003G000000
#02814:0000000000460000
#02815:00000047
#02818:0000000000000048
#02821:3I3I3I3I
#02824:003H003H003H003H

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02912:4B
#02915:49
#02919:003G003G
#02921:3I3I3I3I
#02924:003H003H003H003H

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:0000000000460000
#03012:00000047
#03013:0000000000000048
#03019:000000003G000000003G00003G000000
#03021:3I3I3I3I
#03024:003H003H003H003H

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:44
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03114:4M
#03119:003G003G
#03121:3I3I3I3I
#03124:003H003H003H003H

#03201:00
#03201:00000000000000000000004Q00000000
#03201:000000000000004S
#03201:0000004R
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:31000033340000333500003738000000
#03201:00
#03201:0032003200360000
#03201:0000000000000039
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03221:3I3I3I3I

#03301:3N
#03301:3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03306:04
#03313:4X004Z00500000530055005700000000
#03314:00000000000000000000000000580000
#03318:0000000000000000000000000000005A
#03323:00000000000000000054005600000000
#03324:0000000000000059
#03325:4W004Y00005100520000000000000000
#03329:3D
#03336:AL
#03346:AL

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03413:4X004Z00500000530055005700000000
#03414:000000000000000000000000005B0000
#03424:00000000000000000054005600000000
#03425:4W004Y00005100520000000000000000
#03429:000000000000005C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03513:000000000000000000000000005P0000
#03514:0000000000000000005M005O00000000
#03515:5E005G005H00005K0000000000005Q00
#03522:0000000000000000005L005N00000000
#03523:5D005F00005I005J000000000000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03612:000000000000005X
#03614:00005Y00005Z00005Y00005Z00000000
#03623:0000005W
#03624:0000000000000000005V000000000000
#03625:5S00005U00000000
#03628:0000005T000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03701:00
#03701:00
#03701:00
#03701:003G003G
#03712:00000000000000000000000000580000
#03713:4X004Z00500000530055005700000000
#03714:0000000000000000000000000000005A
#03722:00000000000000000054005600005900
#03724:4W004Y00005100520000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03801:00
#03801:00
#03801:00
#03801:000000003G000000003G00003G000000
#03813:4X004Z00500000530055005700000000
#03814:000000000000000000000000005B0000
#03819:000000000000005C
#03822:00000000000000000054005600000000
#03824:4W004Y00005100520000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03901:00
#03901:00
#03901:00
#03901:003G003G
#03913:0000000000000000005M005O00000000
#03915:5E005G005H00005K0000000000000000
#03918:000000000000000000000000005P0000
#03921:0000000000000000005L005N00000000
#03922:000000000000005Q
#03923:5D005F00005I005J0000000000000000
#03924:0000000000000000000000000000005R

#04001:00000000006K0000
#04001:000000006I00006P
#04001:00006L
#04001:0000000000000000006J00006N000000
#04001:00000000000000000000000000000000006M000000000000
#04001:000000000000000000000000006O0000
#04001:00000000000000000000003J3J003K00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04014:00005Y00005Z00005Y00005Z00000000
#04022:000000000000005X
#04024:0000005W
#04025:0000000000000000005V000000000000
#04028:5S00005U00000000
#04029:0000005T000000000000000000000000

#04101:00
#04101:003G003G
#04101:00
#04101:00
#04101:003H003H003H003H
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04114:4X004Z00500000530055005700000000
#04115:0000006U
#04118:000000000000000000006T00006V006X
#04119:000000000000006W
#04121:3D000000000000000000000000580000
#04122:0000000000000059
#04123:0000000000000000005400560000005A
#04124:4W004Y00005100520000000000000000
#04136:AM
#04146:AM

#04201:00
#04201:000000003G000000003G00003G000000
#04201:00
#04201:00
#04201:003H003H003H003H
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04214:4X004Z0050000053005500570000006X
#04218:000000000000000000000000006Y0000
#04219:000000000000006Z
#04222:000000000000000000000000005B0000
#04223:00000000000000000054005600000000
#04224:4W004Y00005100520000000000000000
#04225:000000000000005C

#04301:00
#04301:003G003G
#04301:00
#04301:00
#04301:003H003H003H003H
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04314:000000000000000000000000006X0000
#04315:5E005G005H00005K005M005O00007000
#04318:00000000000000000000000000000071
#04321:000000000000000000000000005P0000
#04322:000000000000005Q
#04323:5D005F00005I005J0000000000000000
#04324:0000000000000000005L005N0000005R

#04401:00
#04401:000000003G000000003G00003G000000
#04401:00
#04401:00
#04401:003H003H003H003H
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:0000000000710000
#04414:0073
#04415:00005Y00005Z00005Y00005Z0000006X
#04418:000000000000000000000000006Z0000
#04419:00000000000072000000007000000000
#04421:0000000000000000005V00005W000000
#04422:000000000000005X
#04423:5S00005U00000000
#04428:0000005T000000000000000000000000

#04501:00
#04501:00
#04501:003G003G
#04501:00
#04501:003H003H003H003H
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04514:4X004Z00500000530055005700000000
#04515:0000006U
#04518:000000000000000000006T00006V006X
#04519:000000000000006W
#04523:00000000000000000054005600580000
#04524:4W004Y00005100520000000000005900
#04525:0000000000000000000000000000005A

#04601:00
#04601:00
#04601:000000003G000000003G00003G000000
#04601:00
#04601:003H003H003H003H
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04614:4X004Z0050000053005500570000006X
#04615:000000000000000000000000006Y0000
#04619:000000000000006Z
#04623:000000000000000000000000005B0000
#04625:00000000000000000054005600000000
#04628:4W004Y00005100520000000000000000
#04629:000000000000005C

#04701:0000007A007A0000007C0000007D797E
#04701:000079000000007B0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7I00000000007J00000000000000007K00000000007I00000000007J00000000007K00000000000000006B006C006D00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K000000003M003K003J00003M00
#04713:00000000003J0000000000003K000000
#04714:000000000000000000000000006X0000
#04715:5E005G005H00005K005M005O00007000
#04718:00000000000000000000000000000071
#04722:000000000000000000000000005P0000
#04723:0000000000000000005L005N00005Q00
#04724:5D005F00005I005J000000000000005R

#04801:000000000000006E0000000000000000
#04801:7L00007I007J00000000000000000000
#04801:3K00003J003M003I0000004Q00004S00
#04801:3E
#04801:0000004R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00006100630065670000000000000000
#04811:0000008D
#04813:740000000000000000000000008E0000
#04814:0000006Z000000000000000000000000
#04815:00000000007000000000000000008F00
#04818:00000000000000750000000000000000
#04819:0000000000000000000000000000008G
#04821:00000000000000000000003J00003K00
#04822:0000003J
#04823:60
#04824:00000062000000000000000000000000
#04825:00000000006400000000000000000000
#04828:00000000000000660000000000000000
#04836:AN
#04846:AN

#04901:3D
#04901:00
#04901:00
#04901:003H003H003H003H
#04901:3I3I3I3I
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:000000000000007Y
#04912:00000000000000000000007W00000000
#04913:00000000007T00000000000000000000
#04914:7R
#04915:0000000000000000007V000000000000
#04918:00007S000000000000000000007X0000
#04919:007U
#04923:0093
#04924:8W0000008X0000000000009400000000
#04925:0000000000000095
#04928:00008Y00008Z00000000000092000000
#04929:00000000000000900091000000000000
#04936:AO
#04946:AO

#05001:00
#05001:00
#05001:00
#05001:003H003H003H003H
#05001:3I3I3I3I
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:0000000000000000000000000000007V
#05013:7R000000000000000000007U00007U00
#05014:00000000000000000081000000000000
#05015:00007S00000000000000000000810000
#05018:0080
#05019:00000000007Z00000000000000000000
#05022:009B
#05023:96000000970000000000009C00009D00
#05025:0000910000920000000000009A000000
#05028:00000000000000980099000000000000

#05101:00
#05101:00
#05101:00
#05101:003H003H003H003H
#05101:3I3I3I3I
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:0000000000000000007V000000000000
#05112:00000000007T00000000000000000000
#05113:00000000000000007U00008B007U0000
#05114:7R
#05118:007S00000000007Z
#05122:8W0000008X0000009300009400009500
#05124:00008Y00008Z00000000000092000000
#05128:00000000000000900091000000000000

#05201:00
#05201:00
#05201:00
#05201:003H003H003H003H
#05201:3I3I3I3I
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:00000000000000000000000000880000
#05213:00000000000000000000008100008900
#05215:8200008400000086008700000000008A
#05219:00008300008500000000000000000000
#05221:96000000970000000000009C00009D00
#05222:009B
#05223:0000910000920000000000008Z000000
#05224:000000000000009E008Y000000000000

#05301:00
#05301:00
#05301:00
#05301:003H003H003H003H
#05301:3I3I3I3I
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:000000000000007Y
#05312:00000000007T00000000007W00000000
#05314:7R0000000000000000000000007X0000
#05315:0000000000000000007V000000000000
#05318:007S000000000000
#05319:007U
#05323:00000000000000900091000000000000
#05324:8W0000008X0000000000009400009500
#05328:0093
#05329:00008Y00008Z00000000000092000000

#05401:00
#05401:00
#05401:00
#05401:003H003H003H003H
#05401:3I3I3I3I
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:0000000000000000000000000000007V
#05412:7R
#05413:00000000000000000000007U00007U00
#05414:00007S00000000000081000000000000
#05415:00000000000000008000000000810000
#05418:00000000007Z00000000000000000000
#05423:00000000000000980099000000000000
#05424:96000000970000000000009C00009D00
#05428:0000910000920000000000009A000000
#05429:009B

#05501:00
#05501:00
#05501:00
#05501:003H003H003H003H
#05501:3I3I3I3I
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05512:00000000007T0000007V000000000000
#05514:7R
#05515:00007S00000000007U00008B007U0000
#05519:000000000000007Z
#05522:8W0000008X0000000000009400009500
#05523:00000000000000900091000000000000
#05525:00008Y00008Z00000000000092000000
#05528:0093

#05601:00
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:3I000000000000000000003J3K003L00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:00000000008R8H00
#05613:000000008M000000008Q0000008E0000
#05614:0000008N00000000
#05615:0000008L000000008P00000000008F00
#05618:8I008K000000008O0000000000000000
#05619:008J000000000000000000000000008G
#05621:96000000970000000000009C00009D00
#05622:000000000000009E008Y000000000000
#05624:3E9B
#05625:0000910000920000000000008Z000000

#05701:3D3G003G
#05701:00
#05701:00
#05701:003H003H003H003H
#05701:3I3I3I3I
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05712:9I0000000000009P
#05713:00000000009K00000000009N00000000
#05714:00009J0000000000009M0000009O0000
#05718:009L
#05722:7R0000000000007Y
#05723:00000000007T00000000007W00000000
#05724:00007S0000000000007V0000007X0000
#05728:007U
#05736:AM
#05746:AM

#05801:000000003G000000003G00003G000000
#05801:00
#05801:00
#05801:003H003H003H003H
#05801:3I3I3I3I
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:9I
#05813:00009J0000000000000000000000009V
#05814:00000000000000000000009T00009W00
#05815:0000000000000000009S0000009U0000
#05818:009R
#05819:00000000009Q00000000000000000000
#05821:7R
#05823:00007S0000000000000000000000007V
#05824:00000000000000000000007U00007U00
#05825:00000000000000000081000000810000
#05828:0080
#05829:00000000007Z00000000000000000000

#05901:00
#05901:00
#05901:003G003G
#05901:003H003H003H003H
#05901:3I3I3I3I
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05912:00000000009K00000000000000000000
#05913:0000000000000000009M000000000000
#05914:9I
#05915:009J00009L000000
#05918:00000000000000000000009W009X0000
#05919:000000000000009Q
#05922:00000000007T00000000000000000000
#05923:0000000000000000007V000000000000
#05924:7R
#05925:007S00007U000000
#05928:00000000000000000000008B007U0000
#05929:000000000000007Z

#06001:00
#06001:3J003J3J003M003J003J003K003J3J3J
#06001:00
#06001:00
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:3E
#06001:00007900007A0000000000000000007E
#06001:000000000000007B007C0000007D7900
#06001:0000007A000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:00000000000000000000000000A50000
#06013:0000000000000000000000A40000A600
#06014:9Y0000A00000000000A3000000000000
#06015:00000000000000A200000000000000A7
#06018:00009Z0000A100000000000000000000
#06021:00000000000000000000000000880000
#06023:00000000000000000000008100008900
#06024:82000084000000000087000000000000
#06025:0000000000000086000000000000008A
#06028:00008300008500000000000000000000

#06101:00
#06101:00
#06101:3D3G003G
#06101:003H003H003H003H
#06101:3I3I3I3I
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06112:009L
#06114:00009J0000000000009M0000009O0000
#06115:00000000000000000000009N00000000
#06118:9I0000000000009P
#06119:00000000009K00000000000000000000
#06121:00000000007T00000000000000000000
#06122:7R0000000000007Y
#06123:00000000000000000000007W00000000
#06124:00007S0000000000007V0000007X0000
#06128:007U

#06201:00
#06201:00
#06201:000000003G000000003G00003G000000
#06201:003H003H003H003H
#06201:3I3I3I3I
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:00000000009Q00000000000000000000
#06212:009J00009R000000
#06213:0000000000000000009S0000009U0000
#06214:9I000000000000000000009T00000000
#06215:000000000000009W
#06219:0000000000000000000000000000009V
#06221:0000000000000000000000000000007V
#06223:000000000000007U
#06224:7R000000000000000000007U00000000
#06225:00000000000000000081000000810000
#06228:007S000080000000
#06229:00000000007Z00000000000000000000

#06301:00
#06301:00
#06301:003G003G
#06301:003H003H003H003H
#06301:3I3I3I3I
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06312:000000000000009Q
#06313:009L
#06314:009J000000000000
#06315:00000000000000000000009W009X0000
#06318:9I00000000000000009M000000000000
#06319:00000000009K00000000000000000000
#06321:00000000007T00000000000000000000
#06322:7R00000000000000007V000000000000
#06323:00000000000000000000008B007U0000
#06324:007S000000000000
#06325:007U
#06328:000000000000007Z

#06401:3E000000006K0000
#06401:0000000000000000000000000000000000000000000000006I00006J000000006L0000006N00006O00006P0000000000
#06401:00000000000000000000000000000000006M000000000000
#06401:003H003H003H003H
#06401:3I
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:00A900000000000000000000000000A7
#06412:00000000000000AE0000000000000000
#06413:A8AAAC00000000A6
#06414:000000000000AD00AF00AH0000A50000
#06415:000000AB000000000000000000000000
#06418:000000000000000000AG0000AI000000
#06422:0000000000000000008F00008H000000
#06423:0000007Z000000000000000000000000
#06424:0000000000008N008P008Q00008E0000
#06425:8I8K8L000000008F
#06428:000000000000008O0000000000000000
#06429:008J000000000000000000000000008G

#06501:3I
#06501:3D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06536:AN
#06546:AN

