
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Maiden House
#TITLE elegante [DP EX]
#ARTIST çÇó‰Å@à§â‘ (obj:k)
#BPM 133
#PLAYLEVEL 12
#RANK 3
#TOTAL 545
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v1.wav
#WAVAM v2.wav
#WAVAN v3.wav
#WAVAO v4.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ



*---------------------- MAIN DATA FIELD


#00104:01
#00106:05
#00112:0000000000000007
#00113:0000000400000000
#00114:0000000000050000
#00115:0002000000000600
#00116:3D
#00118:00030000
#00121:0G0000000000000M
#00122:000I0000
#00123:0100000L
#00124:000H00000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000N00000000000000
#00125:0000000J00000000
#00128:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00136:00AN000000000000
#00146:AN

#00222:00000000000P0000
#00224:0000000Q
#00225:000000000000000R

#00311:0000000000000007
#00313:0100000000050000
#00314:0002000400000600
#00315:00030000
#00321:000000000000000M
#00322:0G0000000000000N
#00323:000I0000
#00324:000H000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J000000000000000000000000000000
#00325:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00328:00000000000S0000

#00422:0000000V00000000
#00423:000T000000000000
#00428:000U0000

#00512:0000000000000008
#00513:0000000000050000
#00514:0100000400000600
#00515:0002000000000000
#00518:00030000
#00521:0G
#00522:000I0000
#00523:000000000000000H
#00524:000H000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000N000000000000000000000000000000
#00525:00000000000L0000
#00528:000000000000000K
#00529:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000

#00612:0000000C
#00613:0000000A00000000
#00614:00090000
#00615:000B
#00621:000W000000000000
#00622:0000000O
#00623:000H
#00624:000L0000
#00625:0000000Z
#00628:000Y
#00629:000X0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00712:0000000000000007
#00713:0100000000050000
#00714:0002000000000600
#00715:0000000400000000
#00718:00030000
#00721:0G0000000000000M
#00722:0000000L
#00723:0000000R000K0000
#00724:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00725:00000S0000000010
#00728:0000000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000011000000000000


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:00000033000000000000003700000000
#00912:3100003200000039
#00914:00343538
#00916:3D
#00918:0032000000360000
#00919:00000000000000330000000000000000
#00921:1E000000001U0000
#00922:0015000000000000
#00923:001R160000001V00
#00924:1P
#00925:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000
#00928:001S0000
#00929:001T

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01011:00000033000000000000003700000000
#01012:0000003200000039
#01014:31343538
#01018:0032000000360000
#01019:00000000000000330000000000000000
#01021:0017
#01022:1R
#01023:00001Y1P
#01024:0000001S00000000
#01025:00000000001Q1900
#01028:001X000000000000
#01029:0000000000180000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01111:00000033000000000000003700000000
#01112:0000003200000039
#01114:31343538
#01118:0032000000360000
#01119:00000000000000330000000000000000
#01121:001Z000000000000
#01123:1A1C0020
#01124:1P1B0000001V0000
#01125:00001S000000001W
#01128:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01129:001T

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01211:00000033000000000000003700000000
#01212:0000003200000039
#01214:31343538
#01218:0032000000360000
#01219:00000000000000330000000000000000
#01221:0000000N
#01222:001D
#01223:0000000O00180000
#01224:00000000000Z1600
#01225:00000010
#01228:001X000000000000
#01229:0000000Y00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01311:00000033000000000000003700000000
#01312:0000003200000039
#01314:31343538
#01318:0032000000360000
#01319:00000000000000330000000000000000
#01321:1F
#01322:211G000000000000
#01323:00231H0000260000
#01324:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027000000000000000000000000000000
#01325:0000240000000028
#01329:0025

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01411:00000033000000000000003700000000
#01412:0000003200000039
#01414:31343538
#01418:0032000000360000
#01419:00000000000000330000000000000000
#01421:001I
#01422:23
#01423:00000000001J1K00
#01424:002A
#01425:0000002400000000
#01428:000K000000270000
#01429:00000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01511:00000033000000000000003700000000
#01512:0000003200000039
#01514:31343538
#01518:0032000000360000
#01519:00000000000000330000000000000000
#01521:002B00000000002C
#01522:21
#01523:1L00000000270000
#01525:001G240000002800
#01528:002200000000000000000000000000001H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01529:0025

#01615:0H
#01624:0S
#01629:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I3I3I3I
#01713:3U
#01714:0000003X00000000
#01715:003V0000
#01718:3T
#01719:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01721:00000000000000330000000000000000
#01722:0032000000360000
#01724:00343538
#01726:3D
#01728:3100003200000039
#01729:00000033000000000000003700000000
#01736:AO
#01746:000000AO000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01813:0000000000000042
#01815:00000000003Y0000
#01818:0000000000004041
#01819:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000
#01821:00000000000000330000000000000000
#01822:0032000000360000
#01824:31343538
#01828:0000003200000039
#01829:00000033000000000000003700000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01914:44
#01915:0000004500000000
#01919:43
#01921:00000000000000330000000000000000
#01922:0032000000360000
#01924:31343538
#01928:0000003200000039
#01929:00000033000000000000003700000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02014:0000000000460000
#02015:00000047
#02018:0000000000000048
#02021:00000000000000330000000000000000
#02022:0032000000360000
#02024:31343538
#02028:0000003200000039
#02029:00000033000000000000003700000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02106:49
#02111:00000000000000330000000000000000
#02112:0032000000360000
#02114:31343538
#02118:0000003200000039
#02119:00000033000000000000003700000000
#02121:3I3I3I3I
#02124:4B
#02129:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:00000000000000330000000000000000
#02212:0032000000360000
#02214:31343538
#02218:0000003200000039
#02219:00000033000000000000003700000000
#02221:3I3I3I3I
#02223:00000000004C0000
#02224:000000000000004E
#02228:000000000000004F
#02229:0000004D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:00000000000000330000000000000000
#02312:0032000000360000
#02314:31343538
#02318:0000003200000039
#02319:00000033000000000000003700000000
#02321:3I3I3I3I
#02323:004H0000004J0000
#02324:0000004K
#02325:4G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02328:0000004I00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:00000000000000330000000000000000
#02412:0032000000360000
#02414:31343538
#02418:0000003200000039
#02419:00000033000000000000003700000000
#02421:3I003I003I003K3L

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02513:3T
#02514:003H003H003H003H
#02515:3U
#02518:0000003X00000000
#02519:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02521:3D00000000002Q2R0000000000002X00
#02522:000000003V00000000000000002W0000
#02523:00000000002T2V00
#02524:2O0000002O0000002S00002U00000000
#02525:002P000000000000
#02529:003G003G

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02613:0000000000000041
#02614:003H003H003H003H
#02615:00000000003Y4000
#02618:0000000000000042
#02619:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000
#02621:00000000002T0000
#02622:0000000000002Q2R0000002U00000000
#02623:2O2O002V
#02624:002P00002S00002X
#02625:000000000000000000000000002W0000
#02629:000000003G000000003G00003G000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02713:43
#02714:0000004500000000
#02715:44
#02719:003H003H003H003H
#02721:0000000000002Q2R0000000000000000
#02722:000000000000000000000000002W0000
#02723:2O0000000000002X
#02724:002O2S2V
#02725:00002P00000000000000002U00000000
#02728:00000000002T0000
#02729:003G003G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02813:0000000000460000
#02814:00000047
#02815:0000000000000048
#02819:003H003H003H003H
#02821:002P0000002T0000
#02822:000000002O0000000000002U00000000
#02823:2O00000000002Q2R000000002V002X00
#02824:000000000000000000000000002W0000
#02828:002S
#02829:000000003G000000003G00003G000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02911:003G003G
#02912:0000000000002Q2R0000000000000000
#02913:4B0000000000000000000000002W0000
#02914:2O00000000002V2X
#02915:000000002O0000000000002U00000000
#02918:002P00002S000000
#02919:004A00000000000000000000000000000000000000000000000000000000000000000000000000002T0000000000000000000000000000000000000000000000
#02921:3I3I3I3I
#02924:003H003H003H003H
#02928:49

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:000000003G000000003G00003G000000
#03012:002P000000000000
#03013:00002O00002T0000
#03014:2O000000000000002S00002U00000000
#03015:0000000000002V2X
#03018:0000000000002Q2R0000000000000000
#03019:000000000000000000000000002W0000
#03021:3I3I3I3I
#03022:0000000000460000
#03023:00000047
#03024:003H003H003H003H
#03025:0000000000000048
#03028:00000041

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:003G003G
#03113:0000000000002Q2R00000000002W0000
#03114:2O0000002S00002X
#03115:002O002V
#03118:00002P00000000000000002U00000000
#03119:00000000002T0000
#03121:3I3I3I3I
#03123:003H003H003H003H
#03124:44
#03128:4M

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:31003233340032333500363738003900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03212:002P0000002T0000
#03213:002O0000
#03214:2O000000000000002S00002U00000000
#03215:0000000000002Q2R000000002V002X00
#03218:000000000000000000000000002W0000
#03221:3I3I3I3I
#03224:000000000000004S
#03225:00000000000000000000004Q00000000
#03229:0000004R

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03306:04
#03313:4X004Z00500000530055005700000000
#03314:00000000000000000000000000580000
#03318:0000000000000000000000000000005A
#03319:3N
#03321:3I
#03323:00000000000000000054005600000000
#03324:0000000000000059
#03325:4W004Y00005100520000000000000000
#03329:3D
#03336:AL
#03346:AL

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03413:4X004Z00500000530055005700000000
#03414:000000000000000000000000005B0000
#03424:00000000000000000054005600000000
#03425:4W004Y00005100520000000000000000
#03429:000000000000005C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03513:000000000000000000000000005P0000
#03514:0000000000000000005M005O00000000
#03515:5E005G005H00005K0000000000005Q00
#03522:0000000000000000005L005N00000000
#03523:5D005F00005I005J000000000000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03614:00005Y00005Z00005Y00005Z00000000
#03622:000000000000005X
#03623:0000005W
#03624:0000000000000000005V000000000000
#03625:5S00005U00000000
#03628:0000005T000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31000033340000333500003738000000
#03711:0032003200360039
#03713:00000000000000000000000000580000
#03714:4X004Z00500000530055005700000000
#03718:0000000000000000000000000000005A
#03722:00000000000000000054005600005900
#03724:4W004Y00005100520000000000000000
#03729:003G003G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31000033340000333500003738000000
#03811:0032003200360039
#03814:4X004Z00500000530055005700000000
#03818:000000000000000000000000005B0000
#03822:00000000000000000054005600000000
#03824:4W004Y00005100520000000000005C00
#03829:000000003G000000003G00003G000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31000033340000333500003738000000
#03911:0032003200360039
#03913:0000000000000000005M005O00000000
#03914:000000000000000000000000005P0000
#03915:5E005G005H00005K0000000000000000
#03918:000000000000005Q
#03921:0000000000000000005L005N00000000
#03923:5D005F00005I005J0000000000000000
#03924:0000000000000000000000000000005R
#03929:003G003G

#04001:0000000000000000006J6K0000000000
#04001:000000006I00006P
#04001:00006L
#04001:00000000000000000000000000000000006M000000000000
#04001:0000006N
#04001:000000000000000000000000006O0000
#04001:00
#04001:00
#04001:31000033340000333500003738000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04011:0032003200360039
#04014:00005Y00005Z00005Y00005Z00000000
#04019:00000000000000000000003J3J003K00
#04022:000000000000005X
#04024:0000005W
#04025:0000000000000000005V000000000000
#04028:5S00005U00000000
#04029:0000005T000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:00000033000000330000003700003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04112:0000003G
#04114:00003200000032000000005700000000
#04115:4X004Z0050000053005500006U000000
#04118:000000000000000000006T00006V006X
#04119:00003G000036006W
#04121:003H003H003H003H
#04122:00000000000000000000000000580000
#04123:3D000000000000000054005600005900
#04124:4W004Y0000510052000000000000005A
#04129:31343538
#04136:AM
#04146:AM

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:00000033000000330000003700003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04213:0000003G
#04214:4X004Z00500000530055005700000000
#04215:0000320000003200000036000000006X
#04218:000000000000000000000000006Y0000
#04219:000000003G000000003G000000006Z00
#04221:003H003H003H003H
#04223:000000000000000000000000005B0000
#04224:00000000000000000054005600000000
#04225:4W004Y00005100520000000000000000
#04228:000000000000005C
#04229:31343538

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:00000033000000330000003700003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04313:000032000000320000003600006X0000
#04314:5E005G005H00005K005M005O00007000
#04318:00000000000000000000000000000071
#04319:003G003G
#04321:000000000000000000000000005P0000
#04322:5D005F00005I0000005L005N00005Q00
#04323:000000000000005J000000000000005R
#04324:003H003H003H003H
#04329:31343538

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:00000033000000330000003700003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:0000000000710000
#04413:003G003G
#04414:0000000073360000
#04415:00005Y00005Z00005Y00005Z0000006X
#04418:0000320000003200003G0000006Z0000
#04419:00000000000072000000007000000000
#04421:5S00000000000000005V00005W000000
#04422:0000005U0000005X
#04423:0000005T000000000000000000000000
#04424:003H003H003H003H
#04429:31343538

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:00000033000000330000003700003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04512:0000000000360000
#04513:0032003200003G00
#04514:4X004Z00500000530055005700000000
#04515:0000006U
#04518:000000000000000000006T00006V006X
#04519:00003G000000006W
#04521:003H003H003H003H
#04522:00000000000000000000000000580000
#04523:00000000000000000054005600005900
#04524:4W004Y0000510052000000000000005A
#04529:31343538

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:00000033000000330000003700003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04613:0000003G
#04614:4X004Z0050000053005500570000006X
#04615:000032000000320000003600006Y0000
#04619:000000003G000000003G000000006Z00
#04621:003H003H003H003H
#04623:000000000000000000000000005B0000
#04624:00000000000000000054005600000000
#04625:4W004Y00005100520000000000000000
#04628:000000000000005C
#04629:31343538

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:0000000000000039
#04701:00
#04701:00
#04701:00
#04701:7I007J00007K007I007J000000000000
#04701:00
#04701:0000000000000000000000000000000000000000006B6C6D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K000000003M003K003J00003M00
#04713:00000000003J0000000000003K000000
#04714:000032000000320000003600006X0000
#04715:5E005G005H00005K005M005O00007000
#04718:00000000000000000000000000000071
#04719:00000033000000330000003700000000
#04721:000079000000007B0000007K00000000
#04722:000000000000000000000000005P0000
#04723:0000000000000000005L005N00005Q00
#04724:5D005F00005I005J00000000007D005R
#04725:0000007A007A0000007C000000007900
#04728:0000000000000000000000000000007E
#04729:31343538

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000061006300656E0000000000000000
#04811:0000003J000000000000000000000000
#04812:3K000000003M00000000000000000000
#04813:0000006Z0000003I0000000000000000
#04814:7400000000700000000000008D000000
#04815:000000000000007500000000008E0000
#04818:000000000000008F
#04819:0000000000000000000000000000008G
#04821:3E000000000000000000003J00003K00
#04822:0000007I00000000000000003J000000
#04823:7L000000007J00000000000000000000
#04824:0000006200000067000000004R000000
#04825:60000000006400000000004Q00004S00
#04828:00000000000000660000000000000000
#04836:AN

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V002X00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:00
#04901:3O
#04906:02
#04911:3I3I3I3I
#04912:000000000000007Y
#04913:00000000007T00000000007W00000000
#04914:3N000033000000330000003700000000
#04915:7R00000000000000007V000000000000
#04918:00007S00000000007U000000007X0000
#04919:003H003H003H003H
#04921:31343538
#04922:0032003200360000
#04923:0000000093000039
#04924:000000000000000000000000002W0000
#04925:8W0000008X0000000000009400009500
#04928:00008Y00008Z00000000000092000000
#04929:3D000000000000900091000000000000
#04936:AO
#04946:AO

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V002X00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05012:0000000000000000000000000000007V
#05013:7R000000000000000081007U00007U00
#05014:00000033000000330000003700810000
#05015:007S000080000000
#05018:00000000007Z00000000000000000000
#05019:003H003H003H003H
#05021:31343538
#05022:0032003200360000
#05023:000000009B000039
#05024:00000000000000000000009C00009D00
#05025:9697009A
#05028:00000000000000980099000000000000
#05029:000091000092000000000000002W0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V002X00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:00000000007T00000000000000000000
#05113:7R00000000000000007V000000000000
#05114:000000330000003300000037007U0000
#05115:00000000000000007U00008B00007Z00
#05118:007S000000000000
#05119:003H003H003H003H
#05121:31343538
#05122:00000000000000009300009400000000
#05123:8W008X0000000095
#05124:00000000000000900091000092000000
#05125:00008Y00008Z00000000000000000000
#05128:000000000000000000000000002W0000
#05129:0032003200360039

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V002X00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:00000000000000000000000000880000
#05213:00000000000000000000008100000000
#05214:00000033000000330000003700008900
#05215:82000084000000860000000000000000
#05218:0000830000850000008700000000008A
#05219:003H003H003H003H
#05221:31343538
#05222:96970000
#05223:00000000000000009B00009C00009D00
#05224:0000910000920000000000008Z000000
#05225:000000000000009E008Y0000002W0000
#05229:0032003200360039

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2O002P002O00002R2S002T2U2V002X00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:000000000000007Y
#05313:00000000007T00000000007W00000000
#05314:00000033000000330000003700000000
#05315:7R00000000000000007V000000000000
#05318:0000000000002Q0000000000007X0000
#05319:007S00007U000000
#05321:31343538
#05322:0032003200360039
#05323:000000000000009000910000002W0000
#05324:8W0000008X0000000000009400000000
#05325:00008Y00008Z00000000000000009500
#05328:00009392
#05329:003H003H003H003H

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2O002P002O00002R2S002T2U2V002X00
#05401:00
#05401:0032003200000039
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05413:7R00000000002Q00000000370000007V
#05414:00000033000000330000007U00007U00
#05415:00000000000000000081000000810000
#05418:007S000080000000
#05419:00000000007Z00000000360000000000
#05421:31343538
#05422:00000000000000980099000000000000
#05423:96000000970000000000009C00009D00
#05424:0000910000920000000000009A000000
#05425:00000000000000009B000000002W0000
#05429:003H003H003H003H

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2O002P002O00002R2S002T2U2V002X00
#05501:00
#05501:0032003200000039
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05512:00000000007T00000000000000000000
#05513:0000000000000000007V00003F000000
#05514:7R000033000000330000003700000000
#05515:00000000000000007U00008B007U0000
#05518:007S000000360000
#05519:0000002Q0000007Z
#05521:31343538
#05522:8W008X0000000095
#05523:00000000000000009300009400000000
#05524:000000000000009000910000002W0000
#05525:00008Y00008Z00000000000000000000
#05528:00000092
#05529:003H003H003H003H

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O2P2O0000000000
#05601:00
#05601:00003200000032330000363700003900
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I000000002T2V00
#05612:0000000000000000008Q002U002W0000
#05613:0000002Q2S8R8H2X
#05614:000000008M00002R008Q003J008E008G
#05615:0000008L00008N008P00000000008F00
#05618:8I008K000000008O000000000000008G
#05619:008J0000000000000000000000000000
#05621:31343538
#05622:96000000970000000000009C00009D00
#05623:000000000000009E008Y00003K003L00
#05624:3E000033000000009B00000000000000
#05625:0000910000920000000000008Z000000
#05629:003H003H003H003H
#05636:AM
#05646:AM

#05701:00
#05701:003H003H003H003H
#05701:003G003G
#05701:00
#05701:00
#05701:3D
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:7R
#05712:0000000000000000007V000000007Y00
#05713:9I000000007T00000000007W00000000
#05714:00007S0000000000009M0000007X9P00
#05715:00000000009K00007U00009N00000000
#05718:00009J000000000000000000009O0000
#05719:009L
#05721:3I3I3I3I
#05722:8X0000008W0000009300009300009400
#05723:00000000000000009300009400009500
#05724:8W0000008X0000900091000091000000
#05725:00008Z00008Y00000000000000000000
#05728:00000000000000910092000092000000
#05729:00008Y00008Z00000000000000000000

#05801:00
#05801:003H003H003H003H
#05801:000000003G000000003G00003G000000
#05801:00
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:0000000000000000000000000000007V
#05812:00000000000000000000007U00007U00
#05813:7R00000000000000008100000081009V
#05814:00007S00000000008000009T00009W00
#05815:9I000000007Z0000009S0000009U0000
#05818:009J00009R000000
#05819:00000000009Q00000000000000000000
#05821:3I3I3I3I
#05822:00000000000000009C00009B00009C00
#05823:97960000
#05824:00009100009100009B00009C00009D00
#05825:9600000097000098009800009A000000
#05828:00009100009200000000000000000000
#05829:00000000000000990099000099000000

#05901:00
#05901:003H003H003H003H
#05901:003G003G
#05901:00
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:0000003F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05911:0000000000000000007V000000000000
#05912:7R000000007T00000000008B007U0000
#05913:00007S00000000007U9M000000007Z00
#05914:9I000000009K00000000009W009X0000
#05915:009J00009L00009Q
#05921:3I3I3I3I
#05922:00000000000000009400009500009400
#05923:8X8W9300
#05924:8W0000008X0000910091009400009500
#05925:00000092
#05928:00008Z00008Z00900092000000000000
#05929:00008Y00008Y00000000000091000000

#06001:00
#06001:0000000000000079
#06001:00
#06001:00
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:3E
#06001:0000797A007A007B007C0000007D007E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:0000000000000000003J000000880000
#06012:3J00003J0000003J0000008100008900
#06013:00003J00003M00000087000000A5008A
#06014:8200008400000086000000A40000A600
#06015:000083000085000000A30000003J00A7
#06018:9Y0000A0000000A20000003K00003J00
#06019:00009Z0000A10000000000000000003J
#06021:97960000
#06022:00000000000000009B00009C00009D00
#06023:96970000
#06024:00009100009200009C00009B00009C00
#06025:000000000000009E008Y00008Y000000
#06028:00009200009100000000000000000000
#06029:000000000000008Z008Z00008Z000000

#06101:003H003H003H003H
#06101:003G003G
#06101:3D
#06101:3I3I3I3I
#06101:00
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:007U
#06112:0000000000000000007V0000007X0000
#06113:00007S00000000000000007W00007Y00
#06114:7R000000007T00000000000000000000
#06115:00000000000000000000009N00009P00
#06118:9I000000009K0000009M0000009O0000
#06119:009J00009L000000
#06121:00008Y00008Z00000000000092000000
#06122:8X0000008W0000910090000000000000
#06123:00000000000000009300009300009400
#06125:00000000000000009400009400009500
#06128:8W0000008X0000900091000000000000
#06129:00008Z00008Y00000000000091000000

#06201:003H003H003H003H
#06201:000000003G000000003G00003G000000
#06201:00
#06201:3I3I3I3I
#06201:00
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:00000000007Z00000000000000810000
#06212:007S00008000007U
#06213:7R00000000000000008100000000007V
#06214:00000000000000000000007U00000000
#06215:9I000000000000000000009T0000009V
#06218:00009J0000000000009S000000009W00
#06219:00000000009Q00009R000000009U0000
#06221:00009100009200000000000000000000
#06222:0000000000000098009900009A000000
#06223:97000000960000000000009B00009C00
#06224:96979C00
#06225:00000000000000009B00009C00009D00
#06228:00009200009100000000000099000000
#06229:00000000000000990098000000000000

#06301:003H003H003H003H
#06301:003G003G
#06301:00
#06301:3I3I3I3I
#06301:00
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:00007S00000000007U00008B007U0000
#06312:7R000000007T0000007V000000000000
#06313:000000000000007Z
#06314:9I000000009K0000009M000000000000
#06315:00009J00000000009L00009W009X0000
#06319:000000000000009Q
#06321:00000000000000900091000092000000
#06322:00008Y00008Z00000000000000000000
#06323:00000000000000009400009300009400
#06324:8X0000008W0000009300009400009500
#06325:8W8X0000
#06328:00000000000000910090000091000000
#06329:00008Z00008Y00000000000000000000

#06401:3E000000006K0000
#06401:3I00000000000000000000000000000000000000000000006I00006J000000006L0000006N00006O00006P0000000000
#06401:00000000000000000000000000000000006M000000000000
#06401:003H003H003H003H
#06401:00
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:00008K008L00008O000000008H000000
#06412:8I000000000000008P008Q00008E0000
#06413:0000AA00AC008N00008F0000AI008F00
#06414:A800007Z000000000000000000A5008G
#06415:008J00000000AD0000AG00000000A600
#06418:000000AB00000000AF00AH00000000A7
#06419:00A90000000000AE0000000000000000
#06421:000000000000009E008Y000000000000
#06422:0000920000910000000000008Y000000
#06423:97000000960000009C00009D00009D00
#06425:96000000970000009B00009C00009C00
#06428:0000910000920000000000008Z000000
#06429:000000000000009E008Z000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06516:3D
#06526:3I
#06536:00AO000000000000
#06546:00AO000000000000

