
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante [frather++]
#ARTIST 高嶺　愛花/obj:不乱人形
#BPM 133
#PLAYLEVEL 12
#RANK 3
#TOTAL 750
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v3.wav
#WAVAM v4.wav
#WAVAN v5.wav
#WAVAO v6.wav
#WAVAP v7.wav
#WAVAQ v1.wav
#WAVAR v2.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : 室谷
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00104:01
#00106:05
#00111:0100000400000007
#00112:0002000000050000
#00113:0G0003000000060M
#00115:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000N00000000000000
#00116:3D
#00118:000000000000000000000000000000000I00000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00119:0000000J00000000

#00211:00000000000P0000
#00212:0000000Q
#00213:000000000000000R

#00311:0100000400000007
#00312:0002000000050000
#00313:0G0003000000060M
#00315:000H00000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000
#00318:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J00000000000000000O000000000000
#00319:00000000000S0000

#00411:000T000000000000
#00413:0000000V00000000
#00414:000U0000

#00511:0100000400000000
#00512:0002000000050008
#00513:0G030006
#00514:000000000000000H
#00515:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000
#00518:00000I00000L000K
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000

#00611:0000000A00000C00
#00612:000B
#00613:0009000O
#00614:000W00000H000000
#00615:000L000Z
#00618:000Y
#00619:000X0000

#00711:0100000400000007
#00712:0002000000050000
#00713:000003000000060M
#00714:0G00000R00000L00
#00715:00000000000K0000
#00716:0000003F
#00718:000H000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000001000000000000000
#00719:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:31000033000032003500360038000000
#00912:1E0032003400003300001U3700003900
#00913:00150000002T0000
#00914:00001R00160000000000002U1V000000
#00915:1P002P000000002R000000002V001W00
#00916:3D3G003G
#00918:001Q00000000000000000000000000001S0000000000000000000000000000001T000000000000000000000000000000000000002W0000000000000000000000
#00919:2O002O2Q2S00002X

#01011:31000033000000001700360038003900
#01012:1R003200340000330000003700000000
#01013:0000003235181900
#01014:002O1Y1P
#01015:002P001S002T2V2X
#01016:000000003G000000003G00003G000000
#01018:000000000000002R00001Q0000000000
#01019:2O001X0000002Q002S00002U002W0000

#01111:1A003200340000330000360038000000
#01112:31000033000032003500003700003900
#01113:001B1C0000002000
#01114:001Z0000001V0000
#01115:1P2P002Q2S00001W
#01116:003G003G
#01118:001Q00000000000000000000000000001S00000000000000000000002R0000000000000000000000000000002U000000000000002W0000000000000000000000
#01119:2O002O001T2T2V2X

#01211:31003200340000330000003716003900
#01212:00000033000032003500360038000000
#01213:00001D0N
#01214:0000002Q00181000
#01215:2O00000000000O000000002U002W0000
#01216:000000003G000000003G00003G000000
#01218:00001X002O00002R2S000Z0000000000
#01219:002P000Y002T2V2X

#01311:1F32343235363839
#01312:31001G33000000330000003700000000
#01313:00001H0000260000
#01314:000023000000002R0000000027000000
#01315:2100000000002Q002S00002U002W0000
#01316:003G003G
#01318:00220000000000002P00000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000
#01319:2O002O00252T2V2X

#01411:3132343235363839
#01412:23000033000000331I001J3700000000
#01413:0000001K
#01414:00002A21
#01415:00002P0000002Q000000002U002W0000
#01416:000000003G000000003G00003G000000
#01418:00000K000000002R0000270000000000
#01419:2O0000000000000000290000000000002O0000000000000024000000000000002S000000000000002T000000000000002V000000000000002X00000000000000

#01511:1L32343235363839
#01512:31000033000000330000003700000000
#01513:00001H000000002C
#01514:001G000000002800
#01515:212B002Q2S270000
#01516:000000003G0000000000003G00003G00
#01518:002200000000000000000000000000002400000000000000000000002R00000000000000000000002T000000000000002V000000000000002X00000000000000
#01519:2O002P002O0000002500002U002W0000

#01613:0H
#01615:0S
#01616:3G
#01618:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I3I3I3I
#01712:0000003X00000000
#01713:3U000000340000330000000038000000
#01714:2O000033000032000000360000000000
#01715:3T0032003V0000000000003700003900
#01716:3D
#01718:00000000000000000000000000000000003W0000000000002Q000000000000002S00000000000000000000002U000000000000002W0000000000000000000000
#01719:31002P002O00002R35002T002V002X00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I003I003I363I00
#01812:00000000000000000000003700003900
#01813:000000003400003300003Y0038000000
#01814:2O000000000000000000000033000000000000000000000032000000000000000000000000000000003Z00000000000000000000000000004200000000000000
#01815:002P000035004000
#01818:000032002O00002R0000002U002W4100
#01819:3100002Q2S2T2V2X

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01912:3100003200000000
#01913:44000000340000330000360038000000
#01914:00000033000000003500000000000000
#01915:43003200000045000000003700003900
#01918:000000000000002R0000002U002W0000
#01919:2O2P2O2Q2S2T2V2X

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02012:00000000000032000000003700003900
#02013:00000000340000330000460047000000
#02014:2O000033000000003500000000000000
#02015:002P000000363848
#02018:000032000000002R0000002U002W0000
#02019:31002O2Q2S2T2V2X

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02112:4B000000000032000000003700000000
#02113:00000000340000330036000038000000
#02114:31000033000000003500000000000000
#02115:49000000000000000000002U002W0000
#02118:004A00000000000032000000000000000000000000000000000000002R0000000000000000000000000000000000000000000000000000003900000000000000
#02119:2O2P2O2Q2S2T2V2X

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02212:000000320000004E
#02213:2O0000003400003300004C0038000000
#02214:00000033000000003500003700004F00
#02215:00002P000000002R000036004D000000
#02218:000032002O0000000000002U002W3900
#02219:3100002Q2S2T2V2X

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02312:31000032002T2V2X
#02313:00004H003400003300004J0038000000
#02314:00000033000000003500002U002W3900
#02315:4G00002Q2S004K00
#02318:000000000000000032000000000000000000000000000000000000002R00000000000000000000003600000000000000004L0000000000000000000000000000
#02319:2O002P002O004I000000003700000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L
#02412:0000003200000000
#02413:00000000340000330000000038000000
#02414:00000033000000000000360000003900
#02415:2O000000000000002P00000000000000000000000000000000000000002R00000000000000000000000000003700000000000000000000000000000000000000
#02418:00003200000000003500002U002W0000
#02419:31002O2Q2S2T2V2X

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02512:003H2O2Q003H003H
#02513:3T002P000000002R0000002U002W0000
#02514:00003V3H2S362V2X
#02515:2O000000000000000000000000000000003W0000000000003X000000000000000000000000000000000000000000000000000000000000000000000000000000
#02516:3D3G003G
#02518:3U000033000000330000003700000000
#02519:31323432352T3839

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I2P3I003I2T3I00
#02612:003H003H003H2V3H
#02613:000000002O0000000000002U00004200
#02614:2O00000000002Q2R0000003700004100
#02615:000000002S36382X
#02616:000000003G000000003G00003G000000
#02618:000000330000003300003Y0040000000
#02619:31000000000000003200000000000000340000000000000032000000000000003500000000000000003Z000000000000000000002W0000003900000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02712:003H003H003H003H
#02713:4300003300002Q0000000037002W0000
#02714:000000000000002R0000360038002X00
#02715:2O2O2S2V
#02716:003G003G
#02718:44002P00000045000000002U00000000
#02719:310032003400323335002T0000003900

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:003H003H003H003H
#02813:002P2O00002T2V00
#02814:2O000000000000002S00002U00003900
#02815:000000000000002R0000460047002X00
#02816:000000003G000000003G00003G000000
#02818:0000003300002Q0035000037002W0000
#02819:31003200340032330000360038004800

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02906:04
#02911:3I3I3I3I
#02912:2O
#02913:4B2P2O2Q2S2T2V2X
#02914:310000000000002R0000002U002W0000
#02915:4900000000003H000000003700000000
#02916:003G003G
#02918:00003H330000003300003H0000003H00
#02919:004A0000000000003200000000000000340000000000000032000000000000003500000000000000360000000000000038000000000000003900000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I3I3I3I
#03012:00000000000000000000000000000000000000000000000000000000000000000000000000000000002T00000000000041000000000000002X00000000000000
#03013:00002P0000002Q002S00002U00003900
#03014:2O0000002O00002R0000460047004800
#03015:000000330000003300003H0038003H00
#03016:000000003G000000003G00003G000000
#03018:00003H0000003H0000000037002W0000
#03019:3132343235362V00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I3I3I3I
#03112:3132343235360039
#03113:2O0000330000002R0000000038002X00
#03114:002P002Q2S2T0000
#03115:440000002O00003300000037002W0000
#03116:003G003G
#03118:003H003H003H2V00
#03119:4M000000000000000000002U00003H00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3I3I3I3I
#03212:31323400002T3839
#03213:000000002O0000002S00002U00000000
#03214:000000330000002R000000002V004S00
#03215:0000000000002Q000000004Q002W0000
#03218:00002P00000000330000003700002X00
#03219:2O00003235364R00

#03301:2J
#03311:4X004Z00500000530055005700000000
#03312:31000000000000000000000000580000
#03313:00000033000000330054000000005900
#03314:0000320034003200350000560000005A
#03315:3N000000000000000000003700000000
#03316:3D
#03318:4W004Y00005100520000360038003900
#03319:3I

#03411:4X004Z00500000530055005700000000
#03412:00000037
#03413:00000000000000320035003600380000
#03414:000000330000000033000000005B0000
#03415:31003200340000000054005600000000
#03418:4W004Y00005100520000000000003900
#03419:000000000000005C

#03511:000000000000000000000000005P0000
#03512:0000000000000000005M005O00000000
#03513:5E005G005H00005K0000000000005Q00
#03514:0000000000000000005L005N00000000
#03515:5D005F00005I005J000036003800005R
#03518:31000033000032003500000000000000
#03519:00003200340000330000003700003900

#03611:0000003235000000
#03612:000000000000005X
#03613:00005Y00005Z00005Y00005Z00000000
#03614:0000003300000033000000005W003900
#03615:0000320034000000005V003700000000
#03618:5S00005U00000000
#03619:3100005T000000000000360038000000

#03711:4X004Z00500000530055005700000000
#03712:00000000000000000000000000580000
#03713:0032343300363859
#03714:3100003300320035005400560000005A
#03716:003G003G
#03718:4W004Y00005100520000003700000000
#03719:0000000000000039

#03811:4X004Z00500000530055005700003900
#03812:00000033000000003500360000000000
#03813:00000000000000000000003700000000
#03814:00000000000000330000000038000000
#03815:000032003400320000540056005B0000
#03816:000000003G000000003G00003G000000
#03818:4W004Y00005100520000000000000000
#03819:310000000000005C

#03911:310032003400003300000037005P0000
#03912:0000003300000000005M005O00000000
#03913:5E005G005H00005K0000000000005Q00
#03914:0000000000000000005L005N00000000
#03915:5D005F00005I005J000036003800005R
#03916:003G003G
#03918:0000003235000000
#03919:0000000000000039

#04011:000000003400000000006B3J3J003K00
#04012:000000006I00005X
#04013:00005Y00005Z00005Y006K5Z00000000
#04014:0000003200005W6P
#04015:0000323300000033005V6L37006O0000
#04016:000000000000000000000000000000006C6D6E0000000000
#04018:5S00005U35006N00
#04019:3100005T00000000006J366M38003900

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I003I003I3H3I3H
#04112:00003H0000003H2R00006T006U002X00
#04113:4W004Y0000510052005400562V580000
#04114:2O002P002O002Q002S002T2U002W5900
#04115:4X004Z0050000053005500570000395A
#04116:3D3G003G
#04118:000000330000003300000037006V006X
#04119:313234323536386W

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I003I3H3I003I00
#04212:00002P002O00002R00003H3738003900
#04213:4W004Y000051005200540056006Y006X
#04214:2O3H002Q2S2T2V2X
#04215:4X004Z005000005300003600005B3H00
#04216:000000003G000000003G00003G000000
#04218:00000033000000330000005700005C00
#04219:31003200340032003555002U002W6Z00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04312:00003H0000003H2R00003H2U00003H00
#04313:2O0000002O002Q002S002T002V5P2X00
#04314:5D005F00005I005J005L005N006X5Q00
#04315:00002P3300003200350036003800705R
#04316:003G003G
#04318:5E005G005H00005K005M005O002W0071
#04319:31003200340000330000003700003900

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:00003H0000003H000000365Z38003H00
#04413:00002P002O002Q002S5V000000005X00
#04414:0000005T00005U2R00003H70006Z0000
#04415:2O0000330000320035007137002W006X
#04416:000000003G000000003G00003G000000
#04418:5S005Y00005Z00335Y00002U5W003900
#04419:31323472732T2V2X

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04512:2O003H0000003H0035003H3700003H00
#04513:000000330000323300002T002V582X00
#04514:310032003400002R0000362U002W5900
#04515:4W004Y0000510052005400566U00395A
#04516:003G003G
#04518:00002P002O002Q002S006T00006V006X
#04519:4X004Z00500000530055005738006W00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04612:00003H002O003H002S003H2U2V003H00
#04613:2O004Y000051005200540056005B2X00
#04614:000000330000002R00000037002W006X
#04615:31004Z00500000530055005700005C00
#04616:000000003G000000003G00003G000000
#04618:4W002P0000002Q0035002T00006Y3900
#04619:4X003200340032330000360038006Z00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K00003J003M003K003J3K2W3M00
#04712:2O002P002O002Q332S002T2U2V6X797E
#04713:7I007933007A002R007C0000005P5Q5R
#04714:310032003400327B3500367K387D7071
#04715:5D005F00005I005J005L005N00003900
#04716:3G003G00003G003G003G003G3G3G3G3G
#04718:00007J7A0000007I000000376B6C2X6D
#04719:5E005G005H7K005K005M005O00000000

#04811:3K00003J003M003I0000003J3J003K00
#04813:6000006Z00700066000000008D000000
#04814:74006100630065670000000000008F00
#04815:0000007I007J00750000004Q008E0000
#04816:3E00003G003G003G0000003G3G003G00
#04818:7L00000000000000000000000000008G
#04819:000000620064006E000000004R004S00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:3I3I3I3I
#04912:00003H0000003H002S003H3700007Y00
#04913:7R007S00007T002R007V007W002W3H00
#04914:2O002P002O002Q007U002T002V7X0000
#04915:8W0000338X0000339300009400009500
#04916:3D3G003G
#04918:31003200340000900091360038002X00
#04919:00008Y00008Z32003500002U92003900

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05012:00003H0000003H000081007U2V003H00
#05013:7R002P002O00002R80003H2U00817U00
#05014:96007S0097002Q002S002T000000007V
#05015:2O000033007Z00339B00009C002W9D00
#05016:000000003G000000003G00003G000000
#05018:0000320034003200009900009A002X00
#05019:31009100009200983500363738003900

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:00003H002O00002R007V0000007U0000
#05113:7R00003300003H007U003H8B002W3H00
#05114:00007S00007T00332S00002U92007Z00
#05115:8W002P008X002Q0093002T942V002X00
#05116:003G003G
#05118:2O003200348Z00900091003700009500
#05119:318Y003235363839

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:2O000000000000000000000033000000000000000000002Q00000000000000002S00000000000000000000008100000000000000880000003H00000000000000
#05213:82003H8497003H0035003H0000008900
#05214:3100830000850086008700002V002X8A
#05215:96002P002O00002R9B00009C002W9D00
#05216:000000003G000000003G00003G000000
#05218:000091000092003300002T2U38003900
#05219:000032003400329E008Y36378Z000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:00003H0000003H2R00003H0000007Y00
#05313:7R000033007T00909300367W00003H00
#05314:00007S008X0000337U002T2U38000000
#05315:2O002P002O002Q002S7V00942V7X9500
#05316:003G003G
#05318:8W008Y000000000000910037922W2X00
#05319:31003200348Z32003500000000003900

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05412:96003H0000003H000000007U0000007V
#05413:7R000000000000000000369C2V007U00
#05414:00007S009700000080812T2U9A813H00
#05415:2O002P002O7Z002R9B990037382W9D00
#05416:000000003G000000003G00003G000000
#05418:0000913300922Q982S00000000002X00
#05419:31003200340032333500000000003900

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05512:00003H002O003H00007V3H002V7U0000
#05513:7R002P00007T00007U002T8B00003H00
#05514:2O007S003400002R2S00002U92007Z00
#05515:8W0032338X002Q009391009400002X00
#05516:003G003G
#05518:310000000000003335000037002W9500
#05519:00008Y00008Z32900000360038003900

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I0000000097929E0000003J3K003L00
#05612:2O002P002O00002R9B008R00002W2X00
#05613:00003H008M003H33008Q009C8H000000
#05614:3100320034008N008P002T008Z8E3900
#05615:0000008L0000008O008Y002U00008F00
#05616:3E000000000000000000003G3G003G00
#05618:8I008K3300002Q002S003H002V009D00
#05619:008J0000000032003500363738003H8G

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:3I3I3I3I
#05712:2O003H0000003H9000913H9492003H00
#05713:31008Y008X9K2Q002S00009N002W2X00
#05714:9I002P002O003200359M002U38009P00
#05715:8W009J33007T002R9L002T7W009O3900
#05716:3D3G003G
#05718:7R00320034000033937V00002V007Y00
#05719:00007S00008Z00007U003637007X9500

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:3I3I3I3I
#05812:00003H0000923H989B993H9T2V9U3H9V
#05813:9I002P002O0000009R00009C00002X00
#05814:2O009J00009Q2Q2R2S9S2T2U38819W00
#05815:7R003233340000008000003700003900
#05816:000000003G000000003G00003G000000
#05818:31007S00007Z32333581367U9A2W7U7V
#05819:969197000000009D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:3I3I3I3I
#05912:2O3H003H003H003H
#05913:31002P002O9K2Q2R009M2T2U2V2W9500
#05914:9I009J00000000003500009W009X2X00
#05915:8W003233347T32332S7V363738009Q00
#05916:000000003G000000003G00003G000000
#05918:7R007S00000000007U00008B007U3900
#05919:00008Y008X8Z00909391009492007Z00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:3J003J3J003M003J003J003K003J3J00
#06012:96002P00007I00A29B8Y009C8ZA58900
#06013:6D0079A097A17I7B007C006D6D6D9D3J
#06014:9Y00327A0092009E00A32T81007DA600
#06015:2O009Z7K2O7A2Q2R2S87002U2V2W2XA7
#06016:3E003G3G003G003G003G003G003G6E00
#06018:827J918400000086000036A40000797E
#06019:3100833334853233357J00373888398A

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I3I3I3I
#06112:00003233349K2Q2R2S9M2T9N2V2W7Y39
#06113:2O9J2O009L003800
#06114:8W002P3H007T009000910094007X002X
#06115:7R7S003H0036009P
#06116:3D3G003G
#06118:31008Y358X8Z3233937V3H7W9237953H
#06119:9I000000000000007U000000009O0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:3I003I003I363I00
#06212:7R2P9133347Z2Q2R9B9S2T37382W393H
#06213:9I003H0080002V2X
#06214:0031002O009Q00330081009C002U3H7V
#06215:002U00320035009W
#06216:000000003G000000003G00003G000000
#06218:96327S2O97923H989R992S7U9A9U7U9V
#06219:00009J00000000000000009T00819D00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I3I3I3I
#06312:3100323300002Q2R0000009W2V2W3900
#06313:2O009J002O9K00002S7V360000009Q00
#06314:8W002P00000032339L00002U389X2X00
#06315:9I003H00347T0000359M2T943F7U3H00
#06316:003G003G
#06318:7R008Y008X8Z00007U913H3700007Z00
#06319:00007S0000003H909300008B92009500

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:9600003HAFAH8H9D
#06412:2O002P7ZAC92009E9B002T006M8E2X00
#06413:A800AA000000AD006I00002UAI2W8F8G
#06414:31A932338L002QAE2S8F8Q372VA53900
#06415:3I003H0097008N2R8PAG369C6N6O6PA7
#06416:3E0000003G000000003G00003G000000
#06418:8I8J8KAB3400328O356J3H6L38003H00
#06419:000091002O000033008Y6K008Z00A600

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06511:3I
#06516:3D
#06519:3N





#07056:00AL

#07156:AL

