
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante [7Key_Clover]
#ARTIST çÇó‰Å@à§â‘ / objÅFmitsuba
#BPM 133
#PLAYLEVEL 15
#RANK 3
#TOTAL 380
#STAGEFILE elegante_title.bmp

#WAV01 bass99.wav
#WAV02 bgm1.5.wav
#WAV03 bgm2.wav
#WAV04 bgm3.wav
#WAV05 clap03.wav
#WAV06 crash.wav
#WAV07 crash0.wav
#WAV08 deepkick.wav
#WAV09 drumdill2_4.wav
#WAV0A drumdill2_5.wav
#WAV0B drumdill2_6.wav
#WAV0C drumdill2_7.wav
#WAV0D drumdill2_8.wav
#WAV0E drumfill1.wav
#WAV0F drumfill2.wav
#WAV0G drumfill2_1.wav
#WAV0H drumfill2_2.wav
#WAV0I drumfill2_3.wav
#WAV0J drumfill3.wav
#WAV0K eleg0_1.wav
#WAV0L eleg0_2.wav
#WAV0M eleg0_3.wav
#WAV0N eleg0_4.wav
#WAV0O eleg0_5.wav
#WAV0P eleg1.wav
#WAV0Q eleg10.wav
#WAV0R eleg11.wav
#WAV0S eleg12.wav
#WAV0T eleg13.wav
#WAV0U eleg14.wav
#WAV0V eleg15.wav
#WAV0W eleg16.wav
#WAV0X eleg18.wav
#WAV0Y eleg19.wav
#WAV0Z eleg2.wav
#WAV10 eleg20.wav
#WAV11 eleg21.wav
#WAV12 eleg22.wav
#WAV13 eleg23.wav
#WAV14 eleg24.wav
#WAV15 eleg25.wav
#WAV16 eleg26.wav
#WAV17 eleg27.wav
#WAV18 eleg28.wav
#WAV19 eleg29.wav
#WAV1A eleg3.wav
#WAV1B eleg30.wav
#WAV1C eleg31.wav
#WAV1D eleg32.wav
#WAV1E eleg4.wav
#WAV1F eleg5.wav
#WAV1G eleg6.wav
#WAV1H eleg7.wav
#WAV1I eleg8.wav
#WAV1J eleg9.wav
#WAV1K eleg_h1.wav
#WAV1L eleg_h10.wav
#WAV1M eleg_h11.wav
#WAV1N eleg_h12.wav
#WAV1O eleg_h13.wav
#WAV1P eleg_h14.wav
#WAV1Q eleg_h15.wav
#WAV1R eleg_h16.wav
#WAV1S eleg_h17.wav
#WAV1T eleg_h18.wav
#WAV1U eleg_h19.wav
#WAV1V eleg_h2.wav
#WAV1W eleg_h20.wav
#WAV1X eleg_h21.wav
#WAV1Y eleg_h22.wav
#WAV1Z eleg_h23.wav
#WAV20 eleg_h24.wav
#WAV21 eleg_h25.wav
#WAV22 eleg_h26.wav
#WAV23 eleg_h27.wav
#WAV24 eleg_h28.wav
#WAV25 eleg_h29.wav
#WAV26 eleg_h3.wav
#WAV27 eleg_h30.wav
#WAV28 eleg_h31.wav
#WAV29 eleg_h32.wav
#WAV2A eleg_h33.wav
#WAV2B eleg_h34.wav
#WAV2C eleg_h35.wav
#WAV2D eleg_h36.wav
#WAV2E eleg_h37.wav
#WAV2F eleg_h4.wav
#WAV2G eleg_h5.wav
#WAV2H eleg_h6.wav
#WAV2I eleg_h7.wav
#WAV2J eleg_h8.wav
#WAV2K eleg_h9.wav
#WAV2L fx99.wav
#WAV2M guitar1.wav
#WAV2N guitar10.wav
#WAV2O guitar11.wav
#WAV2P guitar12.wav
#WAV2Q guitar13.wav
#WAV2R guitar14.wav
#WAV2S guitar15.wav
#WAV2T guitar16.wav
#WAV2U guitar17.wav
#WAV2V guitar18.wav
#WAV2W guitar19.wav
#WAV2X guitar2.wav
#WAV2Y guitar20.wav
#WAV2Z guitar21.wav
#WAV30 guitar22.wav
#WAV31 guitar23.wav
#WAV32 guitar24.wav
#WAV33 guitar25.wav
#WAV34 guitar26.wav
#WAV35 guitar27.wav
#WAV36 guitar28.wav
#WAV37 guitar29.wav
#WAV38 guitar3.wav
#WAV39 guitar30.wav
#WAV3A guitar4.wav
#WAV3B guitar5.wav
#WAV3C guitar6.wav
#WAV3D guitar7.wav
#WAV3E guitar8.wav
#WAV3F guitar9.wav
#WAV3G hat1.wav
#WAV3H hat2.wav
#WAV3I hat3.wav
#WAV3J hat4.wav
#WAV3K hat5.wav
#WAV3L hat6.wav
#WAV3M hat7.wav
#WAV3N hat8.wav
#WAV3O hat9.wav
#WAV3P hihat1.wav
#WAV3Q kick1.wav
#WAV3R kick16.wav
#WAV3S kick8.wav
#WAV3T kick8_2.wav
#WAV3U kick99.wav
#WAV3V loops1.wav
#WAV3W outro.wav
#WAV3X percus1.wav
#WAV3Y percus10.wav
#WAV3Z percus2.wav
#WAV40 percus3.wav
#WAV41 percus4.wav
#WAV42 percus5.wav
#WAV43 percus6.wav
#WAV44 percus7.wav
#WAV45 percus8.wav
#WAV46 percus9.wav
#WAV47 piano1.wav
#WAV48 piano10.wav
#WAV49 piano11.wav
#WAV4A piano12.wav
#WAV4B piano13.wav
#WAV4C piano14.wav
#WAV4D piano15.wav
#WAV4E piano16.wav
#WAV4F piano17.wav
#WAV4G piano18.wav
#WAV4H piano19.wav
#WAV4I piano2.wav
#WAV4J piano20.wav
#WAV4K piano21.wav
#WAV4L piano22.wav
#WAV4M piano23.wav
#WAV4N piano24.wav
#WAV4O piano25.wav
#WAV4P piano26.wav
#WAV4Q piano27.wav
#WAV4R piano28.wav
#WAV4S piano29.wav
#WAV4T piano3.wav
#WAV4U piano30.wav
#WAV4V piano31.wav
#WAV4W piano32.wav
#WAV4X piano33.wav
#WAV4Y piano34.wav
#WAV4Z piano35.wav
#WAV50 piano36.wav
#WAV51 piano37.wav
#WAV52 piano38.wav
#WAV53 piano39.wav
#WAV54 piano4.wav
#WAV55 piano40.wav
#WAV56 piano41.wav
#WAV57 piano42.wav
#WAV58 piano43.wav
#WAV59 piano44.wav
#WAV5A piano45.wav
#WAV5B piano46.wav
#WAV5C piano5.wav
#WAV5D piano6.wav
#WAV5E piano7.wav
#WAV5F piano8.wav
#WAV5G piano9.wav
#WAV5H pianob1.wav
#WAV5I pianob10.wav
#WAV5J pianob11.wav
#WAV5K pianob12.wav
#WAV5L pianob13.wav
#WAV5M pianob14.wav
#WAV5N pianob15.wav
#WAV5O pianob16.wav
#WAV5P pianob17.wav
#WAV5Q pianob18.wav
#WAV5R pianob19.wav
#WAV5S pianob2.wav
#WAV5T pianob20.wav
#WAV5U pianob21.wav
#WAV5V pianob22.wav
#WAV5W pianob23.wav
#WAV5X pianob24.wav
#WAV5Y pianob25.wav
#WAV5Z pianob26.wav
#WAV60 pianob27.wav
#WAV61 pianob28.wav
#WAV62 pianob29.wav
#WAV63 pianob3.wav
#WAV64 pianob30.wav
#WAV65 pianob31.wav
#WAV66 pianob32.wav
#WAV67 pianob33.wav
#WAV68 pianob34.wav
#WAV69 pianob35.wav
#WAV6A pianob36.wav
#WAV6B pianob37.wav
#WAV6C pianob38.wav
#WAV6D pianob39.wav
#WAV6E pianob4.wav
#WAV6F pianob40.wav
#WAV6G pianob41.wav
#WAV6H pianob42.wav
#WAV6I pianob43.wav
#WAV6J pianob44.wav
#WAV6K pianob45.wav
#WAV6L pianob46.wav
#WAV6M pianob47.wav
#WAV6N pianob48.wav
#WAV6O pianob5.wav
#WAV6P pianob6.wav
#WAV6Q pianob7.wav
#WAV6R pianob8.wav
#WAV6S pianob9.wav
#WAV6T pianoleft_1.wav
#WAV6U pianoleft_10.wav
#WAV6V pianoleft_11.wav
#WAV6W pianoleft_12.wav
#WAV6X pianoleft_13.wav
#WAV6Y pianoleft_14.wav
#WAV6Z pianoleft_15.wav
#WAV70 pianoleft_16.wav
#WAV71 pianoleft_17.wav
#WAV72 pianoleft_18.wav
#WAV73 pianoleft_19.wav
#WAV74 pianoleft_2.wav
#WAV75 pianoleft_20.wav
#WAV76 pianoleft_21.wav
#WAV77 pianoleft_22.wav
#WAV78 pianoleft_23.wav
#WAV79 pianoleft_24.wav
#WAV7A pianoleft_25.wav
#WAV7B pianoleft_26.wav
#WAV7C pianoleft_27.wav
#WAV7D pianoleft_28.wav
#WAV7E pianoleft_29.wav
#WAV7F pianoleft_3.wav
#WAV7G pianoleft_4.wav
#WAV7H pianoleft_5.wav
#WAV7I pianoleft_6.wav
#WAV7J pianoleft_7.wav
#WAV7K pianoleft_8.wav
#WAV7L pianoleft_9.wav
#WAV7M pianos1.wav
#WAV7N pianos10.wav
#WAV7O pianos11.wav
#WAV7P pianos12.wav
#WAV7Q pianos13.wav
#WAV7R pianos14.wav
#WAV7S pianos15.wav
#WAV7T pianos16.wav
#WAV7U pianos17.wav
#WAV7V pianos18.wav
#WAV7W pianos19.wav
#WAV7X pianos2.wav
#WAV7Y pianos3.wav
#WAV7Z pianos4.wav
#WAV80 pianos5.wav
#WAV81 pianos6.wav
#WAV82 pianos7.wav
#WAV83 pianos8.wav
#WAV84 pianos9.wav
#WAV85 pizz1.wav
#WAV86 pizz10.wav
#WAV87 pizz11.wav
#WAV88 pizz12.wav
#WAV89 pizz13.wav
#WAV8A pizz2.wav
#WAV8B pizz3.wav
#WAV8C pizz4.wav
#WAV8D pizz5.wav
#WAV8E pizz6.wav
#WAV8F pizz7.wav
#WAV8G pizz8.wav
#WAV8H pizz9.wav
#WAV8I reverse.wav
#WAV8J ridefill1.wav
#WAV8K ridefill2.wav
#WAV8L ridefill3.wav
#WAV8M ridefill4.wav
#WAV8N ridefill9_1.wav
#WAV8O ridefill9_2.wav
#WAV8P ridefill9_3.wav
#WAV8Q ridefill9_4.wav
#WAV8R snarefill1.wav
#WAV8S snarefill2.wav
#WAV8T snarefill3.wav
#WAV8U snarefill4.wav
#WAV8V snarefill5.wav
#WAV8W snarefill6.wav
#WAV8X v1.wav
#WAV8Y v2.wav
#WAV8Z v3.wav
#WAV90 v4.wav
#WAV91 v5.wav
#WAV92 v6.wav
#WAV93 v7.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ / object:MILK-T
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00104:01
#00106:05
#00111:6T000000005C0000
#00112:007400000000005E
#00113:4700007G00007I00
#00114:00004T00007H005F
#00115:004I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D000000000000000000000000000000
#00116:06
#00118:00007F000000007J
#00119:0000000000000000000000000000000000000000000000005400000000000000000000000000000000000000000000000000000000000000005G000000000000

#00211:0000000000480000
#00212:00000049
#00213:000000000000004A

#00311:0000007G0000007J
#00312:0074000000007I00
#00313:47007F00007H005E
#00315:6T004T000000545F
#00318:000000000000000000000000000000000000000000000000540000000000000000000000000000004B000000000000000000000000000000005G000000000000
#00319:004I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00413:004C000000000000
#00415:0000004E00000000
#00418:004D0000

#00511:6T00007G00000000
#00512:00740000007H007K
#00513:477F007I
#00514:000000000000004I
#00515:004I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005F000000000000000000000000000000
#00518:00004T00005D005C
#00519:0000000000000000000000000000000000000000000000005400000000000000000000000000000000000000000000000000000000000000004B000000000000

#00611:0000006U00006W00
#00612:006V
#00613:007L005G
#00614:004F00004I000000
#00615:005D004J
#00618:004H
#00619:004G0000

#00711:6T00007G0000007J
#00712:00740000007H0000
#00713:00007F0000007I5E
#00714:4700004A00005D00
#00715:00000000005C0000
#00718:004I0000000000000000000000000000000000000000000054000000000000000000000000000000000000000000000000000000000000004K00000000000000
#00719:000000000000000000000000000000004B000000000000000000000000000000000000000000000000000000000000008I00000000000000004L000000000000


#00901:000000000000003Y
#00901:00000000000000410043440000460000
#00901:0000004000000000
#00901:003Z3X0000004500
#00901:3X42
#00901:00
#00901:00
#00901:00
#00901:3G003H3I3J003H3I3K003L3M3N003O00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:02
#00906:03
#00911:6X
#00912:006Y000000000000
#00913:00006Z00004R0000
#00914:004O00000000004U
#00915:4M00004S
#00916:06
#00918:004N00000000000000000000000000004P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00919:004Q

#01001:00000000000000000000004400000000
#01001:3X3Z3X004243003Y
#01001:00000000000000410000000000000000
#01001:00000000000040000000000000460000
#01001:00000045
#01001:00
#01001:00
#01001:00
#01001:3G003H3I3J003H3I3K003L3M3N003O00
#01011:00000072
#01012:4O70
#01013:0000000000710000
#01015:00004W4M
#01018:0000004P004N0000
#01019:004V000000000000

#01101:00000000000040000000004400460000
#01101:003Z000000000000
#01101:00000000000000414200430045000000
#01101:3X3X0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3G003H3I3J003H3I3K003L3M3N003O00
#01111:734Q
#01112:004X00000000003Y
#01113:0076004Y
#01114:00000000004S0000
#01115:4M
#01118:004N00000000000000000000000000004P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01119:007500000000004U

#01201:000000000000003Y
#01201:00000000000000414200430000000000
#01201:3X003Z003X0000000000000045460000
#01201:00
#01201:0000004000000000
#01201:00
#01201:00000000000000000000004400000000
#01201:00
#01201:3G003H3I3J003H3I3K003L3M3N003O00
#01211:0000000000710000
#01212:0000005G00006Z00
#01214:0000005F
#01215:0077
#01218:004V0000004J0000
#01219:0000004H00004K00

#01301:000000404200003Y
#01301:3X003Z003X0000000000000000460000
#01301:00000000000000410000434445000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3G003H3I3J003H3I3K003L3M3N003O00
#01311:78
#01312:0079000000550000
#01313:007A0000
#01314:4Z000056
#01315:0051000000000057
#01318:00500000000000000000000000000000000000000000000000000000000000005300000000000000000000000000000000000000000000000000000000000000
#01319:00520000

#01401:00
#01401:00000000000000000000004445460000
#01401:3X003Z003X0040414200000000000000
#01401:0000000000430000
#01401:00
#01401:000000000000003Y
#01401:00
#01401:00
#01401:3G003H3I3J003H3I3K003L3M3N003O00
#01411:0000005200000000
#01412:00000000007C0000
#01413:51007B4Z
#01415:0059
#01418:005C000000560000
#01419:0000000000000000005800000000000000000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000

#01501:00
#01501:000000003X0040004200004400003Y00
#01501:3X000000000000000000430000460000
#01501:00003Z00000000410000000045000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3G003H3I3J003H3I3K003L3M3N003O00
#01511:7E520000
#01512:0053
#01513:000000000000005B
#01514:0079000000000000
#01515:4Z007A0000560000
#01518:00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000000000000000000000000000
#01519:005A000000000000

#01613:4I
#01615:4B
#01618:00530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3V
#01701:00
#01701:03
#01706:02
#01711:3Q003Q403Q003Q00
#01712:003Z003B00430000
#01713:2X00003I3J00003I0000000000463Y00
#01714:2M00003H003L3N00
#01715:3X0000003X0000414200003M00000000
#01716:06
#01718:003H38000000453O
#01719:3G000000000000000000000000000000003A00000000000000000000000000003K00000000000000000000004400000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3V
#01811:3Q003Q003Q43003F
#01812:00003Z000000400000003L3M3N000000
#01813:0000003I3J000041000000003Q003Y00
#01814:0000000000003H000000004400002N00
#01815:3X0000003X00003I3K0000003E000000
#01818:003H0000003C453O
#01819:3G000000000000000000000000000000000000000000000000000000000000004200000000000000003D00000000000000000000460000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3V
#01911:3Q0000003Q00003I3K0043003Q000000
#01912:00003Z0000003H000000004400000000
#01913:2O0000003Q003N3Y
#01914:0000003I3J0000410000000000000000
#01915:3X0000003X002Q0000003L3M00003O00
#01918:2P3H000000004500
#01919:3G000000000040004200000000460000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3V
#02011:3Q003Q003Q433Q00
#02012:00003Z00000000410000000000003O00
#02013:00000000000000000000003M3N003Y00
#02014:003H003H422R2S00
#02015:3X0000003X0000000000000000460000
#02018:0000003I3J00400000003L0045002T00
#02019:3G0000000000003I3K00004400000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3V
#02111:3Q3Q3Q3Q
#02112:2W003Z0000003H3I3K00004400003Y00
#02113:3X0000003X000000003L00003N000000
#02114:3G0000000000003O
#02115:0000003I3J0040000000003M00000000
#02118:2U003H00000000410000430045000000
#02119:002V0000000000000000000000000000000000000000000000000000000000004200000000000000000000000000000000000000460000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3V
#02211:3Q003Q3H00433Q00
#02212:0000003I3J0000003Q00004400003000
#02213:003Z0040002Y3N3Y
#02214:000000000000003I3K00003M00003100
#02215:3X003X00003L2Z00
#02218:00003H00000000410000000045003O00
#02219:3G000000000000004200000000460000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3V
#02311:3Q0000000000000000000000000000003Q0000000000000000000000000000003Q00000000000000000000000000000000370000000000000000000000000000
#02312:003Z003H00353N00
#02313:3200003I3J0000410000004400003Y00
#02314:000000400043453O
#02315:3X003H003X00003I3K00000036000000
#02318:00000000000000000000000000460000
#02319:3G0033000000340042003L3M3Q000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3V
#02411:3Q0000003Q00003I3Q0043003S003T00
#02412:00003Z0000003H000000004400000000
#02413:0000003I3J0000000000000000003Y00
#02414:00000040003L0000
#02415:3X0000003X0000410000003M3N000000
#02418:003H00003K00453O
#02419:3G000000000000004200000000460000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3V
#02511:3G3Q3Q3Q
#02512:00003P000500400000003L3M3N003P00
#02513:2M003H3I3J0000410000000000460000
#02514:0000000000003H3I3K00000005003Y00
#02515:3X003X3B003P4500
#02516:06
#02518:2X003Z0038003P000000004400003O00
#02519:3Q000000000000000000000000000000003A00000000000000000000000000004200000000000000430000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3V
#02611:3Q003Q003Q3P3Q3P
#02612:003Z003P3K000500
#02613:000000003X00003I0005004400002N00
#02614:3X3P003H4243453F
#02615:000000000500000000003L3M3N003Y00
#02618:000000000000404100003C003E003O00
#02619:3G000000000000003H0000003I0000003J0000000000000000000000000000000000000000000000003D00000000000000000000460000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3V
#02711:3Q003Q3P3Q3P3Q00
#02712:3G003P3I3J0040000000000000003Y00
#02713:2O0000000000004100003L3M3N000000
#02714:00003H0000003H3I3K00000045003P00
#02715:3X0000003X0000000000000000460000
#02718:003Z002Q00430500
#02719:2P000000050000004200004400003O00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3V
#02811:3Q003H3I3Q0000003Q0000003Q000000
#02812:00003Z00000000410000430005003O00
#02813:00003X00003L4500
#02814:3X000000050000004200004400003P00
#02815:3G003P0000003H3I3K002R002S003Y00
#02818:000000003J0040000005003M00460000
#02819:0000003P003P3N2T

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3V
#02906:04
#02911:3Q0000003Q003P0000003L3M3Q000000
#02912:003P00003Q00003P
#02913:2W00000000430500
#02914:2U003Z0000003H3I3K0000003N003Y00
#02915:3X0000003X0000000000004400003O00
#02918:3G003H3I3J00004100003P0045000000
#02919:002V0000000000000000000000000000050000000000000040000000000000004200000000000000000000000000000000000000460000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3V
#03011:3Q3Q3K3Q
#03012:003P053P003P3F3P
#03013:3G00000000003H3I3Q0043002S002T00
#03014:00003Z00000040000005004400003Y00
#03015:3X0000003X00000000003L3M3N003O00
#03018:00000000000000410000000045460000
#03019:00003H3I3J00000042002R0005000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3V
#03111:3Q0000003Q003H3I3Q0000003N000000
#03112:003P003P003P003P
#03113:2P0005000043453Y
#03114:3G003H3I3J0040000000000005000000
#03115:3X0000003X0000003K00004400003O00
#03116:0000008I
#03118:000000000000004100003L3M3Q000000
#03119:39003Z00000000004200000000460000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3V
#03211:3Q0000003Q430000
#03212:00003H3I3Q003H00000000003N003O00
#03213:000000003J0000003K003L3M3Q000000
#03214:3G000000000000000000004400460000
#03215:00003X003I000F3Y
#03218:3X003Z00000040410000000E00000J00
#03219:00004245

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00003H3I3J003H3I3K003L3M3N003O00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04
#03311:5S0000006O00006R0000005K00000000
#03312:0000000000000000005I000000000000
#03313:08006E000000000000000000005L0000
#03314:3G00000000000000006S005J00000000
#03315:000000000000005M
#03316:06
#03318:5H006300006P006Q0000000000000000
#03319:3Q00000000000000000000000000005N
#03336:008X000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3G003H3I3J003H3I3K003L3M3N003O00
#03411:5S0000006O00006R0000000000000000
#03412:0000000000000000005I000000000000
#03413:00006E00000000000000005K00000000
#03414:0000000000000000006S0000005O0000
#03415:00000000000000000000005J00000000
#03418:5H006300006P006Q0000000000000000
#03419:000000000000005P

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3G003H3I3J003H3I3K003L3M3N003O00
#03511:00000000000000000000000000640000
#03512:000000005V0000000060006200000000
#03513:5R005U000000005Y0000000000006500
#03515:5Q005T000000005X0000000000000066
#03518:00000000005W0000005Z006100000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3G003H3I3J003H3I3K003L3M3N003O00
#03611:00000000006F00000000006F00000000
#03613:006D00006D000000
#03614:000000000000006C
#03615:0000000000000000006A000000000000
#03618:6700006900000000
#03619:0000006800000000000000006B000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3G003H3I3J003H3I3K003L3M3N003O00
#03711:5S0000006O00006R0000005K00000000
#03712:0000000000000000005I000000000000
#03713:00006E000000000000000000005L0000
#03714:0000000000000000006S005J00000000
#03715:000000000000005M
#03716:00050005
#03718:5H006300006P006Q0000000000000000
#03719:0000000000000000000000000000005N

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3G003H3I3J003H3I3K003L3M3N003O00
#03811:5S0000006O00006R0000000000000000
#03812:0000000000000000005I000000000000
#03813:00006E00000000000000005K00000000
#03814:0000000000000000006S0000005O0000
#03815:00000000000000000000005J00000000
#03816:00000000050000000005000005000000
#03818:5H006300006P006Q0000000000000000
#03819:000000000000005P

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3G003H3I3J003H3I3K003L3M3N003O00
#03911:00000000000000000000000000640000
#03912:000000005V0000000060006200000000
#03913:5R005U000000005Y0000000000006500
#03915:5Q005T000000005X0000000000000066
#03916:00050005
#03918:00000000005W0000005Z006100000000

#04001:0000000000000000000000000000000I09003R0000000000
#04001:000000000000000000000000000000000000000000000000000000000000000000000A000000000C0000000000000000
#04001:00000000000000000G00003R00000D00
#04001:0000000000000B3S
#04001:0000000000000000000H000000000000
#04001:00
#04001:00
#04001:00
#04001:3G003H3I3J003H3I3K003L3M3N003O00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000008J8K8L8M0000000000
#04011:006D000000000000
#04012:00000000006F00000000006F00000000
#04013:006D
#04014:000000000000006C
#04015:00000000000000000069000000006A000000000000000000
#04018:000000000000000000680000000000000000000000000000000000000000000000000000006B00000000000000000000
#04019:67

#04101:00
#04101:00
#04101:00000000000000000000004400000000
#04101:00
#04101:00000000000000000000003M00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3V
#04111:3Q003Q3P3Q3P3Q3P
#04112:00003P00006P003I006S005J005L0000
#04113:5H003H3I3J00006Q0000850005003Y5N
#04114:00006300050040003K003L008A465M00
#04115:5S003Z006O000041005I005K00003O8D
#04116:06
#04118:3G006E0000003H00420000003N8B0000
#04119:3X0000003X00006R0000430045008C00
#04136:008Y000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000003M00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3V
#04211:3Q003Q3H3Q3P3Q3P
#04212:3G003H3I3J003P003K00005K00005P00
#04213:5H0063000500006Q0005000005003Y8D
#04214:0000000000000041006S005J00460000
#04215:00003Z006O004000420043003N5O3O00
#04218:5S006E00006P006R005I0044008E0000
#04219:3X003P003X00003I00003L0045008F00

#04301:00
#04301:00
#04301:00
#04301:0000000000430000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000003N3O
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3V
#04311:3Q003H3I3Q00003I00003P003Q006500
#04312:0000000000003P003K00006100640000
#04313:5Q003P000500005X005Z000005000066
#04314:00005T003J0040003Q00003M008D3P00
#04315:5R003Z00005W00410060006200008G00
#04318:3G005U005V00005Y00003L004500008H
#04319:3X0000003X003H004200004400463Y00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3V
#04411:3Q003P0000003H3I3Q003P003S003S00
#04412:6700000005003P00006A006F00003P00
#04413:00000068000069000005003M05003Y00
#04414:00003H3I3Q0040006D0043004500008D
#04415:3G003Z003J0000413K008H006B8F0000
#04418:00006D00006F00008700008G3N006C00
#04419:3X0000003X00860042003L4400463O00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000003K00003M00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3V
#04511:3Q0000003J00003I00003P003Q003P00
#04512:00003P0000003P003Q00005J005L3O00
#04513:5H0000000500006Q000043000546005N
#04514:00006300006P0041006S005K00003Y00
#04515:5S003H3I3Q004000000085008A005M00
#04518:3G003Z006O00006R005I00443N8B008D
#04519:3X6E3X3H423L458C

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000003K00003M00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3V
#04611:3Q003Z000000003I00003P003Q003P00
#04612:000000003J003P003Q00005K005O0000
#04613:5H003P000500006Q00003L0005003Y00
#04614:3G006300006P006R000500003N46008D
#04615:5S0000003X003H00006S004445005P00
#04618:00006E006O000041005I4300008E3O00
#04619:3X003H3I3Q0040004200005J00008F00

#04701:00
#04701:00000000000000000000000000000000000000000000008L
#04701:00000000000000000000008K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000003M00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000000646566
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3V
#04711:3S003S00003R003U003S003R3N003U00
#04712:3G005T3I0000403I42000061008D3Y8W
#04713:5R008R003X00008T005Z3L003S008R00
#04714:5Q003Z00005W005X008U0062008V008H
#04715:3X003H8S008S00410000430045008G00
#04718:00008O005V003H8N0060008P00463O00
#04719:8N005U003J8P005Y3K8O004400008J00

#04801:00
#04801:0000000F
#04801:00000000000000000000000E00003S00
#04801:0000008N0000008M0000000000000J00
#04801:00000000008O00000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000006I006K00000000000000000000
#04801:00006H006J006L6N0000000000000000
#04811:3S0000000000003Q0000003R3R000000
#04812:0000003R000000000000000000000000
#04813:00000000003U0000000000000K000000
#04814:880000000000000M
#04815:0000008F0000008900000000000L0000
#04816:07
#04818:8Q000000008G0000000000000000000N
#04819:6G0000000000006M0000000000000000
#04836:008Z000000000000

#04901:000000004243003Y
#04901:00000000000000000000004400000000
#04901:003P3Q3P003P3Q3P
#04901:00000045
#04901:00003Z003X0040003Q00000000460000
#04901:00000000000000410000000000000000
#04901:00
#04901:00
#04901:00003H3I3J003H3I3K003L3M3N003O00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3V
#04901:00
#04901:01
#04901:08
#04901:2L
#04906:02
#04911:3Q000000000000800000001G00000000
#04912:3G000000001A0000001F0000001H0000
#04913:0P0000001E00001I
#04914:000Z000000000000
#04915:7M0000007X0000008300008400000000
#04916:06
#04918:00000000007Z00000081000082000000
#04919:3X7Y00000000007N
#04936:0090000000000000

#05001:00000000000000000000004400000000
#05001:3Q000000000040413Q00430000003Y00
#05001:00003P0000003P0000003P0000463P00
#05001:3X3Q423Q
#05001:00
#05001:003X0045
#05001:00
#05001:00
#05001:3G003H3I3J003H3I3K003L3M3N003O00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3V
#05011:00003Z000000007Q0000001E00000000
#05012:0000000000000000000R00000000001F
#05013:000Z00000Q00001E
#05014:7O0000007P00000000000000000R0000
#05015:00000000001J00007T00007U00007V00
#05018:0P00000000000000007R00007S000000
#05019:00008100008200000000000000000000

#05101:000000003Q0040000000430000463Y00
#05101:3X3Z00003Q004500
#05101:00003P003X003P4100003P0000003P00
#05101:3Q00423Q
#05101:00000000000000000000004400000000
#05101:00
#05101:00
#05101:00
#05101:3G003H3I3J003H3I3K003L3M3N003O00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3V
#05111:0P0000000000008000000000001E0000
#05112:00000000001A0000001F000000000000
#05113:000000001E00001J
#05114:00000Z00000000000000001200000000
#05115:007X8382
#05118:00007Y00000000000081000000007N00
#05119:7M000000007Z00000000008400000000

#05201:000000000000003O
#05201:3X0000003X0040410000430000000000
#05201:00003P00000000004200004400003P00
#05201:3Q000000000000003Q00000045460000
#05201:003Z3Q3P3K3L0000
#05201:0000000000003Q3Y
#05201:00000000003P0000
#05201:00000000000000000000003M00000000
#05201:3G003H3I3J003H3I000000003N000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3V
#05211:000000000000007W007Y000000000000
#05212:00000T00000000007T00000R00000000
#05213:0S00000U000000000000000000000Y00
#05214:00008100000V000000000000000X0000
#05215:7O0000007P00000W0000007U00007V00
#05218:0000000000820000000000007Z000010
#05219:00000000000000000011000000000000

#05301:00
#05301:00
#05301:003P003P003P0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00003H3I3J003H3I0000003M3N000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3V
#05301:00
#05301:01
#05311:3Q003Q003Q003Q3P
#05312:3G003Z00001A00003K00430045001I00
#05313:0P0000003X0040001E00001G00003O00
#05314:00000Z0000000041001F0044001H0000
#05315:7M0000007X0000008300008400007N00
#05318:00000000000000800081000082003Y00
#05319:3X007Y00007Z000042003L0000460000

#05401:00
#05401:00
#05401:000000003K00003P
#05401:0000003I000000000000000000000000
#05401:0000003H00000000
#05401:00
#05401:00
#05401:00
#05401:000000000000003I00003L3M00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3V
#05411:3Q3H3Q003Q003Q3O
#05412:00003Z0000003P00000R001E0000001F
#05413:0P003X400Q43451E
#05414:3G000Z007P0000410000007U000R0000
#05415:7O000000001J00007T003P003N007V00
#05418:00003P003J00007Q007R00007S003Y00
#05419:3X008100008200004200004400460000

#05501:00
#05501:00
#05501:0000003P003P0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003I00003H3I3K003L003N000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3V
#05511:3Q003Q003Q003Q3P
#05512:00003H00001A0000001F003M001E0000
#05513:0P003Z003X0040001E00001200003Y00
#05514:7M0000003J0000410000430082001J00
#05515:00000Z007X0000008300008400460000
#05516:0000008I
#05518:3G003P00000000800081004400007N00
#05519:3X007Y00007Z00004200000045003O00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000003I0000003I3K00003M3N003O00
#05601:00
#05601:00
#05601:003P003P003P003P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3V
#05611:3Q007P407T1D3S3T
#05612:3X003H003X00007W0000003R00003Y00
#05613:0081173H1B000O7V
#05614:3G003Z0000001800001C0044000L0000
#05615:7O000016000000004200430045000M00
#05616:07
#05618:1300150000820019007Y007U00460000
#05619:001400003J00004100003L007Z00000N
#05636:0091000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00003H3I3J003H3I3K003L3M3N003O00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000827N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3V
#05701:00
#05701:01
#05711:3Q003Q3P3Q3P3Q3Y
#05712:3G003P007X0000800081008400003P00
#05713:3X007Y00002600004200002H00460000
#05714:1K000000007Z0041002G000045002J00
#05715:7M001V00051A00002F00001G002I0000
#05716:06
#05718:0P003Z0000004000831F004400001I00
#05719:00000Z003X0000001E004300051H0000
#05736:0092000000000000

#05801:00
#05801:000000000000003I0000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000003I000000000000003M00003O00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000005000005000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000007T007S7V
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3V
#05811:1K3P3Q003Q3P3Q3Y
#05812:000081003J003P41007R007U00003P00
#05813:3G0000003X0040004200001N0046001P
#05814:7O001V000582007Q001M000045001Q00
#05815:0P003Z00002K00001L003L1E001O001F
#05818:3Q000Z007P003H003K0R004400001E00
#05819:3X003H00001J00000Q0043003N0R0000

#05901:00050000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000003I0000003I3K00003M00003O00
#05901:00
#05901:00
#05901:00
#05901:00000005
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7M000000000000000081008400000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3V
#05901:00
#05901:00
#05901:0000008I
#05911:3Q3P3Q003Q003Q3Y
#05912:3G003H003J003P0083003P0000463P00
#05913:00003Z0000260080002G3L0045007N00
#05914:1K0000007X0040002F00001Q001R0000
#05915:00001V00001A0041001F00443N002K00
#05918:0P007Y003X003H001E000012001E0000
#05919:3X000Z00007Z00004200430082001J00

#06001:00
#06001:00000000000000000000000000202122
#06001:00
#06001:00
#06001:8L8O008P0000008N008O008L8L008M00
#06001:00
#06001:00
#06001:00
#06001:000000003J003H3I000000003N000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000081007P82007W7T7Y007U7Z007V00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000X0Y10
#06001:00
#06001:3V
#06011:3R003R3R003U003R0000003S003R0000
#06012:00003Z003X00001X003R3L000046003R
#06013:7O008R3I001W008T008U003M45003R00
#06014:1S00008S00004000001Y000R008V0000
#06015:3G001T00008S00413K00004400008R00
#06016:07
#06018:0S003H0U008N000W0011001Z00003O8W
#06019:3X000T1U000V000042004300008L3Y00
#06036:0093000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000003I0000003I0000003M00000000
#06101:00
#06101:00
#06101:003P000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1K001V00000000002F2G002H002I2J00
#06101:00
#06101:00000000000000000081008400000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3V
#06101:00
#06101:01
#06111:3Q003Q003Q003Q3P
#06112:3G003H007X0040410000430000460000
#06113:3X003X3H423P453Y
#06114:7M003Z00001A000083000044001H0000
#06115:0P00000000260080001F000082001I00
#06116:00050005
#06118:00007Y00007Z00003K003L003N007N00
#06119:06000Z003J003P001E00001G00003O00
#06136:008Y000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003K
#06201:0000003I000000000000003M00003O00
#06201:00
#06201:00
#06201:000000000000003P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000001L1M001N001O1Q00
#06201:00
#06201:00000000000000007T00007U00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3V
#06211:3Q003H003Q004041000000003Q001E00
#06212:1K008100002K00003Q0043003N00001P
#06213:3X3P3X3H423P453Y
#06214:00003Z003J003P00007R004400007V00
#06215:0P001V007P00003I000R00007S00001F
#06216:00000000050000000005000005000000
#06218:7O000Z00008200000Q00001E00460000
#06219:3G000000001J007Q00003L00000R0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003I000000000000003M3N000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000002600002F2G001Q001R2K00
#06301:00
#06301:7M83
#06301:00
#06301:0000008I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3V
#06311:3Q001V003Q0000003Q00004400003O00
#06312:00003H0000004041000043003Q007N00
#06313:3X0000003X00000042003L0000460000
#06314:3G003Z00001A00000081000045003Y00
#06315:00007Y003J003H3I3K000084001E0000
#06316:00050005
#06318:0P3P7X3P1E3P823P
#06319:1K000Z00007Z0080001F001200001J00

#06401:00000000000000000000000000000000090A000000000000
#06401:00000000000000000005000000000000
#06401:00000005
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000460000
#06401:00
#06401:0000003I0000003I00003L0000000000
#06401:00
#06401:00
#06401:00000000003P0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7O0081000082007W7T7Y007U7Z007V00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3V
#06411:3Q3P7P3H2B2D0O3Y
#06412:00003Z0028003P41002C0044000L3P00
#06413:230025003J0029000G0H00002E200M00
#06414:0024001J0000002A3K001C003N003O0N
#06415:3X001527000018001B00433M00000D00
#06416:07050000
#06418:1314000016000019000M00000B0C0022
#06419:3G3H3X40420I4521
#06436:0090000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3W
#06511:08
#06516:06
#06519:3Q
#06536:008Z000000000000

