
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante [unknown]
#ARTIST çÇó‰Å@à§â‘ / obj:TheMM
#BPM 133
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.ogg
#WAV02 pianoleft_2.ogg
#WAV03 pianoleft_3.ogg
#WAV04 pianoleft_4.ogg
#WAV05 pianoleft_5.ogg
#WAV06 pianoleft_6.ogg
#WAV07 pianoleft_7.ogg
#WAV08 pianoleft_8.ogg
#WAV09 pianoleft_9.ogg
#WAV0A pianoleft_10.ogg
#WAV0B pianoleft_11.ogg
#WAV0C pianoleft_12.ogg
#WAV0G piano1.ogg
#WAV0H piano2.ogg
#WAV0I piano3.ogg
#WAV0J piano4.ogg
#WAV0K piano5.ogg
#WAV0L piano6.ogg
#WAV0M piano7.ogg
#WAV0N piano8.ogg
#WAV0O piano9.ogg
#WAV0P piano10.ogg
#WAV0Q piano11.ogg
#WAV0R piano12.ogg
#WAV0S piano13.ogg
#WAV0T piano14.ogg
#WAV0U piano15.ogg
#WAV0V piano16.ogg
#WAV0W piano17.ogg
#WAV0X piano18.ogg
#WAV0Y piano19.ogg
#WAV0Z piano20.ogg
#WAV10 piano21.ogg
#WAV11 piano22.ogg
#WAV15 pianoleft_14.ogg
#WAV16 pianoleft_15.ogg
#WAV17 pianoleft_16.ogg
#WAV18 pianoleft_17.ogg
#WAV19 pianoleft_18.ogg
#WAV1A pianoleft_19.ogg
#WAV1B pianoleft_20.ogg
#WAV1C pianoleft_21.ogg
#WAV1D pianoleft_22.ogg
#WAV1E pianoleft_13.ogg
#WAV1F pianoleft_23.ogg
#WAV1G pianoleft_24.ogg
#WAV1H pianoleft_25.ogg
#WAV1I pianoleft_26.ogg
#WAV1J pianoleft_27.ogg
#WAV1K pianoleft_28.ogg
#WAV1L pianoleft_29.ogg
#WAV1P piano23.ogg
#WAV1Q piano24.ogg
#WAV1R piano25.ogg
#WAV1S piano26.ogg
#WAV1T piano27.ogg
#WAV1U piano28.ogg
#WAV1V piano29.ogg
#WAV1W piano30.ogg
#WAV1X piano31.ogg
#WAV1Y piano32.ogg
#WAV1Z piano33.ogg
#WAV20 piano34.ogg
#WAV21 piano35.ogg
#WAV22 piano36.ogg
#WAV23 piano37.ogg
#WAV24 piano38.ogg
#WAV25 piano39.ogg
#WAV26 piano40.ogg
#WAV27 piano41.ogg
#WAV28 piano42.ogg
#WAV29 piano43.ogg
#WAV2A piano44.ogg
#WAV2B piano45.ogg
#WAV2C piano46.ogg
#WAV2H bgm2.ogg
#WAV2I bgm1.5.ogg
#WAV2J bgm3.ogg
#WAV2O percus1.ogg
#WAV2P percus2.ogg
#WAV2Q percus3.ogg
#WAV2R percus4.ogg
#WAV2S percus5.ogg
#WAV2T percus6.ogg
#WAV2U percus7.ogg
#WAV2V percus8.ogg
#WAV2W percus9.ogg
#WAV2X percus10.ogg
#WAV31 hat1.ogg
#WAV32 hat2.ogg
#WAV33 hat3.ogg
#WAV34 hat4.ogg
#WAV35 hat5.ogg
#WAV36 hat6.ogg
#WAV37 hat7.ogg
#WAV38 hat8.ogg
#WAV39 hat9.ogg
#WAV3C loops1.ogg
#WAV3D crash.ogg
#WAV3E crash0.ogg
#WAV3F reverse.ogg
#WAV3G clap03.ogg
#WAV3H hihat1.ogg
#WAV3I kick1.ogg
#WAV3J kick16.ogg
#WAV3K kick8.ogg
#WAV3L kick8_2.ogg
#WAV3M kick99.ogg
#WAV3N deepkick.ogg
#WAV3O fx99.ogg
#WAV3P bass99.ogg
#WAV3T guitar1.ogg
#WAV3U guitar2.ogg
#WAV3V guitar3.ogg
#WAV3W guitar4.ogg
#WAV3X guitar5.ogg
#WAV3Y guitar6.ogg
#WAV3Z guitar7.ogg
#WAV40 guitar8.ogg
#WAV41 guitar9.ogg
#WAV42 guitar10.ogg
#WAV43 guitar11.ogg
#WAV44 guitar12.ogg
#WAV45 guitar13.ogg
#WAV46 guitar14.ogg
#WAV47 guitar15.ogg
#WAV48 guitar16.ogg
#WAV49 guitar17.ogg
#WAV4A guitar18.ogg
#WAV4B guitar19.ogg
#WAV4C guitar20.ogg
#WAV4D guitar21.ogg
#WAV4E guitar22.ogg
#WAV4F guitar23.ogg
#WAV4G guitar24.ogg
#WAV4H guitar25.ogg
#WAV4I guitar26.ogg
#WAV4J guitar27.ogg
#WAV4K guitar28.ogg
#WAV4L guitar29.ogg
#WAV4M guitar30.ogg
#WAV4Q drumfill1.ogg
#WAV4R drumfill2.ogg
#WAV4S drumfill3.ogg
#WAV4W pianob1.ogg
#WAV4X pianob2.ogg
#WAV4Y pianob3.ogg
#WAV4Z pianob4.ogg
#WAV50 pianob5.ogg
#WAV51 pianob6.ogg
#WAV52 pianob7.ogg
#WAV53 pianob8.ogg
#WAV54 pianob9.ogg
#WAV55 pianob10.ogg
#WAV56 pianob11.ogg
#WAV57 pianob12.ogg
#WAV58 pianob13.ogg
#WAV59 pianob14.ogg
#WAV5A pianob15.ogg
#WAV5B pianob16.ogg
#WAV5C pianob17.ogg
#WAV5D pianob18.ogg
#WAV5E pianob19.ogg
#WAV5F pianob20.ogg
#WAV5G pianob21.ogg
#WAV5H pianob22.ogg
#WAV5I pianob23.ogg
#WAV5J pianob24.ogg
#WAV5K pianob25.ogg
#WAV5L pianob26.ogg
#WAV5M pianob27.ogg
#WAV5N pianob28.ogg
#WAV5O pianob29.ogg
#WAV5P pianob30.ogg
#WAV5Q pianob31.ogg
#WAV5R pianob32.ogg
#WAV5S pianob33.ogg
#WAV5T pianob34.ogg
#WAV5U pianob35.ogg
#WAV5V pianob36.ogg
#WAV5W pianob37.ogg
#WAV5X pianob38.ogg
#WAV5Y pianob39.ogg
#WAV5Z pianob40.ogg
#WAV60 pianob41.ogg
#WAV61 pianob42.ogg
#WAV62 pianob43.ogg
#WAV63 pianob44.ogg
#WAV64 pianob45.ogg
#WAV65 pianob46.ogg
#WAV66 pianob47.ogg
#WAV67 pianob48.ogg
#WAV6B ridefill1.ogg
#WAV6C ridefill2.ogg
#WAV6D ridefill3.ogg
#WAV6E ridefill4.ogg
#WAV6I drumfill2_1.ogg
#WAV6J drumfill2_2.ogg
#WAV6K drumfill2_3.ogg
#WAV6L drumdill2_4.ogg
#WAV6M drumdill2_5.ogg
#WAV6N drumdill2_6.ogg
#WAV6O drumdill2_7.ogg
#WAV6P drumdill2_8.ogg
#WAV6T pizz1.ogg
#WAV6U pizz2.ogg
#WAV6V pizz3.ogg
#WAV6W pizz4.ogg
#WAV6X pizz5.ogg
#WAV6Y pizz6.ogg
#WAV6Z pizz7.ogg
#WAV70 pizz8.ogg
#WAV71 pizz9.ogg
#WAV72 pizz10.ogg
#WAV73 pizz11.ogg
#WAV74 pizz12.ogg
#WAV75 pizz13.ogg
#WAV79 snarefill1.ogg
#WAV7A snarefill2.ogg
#WAV7B snarefill3.ogg
#WAV7C snarefill4.ogg
#WAV7D snarefill5.ogg
#WAV7E snarefill6.ogg
#WAV7I ridefill9_1.ogg
#WAV7J ridefill9_2.ogg
#WAV7K ridefill9_3.ogg
#WAV7L ridefill9_4.ogg
#WAV7R eleg1.ogg
#WAV7S eleg2.ogg
#WAV7T eleg3.ogg
#WAV7U eleg4.ogg
#WAV7V eleg5.ogg
#WAV7W eleg6.ogg
#WAV7X eleg7.ogg
#WAV7Y eleg8.ogg
#WAV7Z eleg9.ogg
#WAV80 eleg10.ogg
#WAV81 eleg11.ogg
#WAV82 eleg12.ogg
#WAV83 eleg13.ogg
#WAV84 eleg14.ogg
#WAV85 eleg15.ogg
#WAV86 eleg16.ogg
#WAV87 eleg21.ogg
#WAV88 eleg18.ogg
#WAV89 eleg19.ogg
#WAV8A eleg20.ogg
#WAV8B eleg22.ogg
#WAV8D eleg0_1.ogg
#WAV8E eleg0_2.ogg
#WAV8F eleg0_3.ogg
#WAV8G eleg0_4.ogg
#WAV8H eleg0_5.ogg
#WAV8I eleg23.ogg
#WAV8J eleg24.ogg
#WAV8K eleg25.ogg
#WAV8L eleg26.ogg
#WAV8M eleg27.ogg
#WAV8N eleg28.ogg
#WAV8O eleg29.ogg
#WAV8P eleg30.ogg
#WAV8Q eleg31.ogg
#WAV8R eleg32.ogg
#WAV8W pianos1.ogg
#WAV8X pianos2.ogg
#WAV8Y pianos3.ogg
#WAV8Z pianos4.ogg
#WAV90 pianos5.ogg
#WAV91 pianos6.ogg
#WAV92 pianos7.ogg
#WAV93 pianos8.ogg
#WAV94 pianos9.ogg
#WAV95 pianos10.ogg
#WAV96 pianos11.ogg
#WAV97 pianos12.ogg
#WAV98 pianos13.ogg
#WAV99 pianos14.ogg
#WAV9A pianos15.ogg
#WAV9B pianos16.ogg
#WAV9C pianos17.ogg
#WAV9D pianos18.ogg
#WAV9E pianos19.ogg
#WAV9I eleg_h1.ogg
#WAV9J eleg_h2.ogg
#WAV9K eleg_h3.ogg
#WAV9L eleg_h4.ogg
#WAV9M eleg_h5.ogg
#WAV9N eleg_h6.ogg
#WAV9O eleg_h7.ogg
#WAV9P eleg_h8.ogg
#WAV9Q eleg_h9.ogg
#WAV9R eleg_h10.ogg
#WAV9S eleg_h11.ogg
#WAV9T eleg_h12.ogg
#WAV9U eleg_h13.ogg
#WAV9V eleg_h14.ogg
#WAV9W eleg_h15.ogg
#WAV9X eleg_h16.ogg
#WAV9Y eleg_h17.ogg
#WAV9Z eleg_h18.ogg
#WAVA0 eleg_h19.ogg
#WAVA1 eleg_h20.ogg
#WAVA2 eleg_h21.ogg
#WAVA3 eleg_h22.ogg
#WAVA4 eleg_h23.ogg
#WAVA5 eleg_h24.ogg
#WAVA6 eleg_h25.ogg
#WAVA7 eleg_h26.ogg
#WAVA8 eleg_h27.ogg
#WAVA9 eleg_h28.ogg
#WAVAA eleg_h29.ogg
#WAVAB eleg_h30.ogg
#WAVAC eleg_h31.ogg
#WAVAD eleg_h32.ogg
#WAVAE eleg_h33.ogg
#WAVAF eleg_h34.ogg
#WAVAG eleg_h35.ogg
#WAVAH eleg_h36.ogg
#WAVAI eleg_h37.ogg
#WAVAK outro.ogg
#WAVAL v3.ogg
#WAVAM v4.ogg
#WAVAN v5.ogg
#WAVAO v6.ogg
#WAVAP v7.ogg
#WAVAQ v1.ogg
#WAVAR v2.ogg

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ



*---------------------- MAIN DATA FIELD


#00104:01
#00106:05
#00111:0100000400000007
#00112:0002000000050000
#00113:0G0003000000060M
#00115:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000N00000000000000
#00116:3D
#00118:000000000000000000000000000000000I00000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00119:0000000J00000000

#00211:00000000000P0000
#00212:0000000Q
#00213:000000000000000R

#00311:0100000400000007
#00312:0002000000050000
#00313:0G0003000000060M
#00315:000H00000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000
#00318:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J00000000000000000O000000000000
#00319:00000000000S0000

#00411:000T000000000000
#00413:0000000V00000000
#00414:000U0000

#00511:0100000400000000
#00512:0002000000050008
#00513:0G030006
#00514:000000000000000H
#00515:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000
#00518:00000I00000L000K
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000

#00611:0000000A00000C00
#00612:000B
#00613:0009000O
#00614:000W00000H000000
#00615:000L000Z
#00618:000Y
#00619:000X0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:0100000400000007
#00712:0002000000050000
#00713:000003000000060M
#00714:0G00000R00000L00
#00715:00000000000K0000
#00718:000H000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000001000000000000000
#00719:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:3132002Q00360000
#00912:000000330000002R0000003700003900
#00913:2O2P34322S2T3800
#00914:000015002O0000330000002U002W0000
#00915:1E001600351U2V2X
#00916:3D
#00918:1P1R000000001V00
#00919:001Q00000000000000000000000000001S0000000000000000000000000000001T00000000000000000000000000000000000000000000001W00000000000000

#01011:2O00003200363800
#01012:00002P00000000330000003700003900
#01013:31002O00352T1900
#01014:000032000000002R0000002U00000000
#01015:0000003300002Q002S0000002V002X00
#01018:1R00000000001S0017001800002W0000
#01019:001X34001Y1Q1P00

#01111:310032000000320000003600002W0000
#01112:00000033000000330000003700003900
#01113:2O2P3400352T3800
#01114:1A0000002O00002R0000002U00002X00
#01115:001B002Q001V2V00
#01118:1P1Z1C002S00001W
#01119:001Q00000000000000000000000000001S0000000000000000000000000000001T00000000000000000000000000000020000000000000000000000000000000

#01211:3132003200363800
#01212:00000033000000330000003700003900
#01213:2O00342Q352T1600
#01214:00002P000000002R0000002U002W0000
#01215:00002O0O2S0Z102X
#01218:001X000000000N00
#01219:0000000Y1D182V00

#01311:3132003200363800
#01312:00000033000000330000003700003900
#01313:2O2P3400352T2V00
#01314:00001G002O002Q000000002U002W0000
#01315:1F0000002400002R0000260000002X00
#01318:212300002S002700
#01319:002200000000000000000000000000001H0000000000000000000000000000002500000000000000000000000000000000000000000000002800000000000000

#01411:3100003200363800
#01412:00003200000000330000003700003900
#01413:2O00003300002Q0035002T002V000000
#01414:00002P003400002R0000002U002W0000
#01415:230000002S1J212X
#01418:000K2O241I001K00
#01419:00000000000000000029000000000000000000000000000000000000000000002A00000000000000270000000000000000000000000000000000000000000000

#01511:3132003200363800
#01512:00000033000000330000003700003900
#01513:2O2P342Q352T2V00
#01514:00001G002O0000002500002U002W0000
#01515:1L0000001H00002R0000270000002X00
#01518:212B000000002800
#01519:00220000000000000000000000000000240000000000000000000000000000002S00000000000000000000000000000000000000000000002C00000000000000

#01613:0H
#01615:0S
#01618:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I3I3I3I
#01712:00002P002O0000330000000000000000
#01713:2O00003300003X0000002T0038000000
#01714:00003200340032002S00002U00003900
#01715:3U0000000000002R000000002V000000
#01716:3D
#01718:3T0000003V002Q0000003600002W0000
#01719:31000000000000000000000000000000003W00000000000000000000000000003500000000000000000000003700000000000000000000002X00000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I003I003I2T3I00
#01812:00002P00000032000000002U00004100
#01813:2O00000034000033000000002V000000
#01814:00000000000000003500003700004200
#01815:00002O2Q0036382X
#01818:310000330000002R00003Y00002W0000
#01819:00000000000000003200000000000000000000000000000000000000000000002S00000000000000003Z00000000000040000000000000003900000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01912:2O00003200003800
#01913:43000000340000330000003700002X00
#01914:00002P000000000035003600002W0000
#01915:44002O2Q00002V00
#01918:000032000000002R0000002U00003900
#01919:31000033000045002S002T0000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02012:0000003200460039
#02013:00000000340000330000000047004800
#02014:31000033000000003500002U00000000
#02015:002P002Q00362V2X
#02018:2O0000002O00002R00000037002W0000
#02019:003200002S2T3800

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02112:4B00003200000000
#02113:00002P00340000330000000038000000
#02114:31000033000000003500002U00003900
#02115:2O0000002O002Q00003600002V000000
#02118:490032000000002R00002T00002W0000
#02119:004A0000000000000000000000000000000000000000000000000000000000002S00000000000000000000003700000000000000000000002X00000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02212:002P00320000384E
#02213:000000003400003300004C004D000000
#02214:2O00000000002Q003500003700004F00
#02215:000000002O00002R000036002V002X00
#02218:31000033000000002S00002U00003900
#02219:000032000000000000002T00002W0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02312:004H0032004J3800
#02313:2O000000340000330000002U00003900
#02314:002P002Q35002V00
#02315:4G0000002O00002R00002T004K002X00
#02318:00003200000000002S000037002W0000
#02319:3100000000000000000000003300000000000000000000004I0000000000000000000000000000003600000000000000004L0000000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L
#02412:0000003200000000
#02413:00000000340000330000360000003900
#02414:00000033000000003500003700000000
#02415:2O2P002Q002T382X
#02418:000000002O00002R0000002U002W0000
#02419:313200002S002V00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02512:00323G3200003G00
#02513:3T0000330000003300003H0038003900
#02514:00002P0034003X003500003700000000
#02515:2O002O2Q00362V3H
#02516:3D
#02518:3U003H003V00002R0000002U002W0000
#02519:31000000000000000000000000000000003W0000000000003H000000000000002S000000000000002T0000000000000000000000000000002X00000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02612:000032003G003200003G00003G003900
#02613:31000033000000330000363738003H00
#02614:00003400353H0041
#02615:00003H0000002Q0000002T2U2V002X00
#02618:2O0000002O00002R00003Y00002W0000
#02619:00000000000000002P0000000000000000000000000000003H000000000000002S00000000000000003Z00000000000040000000000000004200000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02712:00323G3200003G00
#02713:310000330000003300003H0038003900
#02714:0000000034003H003500003700000000
#02715:433H002Q00362V3H
#02718:000000002O00002R0000002U002W0000
#02719:2O2P00452S2T002X

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:00003H003G003200003G00003G003H00
#02813:00003200000000330000360038000000
#02814:3100003300002Q003500003700003900
#02815:000000003400002R00003H002V000000
#02818:2O002P00000000002S002T2U002W2X00
#02819:00002O3H00464748

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02906:04
#02911:3I3I3I3I
#02912:00003G2Q002T3G3H
#02913:31003H003400002R0000002U00000000
#02914:4B000033000032002S003H002V003900
#02915:2O0032000000003300000037002W0000
#02918:492P00003500382X
#02919:004A00000000000000000000000000002O000000000000003H000000000000000000000000000000360000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I3I3I3I
#03012:000000003G003H00003G00003G003900
#03013:31320000353H3848
#03014:00000033000000330000360047000000
#03015:003H34322S46413H
#03018:2O0000002O00002R00000037002W0000
#03019:00002P0000002Q0000002T2U2V002X00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I3I3I3I
#03112:00003G0000003G3H
#03113:003H003H353H3800
#03114:31003200340000330000003700003900
#03115:44000033000032002S0036002V000000
#03118:2O0000002O00002R0000002U002W0000
#03119:4M2P002Q002T002X

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3I3I3I3I
#03212:0000000000000039
#03213:31343538
#03214:00000033000000330000003700004S00
#03215:0032003200360000
#03219:00000000000000000000004Q4R000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03311:4X004Z00500000530055005700000000
#03312:3N000000000000000000000000580000
#03313:0000340000360059
#03314:3100003300003200350000370000005A
#03315:00003200000000330000000038000000
#03316:3D
#03318:3I000000000000000054005600003900
#03319:4W004Y00005100520000000000000000
#03336:00AQ000000000000

#03411:4X004Z00500000530055005700000000
#03413:00003200000000330000360000000000
#03414:00000033000032003500003700000000
#03415:3100340000003839
#03418:000000000000000000540056005B0000
#03419:4W004Y00005100520000000000005C00

#03501:0000000000000039
#03511:5E005G005H00005K005M005O00000000
#03512:000000000000000000000000005P0000
#03513:00000000340000330000360000000000
#03514:00000033000032003500003700005Q00
#03515:3132000000003800
#03518:0000000000000000005L005N0000005R
#03519:5D005F00005I005J0000000000000000

#03611:00005Y00005Z00005Y00005Z00005X00
#03613:31003200000000003500003700003900
#03614:00000033000000330000360038000000
#03615:0000343200000000
#03619:5S00005T00005U00005V00005W000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000039
#03711:4X004Z00500000530055005700000000
#03712:00000000000000000000000000580000
#03713:0000340035360000
#03714:00000033000000330000003700005900
#03715:3132003200003800
#03716:003G003G
#03718:0000000000000000005400560000005A
#03719:4W004Y00005100520000000000000000

#03811:4X004Z00500000530055005700000000
#03813:0000340000360000
#03814:00000033000032003500003700000000
#03815:31003200000000330000000038003900
#03816:000000003G000000003G00003G000000
#03818:000000000000000000000056005B0000
#03819:4W004Y00005100520054000000005C00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000039
#03911:5E005G005H00005K005M005O00000000
#03912:000000000000000000000000005P0000
#03913:0000340000360000
#03914:00000033000032003500003700005Q00
#03915:31003200000000330000000038000000
#03916:003G003G
#03918:0000000000000000005L005N0000005R
#03919:5D005F00005I005J0000000000000000

#04011:5S005Y5T000000005Y5V003J3J003K00
#04012:00000000005Z5U000000005Z5W000000
#04013:00000000340000000000363738003900
#04014:0000000000000000003300000000000000000000003300000000000000006B0000006D00000000000000000000000000
#04015:000000320000000000320000350000006C006E00005X0000
#04016:31
#04018:0000000000000000000000000000000000000000000000000000006J000000006L0000006N00000000006P0000000000
#04019:0000000000000000000000000000000000000000000000006I00000000006K0000006M000000006O0000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04112:003H003H003H003H
#04113:2O0000002O00002R0000002U002W0000
#04114:002P002Q2S2T2V2X
#04115:4W004Y00005100520054005600580000
#04116:3D0000000000000000006T006U6V6W6X
#04118:4X004Z00500000530055005700005900
#04119:000000003G000000000000003G00005A
#04136:00AR000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04212:003H003H003H003H
#04213:2O0000002O00002R0000002U002W0000
#04214:002P002Q2S2T2V2X
#04215:4W004Y000051005200540056005B5C00
#04216:000000000000000000000000006Y6Z6X
#04218:4X004Z00500000530055005700000000
#04219:000000003G000000003G00003G000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04312:003H003H003H003H
#04313:2O0000002O00002R0000002U002W0000
#04314:002P002Q2S2T2V2X
#04315:5D005F00005I005J005L005N005P0000
#04316:000000000000000000000000006X7071
#04318:5E005G005H00005K005M005O00005Q00
#04319:000000003G000000000000003G00005R

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:003H003H003H0000
#04413:2O0000002O00002R0000002U002W0000
#04414:002P002Q2S2T2V2X
#04415:5S00005T00005U00005V00005W005X00
#04416:000000000000720073007170006Z006X
#04418:00005Y00005Z00005Y00005Z00000000
#04419:000000003G000000003G00003G003H00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04512:003H003H003H003H
#04513:2O0000002O00002R0000002U002W0000
#04514:002P002Q2S2T2V2X
#04515:4W004Y00005100520054005600580000
#04516:0000000000000000000000006U6V6W6X
#04518:4X004Z00500000530055005700005900
#04519:000000003G000000000000003G00005A

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04612:003H003H003H003H
#04613:2O0000002O00002R0000002U002W0000
#04614:002P002Q2S2T2V2X
#04615:4W004Y000051005200540056005B5C00
#04616:000000000000000000000000006Y6Z6X
#04618:4X004Z00500000530055005700000000
#04619:000000003G000000003G00003G000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000797A000000000000000000000000
#04701:31003233000032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K00003J003M003K003J3K003M7E
#04712:00000000007A000000000000007D7900
#04713:2O0000002O002Q002S002T2U2V002X00
#04714:0000000000002P00000000000000007K00000000002R00000000007C00000000000000000000002W0000000000006D00
#04715:7I00000000000000000000003400000000000000007B000000000000000000000000000000000000000000006C000000
#04716:5D005F00005I005J005L005N005P5Q5R
#04718:00007J000000007I007J007K00006B00
#04719:5E005G005H00005K005M005O006X7071

#04811:3K00003J003M003I0000003J3J003K00
#04812:0000006Z000000000000000000000000
#04813:7L00007I00700000000000008D000000
#04814:00000000007J00750000000000008F00
#04815:000000000000006E00000000008E0000
#04816:3E
#04818:6000006200640066000000004R00008G
#04819:74006100630065670000004Q00004S00
#04836:00AL000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:3I3I3I3I
#04912:003H003H003H003H
#04913:2O0000002O0000002S00002U002W0000
#04914:00002P0000002Q2R00002T002V002X00
#04915:7R000000007T0000007V007W007X0000
#04916:3D
#04918:007S8X007U00927Y
#04919:8W008Y00008Z00909391009400009500
#04936:00AM000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05012:003H003H003H003H
#05013:2O0000002O00002R0000002U002W0000
#05014:002P002Q2S2T2V2X
#05015:7R000000007Z00000081007U0081007V
#05018:007S970080009A7U
#05019:96009100009200989B99009C00009D00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:003H003H003H003H
#05113:2O002O002S2T2V2X
#05114:7R002P0000002Q2R0000002U002W0000
#05115:00007S00007T0000007V008B007U0000
#05118:000000008X0000007U00009400007Z00
#05119:8W008Y00008Z00909391000092009500

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:003H003H003H003H
#05213:2O0000002O00002R0000002U002W0000
#05214:822P002Q2S2T2V2X
#05215:0000830000850000008700810088008A
#05218:9600008400000086000000008Z008900
#05219:000091009792009E9B8Y009C00009D00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:003H003H003H003H
#05313:2O0000002O00002R0000002U002W0000
#05314:002P002Q2S2T2V2X
#05315:00007S00007T0000007V007W007X0000
#05318:7R008X007U00927Y
#05319:8W008Y00008Z00909391009400009500

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05412:003H003H003H003H
#05413:2O0000002O00002R0000002U002W0000
#05414:002P002Q2S2T2V2X
#05415:7R000000007Z00000081007U0081007V
#05418:007S970080009A7U
#05419:96009100009200989B99009C00009D00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05512:003H003H003H003H
#05513:2O0000002O00002R0000002U002W0000
#05514:002P002Q2S2T2V2X
#05515:00007S00007T0000007V008B007U0000
#05516:0000003F
#05518:7R008X007U00927Z
#05519:8W008Y00008Z00909391009400009500

#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:960091009792009E9B8Y009C8Z009D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I000000000000000000003J3K003L00
#05613:00000000008R0000
#05614:000000008M000000008Q00008H000000
#05615:0000008L00008N008P000000008E0000
#05616:3E
#05618:8I008K000000008O0000000000008F00
#05619:008J000000000000000000000000008G
#05636:00AN000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:3I3I3I3I
#05712:003H003H003H003H
#05713:2O0000002O00002R0000002U002W0000
#05714:002P002Q2S2T2V2X
#05715:9I000000009K0000009M0000009O0000
#05716:3D3G003G
#05718:7R009J00007T00009L7V009N007X9P00
#05719:00007S00000000007U00007W00007Y00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:3I3I3I3I
#05812:003H003H003H003H
#05813:2O002O2Q2S2T2V2X
#05814:00002P000000002R0000002U002W009V
#05815:9I000000009Q0000009S000000009W7V
#05816:000000003G000000003G00003G000000
#05818:7R009J00007Z00009R81009T009U7U00
#05819:00007S00000000008000007U00810000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:3I3I3I3I
#05912:003H003H003H003H
#05913:2O002O2Q2S2T2V2X
#05914:00002P000000002R0000002U002W0000
#05915:9I000000009K0000009M0000009X0000
#05916:003G003G
#05918:7R009J00007T00009L7V009W007U9Q00
#05919:00007S00000000007U00008B00007Z00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:3J003J3J003M003J003J003K003J3J3J
#06012:0000797A0000007B007C0000007D797E
#06013:2O0000002O0000002S002T002V2W2X00
#06014:00002P0000002Q2R0000002U00A50000
#06015:9Y0000A000A100A20000008100888900
#06016:3E
#06018:82009Z84007A008600A300A40000A68A
#06019:000083000085000000870000000000A7
#06036:00AP000000000000

#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:003G003G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I3I3I3I
#06114:00000000000000000000009N00000000
#06115:7R000000007T0000009M007W009O0000
#06116:3D
#06118:9I009J00009K00009L7V0000007X9P00
#06119:007S00007U00007Y
#06136:00AR000000000000

#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:000000003G000000003G00003G000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:3I3I3I3I
#06213:0000000000000000000000000000007V
#06214:7R000000000000000000007U00007U9V
#06215:9I007S00000000000081009T00819W00
#06218:00009J00007Z0000809S0000009U0000
#06219:00000000009Q00009R00000000000000

#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:003H003H003H003H
#06301:003G003G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I3I3I3I
#06313:00000000009K00000000000000000000
#06314:7R000000007T0000007V000000000000
#06315:9I007S00000000007U9M008B007U0000
#06318:00009J00000000009L00009W009X7Z00
#06319:000000000000009Q

#06401:3I00000000000000000000000000000000000000000000006I00006J00006K006L006M006N00006O0000A60000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:00
#06401:003H003H003H003H
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:0000008H
#06412:00000000000000000000AH00AI8E0000
#06413:00000000AC00000000AG8Q0000A58F00
#06414:000000AB8L00AD00AF8F000000006P8G
#06415:A800AA7Z00008NAE8P000000000000A7
#06416:3E
#06418:8IA98K000000008O0000000000000000
#06419:008J0000000000000000000000000000
#06436:00AM000000000000

#06501:3I
#06501:3D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06536:00AL000000000000

