
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante [rat-another]
#ARTIST çÇó‰Å@à§â‘
#BPM 133
#PLAYLEVEL 10
#RANK 3
#TOTAL 392
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v3.wav
#WAVAM v4.wav
#WAVAN v5.wav
#WAVAO v6.wav
#WAVAP v7.wav
#WAVAQ v1.wav
#WAVAR v2.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ / obj.rat
#lnobj zz
#difficulty 4



*---------------------- MAIN DATA FIELD


#00104:01
#00106:05
#00111:0100000400000007
#00112:000200000005000M
#00113:0G030006
#00114:000000000000000N
#00115:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000
#00116:3D
#00118:000000000000000000000000000000000I00000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00119:0000000J00000000

#00211:00000000000P0000
#00212:0000000Q
#00213:000000000000000R

#00311:0100000400000007
#00312:000200000005000M
#00313:00030006
#00314:0G0000000000000N
#00315:000000000000000000000000000000000I000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00318:000H000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J000000000000000000000000000000
#00319:00000000000S0000

#00411:000T000000000000
#00413:0000000V00000000
#00414:000U0000

#00511:0100000400000000
#00512:0002000000050008
#00513:0G030006
#00514:000000000000000H
#00515:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000
#00518:00000I00000L000K
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000

#00611:0000000A00000C00
#00612:000B
#00613:0009000O
#00614:000W00000H000000
#00615:000L000Z
#00618:000Y
#00619:000X0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:0100000400000007
#00712:000200000005000M
#00713:00030006
#00714:0G00000R00000000
#00715:0000000L
#00718:000H000000000000000000000000000000000000000000000J0000000000000000000000000000000K0000000000000000000000000000001000000000000000
#00719:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31003233340032333500363738003900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:1E
#00912:00150000001U0000
#00913:1P160000
#00914:001R000000000000
#00915:001Q0000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000001V00000000000000ZZ00000000000000
#00916:3D
#00918:00001S00ZZ00001W
#00919:00001TZZ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01001:00
#01001:31003233340032333500363738003900
#01011:0017
#01012:0000000000180000
#01013:1R000019
#01014:0000001P
#01015:000000001YZZ0000
#01018:00ZZ001SZZ000000
#01019:001X00ZZ001QZZ00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:31003233340032333500363738003900
#01111:1A
#01112:001B000000000000
#01113:1P1C0020
#01114:ZZ1Z000000000000
#01115:001Q0000000000000000000000000000ZZ00000000000000000000000000000000000000000000001V000000000000000000000000000000ZZ00000000000000
#01118:00001S00ZZ00001W
#01119:000000001TZZ0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:31003233340032333500363738003900
#01211:00001D16
#01212:0000000000180000
#01213:0000000N
#01214:0000000O00001000
#01215:00000000000ZZZ00
#01218:00ZZ000Y00ZZ0000
#01219:001X00ZZ00000000

#01301:1F1G1H0000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:31003233340032333500363738003900
#01311:0000000000260000
#01312:0023000000ZZ0000
#01313:21ZZ000000000000
#01314:ZZ
#01315:00220000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000002700000000000000ZZ00000000000000
#01318:00002400ZZ000028
#01319:000025ZZ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01401:00
#01401:31003233340032333500363738003900
#01411:ZZ0000001IZZ0000
#01412:000K0000ZZ1JZZ00
#01413:23ZZ000000001K00
#01415:000000002AZZ2100
#01418:00ZZ0024ZZ000000
#01419:000000000000000000290000000000000000000000000000ZZ0000000000000000000000000000002700000000000000ZZ000000000000000000000000000000

#01501:1L1G1H0000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:31003233340032333500363738003900
#01511:002B0000000000ZZ
#01512:21ZZ00000000002C
#01513:ZZ
#01514:00220000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01515:ZZ0000000027ZZ00
#01518:0024ZZ28
#01519:0000000025ZZ0000

#01611:0H000000000000ZZ
#01612:ZZ
#01614:0S000000000000ZZ
#01618:ZZ
#01619:0025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000

#01701:3I3I3I3I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:31003233340032333500363738003900
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3U0000ZZ00000000
#01712:0000003X00000000
#01715:3TZZ0000
#01716:3D
#01718:003V0000
#01719:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:3I3I3I3I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:31003233340032333500363738003900
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:0000000000000041
#01812:00000000000000ZZ
#01813:0000000000000042
#01814:00000000000040ZZ
#01815:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z000000000000ZZ000000000000000000000000000000
#01818:00000000003Y0000
#01819:0000000000ZZ0000

#01901:3I3I3I3I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:31003233340032333500363738003900
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:ZZ
#01912:44
#01913:ZZ
#01915:430000ZZ00000000
#01918:0000004500000000

#02001:3I3I3I3I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:31003233340032333500363738003900
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02013:000000000046ZZ00
#02014:00000000000047ZZ
#02015:0000000000000048
#02018:0000000000ZZ0000

#02101:3I3I3I3I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:31003233340032333536003738003900
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:4B
#02112:ZZ
#02115:ZZ
#02118:49
#02119:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:3I3I3I3I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:31003233340032333500363738003900
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:0000000000ZZ004E
#02213:00000000004C00ZZ
#02215:000000000000004F
#02218:0000000000004DZZ
#02219:000000ZZ

#02301:3I3I3I3I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:31003233340032333500363738003900
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:00ZZ0000004J0000
#02312:004H000000ZZ0000
#02314:4G0000ZZ00000000
#02315:ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02318:0000004K
#02319:0000004I0000ZZ00

#02401:3I003I003I003K3L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:31003233340032333500363738003900
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:00000000000000ZZ
#02415:00000000000000ZZ

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2O002P002O002Q2R2S002T2U2V2W2X00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02512:003H003H003H003H
#02513:003G003G
#02514:3U00003X00000000
#02515:3TZZ0000
#02516:3D
#02518:003V0000
#02519:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2O002P002O002Q2R2S002T2U2V2W2X00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02612:003H003H003H003H
#02613:000000003G000000003G00003G000000
#02614:0000000000000041
#02615:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z000000000000ZZ000000000000000000000000000000
#02618:00000000003Y0042
#02619:0000000000ZZ40ZZ

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2O002P002O002Q2R2S002T2U2V2W2X00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02712:003H003H003H003H
#02713:443G003G
#02715:430000ZZ00000000
#02718:ZZ00004500000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2O002P002O002Q2R2S002T2U2V2W2X00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:003H003H003H003H
#02813:000000003G000000003G00003G000000
#02814:000000000046ZZ00
#02815:00000000000047ZZ
#02818:0000000000ZZ0048

#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02906:04
#02911:3I3I3I3I
#02912:003H003H003H003H
#02913:4B3G003G
#02914:49
#02918:ZZ
#02919:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I3I3I3I
#03012:003H003H003H003H
#03013:000000003G000000003G00003G000000
#03014:000000000046ZZ00
#03015:00000000000047ZZ
#03018:0000000000000048
#03019:0000000000ZZ4100

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I3I3I3I
#03112:003H003H003H003H
#03113:003G003G
#03114:44
#03118:ZZ
#03119:4M

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:31003233340032333500363738003900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3I3I3I3I
#03212:000000000000004S
#03213:00000000000000000000004Q4R000000
#03219:00000000000000ZZ

#03301:3N
#03301:3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03311:4X004Z00500000530055005700000000
#03313:00000000000000000000000000580000
#03314:00000000000000000054005600005900
#03315:0000000000000000000000000000005A
#03316:3D
#03318:4W004Y00005100520000000000000000
#03336:00AQ000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03411:4X004Z00500000530055005700000000
#03413:000000000000000000000000005B0000
#03415:00000000000000000054005600000000
#03418:4W004Y00005100520000000000000000
#03419:000000000000005C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03511:000000000000000000000000005P0000
#03512:5E005G005H00005K005M005O00000000
#03513:000000000000005Q
#03514:0000000000000000005L005N00000000
#03515:5D005F00005I005J000000000000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03612:000000000000005X
#03613:00005Y00005Z00005Y00005Z00000000
#03614:0000005W
#03615:0000000000000000005V000000000000
#03618:5S00005U00000000
#03619:0000005T000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03711:4X004Z00500000530055005700000000
#03713:00000000000000000000000000580000
#03714:00000000000000000054005600005900
#03715:0000000000000000000000000000005A
#03716:003G003G
#03718:4W004Y00005100520000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03811:4X004Z00500000530055005700000000
#03813:000000000000000000000000005B0000
#03815:00000000000000000054005600000000
#03816:000000003G000000003G00003G000000
#03818:4W004Y00005100520000000000000000
#03819:000000000000005C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03911:000000000000000000000000005P0000
#03912:5E005G005H00005K005M005O00000000
#03913:000000000000005Q
#03914:0000000000000000005L005N00000000
#03915:5D005F00005I005J000000000000005R
#03916:003G003G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000005X
#04001:00005Y00005Z00005Y00005Z00000000
#04001:0000005W
#04001:0000000000000000005V000000000000
#04001:5S00005U00000000
#04001:0000005T000000000000000000000000
#04011:0000000000003J3K
#04012:00000000000000000000003J00000000
#04013:006I
#04014:0000006N
#04015:0000000000000000000000000000000000000000000000000000006J0000000000006M000000000000006P0000000000
#04018:00006L
#04019:000000000000000000006K00006O0000

#04101:00
#04101:003H003H003H003H
#04101:003G003G
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4W004Y0000510052005400560058595A
#04101:00
#04101:4X004Z00500000530055005700000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04113:00000000006T0000
#04114:0000006U
#04115:000000000000000000000000006V0000
#04116:3D
#04118:0000000000000000000000000000006X
#04119:000000000000006W
#04136:00AR000000000000

#04201:00
#04201:003H003H003H003H
#04201:00
#04201:000000003G000000003G00003G000000
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4W004Y000051005200540056005B5C00
#04201:00
#04201:4X004Z00500000530055005700000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04214:ZZ00000000000000000000000000006X
#04215:00ZZ00000000000000000000006Y0000
#04218:000000ZZ000000000000000000000000
#04219:00ZZ00000000006Z

#04301:00
#04301:003H003H003H003H
#04301:003G0000
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5D005F00005I005J005L005N005P5Q5R
#04301:00
#04301:5E005G005H00005K005M005O00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04314:000000ZZ00000000000000003G000000
#04315:00ZZ00000000000000000000006X0000
#04318:0000000000000070
#04319:0000ZZ00000000000000000000000071

#04401:00
#04401:003H003H003H003H
#04401:000000003G000000003G00003G000000
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5S00005T00005U00005V00005W005X00
#04401:00005Y00005Z00005Y00005Z00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:0000000000000000000000000000006X
#04413:000000000000000000000000006Z0000
#04414:ZZ0000000000000000000070000000ZZ
#04415:00ZZ000000000000000071000000ZZ00
#04418:00ZZ00007300ZZ00
#04419:000000ZZ000072000000ZZ0000000000

#04501:00
#04501:003H003H003H003H
#04501:003G003G
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4W004Y0000510052005400560058595A
#04501:00
#04501:4X004Z00500000530055005700000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04512:000000ZZ000000000000000000000000
#04513:00ZZ00000000000000006T0000000000
#04514:0000006U
#04515:000000000000000000000000006V0000
#04518:0000000000000000000000000000006X
#04519:000000000000006W

#04601:00
#04601:003H003H003H003H
#04601:000000003G000000003G00003G000000
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4W004Y000051005200540056005B5C00
#04601:00
#04601:4X004Z00500000530055005700000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04614:ZZ00000000000000000000000000006X
#04615:00ZZ00000000000000000000006Y0000
#04618:000000ZZ000000000000000000000000
#04619:00ZZ00000000006Z

#04701:00007900007A007B007C0000007D797E
#04701:7I00000000007J00007A00000000007K00000000007I00000000007J00000000007K00000000000000006B006C006D00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5D005F00005I005J005L005N005P5Q5R
#04701:00
#04701:5E005G005H00005K005M005O00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K00003J003M003K003J3K003M00
#04714:000000ZZ0000000000000000006X0000
#04715:00ZZ0000000000000000000000000000
#04718:0000000000000070
#04719:0000ZZ00000000000000000000000071

#04801:00
#04801:7L00007I007J006E0000000000000000
#04801:00000000000000000000004Q00004S00
#04801:00
#04801:0000004R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60000062006400660000000000000000
#04801:00006100630065670000000000000000
#04811:3K00003J003M003I0000003J3J003K00
#04813:0000008D
#04814:00ZZ00000000000000000000008E0000
#04815:7400ZZ6Z000000ZZ0000000000008F00
#04816:3E
#04818:0000ZZ000070000000ZZ00000000008G
#04819:000000ZZ00000075000000ZZ00000000
#04836:00AL000000000000

#04901:00
#04901:00
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:3I3I3I3I
#04912:0000000000000000007V000000007Y00
#04913:8W0000008X0000900000000092000000
#04914:00007S00000000007U00007W00009500
#04915:00000000007T00000091000000000000
#04916:3D
#04918:00008Y000000000000000000007X0000
#04919:7R000000008Z00009300009400000000
#04936:00AM000000000000

#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05012:00007S00000000980000000000000000
#05013:00000000970000000000007U00007U00
#05014:00009100007Z0000008100009A000000
#05015:7R000000000000008000009C0000007V
#05018:00000000000000000099000000009D00
#05019:96000000009200009B00000000810000

#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:8W00000000000090007V0000007U0000
#05113:000000008X0000000000008B00007Z00
#05114:7R000000007T00000091000092000000
#05115:007S00007U000095
#05118:00000000000000000000009400000000
#05119:00008Y00008Z00009300000000000000

#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:00000000000000000000008100880000
#05213:00000000970000000087000000008900
#05214:82000084000000860000009C0000008A
#05215:0000830000850000008Y000000000000
#05218:960000000000009E0000000000009D00
#05219:00009100009200009B0000008Z000000

#05301:00
#05301:00
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:0000000000000000007V000000007Y00
#05313:8W000000000000900000000092000000
#05314:00008X007U000095
#05315:7R000000007T00000091007W00000000
#05318:00007S000000000093000000007X0000
#05319:00008Y00008Z00000000009400000000

#05401:00
#05401:00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05412:00000000970000000081000000009D00
#05413:7R000000000000980000007U00000000
#05414:00007S0000000000009900009A000000
#05415:96000000007Z00008000009C0000007V
#05418:000000000000007U
#05419:00009100009200009B00000000810000

#05501:00
#05501:00
#05501:003H003H003H003H
#05501:00
#05501:00
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05512:0000000000000000007V000000000000
#05513:8W0000008X0000007U00008B007U0000
#05514:7R000000007T00000091000000007Z00
#05515:00007S00000000009300009400000000
#05518:00000000008Z00000000000000009500
#05519:00008Y00000000900000000092000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:960091009792009E9B8Y009C8Z009D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I00000000003K3L
#05612:00000000000000000000003J00000000
#05613:00000000008R8H00
#05614:000000008M000000008Q0000008E0000
#05615:0000008L00008N008P00000000008F00
#05616:3E
#05618:8I008K000000008O000000000000008G
#05619:008J0000000000000000000000000000
#05636:00AN000000000000

#05701:3D0000000000009P
#05701:3I3I3I3I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:003H003H003H003H
#05701:003G003G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:00009J0000ZZ00009LZZ0000009OZZ00
#05712:0000000000000000009M00ZZ00000000
#05713:9I00ZZ00009K0000ZZ00009N00ZZ0000
#05714:000000000000007Y
#05715:7R00ZZ00007T0000ZZ00007W00ZZ0000
#05718:0000000000000000007V00ZZ00000000
#05719:00007S0000ZZ00007UZZ0000007XZZ00
#05736:00AO000000000000

#05801:00000000000000000000009T00000000
#05801:3I3I0000
#05801:00003I3I
#05801:00
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:003H003H003H003H
#05801:000000003G000000003G00003G000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:00000000009Q0000ZZ000000009UZZ00
#05812:00009J0000ZZ00009RZZ000000009WZZ
#05813:9I00ZZ0000000000009S00ZZ0000009V
#05814:ZZ000000000000000000007U00ZZ0000
#05815:7R00ZZ0000000000008100ZZ0000007V
#05818:00007S0000ZZ000080ZZ000000007UZZ
#05819:00000000007Z0000ZZ0000000081ZZ00

#05901:9I
#05901:00
#05901:3I3I3I3I
#05901:00
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:003H003H003H003H
#05901:003G003G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:00009J0000ZZ00009LZZ000000009QZZ
#05912:00000000000000000000009WZZ9XZZ00
#05913:ZZ000000009K0000ZZ9M00ZZ00000000
#05914:7RZZ000000000000
#05915:ZZ000000007T0000ZZ7V00ZZ00000000
#05918:00000000000000000000008BZZ7UZZ00
#05919:00007S0000ZZ00007UZZ000000007ZZZ

#06001:00
#06001:000000A0000000A200A3000000A5A6A7
#06001:00
#06001:00
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000790000A1007B007C000000000000
#06001:9Y00007A0000000000000081007D0000
#06001:00009Z00007A00000087000000007900
#06001:8200008400000086000000A40000007E
#06001:00008300008500000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:0000000000000000000000000088898A
#06011:3J00003J0000003J0000003K00003J00
#06014:3C
#06016:3E
#06019:00003J00003M0000003J0000003J003J
#06036:00AP000000000000

#06101:3D0000000000009P
#06101:003I3I3I
#06101:3I002P0000002Q2R00002T00002W0000
#06101:2O0000002O0000002S00002U2V002X00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:003G003G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:00009J0000ZZ00009LZZ0000009OZZ00
#06112:0000000000000000009M00ZZ00000000
#06113:9I00ZZ00009K0000ZZ00009N00ZZ0000
#06114:ZZ0000000000007Y
#06115:7R00ZZ00007T0000ZZ00007W00ZZ0000
#06118:0000000000000000007V00ZZ00000000
#06119:00007S0000ZZ00007UZZ0000007XZZ00
#06136:00AR000000000000

#06201:00000000000000000000009T00000000
#06201:3I3I3I3I
#06201:00002P0000002Q2R00002T00002W0000
#06201:0000000000002V2X
#06201:2O0000002O0000002S00002U00000000
#06201:00
#06201:00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:000000003G000000003G00003G000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:00000000009Q0000ZZ000000009UZZ00
#06212:00009J0000ZZ00009RZZ000000009WZZ
#06213:9I00ZZ0000000000009S00ZZ0000009V
#06214:ZZ000000000000000000007U00ZZ0000
#06215:7R00ZZ0000000000008100ZZ0000007V
#06218:00007S0000ZZ000080ZZ000000007UZZ
#06219:00000000007Z0000ZZ0000000081ZZ00

#06301:3I3I3I3I
#06301:0000000000002Q2R00002T00002W0000
#06301:2O002O002S002V2X
#06301:00002P00000000000000002U00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:003H003H003H003H
#06301:003G003G
#06301:00
#06301:00
#06301:00
#06301:9I
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:00009J0000ZZ00000000000000009QZZ
#06312:00000000000000009LZZ009WZZ9XZZ00
#06313:ZZ000000009K0000ZZ9M00ZZ00000000
#06314:7RZZ000000000000
#06315:ZZ000000007T0000ZZ7V00ZZ00000000
#06318:00000000000000007UZZ008BZZ7UZZ00
#06319:00007S0000ZZ00000000000000007ZZZ

#06401:3I000000000000006I0000006N6O0000
#06401:0000000000000000000000000000000000000000000000000000006J00006K006L006M000000000000006P0000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:00
#06401:003H003H003H003H
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:0000008H
#06412:000000000000000000AG0000008E0000
#06413:000000AB0000AD00AF00AH0000008F00
#06414:A800AA00AC0000AE008F0000AI00008G
#06415:00A9007Z00008N008P008Q0000A50000
#06416:3E
#06418:8I008K008L00008O000000000000A600
#06419:008J00000000000000000000000000A7
#06436:00AM000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06511:3I
#06516:3D
#06536:00AL000000000000

