
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante [rather]
#ARTIST çÇó‰Å@à§â‘
#BPM 133
#PLAYLEVEL 13
#RANK 3
#TOTAL 392
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.ogg
#WAV02 pianoleft_2.ogg
#WAV03 pianoleft_3.ogg
#WAV04 pianoleft_4.ogg
#WAV05 pianoleft_5.ogg
#WAV06 pianoleft_6.ogg
#WAV07 pianoleft_7.ogg
#WAV08 pianoleft_8.ogg
#WAV09 pianoleft_9.ogg
#WAV0A pianoleft_10.ogg
#WAV0B pianoleft_11.ogg
#WAV0C pianoleft_12.ogg
#WAV0G piano1.ogg
#WAV0H piano2.ogg
#WAV0I piano3.ogg
#WAV0J piano4.ogg
#WAV0K piano5.ogg
#WAV0L piano6.ogg
#WAV0M piano7.ogg
#WAV0N piano8.ogg
#WAV0O piano9.ogg
#WAV0P piano10.ogg
#WAV0Q piano11.ogg
#WAV0R piano12.ogg
#WAV0S piano13.ogg
#WAV0T piano14.ogg
#WAV0U piano15.ogg
#WAV0V piano16.ogg
#WAV0W piano17.ogg
#WAV0X piano18.ogg
#WAV0Y piano19.ogg
#WAV0Z piano20.ogg
#WAV10 piano21.ogg
#WAV11 piano22.ogg
#WAV15 pianoleft_14.ogg
#WAV16 pianoleft_15.ogg
#WAV17 pianoleft_16.ogg
#WAV18 pianoleft_17.ogg
#WAV19 pianoleft_18.ogg
#WAV1A pianoleft_19.ogg
#WAV1B pianoleft_20.ogg
#WAV1C pianoleft_21.ogg
#WAV1D pianoleft_22.ogg
#WAV1E pianoleft_13.ogg
#WAV1F pianoleft_23.ogg
#WAV1G pianoleft_24.ogg
#WAV1H pianoleft_25.ogg
#WAV1I pianoleft_26.ogg
#WAV1J pianoleft_27.ogg
#WAV1K pianoleft_28.ogg
#WAV1L pianoleft_29.ogg
#WAV1P piano23.ogg
#WAV1Q piano24.ogg
#WAV1R piano25.ogg
#WAV1S piano26.ogg
#WAV1T piano27.ogg
#WAV1U piano28.ogg
#WAV1V piano29.ogg
#WAV1W piano30.ogg
#WAV1X piano31.ogg
#WAV1Y piano32.ogg
#WAV1Z piano33.ogg
#WAV20 piano34.ogg
#WAV21 piano35.ogg
#WAV22 piano36.ogg
#WAV23 piano37.ogg
#WAV24 piano38.ogg
#WAV25 piano39.ogg
#WAV26 piano40.ogg
#WAV27 piano41.ogg
#WAV28 piano42.ogg
#WAV29 piano43.ogg
#WAV2A piano44.ogg
#WAV2B piano45.ogg
#WAV2C piano46.ogg
#WAV2H bgm2.ogg
#WAV2I bgm1.5.ogg
#WAV2J bgm3.ogg
#WAV2O percus1.ogg
#WAV2P percus2.ogg
#WAV2Q percus3.ogg
#WAV2R percus4.ogg
#WAV2S percus5.ogg
#WAV2T percus6.ogg
#WAV2U percus7.ogg
#WAV2V percus8.ogg
#WAV2W percus9.ogg
#WAV2X percus10.ogg
#WAV31 hat1.ogg
#WAV32 hat2.ogg
#WAV33 hat3.ogg
#WAV34 hat4.ogg
#WAV35 hat5.ogg
#WAV36 hat6.ogg
#WAV37 hat7.ogg
#WAV38 hat8.ogg
#WAV39 hat9.ogg
#WAV3C loops1.ogg
#WAV3D crash.ogg
#WAV3E crash0.ogg
#WAV3F reverse.ogg
#WAV3G clap03.ogg
#WAV3H hihat1.ogg
#WAV3I kick1.ogg
#WAV3J kick16.ogg
#WAV3K kick8.ogg
#WAV3L kick8_2.ogg
#WAV3M kick99.ogg
#WAV3N deepkick.ogg
#WAV3O fx99.ogg
#WAV3P bass99.ogg
#WAV3T guitar1.ogg
#WAV3U guitar2.ogg
#WAV3V guitar3.ogg
#WAV3W guitar4.ogg
#WAV3X guitar5.ogg
#WAV3Y guitar6.ogg
#WAV3Z guitar7.ogg
#WAV40 guitar8.ogg
#WAV41 guitar9.ogg
#WAV42 guitar10.ogg
#WAV43 guitar11.ogg
#WAV44 guitar12.ogg
#WAV45 guitar13.ogg
#WAV46 guitar14.ogg
#WAV47 guitar15.ogg
#WAV48 guitar16.ogg
#WAV49 guitar17.ogg
#WAV4A guitar18.ogg
#WAV4B guitar19.ogg
#WAV4C guitar20.ogg
#WAV4D guitar21.ogg
#WAV4E guitar22.ogg
#WAV4F guitar23.ogg
#WAV4G guitar24.ogg
#WAV4H guitar25.ogg
#WAV4I guitar26.ogg
#WAV4J guitar27.ogg
#WAV4K guitar28.ogg
#WAV4L guitar29.ogg
#WAV4M guitar30.ogg
#WAV4Q drumfill1.ogg
#WAV4R drumfill2.ogg
#WAV4S drumfill3.ogg
#WAV4W pianob1.ogg
#WAV4X pianob2.ogg
#WAV4Y pianob3.ogg
#WAV4Z pianob4.ogg
#WAV50 pianob5.ogg
#WAV51 pianob6.ogg
#WAV52 pianob7.ogg
#WAV53 pianob8.ogg
#WAV54 pianob9.ogg
#WAV55 pianob10.ogg
#WAV56 pianob11.ogg
#WAV57 pianob12.ogg
#WAV58 pianob13.ogg
#WAV59 pianob14.ogg
#WAV5A pianob15.ogg
#WAV5B pianob16.ogg
#WAV5C pianob17.ogg
#WAV5D pianob18.ogg
#WAV5E pianob19.ogg
#WAV5F pianob20.ogg
#WAV5G pianob21.ogg
#WAV5H pianob22.ogg
#WAV5I pianob23.ogg
#WAV5J pianob24.ogg
#WAV5K pianob25.ogg
#WAV5L pianob26.ogg
#WAV5M pianob27.ogg
#WAV5N pianob28.ogg
#WAV5O pianob29.ogg
#WAV5P pianob30.ogg
#WAV5Q pianob31.ogg
#WAV5R pianob32.ogg
#WAV5S pianob33.ogg
#WAV5T pianob34.ogg
#WAV5U pianob35.ogg
#WAV5V pianob36.ogg
#WAV5W pianob37.ogg
#WAV5X pianob38.ogg
#WAV5Y pianob39.ogg
#WAV5Z pianob40.ogg
#WAV60 pianob41.ogg
#WAV61 pianob42.ogg
#WAV62 pianob43.ogg
#WAV63 pianob44.ogg
#WAV64 pianob45.ogg
#WAV65 pianob46.ogg
#WAV66 pianob47.ogg
#WAV67 pianob48.ogg
#WAV6B ridefill1.ogg
#WAV6C ridefill2.ogg
#WAV6D ridefill3.ogg
#WAV6E ridefill4.ogg
#WAV6I drumfill2_1.ogg
#WAV6J drumfill2_2.ogg
#WAV6K drumfill2_3.ogg
#WAV6L drumdill2_4.ogg
#WAV6M drumdill2_5.ogg
#WAV6N drumdill2_6.ogg
#WAV6O drumdill2_7.ogg
#WAV6P drumdill2_8.ogg
#WAV6T pizz1.ogg
#WAV6U pizz2.ogg
#WAV6V pizz3.ogg
#WAV6W pizz4.ogg
#WAV6X pizz5.ogg
#WAV6Y pizz6.ogg
#WAV6Z pizz7.ogg
#WAV70 pizz8.ogg
#WAV71 pizz9.ogg
#WAV72 pizz10.ogg
#WAV73 pizz11.ogg
#WAV74 pizz12.ogg
#WAV75 pizz13.ogg
#WAV79 snarefill1.ogg
#WAV7A snarefill2.ogg
#WAV7B snarefill3.ogg
#WAV7C snarefill4.ogg
#WAV7D snarefill5.ogg
#WAV7E snarefill6.ogg
#WAV7I ridefill9_1.ogg
#WAV7J ridefill9_2.ogg
#WAV7K ridefill9_3.ogg
#WAV7L ridefill9_4.ogg
#WAV7R eleg1.ogg
#WAV7S eleg2.ogg
#WAV7T eleg3.ogg
#WAV7U eleg4.ogg
#WAV7V eleg5.ogg
#WAV7W eleg6.ogg
#WAV7X eleg7.ogg
#WAV7Y eleg8.ogg
#WAV7Z eleg9.ogg
#WAV80 eleg10.ogg
#WAV81 eleg11.ogg
#WAV82 eleg12.ogg
#WAV83 eleg13.ogg
#WAV84 eleg14.ogg
#WAV85 eleg15.ogg
#WAV86 eleg16.ogg
#WAV87 eleg21.ogg
#WAV88 eleg18.ogg
#WAV89 eleg19.ogg
#WAV8A eleg20.ogg
#WAV8B eleg22.ogg
#WAV8D eleg0_1.ogg
#WAV8E eleg0_2.ogg
#WAV8F eleg0_3.ogg
#WAV8G eleg0_4.ogg
#WAV8H eleg0_5.ogg
#WAV8I eleg23.ogg
#WAV8J eleg24.ogg
#WAV8K eleg25.ogg
#WAV8L eleg26.ogg
#WAV8M eleg27.ogg
#WAV8N eleg28.ogg
#WAV8O eleg29.ogg
#WAV8P eleg30.ogg
#WAV8Q eleg31.ogg
#WAV8R eleg32.ogg
#WAV8W pianos1.ogg
#WAV8X pianos2.ogg
#WAV8Y pianos3.ogg
#WAV8Z pianos4.ogg
#WAV90 pianos5.ogg
#WAV91 pianos6.ogg
#WAV92 pianos7.ogg
#WAV93 pianos8.ogg
#WAV94 pianos9.ogg
#WAV95 pianos10.ogg
#WAV96 pianos11.ogg
#WAV97 pianos12.ogg
#WAV98 pianos13.ogg
#WAV99 pianos14.ogg
#WAV9A pianos15.ogg
#WAV9B pianos16.ogg
#WAV9C pianos17.ogg
#WAV9D pianos18.ogg
#WAV9E pianos19.ogg
#WAV9I eleg_h1.ogg
#WAV9J eleg_h2.ogg
#WAV9K eleg_h3.ogg
#WAV9L eleg_h4.ogg
#WAV9M eleg_h5.ogg
#WAV9N eleg_h6.ogg
#WAV9O eleg_h7.ogg
#WAV9P eleg_h8.ogg
#WAV9Q eleg_h9.ogg
#WAV9R eleg_h10.ogg
#WAV9S eleg_h11.ogg
#WAV9T eleg_h12.ogg
#WAV9U eleg_h13.ogg
#WAV9V eleg_h14.ogg
#WAV9W eleg_h15.ogg
#WAV9X eleg_h16.ogg
#WAV9Y eleg_h17.ogg
#WAV9Z eleg_h18.ogg
#WAVA0 eleg_h19.ogg
#WAVA1 eleg_h20.ogg
#WAVA2 eleg_h21.ogg
#WAVA3 eleg_h22.ogg
#WAVA4 eleg_h23.ogg
#WAVA5 eleg_h24.ogg
#WAVA6 eleg_h25.ogg
#WAVA7 eleg_h26.ogg
#WAVA8 eleg_h27.ogg
#WAVA9 eleg_h28.ogg
#WAVAA eleg_h29.ogg
#WAVAB eleg_h30.ogg
#WAVAC eleg_h31.ogg
#WAVAD eleg_h32.ogg
#WAVAE eleg_h33.ogg
#WAVAF eleg_h34.ogg
#WAVAG eleg_h35.ogg
#WAVAH eleg_h36.ogg
#WAVAI eleg_h37.ogg
#WAVAK outro.ogg
#WAVAM v1.ogg
#WAVAN v2.ogg
#WAVAO v3.ogg
#WAVAP v4.ogg

#BMP01 elegante_bga.mpg
#BMP02 miss_manaka.bmp




#SUBARTIST BGA : é∫íJ / obj.rat
#difficulty 5



*---------------------- MAIN DATA FIELD


#00104:01
#00106:02
#00111:0100000000050007
#00112:000000000000000M
#00113:0G030006
#00114:000200040000000N
#00115:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000
#00116:3D
#00118:000000000000000000000000000000000I00000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00119:0000000J00000000

#00211:00000000000P0000
#00213:0000000Q
#00215:000000000000000R

#00311:0000000000000007
#00312:010000000000000M
#00313:000I0006
#00314:0G0000000005000N
#00315:0002000J00000J00
#00318:000H000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00319:00000004000S0000

#00413:000T000000000000
#00415:0000000V00000000
#00419:000U0000

#00511:0002000000000008
#00512:0100000N
#00513:000003000005000H
#00514:0G00000400000600
#00515:00000I00000L000K
#00518:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000

#00611:000W000A00000C00
#00612:000B
#00613:0009000O
#00614:000H
#00615:000L000Z
#00618:000Y
#00619:000X0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:010000040000000M
#00712:0003000L
#00713:0002000J00000010
#00714:0G000000000K0000
#00715:0000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000006000000000000000011000000000000
#00718:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00719:00000S0000050007


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31003233340032333500363738003900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00911:1E000000001U0000
#00912:001R000000000000
#00913:1P00001V
#00914:0015000000000000
#00915:001Q00000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000
#00916:3D
#00918:001T
#00919:00160000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01001:00
#01001:31003233340032333500363738003900
#01011:0000001P
#01012:1R000000001Q0000
#01013:001Y
#01015:0000001S00001900
#01018:0000000000180000
#01019:001X000017000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:31003233340032333500363738003900
#01111:1A000000001V0000
#01112:001Z000000000000
#01113:001S0020
#01114:1P
#01115:001B00000000001W
#01118:001Q0000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000
#01119:001C0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:31003233340032333500363738003900
#01211:0000000000180000
#01212:0000000N
#01213:001D
#01214:00000010
#01215:0000000O00000000
#01218:001X000000001600
#01219:0000000Y000Z0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:31003233340032333500363738003900
#01311:1F00000000260000
#01312:0023000000000000
#01313:00000027
#01314:21240000
#01315:001G000000000028
#01318:00220000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000
#01319:001H0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01401:00
#01401:31003233340032333500363738003900
#01411:00000021
#01412:2300000000270000
#01413:002A
#01414:000K000000000000
#01415:0000002400001K00
#01418:00000000001J0000
#01419:00000000000000000029000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:31003233340032333500363738003900
#01511:1L0000000000002C
#01512:002B000000270000
#01514:21240028
#01515:001G000000000000
#01518:00220000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000
#01519:001H0000

#01613:0H
#01615:0S
#01619:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01711:3I3I3I3I
#01712:3U00003300003X0000003600002W0000
#01713:31000000340000330000003700000000
#01714:0032003235003800
#01715:3T003V2Q002T0039
#01716:3D
#01718:00000000000000002P00000000000000003W00000000000000000000000000002S0000000000000000000000000000002V000000000000000000000000000000
#01719:2O0000002O00002R0000002U00002X00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01812:0000003300002Q0000003Y0040004100
#01813:2O0000002O00002R0000002U00004200
#01814:00000000000000002P00000000000000000000000000000000000000000000002S00000000000000003Z0000000000002V000000000000002X00000000000000
#01815:000000000000000000002T00002W0000
#01818:31000000340000330000003700003900
#01819:0032003235363800

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01912:002P004500002V00
#01913:4400003300002Q000000000038000000
#01914:43000000000000002S00002U00002X00
#01915:2O0000002O00002R00002T0000003900
#01918:00003200000032003500003700000000
#01919:310000003400003300003600002W0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02012:00002P0000002Q0000004600002W0000
#02013:2O000000000000002S00002U00004800
#02014:00320032002T4700
#02015:000000002O00002R0000003700002X00
#02018:0000003300000000350000002V000000
#02019:31000000340000330000360038003900

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02112:4B2P002Q002T2V00
#02113:490000002O0000002S00002U00002X00
#02114:000032000000002R00000000002W0000
#02115:2O00003200003800
#02118:004A0000000000000000000033000000000000000000000000000000330000000000000000000000360000000000000000000000000000000000000000000000
#02119:31000000340000003500003700003900

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02212:000000002O00002R00004C002V004E00
#02213:0000000000002Q000000002U00004F00
#02214:2O0000003400003300002T00002W0000
#02215:00002P00000000002S00003700002X00
#02218:3100003300000000000036004D000000
#02219:0032003235003839

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02312:004H002Q00004K2X
#02313:4G0000000000000000000000330000000000000000000000000000002R00000000000000000000004J00000000000000004L0000000000000000000000000000
#02314:2O0000002O004I000000002U00003900
#02315:002P00322S2T2V00
#02318:310000003400000035000037002W0000
#02319:00003200000000330000360038000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L
#02413:2O0000002O002Q002S00002U2V002X00
#02415:31002P003400322R00002T37002W3900
#02419:00003233000000333500360038000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2O002P002O002Q2R2S002T2U2V2W2X00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02512:003H003H003H003H
#02513:3U003V3X00000000
#02514:00000000000000000000000000000000003W00000000000000000000330000000000000000000000000000000000000038000000000000000000000000000000
#02515:3T000033000032000000003700000000
#02516:3D
#02518:003G353G
#02519:3132340000360039

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2O002P002O002Q2R2S002T2U2V2W2X00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02612:003H003H003H003H
#02613:31000000340000330000360038000000
#02614:0000000000003G39
#02615:000000330000000035003Y0040000000
#02618:0000320000003200003G003700004100
#02619:000000000000000000000000000000003G0000000000000000000000000000000000000000000000003Z00000000000000000000000000004200000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2O002P002O002Q2R2S002T2U2V2W2X00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02712:003H003H003H003H
#02713:43
#02714:000032003G000033000000003G000000
#02715:44000033000045000000360000003900
#02718:00343538
#02719:31000000000032000000003700000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2O002P002O002Q2R2S002T2U2V2W2X00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:003H003H003H003H
#02813:000000003G000000003G00003G000000
#02814:3100003200004700
#02815:0000340035460048
#02818:00000033000000000000003700003900
#02819:00003200000000330000360038000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02911:3I3I3I3I
#02912:003H003H003H003H
#02913:4B340000
#02914:31000033000032000000000038000000
#02915:49003200000000003500003700003900
#02918:003G003G
#02919:004A0000000000000000000000000000000000000000000000000000330000000000000000000000360000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I3I3I3I
#03012:003H003H003H003H
#03013:0000000000000000003G00003G000000
#03014:000000003G0000000000003700004800
#03015:00000033000032000000460047003900
#03018:00003200000000330000000038000000
#03019:3100340035364100

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I3I3I3I
#03112:003H003H003H003H
#03113:443G003G
#03114:0035
#03115:00003200000000330000000038000000
#03118:4M00340000360039
#03119:31000033000032000000003700000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3I3I3I3I
#03212:000000000000004S
#03213:00000000000000000000004Q4R000000
#03214:31000000000000330000000000000000
#03215:00343538
#03218:00000033000000000000003700003900
#03219:0032003200360000

#03301:3N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03311:3I000000000000000000000000580000
#03313:00000000000000000055005700005900
#03315:4X004Z0050000053005400560000005A
#03316:3D
#03319:4W004Y00005100520000000000000000
#03336:00AM0000000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03411:000000000000000000000000005B0000
#03413:00000000000000000055005700000000
#03415:4X004Z00500000530054005600000000
#03419:4W004Y00005100520000000000005C00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03511:0000000000000000005L005N005P0000
#03513:5E005G005H00005K005M005O00005Q00
#03515:5D005F00005I005J000000000000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03611:00005Y00005Z00005Y00005Z00000000
#03613:0000005U0000005X
#03615:0000005T00000000000000005W000000
#03619:5S00000000000000005V000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03711:00000000000000000000000000580000
#03713:00000000000000000055005700005900
#03715:4X004Z0050000053005400560000005A
#03716:003G003G
#03719:4W004Y00005100520000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03811:000000000000000000000000005B0000
#03813:00000000000000000055005700000000
#03815:4X004Z00500000530054005600000000
#03816:000000003G000000003G00003G000000
#03819:4W004Y00005100520000000000005C00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03911:0000000000000000005M005O005P0000
#03913:5E005G005H00005K005L005N00005Q00
#03915:5D005F00005I005J000000000000005R
#03916:003G003G

#04001:00000000000000000000003J3J003K00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04001:00
#04001:0000000000000000000000000000000000000000000000006I00006J00006K006L006M006N00006O00006P0000000000
#04011:00005Y00005Z00005Y00005Z00000000
#04013:0000005U0000005X
#04015:0000005T00000000000000005W000000
#04019:5S00000000000000005V000000000000

#04101:00
#04101:00
#04101:003G003G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:003H003H003H003H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I0000003I002Q003I002T2U3I005900
#04113:2O002P002O00002R2S006T002V2W005A
#04115:4W004Y000051005200540056006V2X6X
#04116:3D
#04119:4X004Z0050000053005500576U586W00
#04136:00AN0000000000000000000000000000

#04201:00
#04201:00
#04201:000000003G000000003G00003G000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:003H003H003H003H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I0000003I002Q003I002T003I2W006X
#04213:2O002P002O00002R2S00002U2V002X00
#04215:4W004Y000051005200540056005B5C00
#04219:4X004Z005000005300550057006Y6Z00

#04301:00
#04301:00
#04301:00
#04301:003G003G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:003H003H003H003H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I0000003I0000003I002T003I6X0000
#04313:5D005F00005I005J005L005N005P5Q00
#04315:5E005G005H002Q5K005M005O2V00705R
#04319:2O002P002O00002R2S00002U002W2X71

#04401:00
#04401:00
#04401:00
#04401:000000003G000000003G00003G000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:003H003H003H003H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I0000003I005U003I00005Z3K003K00
#04413:5S00005T005Z002R5Y0071005W6Z006X
#04415:2O005Y002O007200735V00702V002X00
#04419:00002P0000002Q002S002T2U002W5X00

#04501:00
#04501:00
#04501:00
#04501:003G003G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:003H003H003H003H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I0000003I002Q003I006T003I2W2X00
#04513:2O002P002O00002R0054002U2V006W5A
#04515:4W004Y0000510052005500566U6V006X
#04519:4X004Z00500000532S002T5700585900

#04601:00
#04601:00
#04601:00
#04601:000000003G000000003G00003G000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:003H003H003H003H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I0000003I002Q003I002T003I6Y006X
#04613:2O002P002O00002R0054002U002W6Z00
#04615:4W004Y000051005200550056005B2X00
#04619:4X004Z00500000532S0000572V005C00

#04701:0000797A007A007B007C0000007D797E
#04701:7I007J00007K007I007J007K00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000005P5Q5R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K00003J003M003K003J006X3M00
#04713:2O002P002O002Q2R005L002U3K007071
#04715:5D00000000005F00000000000000005I00000000005J00000000005M00000000005N00002V00000000002X006C000000
#04719:5E00000000005G00000000005H00000000000000005K00002S00000000002T00005O00000000002W00006B0000006D00

#04801:00
#04801:00
#04801:0000007I007J006E0000000000000000
#04801:00
#04801:3E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60
#04801:00006100630065670000000000000000
#04801:00
#04801:00
#04801:0000000000000000000000008D8E8F8G
#04811:3K00003J003M003I0000003J3J003K00
#04813:7400006Z000000000000000000000000
#04814:00000000007000000000000000000000
#04815:7L000062000000660000000000000000
#04818:00000000006400000000000000000000
#04819:00000000000000750000004Q4R004S00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04911:3I3I3I3I
#04913:8W0000008X7T00900091000092007Y00
#04915:7R008Y00008Z0000937V009400009500
#04916:3D
#04919:00007S00000000007U00007W007X0000
#04936:00AP0000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05013:7R000000977Z00980081007U00007U7V
#05015:96007S0000920000809900009A009D00
#05019:00009100000000009B00009C00810000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05113:7R0000008X7T0090007V008B007U0000
#05115:8W007S00008Z00007U91000092007Z00
#05119:00008Y00000000009300009400009500

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05213:9600008497000000008Y00818Z008900
#05215:820091000092009E0087009C00889D00
#05219:00008300008500869B0000000000008A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05313:7R0000008X7T00900091007W00007Y00
#05315:8W008Y00008Z0000937V000092009500
#05319:00007S00000000007U000094007X0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05413:7R000000977Z00980081007U00007U7V
#05415:96007S0000920000809900009A009D00
#05419:00009100000000009B00009C00810000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:003H003H003H003H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05513:8W0000008X7T0090007V000092000000
#05515:7R007S00008Z00007U91008B007U7Z00
#05519:00008Y00000000009300009400009500

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V002X00
#05601:00
#05601:31000000000000333500003738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:96009100979200000000009C8Z009D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:0000003300000000008Y00003K000000
#05613:3I00328L340032009B8Q36008H2W008G
#05615:8I0D8K008M008N9E8P008R00008E3L00
#05616:3E
#05619:008J00000000008O0000003J00008F00
#05636:00AP0000000000000000000000000000

#05701:003G003G
#05701:00
#05701:003H003H003H003H
#05701:00
#05701:00
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:3I0000003I0000003I9M00003I009500
#05713:9I009J00009K0000937V009N92009P00
#05715:7R007S008X7T00009L910094009O7Y00
#05716:3D
#05719:8W008Y00008Z00907U00007W007X0000
#05736:00AP0000000000000000000000000000

#05801:000000003G000000003G00003G000000
#05801:00
#05801:003H003H003H003H
#05801:00
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:3I0000003I0000003I9S00003I00009V
#05813:9I009J00009Q00009R81007U9A009W7V
#05815:7R007S00977Z00988000009C009U7U00
#05819:96009100009200009B99009T00819D00

#05901:003G003G
#05901:00
#05901:003H003H003H003H
#05901:00
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:3I0000003I0000003I9M009W3I009Q00
#05913:9I009J00009K00009L7V0000929X0000
#05915:7R007S008X7T00007U91008B007U7Z00
#05919:8W008Y00008Z00909300009400009500

#06001:00007900007A0000007C000000007900
#06001:00
#06001:0000007A0000007B00000000007D007E
#06001:7I006D7J007K007I007I007J006D6D6D
#06001:00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:3J003J3J003M003J003J003K003J3J3J
#06013:960091009792009E9B8Y009C8Z009D00
#06015:9Y009ZA000A100A200A300A400A5A6A7
#06016:3E
#06019:8200838400850086008700810088898A

#06101:00
#06101:00
#06101:00
#06101:6E
#06101:00
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:003G003G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I0000003I0000003I9100003I009500
#06113:8W008Y00008Z0000937V009492007Y00
#06115:7R007S008X7T00007U9M007W007X0000
#06116:3D
#06119:9I009J00009K00909L00009N009O9P00
#06136:00AP0000000000000000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:000000003G000000003G00003G000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:3I0000003I0000003I8100003I007U00
#06213:7R007S00977Z00008099007U9A009D7V
#06215:96009100009200009B9S009C00819W00
#06219:9I009J00009Q00989R00009T009U009V

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:003H003H003H003H
#06301:003G003G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I0000003I0000003I7V00003I009500
#06313:8W008Y008X7T00009391009492007Z00
#06315:7R007S00008Z00007U9M008B007U9Q00
#06319:9I009J00009K00909L00009W009X0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:00
#06401:003H003H003H003H
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:3I0091AB0092009E00AG0000AI00A6A7
#06413:A800AA7ZAC00AD00AF8FAH008HA54S00
#06415:8IA98K008L008NAE8P008Q4Q4R8E8F00
#06416:3E
#06419:968J00009700008O9B8Y009C8Z009D8G
#06436:00AO0000000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06511:3I
#06516:3D
#06536:00AO0000000000000000000000000000

