
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante [rat-hyper]
#ARTIST çÇó‰Å@à§â‘
#BPM 133
#PLAYLEVEL 8
#RANK 3
#TOTAL 392
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.ogg
#WAV02 pianoleft_2.ogg
#WAV03 pianoleft_3.ogg
#WAV04 pianoleft_4.ogg
#WAV05 pianoleft_5.ogg
#WAV06 pianoleft_6.ogg
#WAV07 pianoleft_7.ogg
#WAV08 pianoleft_8.ogg
#WAV09 pianoleft_9.ogg
#WAV0A pianoleft_10.ogg
#WAV0B pianoleft_11.ogg
#WAV0C pianoleft_12.ogg
#WAV0G piano1.ogg
#WAV0H piano2.ogg
#WAV0I piano3.ogg
#WAV0J piano4.ogg
#WAV0K piano5.ogg
#WAV0L piano6.ogg
#WAV0M piano7.ogg
#WAV0N piano8.ogg
#WAV0O piano9.ogg
#WAV0P piano10.ogg
#WAV0Q piano11.ogg
#WAV0R piano12.ogg
#WAV0S piano13.ogg
#WAV0T piano14.ogg
#WAV0U piano15.ogg
#WAV0V piano16.ogg
#WAV0W piano17.ogg
#WAV0X piano18.ogg
#WAV0Y piano19.ogg
#WAV0Z piano20.ogg
#WAV10 piano21.ogg
#WAV11 piano22.ogg
#WAV15 pianoleft_14.ogg
#WAV16 pianoleft_15.ogg
#WAV17 pianoleft_16.ogg
#WAV18 pianoleft_17.ogg
#WAV19 pianoleft_18.ogg
#WAV1A pianoleft_19.ogg
#WAV1B pianoleft_20.ogg
#WAV1C pianoleft_21.ogg
#WAV1D pianoleft_22.ogg
#WAV1E pianoleft_13.ogg
#WAV1F pianoleft_23.ogg
#WAV1G pianoleft_24.ogg
#WAV1H pianoleft_25.ogg
#WAV1I pianoleft_26.ogg
#WAV1J pianoleft_27.ogg
#WAV1K pianoleft_28.ogg
#WAV1L pianoleft_29.ogg
#WAV1P piano23.ogg
#WAV1Q piano24.ogg
#WAV1R piano25.ogg
#WAV1S piano26.ogg
#WAV1T piano27.ogg
#WAV1U piano28.ogg
#WAV1V piano29.ogg
#WAV1W piano30.ogg
#WAV1X piano31.ogg
#WAV1Y piano32.ogg
#WAV1Z piano33.ogg
#WAV20 piano34.ogg
#WAV21 piano35.ogg
#WAV22 piano36.ogg
#WAV23 piano37.ogg
#WAV24 piano38.ogg
#WAV25 piano39.ogg
#WAV26 piano40.ogg
#WAV27 piano41.ogg
#WAV28 piano42.ogg
#WAV29 piano43.ogg
#WAV2A piano44.ogg
#WAV2B piano45.ogg
#WAV2C piano46.ogg
#WAV2H bgm2.ogg
#WAV2I bgm1.5.ogg
#WAV2J bgm3.ogg
#WAV2O percus1.ogg
#WAV2P percus2.ogg
#WAV2Q percus3.ogg
#WAV2R percus4.ogg
#WAV2S percus5.ogg
#WAV2T percus6.ogg
#WAV2U percus7.ogg
#WAV2V percus8.ogg
#WAV2W percus9.ogg
#WAV2X percus10.ogg
#WAV31 hat1.ogg
#WAV32 hat2.ogg
#WAV33 hat3.ogg
#WAV34 hat4.ogg
#WAV35 hat5.ogg
#WAV36 hat6.ogg
#WAV37 hat7.ogg
#WAV38 hat8.ogg
#WAV39 hat9.ogg
#WAV3C loops1.ogg
#WAV3D crash.ogg
#WAV3E crash0.ogg
#WAV3F reverse.ogg
#WAV3G clap03.ogg
#WAV3H hihat1.ogg
#WAV3I kick1.ogg
#WAV3J kick16.ogg
#WAV3K kick8.ogg
#WAV3L kick8_2.ogg
#WAV3M kick99.ogg
#WAV3N deepkick.ogg
#WAV3O fx99.ogg
#WAV3P bass99.ogg
#WAV3T guitar1.ogg
#WAV3U guitar2.ogg
#WAV3V guitar3.ogg
#WAV3W guitar4.ogg
#WAV3X guitar5.ogg
#WAV3Y guitar6.ogg
#WAV3Z guitar7.ogg
#WAV40 guitar8.ogg
#WAV41 guitar9.ogg
#WAV42 guitar10.ogg
#WAV43 guitar11.ogg
#WAV44 guitar12.ogg
#WAV45 guitar13.ogg
#WAV46 guitar14.ogg
#WAV47 guitar15.ogg
#WAV48 guitar16.ogg
#WAV49 guitar17.ogg
#WAV4A guitar18.ogg
#WAV4B guitar19.ogg
#WAV4C guitar20.ogg
#WAV4D guitar21.ogg
#WAV4E guitar22.ogg
#WAV4F guitar23.ogg
#WAV4G guitar24.ogg
#WAV4H guitar25.ogg
#WAV4I guitar26.ogg
#WAV4J guitar27.ogg
#WAV4K guitar28.ogg
#WAV4L guitar29.ogg
#WAV4M guitar30.ogg
#WAV4Q drumfill1.ogg
#WAV4R drumfill2.ogg
#WAV4S drumfill3.ogg
#WAV4W pianob1.ogg
#WAV4X pianob2.ogg
#WAV4Y pianob3.ogg
#WAV4Z pianob4.ogg
#WAV50 pianob5.ogg
#WAV51 pianob6.ogg
#WAV52 pianob7.ogg
#WAV53 pianob8.ogg
#WAV54 pianob9.ogg
#WAV55 pianob10.ogg
#WAV56 pianob11.ogg
#WAV57 pianob12.ogg
#WAV58 pianob13.ogg
#WAV59 pianob14.ogg
#WAV5A pianob15.ogg
#WAV5B pianob16.ogg
#WAV5C pianob17.ogg
#WAV5D pianob18.ogg
#WAV5E pianob19.ogg
#WAV5F pianob20.ogg
#WAV5G pianob21.ogg
#WAV5H pianob22.ogg
#WAV5I pianob23.ogg
#WAV5J pianob24.ogg
#WAV5K pianob25.ogg
#WAV5L pianob26.ogg
#WAV5M pianob27.ogg
#WAV5N pianob28.ogg
#WAV5O pianob29.ogg
#WAV5P pianob30.ogg
#WAV5Q pianob31.ogg
#WAV5R pianob32.ogg
#WAV5S pianob33.ogg
#WAV5T pianob34.ogg
#WAV5U pianob35.ogg
#WAV5V pianob36.ogg
#WAV5W pianob37.ogg
#WAV5X pianob38.ogg
#WAV5Y pianob39.ogg
#WAV5Z pianob40.ogg
#WAV60 pianob41.ogg
#WAV61 pianob42.ogg
#WAV62 pianob43.ogg
#WAV63 pianob44.ogg
#WAV64 pianob45.ogg
#WAV65 pianob46.ogg
#WAV66 pianob47.ogg
#WAV67 pianob48.ogg
#WAV6B ridefill1.ogg
#WAV6C ridefill2.ogg
#WAV6D ridefill3.ogg
#WAV6E ridefill4.ogg
#WAV6I drumfill2_1.ogg
#WAV6J drumfill2_2.ogg
#WAV6K drumfill2_3.ogg
#WAV6L drumdill2_4.ogg
#WAV6M drumdill2_5.ogg
#WAV6N drumdill2_6.ogg
#WAV6O drumdill2_7.ogg
#WAV6P drumdill2_8.ogg
#WAV6T pizz1.ogg
#WAV6U pizz2.ogg
#WAV6V pizz3.ogg
#WAV6W pizz4.ogg
#WAV6X pizz5.ogg
#WAV6Y pizz6.ogg
#WAV6Z pizz7.ogg
#WAV70 pizz8.ogg
#WAV71 pizz9.ogg
#WAV72 pizz10.ogg
#WAV73 pizz11.ogg
#WAV74 pizz12.ogg
#WAV75 pizz13.ogg
#WAV79 snarefill1.ogg
#WAV7A snarefill2.ogg
#WAV7B snarefill3.ogg
#WAV7C snarefill4.ogg
#WAV7D snarefill5.ogg
#WAV7E snarefill6.ogg
#WAV7I ridefill9_1.ogg
#WAV7J ridefill9_2.ogg
#WAV7K ridefill9_3.ogg
#WAV7L ridefill9_4.ogg
#WAV7R eleg1.ogg
#WAV7S eleg2.ogg
#WAV7T eleg3.ogg
#WAV7U eleg4.ogg
#WAV7V eleg5.ogg
#WAV7W eleg6.ogg
#WAV7X eleg7.ogg
#WAV7Y eleg8.ogg
#WAV7Z eleg9.ogg
#WAV80 eleg10.ogg
#WAV81 eleg11.ogg
#WAV82 eleg12.ogg
#WAV83 eleg13.ogg
#WAV84 eleg14.ogg
#WAV85 eleg15.ogg
#WAV86 eleg16.ogg
#WAV87 eleg21.ogg
#WAV88 eleg18.ogg
#WAV89 eleg19.ogg
#WAV8A eleg20.ogg
#WAV8B eleg22.ogg
#WAV8D eleg0_1.ogg
#WAV8E eleg0_2.ogg
#WAV8F eleg0_3.ogg
#WAV8G eleg0_4.ogg
#WAV8H eleg0_5.ogg
#WAV8I eleg23.ogg
#WAV8J eleg24.ogg
#WAV8K eleg25.ogg
#WAV8L eleg26.ogg
#WAV8M eleg27.ogg
#WAV8N eleg28.ogg
#WAV8O eleg29.ogg
#WAV8P eleg30.ogg
#WAV8Q eleg31.ogg
#WAV8R eleg32.ogg
#WAV8W pianos1.ogg
#WAV8X pianos2.ogg
#WAV8Y pianos3.ogg
#WAV8Z pianos4.ogg
#WAV90 pianos5.ogg
#WAV91 pianos6.ogg
#WAV92 pianos7.ogg
#WAV93 pianos8.ogg
#WAV94 pianos9.ogg
#WAV95 pianos10.ogg
#WAV96 pianos11.ogg
#WAV97 pianos12.ogg
#WAV98 pianos13.ogg
#WAV99 pianos14.ogg
#WAV9A pianos15.ogg
#WAV9B pianos16.ogg
#WAV9C pianos17.ogg
#WAV9D pianos18.ogg
#WAV9E pianos19.ogg
#WAV9I eleg_h1.ogg
#WAV9J eleg_h2.ogg
#WAV9K eleg_h3.ogg
#WAV9L eleg_h4.ogg
#WAV9M eleg_h5.ogg
#WAV9N eleg_h6.ogg
#WAV9O eleg_h7.ogg
#WAV9P eleg_h8.ogg
#WAV9Q eleg_h9.ogg
#WAV9R eleg_h10.ogg
#WAV9S eleg_h11.ogg
#WAV9T eleg_h12.ogg
#WAV9U eleg_h13.ogg
#WAV9V eleg_h14.ogg
#WAV9W eleg_h15.ogg
#WAV9X eleg_h16.ogg
#WAV9Y eleg_h17.ogg
#WAV9Z eleg_h18.ogg
#WAVA0 eleg_h19.ogg
#WAVA1 eleg_h20.ogg
#WAVA2 eleg_h21.ogg
#WAVA3 eleg_h22.ogg
#WAVA4 eleg_h23.ogg
#WAVA5 eleg_h24.ogg
#WAVA6 eleg_h25.ogg
#WAVA7 eleg_h26.ogg
#WAVA8 eleg_h27.ogg
#WAVA9 eleg_h28.ogg
#WAVAA eleg_h29.ogg
#WAVAB eleg_h30.ogg
#WAVAC eleg_h31.ogg
#WAVAD eleg_h32.ogg
#WAVAE eleg_h33.ogg
#WAVAF eleg_h34.ogg
#WAVAG eleg_h35.ogg
#WAVAH eleg_h36.ogg
#WAVAI eleg_h37.ogg
#WAVAK outro.ogg
#WAVAL v1.ogg
#WAVAM v2.ogg
#WAVAN v3.ogg
#WAVAO v4.ogg

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ / obj.rat
#difficulty 3
#lnobj zz


*---------------------- MAIN DATA FIELD


#00101:0102030400050607
#00101:0G0000000000000N
#00101:3D
#00101:000000000000000M
#00104:01
#00106:05
#00112:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00114:0000000L
#00115:000I0000
#00118:00000000000K0000
#00119:0000000J00000000

#00211:00000000000P0000
#00212:0000000Q
#00213:000000000000000R

#00301:0102030400050607
#00301:0G
#00301:000000000000000M
#00301:00
#00301:000000000000000N
#00313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00314:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00315:000I000J
#00318:0000000J00000000
#00319:00000000000S0000

#00411:000T000000000000
#00414:0000000V00000000
#00418:000U0000

#00501:0102030400050608
#00501:0G
#00501:000000000000000H
#00501:00
#00501:000000000000000K
#00512:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000
#00514:00000000000L0000
#00515:000I0000
#00518:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000
#00519:0000000J00000000

#00601:0000090A0B000C00
#00601:00
#00601:000L0H0O
#00612:000W000000000000
#00613:0000000Z
#00615:000Y
#00619:000X0000

#00701:0102030400050607
#00701:0G00000R00000000
#00701:0000000000000010
#00701:000000000000000M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00712:0000000L
#00714:0000000J00000000
#00718:000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000011000000000000
#00719:000S0000

#00818:000000ZZ

#00901:1E
#00901:0015000000000000
#00901:1P001600001U0000
#00901:001R000000000000
#00901:3D
#00901:00
#00901:2O002P002O002Q2R2S002T2U2V2W2X00
#00901:00
#00901:31003233340032333500363738003900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:001Q0000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00912:0000000000001VZZ
#00913:001SZZ00
#00914:000000000000001W
#00915:00001TZZ

#01001:0000000000180000
#01001:0017
#01001:1R000019
#01001:00
#01001:00
#01001:00
#01001:2O002P002O002Q2R2S002T2U2V2W2X00
#01001:00
#01001:31003233340032333500363738003900
#01012:0000001P
#01013:000000001YZZ0000
#01014:00ZZ000000000000
#01015:0000001SZZ000000
#01018:001X00ZZ00000000
#01019:00000000001QZZ00

#01101:1A
#01101:001B000000002000
#01101:001C0000
#01101:001Z000000000000
#01101:1P
#01101:00
#01101:2O002P002O002Q2R2S002T2U2V2W2X00
#01101:00
#01101:31003233340032333500363738003900
#01111:001Q0000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01112:ZZ000000001V00ZZ
#01113:001SZZ00
#01114:000000000000001W
#01115:000000001TZZ0000

#01201:001D
#01201:0000000O00001600
#01201:0000000000180000
#01201:0000000N
#01201:00
#01201:00
#01201:2O002P002O002Q2R2S002T2U2V2W2X00
#01201:00
#01201:31003233340032333500363738003900
#01213:00000010
#01214:00ZZ000000000000
#01215:00000000000ZZZ00
#01218:001X00ZZ00000000
#01219:0000000Y00ZZ0000

#01301:1F
#01301:001G000000260000
#01301:001H0000
#01301:0023000000000000
#01301:21
#01301:00
#01301:2O002P002O002Q2R2S002T2U2V2W2X00
#01301:00
#01301:31003233340032333500363738003900
#01311:00220000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01312:00000000000027ZZ
#01313:ZZ24ZZ00
#01314:0000000000000028
#01315:000025ZZ

#01401:230K00001I001K00
#01401:00000000001J0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2O002P002O002Q2R2S002T2U2V2W2X00
#01401:00
#01401:31003233340032333500363738003900
#01412:00000021
#01413:00000024ZZ000000
#01414:00ZZ000000000000
#01415:000000002AZZ0000
#01418:000000000000000000290000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000
#01419:000000000027ZZ00

#01501:1L0000000000002C
#01501:001G000000000000
#01501:001H0000
#01501:002B000000000000
#01501:21
#01501:00
#01501:2O002P002O002Q2R2S002T2U2V2W2X00
#01501:00
#01501:31003233340032333500363738003900
#01511:00220000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01512:ZZ0000000027ZZ00
#01513:0024ZZ00
#01514:00000028
#01515:0000000025ZZ0000

#01601:0H
#01601:00
#01601:0S
#01614:ZZ
#01618:002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:31003233340032333500363738003900
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I3I3I3I
#01712:0000003X00000000
#01713:3U
#01714:003V0000
#01715:3T
#01716:3D
#01718:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:31003233340032333500363738003900
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I3I3I3I
#01813:0000000000000041
#01814:00000000003Y0000
#01815:0000000000000042
#01818:00000040
#01819:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:31003233340032333500363738003900
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01912:43
#01914:44
#01915:0000004500000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:31003233340032333500363738003900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02013:0000000000460000
#02014:00000047
#02015:0000000000000048

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:31003233340032333500363738003900
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02114:4B
#02118:49
#02119:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:31003233340032333500363738003900
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02212:00000000004C0000
#02214:000000000000004E
#02218:000000000000004F
#02219:0000004D

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:31003233340032333500363738003900
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02312:004H0000004J0000
#02313:0000004K
#02315:4G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02318:0000004I00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U2V2W2X00
#02401:00
#02401:31003233340032333500363738003900
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L

#02501:00
#02501:3D
#02501:3I3I3I3I
#02501:00
#02501:2O
#02501:00
#02501:00
#02501:00
#02501:31003233340032333500363738003900
#02501:00
#02501:00
#02501:003H003H003H003H
#02501:00
#02501:00
#02501:00003V3X00000000
#02501:00
#02501:00
#02501:3U
#02501:00
#02501:0000000000002Q0000000000002W0000
#02501:000000000000002R0000000000002X00
#02501:00002S2V
#02501:000000002O0000000000002U00000000
#02501:002P0000002T0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02513:3TZZ0000
#02515:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02519:003G003G

#02601:00
#02601:00
#02601:3I3I0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:31003233340032333500363738003900
#02601:00
#02601:00
#02601:003H003H003H003H
#02601:00
#02601:00
#02601:00000000003Y0000
#02601:00
#02601:00
#02601:0000000000000041
#02601:002P000000000000
#02601:002O0000
#02601:2O
#02601:00003I3I
#02601:00000000002T0000
#02601:00000000000000000000002U00000000
#02601:00002S2V
#02601:000000000000002R0000000000002X00
#02601:0000000000002Q0000000000002W0000
#02601:00
#02601:00
#02601:3C
#02613:0000000000000042
#02614:00000000000040ZZ
#02615:0000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000003Z000000000000ZZ000000000000000000000000000000
#02619:000000003G000000003G00003G000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:31003233340032333500363738003900
#02701:00
#02701:00
#02701:003H003H003H003H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:44
#02701:003I3I3I
#02701:0000002Q00000000
#02701:000000000000002R00000000002W0000
#02701:3I0000002S00002X
#02701:002O002V
#02701:00002P00000000000000002U00000000
#02701:2O000000002T0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02712:430000ZZ00000000
#02713:ZZ
#02714:0000004500000000
#02719:003G003G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:31003233340032333500363738003900
#02801:00
#02801:00
#02801:003H003H003H003H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3I3I0000
#02801:002P000000000000
#02801:002O3I3I
#02801:2O000000002T0000
#02801:00000000000000000000002U00000000
#02801:00002S2V
#02801:000000000000002R0000000000002X00
#02801:0000000000002Q0000000000002W0000
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:000000000046ZZ00
#02812:00000000000047ZZ
#02813:0000000000000048
#02814:00ZZ
#02819:000000003G000000003G00003G000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:31003233340032333500363738003900
#02901:00
#02901:003I3I3I
#02901:003H003H003H003H
#02901:00
#02901:00
#02901:49
#02901:00
#02901:00
#02901:4B
#02901:00
#02901:00
#02901:3I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02911:003G003G
#02913:ZZ
#02914:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:31003233340032333500363738003900
#03001:00
#03001:3I3I3I3I
#03001:003H003H003H003H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:000000003G000000003G00003G000000
#03013:000000000046ZZ00
#03014:00000000ZZ0047ZZ
#03015:0000000000000048

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:31003233340032333500363738003900
#03101:00
#03101:3I3I3I3I
#03101:003H003H003H003H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:44
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3C
#03111:003G003G
#03114:0000003F
#03115:ZZ
#03118:4M0000ZZ

#03201:00
#03201:00003I3I
#03201:00000000000000000000004Q4R004S00
#03201:00
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:31003233340032333500363738003900
#03201:00
#03201:3I3I0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03214:00000000000000ZZ

#03301:3N500000
#03301:3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03306:04
#03311:4X004Z0000ZY00530000000000000000
#03312:00000000000000000000000000580000
#03313:00000000000000000055005700000000
#03314:0000000000000059
#03315:00000000000000000054005600000000
#03316:3D
#03318:0000000000000000000000000000005A
#03319:4W004Y00005100520000000000000000
#03336:00AL0000000000000000000000000000

#03401:00500000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03411:4X004Z0000ZY005300000000005B0000
#03413:00000000000000000055005700000000
#03415:00000000000000000054005600000000
#03419:4W004Y00005100520000000000005C00

#03501:005H0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03511:000000000000000000000000005P0000
#03512:5E005G0000ZY005K0000000000000000
#03513:0000000000000000005M005O00005Q00
#03515:0000000000000000005L005N0000005R
#03518:5D005F00005I005J0000000000000000

#03601:00005Y00005Z00005Y00005Z00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03613:00000000000000000000000000005XZZ
#03614:0000000000005WZZ
#03615:0000000000000000005V0000ZZ000000
#03618:5S0000ZZ00005U0000ZZ000000000000
#03619:0000005T0000ZZ000000000000000000

#03701:00500000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03701:00
#03701:00
#03701:00
#03701:003G003G
#03711:4X004Z0000ZY00530000000000000000
#03712:00000000000000000000000000580000
#03713:00000000000000000055005700000000
#03714:0000000000000059
#03715:00000000000000000054005600000000
#03718:0000000000000000000000000000005A
#03719:4W004Y00005100520000000000000000

#03801:00500000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03801:00
#03801:00
#03801:00
#03801:000000003G000000003G00003G000000
#03811:4X004Z0000ZY005300000000005B0000
#03813:00000000000000000055005700000000
#03815:00000000000000000054005600000000
#03819:4W004Y00005100520000000000005C00

#03901:005H0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03901:00
#03901:00
#03901:00
#03901:003G003G
#03911:000000000000000000000000005P0000
#03912:5E005G0000ZY005K0000000000000000
#03913:0000000000000000005M005O00005Q00
#03915:0000000000000000005L005N0000005R
#03918:5D005F00005I005J0000000000000000

#04001:0000000000003J3K
#04001:000000000000000000006K3J00000000
#04001:000000006I00006P
#04001:00006L
#04001:0000000000000000006J00006N000000
#04001:00000000000000000000000000000000006M000000000000
#04001:000000000000000000000000006O0000
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00005Y00005Z00005Y00005Z00000000
#04013:000000000000005X
#04014:0000000000005WZZ
#04015:0000000000000000005V0000ZZ000000
#04018:5S0000ZZ00005U0000ZZ000000000000
#04019:0000005T0000ZZ000000000000000000

#04101:003I3I3I
#04101:00
#04101:00000000006T0000
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:003H003H003H003H
#04101:003G003G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4W004Y0000510052005400560058595A
#04101:00
#04101:4X004Z00500000530055005700000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I00006U
#04113:ZZ0000000000000000000000006V0000
#04115:0000000000000000000000000000006X
#04116:3D
#04119:000000000000006W
#04136:00AM000000000000

#04201:3I3I3I3I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:003H003H003H003H
#04201:000000003G000000003G00003G000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4W004Y000051005200540056005B5C00
#04201:00
#04201:4X004Z00500000530055005700000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:ZZ
#04212:0000000000000000000000000000006X
#04213:00ZZ0000000000000000000000000000
#04214:000000000000000000000000006Y0000
#04215:000000ZZ000000000000000000000000
#04218:000000000000006Z
#04219:00ZZ000000000000

#04301:3I3I3I3I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:003H003H003H003H
#04301:003G003G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5D005F00005I005J005L005N005P5Q5R
#04301:00
#04301:5E005G005H00005K005M005O00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:000000000000000000000000006X0000
#04312:000000ZZ000000000000000000000000
#04313:0000000000000070
#04314:00ZZ0000000000000000000000000000
#04315:00000000000000000000000000000071
#04318:00ZZ000000000000

#04401:3I
#04401:00003I003I003K3K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:003H003H003H003H
#04401:000000003G000000003G00003G000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5S00005T00005U00005V00005W005X00
#04401:00005Y00005Z00005Y00005Z00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:00ZZ0000000000000000000000000000
#04412:0000000000000000000000000000006X
#04413:0000ZZ000000000000000000006Z0000
#04414:000000000000000000000070000000ZZ
#04415:000000ZZ00000000000071000000ZZ00
#04418:000073ZZ
#04419:0000007200ZZ0000

#04501:003I3I3I
#04501:3I
#04501:00000000006T0000
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:003H003H003H003H
#04501:003G003G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4W004Y0000510052005400560058595A
#04501:00
#04501:4X004Z00500000530055005700000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:0000006U
#04512:000000ZZ000000000000000000000000
#04513:00ZZ00000000000000000000006V0000
#04515:0000000000000000000000000000006X
#04519:000000000000006W

#04601:3I3I3I3I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:003H003H003H003H
#04601:000000003G000000003G00003G000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4W004Y000051005200540056005B5C00
#04601:00
#04601:4X004Z00500000530055005700000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:ZZ
#04612:0000000000000000000000000000006X
#04613:00ZZ0000000000000000000000000000
#04614:000000000000000000000000006Y0000
#04615:000000ZZ000000000000000000000000
#04618:000000000000006Z
#04619:00ZZ000000000000

#04701:3K003K00003J003M003K003J3K003M00
#04701:0000000000007900000000000000000000000000007B00000000000000000000000000000000007D00006B006C006D00
#04701:0000000000000000007C000000007900
#04701:0000007A007A0000000000000000007E
#04701:00007J000000007I0000007K00000000
#04701:7I000000007K0000007J000000000000
#04701:2O002P002O002Q2R2S002T2U2V2W2X00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5D005F00005I005J005L005N005P5Q5R
#04701:00
#04701:5E005G005H00005K005M005O00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04712:000000ZZ000000000000000000000000
#04713:000000000000000000000000006XZZ00
#04714:00ZZ0000000000000000000000000000
#04715:000000000000000000000000000070ZZ
#04718:00ZZ000000000000
#04719:00000000000000000000000000000071

#04801:00
#04801:7L00007I007J006E0000000000000000
#04801:00000000000000000000004Q00004S00
#04801:00
#04801:0000004R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60000062006400660000000000000000
#04801:00006100630065670000000000000000
#04811:3K00003J003M003I000000003J003K00
#04812:00000000000000000000003J00000000
#04813:0000006Z00000000000000008D000000
#04814:740000000000000000000000008E0000
#04815:00000000007000000000000000008F00
#04816:3E
#04818:0000000000000075000000000000008G
#04819:ZZ
#04836:00AN000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8W008Y008X8Z00909391009492009500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:3I3I3I3I
#04913:00000000007T00000000000000007Y00
#04914:7R000000000000000000007W00000000
#04915:0000000000000000007V000000000000
#04916:3D
#04918:000000000000000000000000007X0000
#04919:007S00007U000000
#04936:00AO000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:96009100979200989B99009C9A009D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05013:00000000000000000000007U00000000
#05014:7R00000000000000008100000000007V
#05015:007S00008000007U
#05018:00000000000000000000000000810000
#05019:00000000007Z00000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8W008Y008X8Z00909391009492009500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:00000000007T00000000000000000000
#05113:7R00000000000000007V000000000000
#05114:00000000000000007U00008B007U0000
#05115:000000000000007Z
#05118:007S000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:960091009792009E9B8Y009C8Z009D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05213:00000000000000000000000000880000
#05214:00000000000000000000008100008900
#05215:0000000000000000008700000000008A
#05218:82000084000000860000000000000000
#05219:00008300008500000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8W008Y008X8Z00909391009492009500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05313:00000000007T00000000000000007Y00
#05314:00000000000000000000007W00000000
#05315:0000000000000000007V000000000000
#05318:7R0000000000000000000000007X0000
#05319:007S00007U000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:96009100979200989B99009C9A009D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05414:7R000000000000000000007U0000007V
#05415:00007S00000000000081000000007U00
#05418:00000000000000008000000000810000
#05419:00000000007Z00000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:003H003H003H003H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:8W008Y008X8Z00909391009492009500
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05513:7R00000000000000007V000000000000
#05514:00000000007T00007U00008B007U0000
#05518:000000000000007Z
#05519:007S000000000000

#05601:00000000000000000000003J3K003L00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:960091009792009E9B8Y009C8Z009D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I00008H
#05612:00000000008R0000
#05613:000000008M000000008Q0000008E0000
#05614:0000008L00008N008P00000000000000
#05615:8I8K00000000008F
#05616:3E
#05618:000000000000008O0000000000000000
#05619:008J000000000000000000000000008G
#05636:00AM0000000000000000000000000000

#05701:3I3I3I3I
#05701:00
#05701:00000000009K00000000009N009O9P00
#05701:9I00000000000000009M000000000000
#05701:009J00009L000000
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:003H003H003H003H
#05701:003G003G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:000000000000007Y
#05712:00000000007T0000ZZ00000000000000
#05713:00000000000000000000007W00ZZ0000
#05714:7RZZ000000000000
#05715:0000000000000000007V00ZZ00000000
#05716:3D
#05718:00007S0000ZZ000000000000007XZZ00
#05719:00000000000000007UZZ000000000000
#05736:00AN000000000000

#05801:3I3I3I3I
#05801:9I000000000000000000000000009W9V
#05801:00009J00000000000000009T009U0000
#05801:00000000009Q0000009S000000000000
#05801:009R
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:003H003H003H003H
#05801:000000003G000000003G00003G000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:ZZ000000000000000000007U00ZZ0000
#05812:7R00ZZ0000000000000000000000007V
#05813:0000000000000000008100ZZ00000000
#05814:00007S0000ZZ00000000000000007UZZ
#05818:000000000000000080ZZ000000000000
#05819:00000000007Z0000ZZ0000000081ZZ00

#05901:3I3I3I3I
#05901:00009J00009K00000000000000000000
#05901:9I00000000000000009M000000009Q00
#05901:00000000000000009L00009W009X0000
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:003H003H003H003H
#05901:003G003G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:7RZZ000000000000
#05912:ZZ00000000000000007V00ZZ00000000
#05913:00000000007T0000ZZ00000000000000
#05914:00000000000000000000008B00ZZ0000
#05915:00007S0000ZZ00007UZZ0000007UZZ00
#05918:000000000000007Z

#06001:000000000000000000000000003J3J00
#06001:0000797A007A007B007C0000007D003J
#06001:0000000000000000000000000000797E
#06001:00
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:9Y009ZA000A100A200A300A400A5A6A7
#06001:00
#06001:00
#06001:3C
#06011:3J003J3J003M003J003J003K00000000
#06012:00000000000000000000000000880000
#06013:00000000000000000000008100000000
#06014:00000000000000000087000000008900
#06015:82000084000000860000000000000000
#06016:3E
#06018:ZZ00000000000000000000000000008A
#06019:00008300008500000000000000000000

#06101:3I3I3I3I
#06101:9I000000000000000000009N00009P00
#06101:00009J00009K0000009M0000009O0000
#06101:3D9L
#06101:00
#06101:00
#06101:2O002P002O002Q2R2S002T2U2V2W2X00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:003G003G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:00000000007T0000ZZ00000000007Y00
#06113:7R00ZZ00000000000000007W00ZZ0000
#06115:0000000000000000007V00ZZ00000000
#06118:00000000000000007UZZ000000000000
#06119:00007S0000ZZ000000000000007XZZ00

#06201:3I3I3I3I
#06201:9I000000000000000000009T00000000
#06201:00009J0000000000009S000000009W9V
#06201:00000000009Q00009R000000009U0000
#06201:00
#06201:00
#06201:2O002P002O002Q2R2S002T2U2V2W2X00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:000000003G000000003G00003G000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:ZZ
#06212:7R00ZZ00000000000000007U00ZZ0000
#06213:0000000000000000000000000000007V
#06214:00007S0000ZZ0000008100ZZ00000000
#06215:00000000000000000000000000007UZZ
#06218:000000000000000080ZZ000000000000
#06219:00000000007Z0000ZZ0000000081ZZ00

#06301:3I3I3I3I
#06301:00000000009K0000009M000000000000
#06301:00009J00000000009L00009W009X0000
#06301:9I0000000000009Q
#06301:00
#06301:00
#06301:2O002P002O002Q2R2S002T2U2V2W2X00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:003H003H003H003H
#06301:003G003G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:7RZZ000000000000
#06312:00000000007T0000ZZ00000000000000
#06313:ZZ00000000000000007V00ZZ00000000
#06314:00007S0000ZZ000000000000007UZZ00
#06315:00000000000000000000008B00ZZ0000
#06318:00000000000000007UZZ000000000000
#06319:00000000000000000000000000007ZZZ

#06401:3I000000006K0000
#06401:0000000000000000000000000000000000000000000000006I00006J000000006L0000006N00006O00006P0000000000
#06401:00000000000000000000000000000000006M000000000000
#06401:00
#06401:00
#06401:00
#06401:2O002P002O002Q2R2S002T2U2V2W2X00
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:00
#06401:003H003H003H003H
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:A8A9AAABAC00ADAEAFAGAH00AIA5A6A7
#06401:00
#06401:00
#06401:3C
#06411:0000008H
#06412:0000000000000000008F000000000000
#06413:0000007Z0000000000000000008E0000
#06414:0000008N8P8Q0000
#06415:8I8K8L000000008F
#06416:3E
#06418:000000000000008O0000000000000000
#06419:008J000000000000000000000000008G
#06436:00AO000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06511:3I
#06516:3D

