
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante [Another Plus+]
#ARTIST çÇó‰Å@à§â‘
#BPM 133
#PLAYLEVEL 12
#RANK 3
#TOTAL 592.4
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v3.wav
#WAVAM v4.wav
#WAVAN v5.wav
#WAVAO v6.wav
#WAVAP v7.wav
#WAVAQ v1.wav
#WAVAR v2.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ / object:MILK-T
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD


#00104:01
#00106:05
#00111:0100000400000007
#00112:0002000000050000
#00113:0G0003000000060M
#00115:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000N00000000000000
#00116:3D
#00118:000000000000000000000000000000000I00000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00119:0000000J00000000

#00211:00000000000P0000
#00212:0000000Q
#00213:000000000000000R

#00311:0100000400000007
#00312:0002000000050000
#00313:0G0003000000060M
#00315:000H00000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000
#00318:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J00000000000000000O000000000000
#00319:00000000000S0000

#00411:000T000000000000
#00413:0000000V00000000
#00414:000U0000

#00511:0100000400000000
#00512:0002000000050008
#00513:0G030006
#00514:000000000000000H
#00515:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000
#00518:00000I00000L000K
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000

#00611:0000000A00000C00
#00612:000B
#00613:0009000O
#00614:000W00000H000000
#00615:000L000Z
#00618:000Y
#00619:000X0000

#00711:0100000400000007
#00712:0002000000050000
#00713:000003000000060M
#00714:0G00000R00000L00
#00715:00000000000K0000
#00718:000H000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000001000000000000000
#00719:000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000003F000000000000000011000000000000


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:31003233340032333500363738003900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:1E0000002O000000002T0000002W0000
#00912:00150000001U0000
#00913:2O16002V
#00914:001R00002S001V00
#00915:1P000000002U001W
#00916:3D
#00918:001Q00000000000000000000000000001S00000000000000000000002R0000000000000000000000000000000000000000000000000000000000000000000000
#00919:002P002Q1T00002X

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:31003233340032333500363738003900
#01011:0000172V
#01012:1R0000000018002X
#01013:002P00001Y001900
#01014:2O0000002O0000002S000000002W0000
#01015:0000001S002T1P00
#01018:000000000000002R00001Q0000000000
#01019:00001X0000002Q000000002U00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:31003233340032333500363738003900
#01111:1A0000002O00000000002T00002W0000
#01112:001B002Q0000002X
#01113:2O1C0020
#01114:00001Z000000002R00001V0000000000
#01115:1P000000000000000000002U00001W00
#01118:001Q00000000000000000000000000001S0000000000000000000000000000002S00000000000000000000000000000000000000000000000000000000000000
#01119:002P00001T002V00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000002U00000000
#01201:00
#01201:31003233340032333500363738003900
#01211:00001D16
#01212:002P002Q0018002X
#01213:2O2O000N
#01214:000000000000002R00002T00002W0000
#01215:0000000O00001000
#01218:001X0000000Z0000
#01219:0000000Y2S002V00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:31003233340032333500363738003900
#01311:1F000000002T2V00
#01312:001G002Q00260000
#01313:00001H000000002X
#01314:000023000000002R0000000027000000
#01315:21002P00000000000000002U00002800
#01318:00220000000000000000000000000000240000000000000000000000000000002S00000000000000000000000000000000000000000000000000000000000000
#01319:2O0000002O00000025000000002W0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:31003233340032333500363738003900
#01411:00001I2V
#01412:2300002Q001J002X
#01413:002P00002S002100
#01414:00000000000000002A00002U00000000
#01415:002O001K
#01418:00000K000000002R00002700002W0000
#01419:2O0000000000000000290000000000000000000000000000240000000000000000000000000000002T0000000000000000000000000000000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:31003233340032333500363738003900
#01511:1L2P00000000002C
#01512:00001G0000002Q000000002U00000000
#01513:00001H00002T0000
#01514:00002B000000002R00000000002W0000
#01515:210000000027002X
#01518:00220000000000000000000000000000240000000000000000000000000000002S00000000000000000000000000000028000000000000000000000000000000
#01519:2O2O252V

#01613:0H
#01615:0S
#01618:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I003I2Q3I003I00
#01712:002P003X002T0000
#01713:3U000000340000330000000038002X00
#01714:3T0000330000320000003600002W0000
#01715:2O0000002O00002R0000003700000000
#01716:3D
#01718:00323V002S002V39
#01719:31000000000000000000000000000000003W00000000000000000000000000003500000000000000000000002U00000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I003I003I2T3I00
#01812:00002P0000002Q000000002U00004100
#01813:00000000340000330000360038002X00
#01814:00000033000032000000003700004200
#01815:2O2O3540
#01818:000032000000002R00003Y002V003900
#01819:31000000000000000000000000000000000000000000000000000000000000002S00000000000000003Z000000000000000000002W0000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I003I003I2T3I00
#01912:00002P00000032000000002U00000000
#01913:43000000340000330000360038002X00
#01914:4400003300002Q003500000000000000
#01915:2O0000002O0045000000003700003900
#01918:000032000000002R000000002V000000
#01919:31000000000000002S000000002W0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I003I003I2T3I00
#02012:00002P00000032000000002U00003900
#02013:00000000340000330000460047002X00
#02014:0000003300002Q003500000000000000
#02015:2O002O0000363848
#02018:000032000000002R000000002V000000
#02019:31000000000000002S000037002W0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I003I003I2T3I00
#02112:00002P00000032000000002U00000000
#02113:00000000340000330036000038002X00
#02114:3100003300002Q003500000000000000
#02115:2O0000002O0000000000003700000000
#02118:490032000000002R000000002V003900
#02119:004A0000000000000000000000000000000000000000000000000000000000002S000000000000000000000000000000000000002W0000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I003I003I2T3I00
#02212:00002P00000032000000002U00004E00
#02213:000000003400003300004C0038002X00
#02214:0000003300002Q003500003700004F00
#02215:2O002O0000364D00
#02218:000032000000002R000000002V003900
#02219:31000000000000002S000000002W0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I003I003I2T3I00
#02312:00002P00000032000000002U00000000
#02313:4G004H003400003300004J0038002X00
#02314:0000003300002Q00350000002V003900
#02315:2O2O004K
#02318:000000000000000032000000000000000000000000000000000000002R00000000000000000000003600000000000000004L0000000000000000000000000000
#02319:3100000000004I002S000037002W0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I2T3K3L
#02412:00002P00000032000000002U00000000
#02413:00000000340000330000000038000000
#02414:0000003300002Q000000360000002X00
#02415:2O0000002O00002R0000003700000000
#02418:0032000035002V39
#02419:31000000000000002S000000002W0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003H003H003H003H
#02501:00
#02501:00
#02501:00
#02501:3U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02512:3100003300002Q003500003700000000
#02513:3T0000003400002R00003600002W0000
#02514:003200322S00002X
#02515:2O002O3X00002V00
#02516:003G003G
#02518:00002P003V0000000000002U00003900
#02519:3D000000000000000000000000000000003W000000000000000000003300000000000000000000002T0000000000000038000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000003738003900
#02601:00
#02601:00
#02601:003H003H003H003H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000041
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02612:002P0000352T0000
#02613:000000002O0000330000002U00004200
#02614:2O0000322S002V00
#02615:000000330000002R0000360000002X00
#02616:000000003G000000003G00003G000000
#02618:0032002Q003Y4000
#02619:31000000000000000000000000000000340000000000000000000000000000000000000000000000003Z000000000000000000002W0000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003H003H003H003H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:44
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02712:3100342Q00003800
#02713:430000330000002R00000037002W0000
#02714:003200322S36002X
#02715:2O0000002O000033000000002V000000
#02716:003G003G
#02718:00002P00000045003500002U00000000
#02719:00000000002T0039

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003H003H003H003H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:002P0000352T0039
#02813:000000002O000033000036002V000000
#02814:2O000000000032002S00002U00000000
#02815:310000330000002R0000460047002X00
#02816:000000003G000000003G00003G000000
#02818:0000320000002Q0000000037002W0000
#02819:0000340000003848

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:31
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02906:04
#02911:3I3I3I3I
#02912:003H003H003H003H
#02913:4B0000003400003300002T0000000000
#02914:4900003300002Q003500000038002X00
#02915:2O0000002O0032000000002U00003900
#02916:003G003G
#02918:00002P000000002R000036002V000000
#02919:004A0000000000003200000000000000000000000000000000000000000000002S000000000000000000000037000000000000002W0000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000003738003900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I3I3I3I
#03012:003H003H003H003H
#03013:310000003400003300002T0047000000
#03014:0032002Q0046002X
#03015:2O0000002O0000003500002U00000000
#03016:000000003G000000003G00003G000000
#03018:00002P000000002R000036002V004800
#03019:00000033000032002S000000002W0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I3I3I3I
#03112:003H003H003H003H
#03113:440000003400003300002T0038000000
#03114:3100320000002Q000000003700002X00
#03115:2O0000002O0000003500002U00000000
#03116:003G003G
#03118:00002P000000002R000036002V003900
#03119:4M000033000032002S000000002W0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000003700000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3I3I3I3I
#03212:0032003200360039
#03213:31003400352T3800
#03214:0000002Q00004R2X
#03215:2O0000002O0000003300002U00000000
#03218:00002P000000002R000000002V004S00
#03219:00000033000000002S00004Q002W0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00003233340032333500363738003900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03311:4X000000500000530000005700000000
#03312:3N000000000000000055000000580000
#03313:004Z000000000059
#03314:0000000000000000005400560000005A
#03315:31
#03316:3D
#03318:4W004Y00005100520000000000000000
#03319:3I
#03336:00AQ000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31003233340032333500363738003900
#03411:4X000000500000530000005700000000
#03412:00000000000000000055000000000000
#03413:004Z000000000000
#03414:000000000000000000000000005B0000
#03415:00000000000000000054005600000000
#03418:4W004Y00005100520000000000000000
#03419:000000000000005C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:31003233340032333500363738003900
#03511:000000000000000000000000005P0000
#03512:0000000000000000005M005O00000000
#03513:5E005G005H00005K0000000000005Q00
#03514:0000000000000000005L005N00000000
#03515:5D005F00005I005J000000000000005R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31003233340032333500363738003900
#03611:00000000005Z00000000005Z00000000
#03612:000000000000005X
#03613:005Y00005Y000000
#03614:0000005W
#03615:0000000000000000005V000000000000
#03618:5S00005U00000000
#03619:0000005T000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:31003233340032333500363738003900
#03711:4X000000500000530000005700000000
#03712:00000000000000000055000000580000
#03713:004Z000000000059
#03714:0000000000000000005400560000005A
#03716:003G003G
#03718:4W004Y00005100520000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31003233340032333500363738003900
#03811:4X000000500000530000005700000000
#03812:00000000000000000055000000000000
#03813:004Z000000000000
#03814:000000000000000000000000005B0000
#03815:00000000000000000054005600000000
#03816:000000003G000000003G00003G000000
#03818:4W004Y00005100520000000000000000
#03819:000000000000005C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:31003233340032333500363738003900
#03911:000000000000000000000000005P0000
#03912:0000000000000000005M005O00000000
#03913:5E005G005H00005K0000000000005Q00
#03914:0000000000000000005L005N00000000
#03915:5D005F00005I005J000000000000005R
#03916:003G003G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:31003233340032333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000005X
#04011:00005Y00000000005Y00003J00003K00
#04012:00000000005Z0000005V005Z00000000
#04013:00000000006K3J00
#04014:0000005U6I005W6P
#04015:00000000000000000000000000000000000000000000000000000000000000006L0000000000006O0000000000000000
#04018:0000005T00000000006J00006N000000
#04019:5S000000000000000000000000000000006M000000000000

#04101:0000000000000059
#04101:00
#04101:00000000000000000000005700000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:31003233340032333500363738003900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I003I003I3H3I3H
#04112:00003H0000003H000000005600580000
#04113:4W0000003G000052005400003G002X00
#04114:00004Y0000002Q0000006T00002W005A
#04115:4X002P005000002R00002T006U00006X
#04116:3D
#04118:00004Z00005100530055002U006V0000
#04119:2O002O002S002V6W
#04136:00AR000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:31003233340032333500363738003900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I003I003I3H3I3H
#04212:00003H0000003H000000005700005C00
#04213:4W0000003G000052003G00003G002X00
#04214:00004Y0000002Q0000540056002W006X
#04215:00002P005000002R00002T00005B0000
#04218:4X004Z00005100530055002U006Y0000
#04219:2O002O002S002V6Z

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:31003233340032333500363738003900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000005P5Q5R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I003I003I3H3I00
#04312:00003H0000003H000000005N00003H00
#04313:5D0000003G00005J005L00003G002X00
#04314:00005F0000002Q000000005O006X0000
#04315:5E002P00005I002R00002T0000007000
#04318:00005G005H00005K005M002U002W0071
#04319:2O2O2S2V

#04401:0000005W
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:31003233340032333500363738003900
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I3H3K3K
#04412:00003H0000003H00005V005Z00003H00
#04413:000000003G005U00003G00003G002X00
#04414:0000005T00002Q005Y002T002V00006X
#04415:00002P000000002R00007100006Z0000
#04418:00005Y00005Z00007300007000005X00
#04419:2O0000002O0072002S00002U002W0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:31003233340032333500363738003900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I003I003I3H3I3H
#04512:00003H0000003H000000005600580000
#04513:4W0000003G00005200002T003G002X00
#04514:00004Y0000002Q0000540057002W005A
#04515:4X002P000051002R00006T006U005900
#04518:00004Z00500000530055002U006V006X
#04519:2O002O002S002V6W

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:31003233340032333500363738003900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I003I003I3H3I3H
#04612:00003H0000003H0000000057005B0000
#04613:4W0000003G000052003G00003G002X00
#04614:00004Y0000002Q0000002T00002W006X
#04615:4X002P0000510053005400002V005C00
#04618:00004Z005000002R0055002U006Y0000
#04619:2O0000002O0000002S00005600006Z00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:31003233340032333500363738003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000005P5Q5R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K00003J003M003K003J00003M00
#04712:5D005F0000002Q002S00005N006X2X7E
#04713:5E0079002O00007B005L00003K007900
#04714:00002P00005I005J007C005O007D0071
#04715:2O00007A007A002R00002T002V007000
#04718:0000000000007J00000000005H00000000000000007I00000000005M00000000007K00000000002W000000006C000000
#04719:7I00000000005G00000000000000007K00000000005K00000000007J00000000002U00000000000000006B0000006D00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60000062006400660000000000000000
#04801:00006100630065670000000000000000
#04811:3K00003J003M003I0000003J3J003K00
#04812:00000000000000000000004Q00004S00
#04813:0000006Z00000000000000008D000000
#04814:74000000007000000000000000008F00
#04815:0000007I0000007500000000008E0000
#04816:3E
#04818:7L000000007J0000000000000000008G
#04819:000000000000006E000000004R000000
#04836:00AL000000000000

#04901:00
#04901:00
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:3I3I3I3I
#04912:00002P00007T0000007V00002V007Y00
#04913:7R0000002O002Q007U00007W002W0000
#04914:00007S000000002R00002T00007X0000
#04915:8W0000008X0000009300009400009500
#04916:3D
#04918:00000000000000900091000092002X00
#04919:2O008Y00008Z00002S00002U00000000
#04936:00AM000000000000

#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05012:00002P00000000000081007U0000007V
#05013:7R002O2Q80002V7U
#05014:00007S009700002R00002T0000810000
#05015:96000000007Z00009B00009C00009D00
#05018:0000000000000098009900009A002X00
#05019:2O009100009200002S00002U002W0000

#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:00002P00007T0000007V0000007U0000
#05113:7R0000002O002Q007U00008B00002X00
#05114:00007S000000002R00002T0092007Z00
#05115:8W0000008X00000093000094002W0000
#05118:0000000000000090009100002V009500
#05119:2O008Y00008Z00002S00002U00000000

#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:00002P0000002Q000000008100880000
#05213:820000840000002R0087002U00008900
#05214:000083000085008600002T002V00008A
#05215:96000000970000009B00009C00009D00
#05218:00009100009200002S000000002W0000
#05219:2O0000002O00009E008Y00008Z002X00

#05301:00
#05301:00
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:00002P00007T0000007V00002V007Y00
#05313:7R0000002O002Q007U00007W00000000
#05314:00007S000000002R00002T00007X0000
#05315:8W0000008X0000009300009400009500
#05318:00000000000000900091000092002X00
#05319:2O008Y00008Z00002S00002U002W0000

#05401:00
#05401:00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05412:00002P00000000000081007U0000007V
#05413:7R002O2Q80002V7U
#05414:00007S009700002R00002T0000810000
#05415:96000000007Z00009B00009C00009D00
#05418:0000000000000098009900009A002X00
#05419:2O009100009200002S00002U002W0000

#05501:00
#05501:00
#05501:003H003H003H003H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05512:00002P00007T0000007V0000007U0000
#05513:7R0000002O002Q007U00008B00002X00
#05514:00007S000000002R00002T0092007Z00
#05515:8W0000008X00000093000094002W0000
#05518:00000000000000900091002U00009500
#05519:2O008Y00008Z00002S0000002V000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I00000097002Q009B00003J3K003L00
#05612:2O0000002O00009E00008R0000002X00
#05613:000091008M000000008Q00008H009D00
#05614:00002P0000008N008P00002U008E0000
#05615:9600008L0000008O00002T002V008F00
#05616:3E
#05618:8I008K00009200002S00009C002W0000
#05619:008J00000000002R008Y00008Z00008G
#05636:00AN000000000000

#05701:0093
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:003G003G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000009295
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:3I003I3H3I3H3I2X
#05712:00003H008X0000900091009400003H00
#05713:2O008Y00009K00002S00009N002W0000
#05714:9I000000008Z002R009M00002V009P00
#05715:8W009J00007T00009L00007W009O0000
#05716:3D
#05718:7R002P0000002Q00007V002U00007Y00
#05719:00007S002O0000007U002T00007X0000
#05736:00AO000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:000000003G000000003G00003G000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000009B009A9D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:3I3H3I003I3H3I2X
#05812:0000910000003H000099009C00003H00
#05813:9I0000002O002Q002S00009T002W009V
#05814:96009J000092002R009S00002V009W00
#05815:7R002P00009Q00009R00007U009U007V
#05818:00007S00970000980081002U00007U00
#05819:2O000000007Z000080002T0000810000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:00
#05901:003G003G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W008Y00000000000091009400000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:3I003I003I003I2X
#05912:00003H0000003H0093003H00002W3H00
#05913:00002P00009K0090009M00002V009500
#05914:9I0000008X002Q009L00009W009X0000
#05915:00009J00007T002R007V002U00009Q00
#05918:7R0000002O0000007U00008B007U0000
#05919:2O007S00008Z00002S002T0092007Z00

#06001:00
#06001:000000A0000000A200A3000000A5A6A7
#06001:00
#06001:00
#06001:6D7J007K007I007I007J006D6D6D6E00
#06001:00
#06001:00
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000088898A
#06001:00
#06001:3C
#06011:3J003J3J003M003J003J003K003J0000
#06012:00002P002O00000000000000002W003J
#06013:9600790000A1007B007C00002V003J00
#06014:9Y00007A00002Q0000000081007D0000
#06015:00009Z00007A002R0087002U00007900
#06016:3E
#06018:8200008400000086000000A40000007E
#06019:2O008300008500002S002T0000002X00
#06036:00AP000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:31003233340032333500363738003900
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9I009J00009K00009L9M009N009O9P00
#06101:00
#06101:00000000000000000091009400000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I3I3I3I
#06112:0000000000002Q2R00002T00002W0000
#06113:2O002O002S002V2X
#06114:8W002P00007T00009300002U00000000
#06115:7R0000008X0000900000000092007Y00
#06116:003G003G
#06118:00008Y00008Z0000007V007W00009500
#06119:3D007S00000000007U000000007X0000
#06136:00AR000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9I009J00009Q00009R9S009T009U9W9V
#06201:00
#06201:00000000000000009B00009C00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:3I3I3I3I
#06212:0000910000002Q2R00002T00002W0000
#06213:2O002O002S002V2X
#06214:00002P00000000000099002U00009D00
#06215:7R00000097000000008100009A00007V
#06216:000000003G000000003G00003G000000
#06218:96007S00009200008000007U00007U00
#06219:00000000007Z00980000000000810000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:003H003H003H003H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9I009J00009K00009L9M009W009X9Q00
#06301:00
#06301:8W93
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I3I3I3I
#06312:0000000000002Q2R00002T00002W0000
#06313:2O002O002S002V2X
#06314:00002P00007T00000091002U00009500
#06315:00008Y0000000000007V009400000000
#06316:003G003G
#06318:7R0000008X0000007U00008B007U0000
#06319:00007S00008Z00900000000092007Z00

#06401:3I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000002T00002W0000
#06401:00
#06401:31003233340032333500363738003900
#06401:00
#06401:00
#06401:003H003H003H003H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:000000AB00000000AF00AH008H002X00
#06412:00002P00AC00002R00AG002U008E0000
#06413:A8AA00AD6I8QAI8F
#06414:00A9007Z000000AE008F000000A5008G
#06415:2O00000000008L00008N00008P0000006L006N00006P0000
#06416:3E0000003G000000003G00003G000000
#06418:8I00000000008K00000000000000000000000000008O00000000006J0000000000006M000000006O0000000000A70000
#06419:008J00002O002Q002S006K002V00A600
#06436:00AM000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06511:3I
#06519:3D
#06536:00AL000000000000

