
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Maiden House
#TITLE elegaNte [DP Ç¶Ç THER+]
#ARTIST çÇó‰Å@à§â‘  obj ; N
#BPM 133
#PLAYLEVEL 23
#RANK 3
#TOTAL 500
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v3.wav
#WAVAM v4.wav
#WAVAN v5.wav
#WAVAO v6.wav
#WAVAP v7.wav
#WAVAQ v1.wav
#WAVAR v2.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00104:01
#00106:05
#00111:010000000000000M
#00112:000000000000000N
#00113:0G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00114:0000000L
#00115:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00118:00000I00000K0000
#00119:0000000J00000000
#00121:00000000000000000000000000070000
#00122:0000000400000000
#00123:0002000000000000
#00124:0000000000050000
#00125:00030000
#00126:3D
#00128:00000006

#00211:00000000000P0000
#00212:0000000Q
#00213:000000000000000R

#00311:0G
#00312:000000000000000M
#00314:000000000000000N
#00315:000000000000000000000000000000000I000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00318:000H000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J000000000000000000000000000000
#00319:00000000000S0000
#00321:0000000000000007
#00322:0000000400000000
#00323:01
#00324:0002000000000000
#00325:0000000000050000
#00328:00000006
#00329:00030000

#00411:000T000000000000
#00413:0000000V00000000
#00424:000U0000

#00511:0000000N
#00512:0G0000000000000H
#00513:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00514:00000I00000L0000
#00515:0000000J0000000K
#00519:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000
#00522:01
#00523:0002000000000000
#00524:0000000400000000
#00525:0000030000050000
#00528:0000000000000008
#00529:00000006

#00611:000W000000000000
#00612:0000000O
#00613:00000H0Z
#00614:000L0Y00
#00615:000X0000
#00621:0000000A00000000
#00622:0000000C
#00624:000B
#00625:00090000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:0G
#00712:0000000L
#00713:00000000000K0000
#00714:0000000R00000000
#00715:0000000J0000000M
#00718:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
#00719:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000
#00721:01
#00722:0000000400000000
#00723:0002000000000007
#00724:0000000000050000
#00728:00030000
#00729:00000006


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:00000033000032000000003700003900
#00912:000034000036002X
#00913:002O3538
#00914:0000000000000033000000002V000000
#00915:00320000002T0000
#00916:3D
#00918:00002P000000002R00000000002W0000
#00919:0000000000002Q002S00002U00000000
#00921:1E
#00922:00150000001U0000
#00923:2O160000
#00924:001R000000001V00
#00925:1P0000000000001W
#00928:001Q00000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00929:311T

#01011:0000000000363839
#01012:000032000000002R0000000000000000
#01013:0000343235000000
#01014:00002P00000000000000002U002W0000
#01015:3100003300002Q002S00000000000000
#01018:000000002O0000330000003700000000
#01019:2O000000002T2V2X
#01022:1R001Y1P
#01023:00000000001Q0000
#01024:0017
#01025:0000001S00180000
#01028:00000019
#01029:001X000000000000

#01111:0000003200000000
#01112:31000000340000330000000000000000
#01113:00000000000000003500003700000000
#01114:00322O0000363839
#01115:00002P0000002Q000000002U00000000
#01118:2O0000330000002R00002T002V002X00
#01119:00000000000000002S000000002W0000
#01121:001Z000000002000
#01122:1P000000001V0000
#01123:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01124:1A001S000000001W
#01128:001B00001T000000
#01129:001C0000

#01211:3100003235003800
#01212:2O000000340000000000003700000000
#01213:0000002Q00360000
#01214:000000002O00002R0000000000003900
#01215:00003200000000000000002U00000000
#01218:000000330000003300002T00002W0000
#01219:002P00002S002V2X
#01221:001D
#01222:0000000N
#01223:00000010
#01224:00000000000Z0000
#01225:001X000O00180000
#01228:0000000Y00001600

#01311:00000033000000003500000000003900
#01312:3100343200363800
#01313:2O002O2Q0000002X
#01314:000000002S2T2V00
#01315:00003200000000330000003700000000
#01318:00002P000000000000000000002W0000
#01319:000000000000002R0000002U00000000
#01321:1F00000000260000
#01322:001G000000000000
#01323:0023000000002700
#01324:21001H0000000028
#01325:00240000
#01328:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01329:0025

#01411:00000000340000330000000038000000
#01412:00000000000032003500003700000000
#01413:0032000000360039
#01414:002P000000000000
#01415:00002O00002T002X
#01418:3100003300002Q002S00002U002W0000
#01419:2O0000000000002R000000002V000000
#01421:231I
#01422:00000000001J0000
#01423:00002A1K
#01424:00000021
#01425:000K002400000000
#01428:00000000000000000029000000000000000000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000

#01511:0032003200003800
#01512:312P000000360000
#01513:2O003400352T0039
#01514:0000003300002Q002S000000002W0000
#01515:00000000000000330000003700000000
#01518:00000000000000000000002U00002X00
#01519:000000002O00002R000000002V000000
#01521:1L0000000000002C
#01522:21
#01523:001G000000000000
#01524:002B000000270000
#01525:001H0000
#01528:00220000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000
#01529:0025

#01622:0H
#01625:0S
#01628:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O002P002O002Q2R2S002T2U2V2W2X00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:00000000000000330000000000000000
#01712:0000000000000039
#01713:00340038
#01714:00000033000032000000360000000000
#01715:00000000000000000000003700000000
#01718:0032000000000000
#01719:3135
#01721:3I3I3I3I
#01722:3U
#01723:3T
#01724:0000003X00000000
#01725:003V0000
#01728:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01729:3D

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O002P002O002Q2R2S002T2U2V2W2X00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3100003200000039
#01812:0035
#01813:00000000000000330000000000000000
#01814:00000033000000000000003700000000
#01815:0000000000360000
#01818:0032000000000000
#01819:00340038
#01821:3I3I3I3I
#01822:0000000000000041
#01824:00000000003Y0000
#01825:0000000000000042
#01828:00000040
#01829:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O002P002O002Q2R2S002T2U2V2W2X00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:0000003200000000
#01912:00000033000000000000000000003900
#01913:0000000000363800
#01914:3135
#01915:00000000000000000000003700000000
#01918:00340000
#01919:00003200000000330000000000000000
#01921:3I3I3I3I
#01923:44
#01924:43
#01928:0000004500000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O002P002O002Q2R2S002T2U2V2W2X00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:31
#02012:0032000000000000
#02013:00000000000000330000000000000000
#02014:0000003235000000
#02018:00000033000000000000360038000000
#02019:00000000340000000000003700003900
#02021:3I3I3I3I
#02022:0000000000460000
#02023:00000047
#02024:0000000000000048

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O002P002O002Q2R2S002T2U2V2W2X00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02112:0000003200000000
#02113:00000000340000330000000038000000
#02114:00000033000000003500000000000000
#02115:31000000000000000000003700000000
#02118:00000000000000000036000000003900
#02119:0032000000000000
#02122:4B
#02125:49
#02128:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02129:3I3I3I3I

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002P002O002Q2R2S002T2U2V2W2X00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:0000000000000039
#02212:31
#02213:00000033000000000000000000000000
#02214:00000000000000000000003700000000
#02215:0000003235360000
#02218:0032000000000000
#02219:00000000340000330000000038000000
#02222:000000000000004E
#02223:00000000004C0000
#02225:000000000000004F
#02228:0000004D
#02229:3I3I3I3I

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2O002P002O002Q2R2S002T2U2V2W2X00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:0035
#02312:00340000
#02313:00000000000000330000000038000000
#02314:31000033000000000000000000003900
#02315:0000003200360000
#02318:0032000000000000
#02319:00000000000000000000003700000000
#02321:004H0000004J0000
#02322:0000004K
#02323:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02324:4G
#02325:0000004I00000000
#02329:3I3I3I3I

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O002P002O002Q2R2S002T2U00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:0032000035000000
#02412:00000000000000330000000000000000
#02413:00340000
#02414:00000033000032000000360000000000
#02415:0000000000000039
#02418:310000000000000000000037002W0000
#02419:00000038
#02421:0000000000002V2X
#02429:3I003I003I003K3L

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3D3G003G
#02512:3U00003X00000000
#02513:3T
#02514:00003V00003H003H
#02515:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02518:003H003H00000000
#02519:3I3I3I3I
#02521:000000002O0000000000002U00000000
#02522:2O00000000002Q0000000037002W0000
#02523:000000003400002R0000000000002X00
#02524:0000003200002V00
#02525:00002P000000003300002T0000000000
#02528:31000033000000002S00360000003900
#02529:0032000035003800

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:000000003G000000003G00003G000000
#02612:00000000003H0041
#02613:00000000003Y0000
#02614:003H003H00000042
#02615:00000040
#02618:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000003H00000000000000
#02619:3I3I3I3I
#02621:002P0000002T2V00
#02622:00002O2Q0000002X
#02623:00000000000000002S00002U00000000
#02624:2O000033000000000000003700000000
#02625:000000003400002R00000000002W0000
#02628:00003200000000330000360038000000
#02629:3100003235000039

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02713:433G003G
#02715:4400004500000000
#02718:003H003H003H003H
#02719:3I3I3I3I
#02721:00002P00000000000000002U00000000
#02722:000000000000002R000000002V000000
#02723:2O0032000000003300000000002W0000
#02724:00002O00002T3800
#02725:0000002Q2S00002X
#02728:31000033000032003500003700003900
#02729:0000340000360000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:0000003G
#02812:000000000046003H
#02813:000000003G000000003G000047000000
#02818:003H003H003H0048
#02819:3I3I3I3I
#02821:2O002S2V
#02822:002P2O2Q002T0000
#02823:000000000000320000000000002W0000
#02824:00000033000000003500002U00000000
#02825:000000000000002R0000000038002X00
#02828:00003200340000000000003700003900
#02829:31000000000000330000360000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02906:04
#02911:3I3I3I3I
#02912:0032003200003800
#02913:4B00003H00003G00
#02914:31000033000000000000000000003900
#02915:49000000000000330000360000000000
#02918:00003H00340000003500003700003H00
#02919:004A00000000000000000000000000003G00000000000000000000000000000000000000000000003H0000000000000000000000000000000000000000000000
#02921:000000000000002R0000002U00000000
#02922:002P000000000000
#02923:002S
#02924:2O0000000000000000000000002W0000
#02925:0000002Q00000000
#02928:00002O0000002V2X
#02929:00000000002T0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I3I3I3I
#03012:0000343200360000
#03013:00000000353H0000
#03014:0032000000003800
#03015:00003H00000000330000000000003900
#03018:0000003300003H000000003700003H00
#03019:310000003G000000003G00003G000000
#03021:00000041
#03022:0000002V
#03023:2O002O002S460000
#03024:00000000002T002X
#03025:00000047
#03028:000000000000002R0000000000004800
#03029:00002P0000002Q000000002U002W0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I3I3I3I
#03112:310000320000003H
#03113:000000003G0000330000000000003900
#03114:0032000035003G00
#03115:00003H00340000000000003700000000
#03118:0000003H00360000
#03119:000000330000000000003H0038000000
#03121:000000002O00002R0000000000000000
#03122:4400002Q2S00002X
#03123:00000000002T2V00
#03124:002P000000000000
#03125:2O
#03129:4M000000000000000000002U002W0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3I3I3I3I
#03212:31000000000000000000004Q00004S00
#03213:00000000000032003500003700000000
#03214:0032000000003800
#03215:00000000340000330000000000003900
#03218:0000000000360000
#03219:0000003300000000000000004R000000
#03221:002O2S00
#03222:00000000002T0000
#03223:2O0000000000002X
#03224:000000000000002R000000002V000000
#03228:00002P000000000000000000002W0000
#03229:0000000000002Q000000002U00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03311:00000000000000000000000000580000
#03312:00000000000000000055005700000000
#03313:00000000000000000054005600000000
#03314:4X004Z00500000530000000000005900
#03318:4W004Y00005100520000000000000000
#03319:3I00000000000000000000000000005A
#03321:3N
#03322:00003233000032330000363700003900
#03323:00343538
#03325:3D
#03328:31
#03336:00AQ000000000000

#03411:00000000000000000055005700000000
#03412:00000000000000000054005600000000
#03413:4X004Z00500000530000000000000000
#03415:4W004Y00005100520000000000000000
#03418:000000000000000000000000005B0000
#03419:000000000000005C
#03424:31343538
#03428:00003233000032330000363700003900

#03511:0000000000000000005M005O00000000
#03512:5E005G005H00005K00000000005P0000
#03513:0000000000000000005L005N00000000
#03514:5D005F00005I005J0000000000005Q00
#03515:0000000000000000000000000000005R
#03524:00003233000032330000363700003900
#03529:31343538

#03612:000000000000005X
#03613:00005Y00005Z00005Y00005Z00000000
#03614:0000005W
#03615:0000000000000000005V000000000000
#03618:5S00005U00000000
#03619:0000005T000000000000000000000000
#03621:00003233000032330000363700000000
#03625:3100340035003839

#03714:31343538
#03719:00003233000032330000363700003900
#03721:003G003G
#03722:00000000000000000055005700000000
#03723:00000000000000000000000000580000
#03724:00000000000000000054005600000000
#03725:4X004Z00500000530000000000000000
#03728:4W004Y00005100520000000000005900
#03729:0000000000000000000000000000005A

#03813:00003233000032330000363700003900
#03818:31343538
#03821:000000003G000000003G00003G000000
#03822:00000000000000000055005700000000
#03823:00000000000000000054005600000000
#03824:4X004Z00500000530000000000000000
#03825:4W004Y00005100520000000000000000
#03828:000000000000000000000000005B0000
#03829:000000000000005C

#03914:31003233340032333500363738003900
#03921:000000003G00000000000000005P0000
#03922:0000000000000000005M005O00000000
#03923:5E005G005H00005K0000000000005Q00
#03924:0000003G
#03925:0000000000000000005L005N0000005R
#03928:5D005F00005I005J0000000000000000

#04001:00340000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00003233000000333500363738000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04011:00000000000000000000003J00003K00
#04012:0000000000000039
#04013:00000000006K3J00
#04014:000000006I00006P
#04015:00000000000000000000000000000000000000000000000000000000000000006L0000000000006O0000000000000000
#04016:3100003200000000
#04018:0000000000000000006J00006N000000
#04019:00000000000000000000000000000000006M000000000000
#04024:00005Y00005Z00005Y00005Z00000000
#04025:0000000000000000005V00005W000000
#04026:000000000000005X
#04028:5S00005U00000000
#04029:0000005T000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2O002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:003H003H003H003H
#04112:00000000000000000000000000580000
#04113:3D000000000000000055005700000000
#04114:4X004Z00500000530000000000005900
#04115:0000000000000000005400560000005A
#04118:4W004Y00005100520000000000000000
#04119:3I3I3I3I
#04121:003G003G
#04122:00000000000000330000000038000000
#04123:00000033000000000000003700003900
#04124:00000032006T0000
#04125:0000000034000000350000006U00006X
#04128:000032000000000000003600006V0000
#04129:310000000000006W
#04136:00AR000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:003H003H003H003H
#04213:00000000000000000055005700000000
#04214:4X004Z005000005300000000005B0000
#04215:00000000000000000054005600000000
#04218:4W004Y00005100520000000000005C00
#04219:3I3I3I3I
#04221:000000003G000000003G00003G000000
#04222:31000033000000330000000000003900
#04223:0000000000360000
#04224:0000320034000000350000370000006X
#04228:000000000000320000000000006Y0000
#04229:000000000000386Z

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:003H003H003H003H
#04312:0000000000000000005M005O005P0000
#04313:0000000000000000005L005N00005Q00
#04314:5E005G005H00005K000000000000005R
#04315:5D005F00005I005J0000000000000000
#04319:3I3I3I3I
#04321:003G003G
#04322:0000000000363800
#04323:0032340000000039
#04324:000000000000003300000037006X0000
#04325:31000033000000000000000000007000
#04328:00000000000000000000000000000071
#04329:0000003235000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:003H003H003H003H
#04412:000000000000005X
#04413:0000005W
#04414:00005Y00005Z00005Y00005Z00000000
#04415:5S00005U00000000
#04418:0000005T00000000005V000000000000
#04419:3I003I003I003K3K
#04421:000000003G000000003G00003G000000
#04422:0000320000000033000000370000006X
#04423:000000000000000000003600006Z0000
#04424:31000000340000003500007000000000
#04425:0000003200710039
#04428:00007338
#04429:00000033000072000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:00323400006T0000
#04512:0000000035003839
#04513:0000006U
#04514:000000330000000000000000006V0000
#04515:0000000000000033000036000000006X
#04518:31000000000032000000003700006W00
#04519:003G003G
#04521:3I3I3I3I
#04522:00000000000000000000000000580000
#04523:00000000000000000055005700005900
#04524:4X004Z00500000530000000000000000
#04525:0000000000000000005400560000005A
#04528:4W004Y00005100520000000000000000
#04529:003H003H003H003H

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3100000000003839
#04612:0032340000000000
#04613:0000000000003200000000370000006X
#04614:00000033000000003500000000000000
#04615:000000000000003300000000006Y0000
#04618:000000000036006Z
#04619:000000003G000000003G00003G000000
#04621:3I3I3I3I
#04622:000000000000000000000000005B0000
#04623:00000000000000000055005700000000
#04624:4X004Z00500000530000000000000000
#04625:00000000000000000054005600000000
#04628:4W004Y00005100520000000000005C00
#04629:003H003H003H003H

#04701:00000000000000000000006C
#04701:0000000000000000000000000000000000000000006B006D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000002R0000000000000000
#04701:00
#04701:00000000000000000000003700000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:0000000000000000003K000000003M00
#04712:000079000000003M007C003J006X007E
#04713:00000033003J007B000000002V007900
#04714:00002P00007A00000000007K007D0000
#04715:2O00007A00002Q00007J000038007000
#04718:00007J000000007I0000002U002W0071
#04719:7I000000007K00002S0000003K002X00
#04721:3K003K002O00320000000000005P0000
#04722:0000000000000000005M005O00003900
#04723:0000000000000000005L005N00000000
#04724:5E005G005H00005K00002T0000005Q00
#04725:5D005F00005I005J000000000000005R
#04728:0000000035360000
#04729:31003200340000330000000000000000

#04801:00
#04801:0000008D
#04801:000000000000008F
#04801:000000000000000000000000008E0000
#04801:0000000000000000000000000000008G
#04811:3E
#04812:0000006Z000000000000000000000000
#04813:7400007I000000000000000000000000
#04814:7L000000007000000000000000000000
#04815:00000000007J003I0000000000000000
#04818:00000000000000750000000000000000
#04819:3K00003J003M006E0000000000000000
#04822:00006100630065000000004Q4R004S00
#04824:00000000000000000000003J3J003K00
#04825:00000000000000670000000000000000
#04828:00000062006400000000000000000000
#04829:60000000000000660000000000000000
#04836:00AL000000000000

#04901:00
#04901:00
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:0D000000007T00000000007W00000000
#04912:7R00000000000000007V000000007Y00
#04913:0D008X007U000095
#04914:00007S00000000009300009400000000
#04915:8W0000000000009000000000007X0000
#04918:00008Y00008Z00000091000092000000
#04919:3I3I3I3I
#04921:3D000000000000002S000000002W0000
#04922:002P002Q002T0000
#04923:2O002O0000362V00
#04924:000032000000002R0000000038000000
#04925:31000000340000330000000000002X00
#04928:0D000033000032003500002U00003900
#04929:0D000000000000000000003700000000
#04936:00AM000000000000

#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:96000000970000009B00007U0000007V
#05012:00009100000000000099000000007U00
#05013:7R000000000000000081000000810000
#05014:00007S00000000980000009C00000000
#05015:00000000009200008000000000009D00
#05018:00000000007Z0000000000009A000000
#05019:3I3I3I3I
#05021:00000000000000002S00002U002W0000
#05022:2O0000000000002R0000000000000000
#05023:002P002Q002T2V2X
#05024:312O0000
#05025:0032003200363839
#05028:00000033000000330000000000000000
#05029:00000000340000003500003700000000

#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:00000000007T0000007V000000000000
#05112:7R0000008X0000000000008B007U0000
#05113:8W000000000000007U00009400000000
#05114:007S000093000095
#05115:00000000000000900000000092000000
#05118:00008Y00008Z00000091000000007Z00
#05119:3I3I3I3I
#05121:000000000000002R0000000000002X00
#05122:0000000000002Q0000002T00002W0000
#05123:0000000000000033000036002V000000
#05124:2O000000000032002S00002U00003900
#05125:002P2O0000003800
#05128:3132340035000000
#05129:00000033000000000000003700000000

#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:00000000000000000000008100000000
#05212:96000000970000000087000000880000
#05213:000000009B000089
#05214:000091000092008600000000000D008A
#05215:820000840000009E0000009C00009D00
#05218:0000830000850000008Y00008Z00000D
#05219:3I3I3I3I
#05221:002S
#05222:2O0000000000002R00002T0000002X00
#05223:002P000035002V00
#05224:000000002O00003300003600002W0000
#05225:0000000000002Q000000002U00003900
#05228:31000033000032000000003700000000
#05229:0032340000003800

#05301:000000000000000000000000002W0000
#05301:00000000003H0000
#05301:00
#05301:00000000000000330000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:2O0000002O0000000000002U00000000
#05312:002P00002S00002X
#05313:00000000340000000000003700003H00
#05314:000032000000002R00002T002V000000
#05315:0000003300002Q003500000000003900
#05318:003H003200363800
#05319:3100003H00000000
#05321:3I3I3I3I
#05322:00000000007T00000000000000007Y00
#05323:7R000000000000000000007W00009500
#05324:00007S0000000000007V0000007X0000
#05325:8W0000008X0000007U00009400000000
#05328:008Y000093009200
#05329:00000000008Z00900091000000000000

#05401:00
#05401:00
#05401:00000000000000330000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:2O00342Q0000002X
#05412:002P00002S2T2V00
#05413:00003200000032000000002U00003900
#05414:0000003H00363800
#05415:000000002O00000035000037002W0000
#05418:003H0000003H003H
#05419:310000330000002R0000000000000000
#05421:3I3I3I3I
#05422:96000000000000009B0000000000007V
#05423:7R000000970000000000007U00007U00
#05424:00007S00000000980081000000810000
#05425:00000000009200008000009C00009D00
#05428:0091000000000000
#05429:00000000007Z0000009900009A000000

#05501:000000330000002R0000000000000000
#05501:00
#05501:000000000000003300000000002W0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:0000000000002Q000000002U00000000
#05512:2O2P0032002T002X
#05513:00002O002S36003H
#05514:0034002V
#05515:0032000000000039
#05518:003H0000353H3800
#05519:3100000000003H000000003700000000
#05521:3I3I3I3I
#05522:00000000007T0000007V000000000000
#05523:7R000000000000007U00008B007U0000
#05524:007S00009300007Z
#05525:00000000000000900000000092000000
#05528:8W0000008X0000000000009400000000
#05529:00008Y00008Z00000091000000009500

#05601:3I000000000000000000003J3K003L00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340000333500363700003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:960091009792009E9B8Y009C8Z009D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:0000008H
#05612:008M0000
#05613:000000000000000000008R00008E0000
#05614:0000008L00000000008Q000000000000
#05615:0000008N8P00008F
#05618:8I008K000000008O0000000000000000
#05619:008J000000000000000000000000008G
#05626:3E00003200003800
#05636:00AN000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000002Q2R00002T2U002W0000
#05701:00
#05701:00003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:003G003G
#05712:2O
#05713:000000002O0000009300009400000000
#05714:8W008X002S000095
#05715:002P00000000002X
#05718:31000000000000900091000092000000
#05719:00008Y00008Z0000000000002V000000
#05721:3I3I3I3I
#05722:003H003H003H003H
#05723:3D000000009K00000000009N00000000
#05724:9I00000000000000009M000000009P00
#05725:00009J00007T00009L00007W009O0000
#05728:7R00000000000000007V000000007Y00
#05729:00007S00000000007U000000007X0000
#05736:00AO000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000002Q2R00002T002V2W0000
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:000000003G000000003G00003G000000
#05812:960097002S00002X
#05813:2O000000000000980000000000000000
#05814:00009100009200000000009C00009D00
#05815:009B
#05818:002P000000009A00
#05819:000000002O0000000099002U00000000
#05821:3I3I3I3I
#05822:003H003H003H003H
#05823:9I000000000000000000009T0000009V
#05824:00009J0000000000009S000000009W00
#05825:7R000000009Q00009R00007U009U007V
#05828:00007S00000000000081000000007U00
#05829:00000000007Z00008000000000810000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2O00000000002Q2R00002T2U002W0000
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:003G003G
#05912:0093
#05913:8W000000000000002S00009400000000
#05914:008X002V
#05915:00002P00000000900091000000009500
#05918:002O0092
#05919:00008Y00008Z00000000000000002X00
#05921:3I3I3I3I
#05922:003H003H003H003H
#05923:00000000009K0000009M000000000000
#05924:9I000000000000009L00009W009X0000
#05925:00009J00007T0000007V000000009Q00
#05928:7R000000000000007U00008B007U0000
#05929:007S00000000007Z

#06001:2O
#06001:00
#06001:00
#06001:00
#06001:007J0000340000000000006D6D6D6E00
#06001:00
#06001:000000002O002Q0000002T002V2W2X00
#06001:00
#06001:0000003235363839
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B0000008Z009D00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:0000003J000000002S00000000000000
#06012:3J00007K0000003J003J0000003J0000
#06013:3E0000000000003J
#06014:0000007A0000007B007C0000007D003J
#06015:6D003J000000002R0000000000007900
#06018:00002P00003M007I007J00000000007E
#06019:00007900007I00000000003K00000000
#06021:3100000000000000008Y009C00000000
#06022:00000033000000330000000000A50000
#06023:00003200007A0000000000A40000A600
#06024:9Y0000A00000000000A30081008800A7
#06025:00009Z0000A100A20087000000008900
#06028:82000084000000860000002U0000008A
#06029:00008300008500000000003700000000
#06036:00AP000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00003233340032333500363738003900
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I003I3I
#06112:000000008X0000009300009400007Y00
#06113:2O000000000000000000007W00009500
#06114:00008Y00007T0000007V000000000000
#06115:7R000000000000900000000000000000
#06118:00007S00008Z000000910000007X0000
#06119:3D3I7U92
#06121:31000000009K0000000000002V009P00
#06122:000000000000002R0000009N00000000
#06123:9I0000002O00000000002T00009O0000
#06124:00009J0000002Q00009M002U00000000
#06125:8W3G003G
#06128:00002P00000000009L000000002W0000
#06129:0D0000002S00002X
#06136:00AR000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:31003233340032333500363738003900
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:00000000000000003I00007U00000000
#06212:96970000
#06213:00000000000000009B00009C00009D00
#06214:7R0000003I000000008100009A000000
#06215:0000910000920098000000000000007V
#06218:007S000080003I7U
#06219:3I000000007Z00000099000000810000
#06221:000000000000002R0000009T00000000
#06222:9I0000002O0000000000002U00002X00
#06223:00009J0000000000009S0000002W009V
#06224:2O003G0000002V9W
#06225:00002P0000002Q009R000000009U0000
#06228:00000000009Q00002S002T003G000000
#06229:0000000000000000003G000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:31003233340032333500363738003900
#06301:00
#06301:00
#06301:003H003H003H0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I0000003I003I95
#06312:8W000000007T00009300009400000000
#06313:7R00008X00000000007V000000000000
#06314:00007S00000000900000000000000000
#06315:000000003I0000007U00008B007U0000
#06318:000000008Z0000000091000000007Z00
#06319:008Y000000009200
#06321:00000000009K00000000002U00000000
#06322:9I0000002O000000009M00002V002X00
#06323:00009J0000002Q0000000000002W0000
#06324:000000009L00009Q
#06325:000000003G00002R0000009W009X0000
#06328:2O2P00002S003G3H
#06329:00000000002T0000

#06401:00006L
#06401:00000000000000000000000000000000006M0000006P0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2O002P002O00000000002T2U2V2W2X00
#06401:00
#06401:31003233340000330000363738003900
#06401:00
#06401:00
#06401:003H003H00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000008Z9D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:00000032AFAH0000
#06412:3E0000000000002R00AG00008H003H00
#06413:000000AB0000AD006I008Q00AI000000
#06414:A800AA00AC0000AE008F000000000000
#06415:00A9007Z00008N008P003H0000008F00
#06418:8I008K008L00008O006J00006N000000
#06419:008J000000002Q002S006K000000A600
#06421:3I35
#06422:96000000970000000000009C0000008G
#06423:00000000000000009B000000008E0000
#06424:000000000000000000000000000000A7
#06425:00009100009200000000000000A50000
#06428:000000000000009E008Y0000006O0000
#06429:000000003G000000003G00003G000000
#06436:00AM000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06516:3D
#06526:3I
#06536:00AL000000000000

