
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE elegante -ëãAnother-
#ARTIST çÇó‰Å@à§â‘ /obj ëãïtÇ´-Mad2ki-
#BPM 133
#PLAYLEVEL 12
#RANK 3
#TOTAL 145
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v3.wav
#WAVAM v4.wav
#WAVAN v5.wav
#WAVAO v6.wav
#WAVAP v7.wav
#WAVAQ v1.wav
#WAVAR v2.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00104:01
#00106:05
#00111:0100000400000007
#00112:0002000000050000
#00113:0G0003000000060M
#00115:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000N00000000000000
#00116:3D
#00118:000000000000000000000000000000000I00000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00119:0000000J00000000

#00211:00000000000P0000
#00212:0000000Q
#00213:000000000000000R

#00311:0100000400000007
#00312:0002000000050000
#00313:0G0003000000060M
#00315:000H00000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000
#00318:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J00000000000000000O000000000000
#00319:00000000000S0000

#00411:000T000000000000
#00413:0000000V00000000
#00414:000U0000

#00511:0100000400000000
#00512:0002000000050008
#00513:0G030006
#00514:000000000000000H
#00515:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000
#00518:00000I00000L000K
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000

#00611:0000000A00000C00
#00612:000B
#00613:0009000O
#00614:000W00000H000000
#00615:000L000Z
#00618:000Y
#00619:000X0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:0100000400000007
#00712:0002000000050000
#00713:000003000000060M
#00714:0G00000R00000L00
#00715:00000000000K0000
#00718:000H000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000001000000000000000
#00719:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000


#00901:00
#00901:1E15000000000000
#00901:00160000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:3D
#00911:2O002O2Q002T002X
#00912:00001R000000002R0000002U002W0000
#00913:002P00002S002V00
#00914:1P001S00001U0039
#00915:001Q000000000000000000003300000000000000000000000000000033000000000000000000000036000000000000001V000000000000000000000000000000
#00918:00000000340000003500003700000000
#00919:313200321T00381W

#01001:0017
#01001:0000000000180000
#01001:00000019
#01011:2O002O2Q002T002X
#01012:00002P000000002R0000002U002W0000
#01013:1R002S2V
#01014:0000001S1Y001P39
#01015:000000330000003300001Q0038000000
#01018:31001X00340000003500003700000000
#01019:0032003200360000

#01101:1A
#01101:001B000000000000
#01101:001C0000
#01111:2O2O2S2V
#01112:00002P000000002R0000002U002W0000
#01113:001Z002Q002T202X
#01114:1P001S001T000039
#01115:001Q00000000000000000000330000000000000000000000000000003300000000000000000000001V0000000000000038000000000000000000000000000000
#01118:00000000340000003500003700001W00
#01119:3132003200360000

#01201:00001D16
#01201:0000000000180000
#01211:2O2O2S2V
#01212:00002P000000002R0000002U002W0000
#01213:0000002Q002T0N2X
#01214:001X000O000Z0039
#01215:0000003300000Y003500000038000000
#01218:00000000340000330000003700000000
#01219:3132003200361000

#01301:1F
#01301:001G000000000000
#01301:001H0000
#01311:2O00002Q002T002X
#01312:00002P000000002R000000002V000000
#01313:000023002O0000002S00002U002W0000
#01314:2100240000260000
#01315:00220000000000003200000000000000000000000000000032000000000000002500000000000000360000000000000027000000000000003900000000000000
#01318:00000033000000003500003700002800
#01319:31000000340000330000000038000000

#01401:001I
#01401:00000000001J0000
#01401:00
#01401:00
#01401:0000001K
#01411:2O00002Q002T002X
#01412:00002P000000002R000000002V000000
#01413:23000K002O0000002S00002U002W0000
#01414:00000000000000000029000000000000000000000000000024000000000000002A00000000000000000000000000000021000000000000003900000000000000
#01415:0032003200273800
#01418:00000033000000330000003700000000
#01419:3100340035360000

#01501:1L
#01501:001G000000000000
#01501:001H0000
#01511:2O002O2Q002T002X
#01512:00002B00000000002S00002U002W0000
#01513:00002P000000002R000027002V000000
#01514:210024002500002C
#01515:00220000000000003200000000000000000000000000000032000000000000000000000000000000360000000000000028000000000000000000000000000000
#01518:00000000340000003500003700003900
#01519:31000033000000330000000038000000

#01613:0H
#01615:0S
#01619:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I3I3I3I
#01712:002P003X0000002X
#01713:3U000000340000330000360038000000
#01714:2O000033000032002S00003700000000
#01715:3T0000002O00002R00002T0000003900
#01716:3D
#01718:000032003V002Q000000002U002W0000
#01719:31000000000000000000000000000000003W0000000000000000000000000000350000000000000000000000000000002V000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I003I003I2T3I00
#01812:00000000000000003500002U00004100
#01813:2O000000340000330000360038004200
#01814:00002P00000032002S000037002W0000
#01815:000000330000002R0000000040002X00
#01818:0032002Q003Y0039
#01819:310000000000000000000000000000002O0000000000000000000000000000000000000000000000003Z0000000000002V000000000000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01912:002P003200000039
#01913:43000000340000330000360038000000
#01914:2O00003300002Q003500003700000000
#01915:440000000000002R00002T0000002X00
#01918:000032002O0045002S00002U002W0000
#01919:3100002V

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000002U002W0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I3I3I3I
#02012:00000032002T0039
#02013:2O00000034000033000046002V000000
#02014:00000033000000003500000047002X00
#02015:002P002Q00360048
#02018:000032000000002R0000000038000000
#02019:310000002O0000002S00003700000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02112:002P00320000002X
#02113:2O000000340000330036000038000000
#02114:3100003300002Q003500003700000000
#02115:000032000000002R00002T0000003900
#02118:49000000000000002S00002U002W0000
#02119:004A00000000000000000000000000002O000000000000000000000000000000000000000000000000000000000000002V000000000000000000000000000000

#02201:000000000000004E
#02201:00
#02201:0000000000000039
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I3I3I3I
#02212:002P003200003800
#02213:000000003400003300004C0000002X00
#02214:2O0000330000000035000037002W0000
#02215:000000002S362V00
#02218:000032000000002R0000002U00004F00
#02219:31002O2Q002T4D00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I3I3I3I
#02312:004H0032002T382X
#02313:2O000000340000330000002U002W0000
#02314:002P004I35002V00
#02315:4G0000330000002R00004J004K003900
#02318:00000000000000003200000000000000000000000000000000000000000000002S000000000000003600000000000000004L0000000000000000000000000000
#02319:310000002O002Q000000003700000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L
#02412:0000003200000000
#02413:00002P00340000330000000038000000
#02414:2O00003300002Q002S00360000002X00
#02415:000000000000002R00000037002W0000
#02418:00320000352T2V00
#02419:310000002O0000000000002U00003900

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003H003H003H003H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02512:0032002Q00003800
#02513:3T0000330000002R00000037002W0000
#02514:31002O322S36002X
#02515:2O00000034000033000000002V000000
#02516:3D3G003G
#02518:00002P003V003X003500002U00003900
#02519:3U000000000000000000000000000000003W000000000000000000000000000000000000000000002T0000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003H003H003H003H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000041
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02612:00002P000000003300002T0038000000
#02613:000000002O0032003500002U00004200
#02614:2O32000000362V39
#02615:0000003300002Q000000003700002X00
#02616:000000003G000000003G00003G000000
#02618:000000000000002R00003Y0040000000
#02619:31000000000000000000000000000000340000000000000000000000000000002S00000000000000003Z000000000000000000002W0000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003H003H003H003H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:44
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02712:0000342Q00003800
#02713:430000330000002R00000037002W0000
#02714:003200322S36002X
#02715:2O0000002O000033000000002V000000
#02716:003G003G
#02718:00002P00000045003500002U00003900
#02719:31000000002T0000

#02801:00000038
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003H003H003H003H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:002P0000352T0039
#02813:000000002O000033000000002V000000
#02814:2O000000000032002S00002U00000000
#02815:000032000000002R0000460047002X00
#02816:000000003G000000003G00003G000000
#02818:0000003300002Q0000000037002W0000
#02819:3100340000360048

#02901:2O002P002O002Q2R2S002T2U2V2W2X00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:31
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02906:04
#02911:3I3I3I3I
#02912:003G003G
#02913:4B32003200360000
#02914:00000033000000330000003700003900
#02915:49343538
#02919:004A0000000000003H0000000000000000000000000000003H0000000000000000000000000000003H0000000000000000000000000000003H00000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2O002P002O002Q2R2S002T2U2V2W2X00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000041
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I3I3I3I
#03012:000000003G000000003G00003G000000
#03013:0000340035460000
#03014:00000033000000330000360000004800
#03015:31003200000032000000003700003900
#03018:000000000000383H
#03019:003H003H003H4700

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2O002P002O002Q2R2S002T2U2V2W2X00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I3I3I3I
#03112:003G003G
#03113:31000000340000330000000038000000
#03114:0032003200360039
#03115:44000033000000003500003700000000
#03119:4M3H003H003H003H

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2O002P002O002Q2R2S002T2U2V2W2X00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3I3I3I3I
#03212:0000000000000039
#03213:00000033000000330000003700000000
#03214:003200320036004S
#03215:31000000340000003500004Q4R000000
#03219:00000038

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3N
#03301:3I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03311:3132003200360000
#03312:0000340035003839
#03313:00000033000000330000003700000000
#03314:00000000000000000000000000580000
#03315:4X004Z00500000530055005700005900
#03316:3D
#03318:0000000000000000005400560000005A
#03319:4W004Y00005100520000000000000000
#03336:00AQ000000000000

#03411:3132003200360000
#03412:0000340035003839
#03413:00000033000000330000003700000000
#03415:4X004Z005000005300550057005B0000
#03418:00000000000000000054005600000000
#03419:4W004Y00005100520000000000005C00

#03511:3132003200360000
#03512:0000340035003839
#03513:000000330000003300000037005P0000
#03514:5E005G005H00005K005M005O00000000
#03515:0000000000000000005L005N00005Q00
#03518:5D005F00005I005J000000000000005R

#03611:3132003200360000
#03612:0000340035003839
#03613:00000033000000330000003700000000
#03614:00005Y00005Z00005Y00000000005X00
#03615:0000000000000000005V005Z00000000
#03618:0000005U00005W00
#03619:5S00005T000000000000000000000000

#03711:3132003200360000
#03712:0000340035003839
#03713:00000033000000330000003700580000
#03715:4X004Z00500000530055005700005900
#03716:003G003G
#03718:0000000000000000005400560000005A
#03719:4W004Y00005100520000000000000000

#03811:3132003200360000
#03812:0000340035003839
#03813:000000330000003300000037005B0000
#03815:4X004Z00500000530055005700000000
#03816:000000003G000000003G00003G000000
#03818:00000000000000000054005600000000
#03819:4W004Y00005100520000000000005C00

#03911:3132003200360000
#03912:0000340035003839
#03913:000000330000003300000037005P0000
#03914:5E005G005H00005K005M005O00000000
#03915:0000000000000000005L005N00005Q00
#03916:003G003G
#03918:5D005F00005I005J0000000000000000
#03919:0000000000000000000000000000005R

#04001:00000000000000000000363738003900
#04011:3100000000003200000000003400000000003200000000000000005V000000006L0000003J00000000003K0000000000
#04012:00000033000000003500003J006O0000
#04013:0000000000000000000000000000000000000000003300000000000000006K0000006D000000000000005X0000000000
#04014:0000000000005Y00000000000000005Z00000000000000005Y000000000000006C0000005W0000000000000000000000
#04015:00000000000000006I00005Z6N000000
#04018:5S00000000000000000000000000000000005U00000000000000006J0000000000006M000000000000006P0000000000
#04019:0000005T0000000000006B006E000000

#04101:00
#04101:003H003H003H003H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000363738000000
#04101:00
#04101:4W004Y0000510052005400560058595A
#04101:00
#04101:4X004Z00500000530055005700000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04112:00003G00006T3G39
#04113:2O2O2S6U
#04114:00002P000000002R00000000006V006X
#04115:0000342Q00002V6W
#04116:3D
#04118:00000033000000330000002U002W0000
#04119:31320032352T002X
#04136:00AR000000000000

#04201:00
#04201:003H003H003H003H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000039
#04201:00
#04201:4W004Y000051005200540056005B5C00
#04201:00
#04201:4X004Z00500000530055005700000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04212:000000003G000000003G00003G000000
#04213:2O002O002S2T002X
#04214:00002P000000002R0000002U002W0000
#04215:0000000034002Q00350000002V00006X
#04218:000000330000003300000037006Y0000
#04219:313200320036386Z

#04301:00
#04301:003H003H003H003H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000039
#04301:00
#04301:5D005F00005I005J005L005N005P5Q5R
#04301:00
#04301:5E005G005H00005K005M005O00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04312:003G002V
#04313:2O0000002O0000002S00002U002W0000
#04314:00002P000000002R00002T0038002X00
#04315:0000000034002Q0035000000006X0000
#04318:00000033000000330000003700007000
#04319:3100320000003200000036003G000071

#04401:00
#04401:003H003H003H003H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5S00005T00005U00005V00005W005X00
#04401:00005Y00005Z00005Y00005Z00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:000000003G000033003G0037002W0000
#04413:2O002O322S362V2X
#04414:00002P000000002R0000002U0000006X
#04415:0000342Q352T3G00
#04418:310000330000000073000070006Z0000
#04419:0032007200713839

#04501:00000000003H0000
#04501:003H003H0000003H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000039
#04501:00
#04501:4W004Y0000510052005400560058595A
#04501:00
#04501:4X004Z00500000530055005700000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I3I3I3I
#04512:00003G00006T3G2X
#04513:2O002O2Q00366U00
#04514:00002P000000002R00000037006V006X
#04515:000034002S2T386W
#04518:00000033000000330000002U002W0000
#04519:3132003235002V00

#04601:00
#04601:003H003H003H003H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4W004Y000051005200540056005B5C00
#04601:00
#04601:4X004Z00500000530055005700000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04612:000000003G000000003G00003G003900
#04613:2O002O2Q00002V00
#04614:000000000000002R0000002U002W0000
#04615:002P34002S2T002X
#04618:000000330000003300000037006Y006X
#04619:313200323536386Z

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00002P002O002Q2R2S0000002V2W2X00
#04701:00
#04701:31003233340032333500000000003900
#04701:00
#04701:5D005F00005I005J005L005N005P5Q00
#04701:00
#04701:5E005G005H00005K005M005O00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K00003J003M003K003J3K003M00
#04712:00000000002T0070
#04713:0000000000007900000000000000000000000000007B00000000000000000000007K000000000000000000006C000000
#04714:0000007A007A0000007C002U006X005R
#04715:7I000000000000000000000038006B7E
#04718:0000000000007J00000000000000000000000000007I00000000000000003600000000000000007D0000000000006D00
#04719:2O000000007K0000007J003700007971

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60
#04811:3K006100630065660000003J3J003K00
#04812:000000620064003I0000000000000000
#04813:7400003J003M006E000000008D000000
#04814:0000007I000000000000004Q00008F00
#04815:7L00006Z007J000000000000008E0000
#04816:3E
#04818:0000000000700067000000004R00008G
#04819:00000000000000750000000000004S00
#04836:00AL000000000000

#04901:00
#04901:00
#04901:0000003H003H003H
#04901:003H000000000000
#04901:00
#04901:00
#04901:2O
#04901:00
#04901:31003200340032333500363738003900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:3I003I003I003I2X
#04912:00002P00007T0000007V0000002W0000
#04913:7R000033000000007U00007W00009500
#04914:00007S002O00002R00002T002V000000
#04915:8W0000008X002Q0093000094007X0000
#04916:3D
#04918:00000000000000900091000092007Y00
#04919:00008Y00008Z00002S00002U00000000
#04936:00AM000000000000

#05001:00
#05001:00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I003I003I003I2X
#05012:2O002P0000002Q000081007U002W007V
#05013:7R000000802T2V7U
#05014:00007S009700002R0000000000810000
#05015:96000000007Z00009B00009C00009D00
#05018:000000002O000098009900009A000000
#05019:00009100009200002S00002U00000000

#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I003I003I003I2X
#05112:00002P00007T0000007V0000007U0000
#05113:7R0000002O0000007U00008B00000000
#05114:00007S000000002R00002T0092007Z00
#05115:8W0000008X002Q0093000094002W0000
#05118:2O00000000000090009100002V009500
#05119:00008Y00008Z00002S00002U00000000

#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:2O002P000000002R0000008100880000
#05213:8200008400002Q002S002T002V008900
#05214:00008300008500860087002U002W008A
#05215:960097009B00009D
#05218:00009100009200000000009C00002X00
#05219:000000002O00009E008Y00008Z000000

#05301:00
#05301:00
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:2O002P00007T0000007V000000007Y00
#05313:7R0000002O0000007U00007W007X0000
#05314:00007S000000002R00002T002V009500
#05315:8W0000008X002Q0093000094002W0000
#05318:00000000000000900091000092000000
#05319:00008Y00008Z00002S00002U00002X00

#05401:00
#05401:00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I3I3I3I
#05412:2O002P00000000000081007U002W007V
#05413:7R002O2Q80002V7U
#05414:00007S009700002R00002T0000810000
#05415:96000000007Z00009B00009C00009D00
#05418:0000000000000098009900009A000000
#05419:00009100009200002S00002U00002X00

#05501:00
#05501:00
#05501:003H003H003H003H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I003I003I003I2X
#05512:00002P00007T0000007V0000007U0000
#05513:7R0000002O0000007U00008B00000000
#05514:2O007S000000002R00002T0092007Z00
#05515:8W0000008X002Q0093000094002W0000
#05518:0000000000000090009100002V009500
#05519:00008Y00008Z00002S00002U00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:0000000000000039
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I000000340000000000003J3K003L00
#05612:31009100009200009B008R0000000000
#05613:000032008M00009E008Q00008H000000
#05614:9600000000008N008P00009C008E0000
#05615:0000008L0000008O008Y003700008F00
#05616:3E
#05618:8I8K973235008Z9D
#05619:008J003300000033000036003800008G
#05636:00AN000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2O002P002O002Q2R2S002T2U2V2W2X00
#05701:00
#05701:31003233340032333500363738003900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:3I3I3I3I
#05712:003H003H003H003H
#05713:00000000009K00000000009N00000000
#05714:9I0000003G000000009M00003G009P00
#05715:00009J00007T00009L00007W009O0000
#05716:3D
#05718:7R00000000000000007V000000007Y00
#05719:00007S00000000007U000000007X0000
#05736:00AO000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2O002P002O002Q2R2S002T2U2V2W2X00
#05801:00
#05801:31003233340032333500363738003900
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:3I3I3I3I
#05812:003H003H003H003H
#05813:9I00000000000000003G009T0000009V
#05814:00009J003G000000009S00003G009W00
#05815:7R000000009Q00009R00007U009U007V
#05818:00007S00000000000081000000007U00
#05819:00000000007Z00008000000000810000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2O002P002O002Q2R2S002T2U2V2W2X00
#05901:00
#05901:31003233340032333500363738003900
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:3I3I3I3I
#05912:003H003H003H003H
#05913:00000000009K0000009M00003G000000
#05914:9I0000003G0000009L00009W009X0000
#05915:00009J00007T0000007V000000009Q00
#05918:7R000000000000007U00008B007U0000
#05919:007S00000000007Z

#06001:00
#06001:000000000000000000000000000000A7
#06001:00
#06001:00
#06001:6D00006D
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V000000
#06001:00
#06001:31003233340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:0000000000000000000000000088898A
#06001:00
#06001:3C
#06011:3J003J3J003M003J003J003K003J2X00
#06012:007J007K0000007I007J000000A5003J
#06013:0000790000A10000007C006D006D3J00
#06014:9Y00007A0000007B000000810000A600
#06015:00009Z00007A00A200870000007D7900
#06016:3E
#06018:82000084007I0086000000A40000007E
#06019:000083A00085000000A30000002W6E00
#06036:00AP000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:31
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:003G003G
#06101:00
#06101:00
#06101:00
#06101:9I009J00009K00009L9M009N009O9P00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I3I3I3I
#06112:00002P000000002R00000037002W0000
#06113:2O002O2Q2S2T2V2X
#06114:00007S00007T00330000002U00003900
#06115:7R000033000000003500360038000000
#06116:3D
#06118:0000000034000000007V007W007X0000
#06119:003200327U00007Y
#06136:00AR000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:000000003G000000003G00003G000000
#06201:00
#06201:00
#06201:00
#06201:9I009J00009Q00009R9S009T009U9W9V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:3I3I3I3I
#06212:000032000000002R00002T00002W0000
#06213:2O00003300002Q002S00003700002X00
#06214:002P2O3200362V39
#06215:7R000000000000330081002U0000007V
#06218:007S34008000387U
#06219:31000000007Z00003500007U00810000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003H003H003H003H
#06301:003G003G
#06301:00
#06301:00
#06301:00
#06301:9I009J00009K00009L9M009W009X9Q00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I3I3I3I
#06312:000000000000002R0000002U002W0000
#06313:2O322O2Q2S2T2V2X
#06314:00000033007T00330000360000000000
#06315:00002P0000003200007V0037007U0000
#06318:7R0034007U003839
#06319:31007S00000000003500008B00007Z00

#06401:3I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2O002P002O002Q2R2S3G2T2U2V2W2X00
#06401:00
#06401:31003233340032333500000000003900
#06401:00
#06401:00
#06401:003H003H003H3G3H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:000000AB00000000AF00AH008H00A600
#06412:00000000AC00AD0000003600008E0000
#06413:A800AA00000000AE00AG003700A5008G
#06414:00A9007Z00008N006I006K0038008F00
#06415:0000000000000000000000008L00000000000000008O00000000008F000000006L000000AI00000000006P0000000000
#06416:3E
#06418:8I00000000008K00000000000000000000000000000000008P00000000008Q0000006M000000006O0000000000A70000
#06419:008J00003G000000006J00006N000000
#06436:00AM000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06511:3I
#06516:AL
#06519:3D
#06536:00AL000000000000

