
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Maiden House
#TITLE elegaNte [DP Ç¶Ç THER-]
#ARTIST çÇó‰Å@à§â‘
#BPM 133
#PLAYLEVEL 19
#RANK 3
#TOTAL 530
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v1.wav
#WAVAM v2.wav
#WAVAN v3.wav
#WAVAO v4.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ
#DIFFICULTY 4


*---------------------- MAIN DATA FIELD


#00104:01
#00106:05
#00111:000000000000000M
#00112:0G
#00114:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000
#00115:000I000L
#00118:00000000000K0000
#00119:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000O000000000000
#00121:01
#00122:0002000000000007
#00123:0000000400000000
#00124:00030000
#00125:0000000000050000
#00128:00000006
#00129:3D

#00213:00000000000P0000
#00215:0000000Q
#00219:000000000000000R

#00312:0G0000000000000M
#00313:000I0000
#00314:000000000000000N
#00315:0000000J00000J00
#00318:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000
#00319:00000000000S0000
#00321:01
#00322:0000000400000000
#00323:0000000000000007
#00324:0000000000050000
#00325:0002000000000000
#00328:00000006
#00329:00030000

#00411:000T000000000000
#00413:0000000V00000000
#00414:000U0000

#00511:0G00000N
#00513:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000
#00514:00000I00000L0000
#00515:000000000000000K
#00518:0000000J00000000
#00519:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000000
#00522:0100000000000008
#00523:0000000400000000
#00524:0000000000050000
#00525:0002000000000000
#00528:00000006
#00529:00030000

#00612:000W000000000O00
#00613:000H
#00614:000L000Z
#00615:000Y
#00618:000X0000
#00621:0000000A00000000
#00622:0000000C
#00623:000B
#00625:00090000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:0G
#00712:0000000R0000000M
#00713:000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:0000000L
#00715:00000000000K0010
#00718:0000000J00000000
#00719:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000
#00721:0000000000000007
#00722:0000000400000000
#00723:01
#00724:0002000000000000
#00725:0000000000050000
#00728:00030000
#00729:00000006


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:31002P0000002Q2R00002T2U002W2X00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:1E000000001U0000
#00912:001R000000000000
#00913:1P00001V
#00914:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00915:00001S000000001W
#00918:001T
#00919:2O2O2S2V
#00921:00340038
#00922:0015000035000000
#00923:00000000160000000000003700000000
#00924:00003200000000330000000000000000
#00925:0000000000360039
#00926:3D
#00928:00000033000000000000000000000000
#00929:0000003200000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00002P0000002Q2R00002T2U002W2X00
#01012:1R00001P
#01013:001Y
#01014:0000001S00000000
#01018:001X0000001Q0000
#01019:2O2O2S2V
#01021:0000003200000000
#01022:0032000017000039
#01023:0000000000180000
#01024:31000033000000330000000019000000
#01025:0000000000360000
#01028:00000000340000003500003700000000
#01029:00000038

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00002P0000002Q2R00002T2U002W2X00
#01111:001Z000000002000
#01112:1P
#01113:001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000
#01114:00000000001V0000
#01115:001S0000
#01118:001T
#01119:2O2O2S2V
#01121:0032000000000000
#01122:00000033000032000000360000003900
#01123:1A000000340000330000000000000000
#01124:001B000035000000
#01125:310000001C0000000000003700000000
#01129:00000038

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00002P0000002Q2R00002T2U002W2X00
#01211:0000000N
#01213:00000010
#01214:001X0000000Z0000
#01215:0000000O00000000
#01218:0000000Y00000000
#01219:2O2O2S2V
#01221:001D
#01222:0032000000180000
#01223:0000003200001600
#01224:00000000340000000000003700000000
#01225:00003538
#01228:31
#01229:00000033000000330000360000003900

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00002P0000002Q2R00002T2U002W2X00
#01311:2O2O2S2V
#01312:0023000000260000
#01314:21000027
#01315:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000
#01318:00240000
#01319:0025
#01321:00000033000000000000000000000000
#01322:3100340035000039
#01323:00003200000032000000003700000000
#01325:1F00000000360000
#01328:00001G00000000330000000038000000
#01329:001H0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00002P0000002Q2R00002T2U002W2X00
#01411:2O2O2S2V
#01412:23000021
#01413:002A
#01414:0000000000270000
#01415:0000002400000000
#01418:000K000000000000
#01419:00000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01421:001I
#01422:00000000001J0000
#01423:3100003300000000000000001K000000
#01424:00000000000000330000000000003900
#01425:0032340000360000
#01428:0000003235003800
#01429:00000000000000000000003700000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00002P0000002Q2R00002T2U002W2X00
#01511:2O2O2S2V
#01512:002B00000000002C
#01513:21
#01514:0000000000270000
#01515:00220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01518:00240028
#01519:0025
#01521:31000033000032003500000000000000
#01522:00000000000000000000003700003900
#01523:00003200340000330000000000000000
#01525:1L
#01528:001G000000363800
#01529:001H0000

#01613:0H
#01615:0S
#01619:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2O0000002O00002R2S00002U2V2W0000
#01701:00
#01701:31
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:002P002Q002T002X
#01712:0000000000360000
#01713:0035
#01714:0032340000003800
#01715:00000000000000330000000000000000
#01716:3D
#01718:00000033000000000000003700000000
#01719:0000003200000039
#01721:3I3I3I3I
#01722:3U
#01724:0000003X00000000
#01725:3T
#01728:003V0000
#01729:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2O0000002O00002R2S00002U2V2W0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:002P002Q002T002X
#01812:0000000000363800
#01813:31340000
#01814:0032003200000000
#01815:0000000000000039
#01818:00000000000000330000003700000000
#01819:00000033000000003500000000000000
#01821:3I3I3I3I
#01822:0000000000000041
#01824:0000000000000042
#01825:00000040
#01828:00000000003Y0000
#01829:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2O0000002O00002R2S00002U2V2W0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:002P002Q002T002X
#01912:31000038
#01913:0032340000000000
#01914:00000000000000000000003700000000
#01915:00000000000000330000000000000000
#01918:0000000000360039
#01919:00000033000032003500000000000000
#01921:3I3I3I3I
#01923:43
#01925:44
#01928:0000004500000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2O0000002O00002R2S00002U2V2W0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:002P002Q002T002X
#02013:31000000000000330000000000000000
#02014:00000038
#02015:00003200000032000000003700000000
#02018:0000340000360039
#02019:00000033000000003500000000000000
#02021:3I3I3I3I
#02022:0000000000460000
#02023:00000047
#02024:0000000000000048

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2O0000002O00002R2S00002U2V2W0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:00000000000000330000000000000000
#02112:00000033000000000000360000000000
#02113:31
#02114:00000000000032003500003700003900
#02115:0032340000000000
#02118:00000038
#02119:002P002Q002T002X
#02121:4B
#02125:49
#02128:004A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02129:3I3I3I3I

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O0000002O00002R2S00002U2V2W0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:0032000000003800
#02212:00000000000032000000003700000000
#02213:00000033000000000000360000003900
#02214:00000000000000330000000000000000
#02215:31343500
#02219:002P002Q002T002X
#02221:000000000000004E
#02223:00000000004C0000
#02225:000000000000004F
#02228:0000004D
#02229:3I3I3I3I

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2O0000002O00002R2S00002U2V2W0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:0000000000360039
#02312:00000033000000000000000038000000
#02313:00000000000000330000000000000000
#02314:00003200340000000000003700000000
#02315:0000003235000000
#02318:31
#02319:002P002Q002T002X
#02322:004H0000004J0000
#02323:0000004K
#02324:4G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L0000000000000000000000000000
#02328:0000004I00000000
#02329:3I3I3I3I

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2O0000002O00002R2S0000002V000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02412:00000000340000000000003700000000
#02413:0000003200000000
#02414:31000033000000330000000038000000
#02415:0032000000360039
#02418:0035
#02419:002P002Q002T002X
#02422:00000000000000000000002U002W0000
#02428:00000000000D0000
#02429:3I003I003I003K3L

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00003233000032330000363700003900
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I3I3I3I
#02512:3D00002Q00002V00
#02513:00000000002T002X
#02514:2O0000000000002R0000000000000000
#02515:000000002O0000000000002U00000000
#02518:00002P00000000002S000000002W0000
#02519:31343538
#02521:003G003G
#02522:3U
#02523:0000003X00000000
#02524:3T
#02525:003V0000
#02528:00000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02529:003H003H003H003H

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00003233000032330000363700003900
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I3I3I3I
#02612:00002P000000002R0000000000002X00
#02613:002O0000
#02614:2O000000002T2V00
#02615:00000000000000002S000000002W0000
#02618:0000000000002Q000000002U00000000
#02619:31343538
#02621:000000003G000000003G00003G000000
#02623:00000000003Y0000
#02624:0000000000000041
#02625:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000004200000000000000
#02628:00000040
#02629:003H003H003H003H

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00003233000032330000363700003900
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I3I3I3I
#02713:2O0000000000002R0000002U002W0000
#02714:002O0000
#02715:002P00002S000000
#02718:0000002Q002T2V2X
#02719:31343538
#02721:003G003G
#02722:44
#02723:43
#02724:0000004500000000
#02729:003H003H003H003H

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00003233000032330000363700003900
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I3I3I3I
#02812:002P002Q002T0000
#02813:00000000000000000000002U00000000
#02814:000000002S00002X
#02815:2O0000000000002R000000002V000000
#02818:000000002O00000000000000002W0000
#02819:31343538
#02821:000000003G000000003G00003G000000
#02822:0000000000460000
#02823:00000047
#02824:0000000000000048
#02829:003H003H003H003H

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000033000000330000003700000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02911:0032003200360039
#02912:31
#02915:2O
#02918:003H003H003H003H
#02919:003G003G
#02921:3I3I3I3I
#02922:4B0000000000002R000000002V000000
#02923:002P00000000002X
#02924:00000000000000000000002U00000000
#02925:4900000000002Q002S000000002W0000
#02928:00002O00002T0000
#02929:004A0000000000000000000000000000340000000000000000000000000000003500000000000000000000000000000038000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000033000000330000003700000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:0032003200360039
#03012:00000041
#03013:0000000000460000
#03014:00000047
#03015:0000000000000048
#03018:003H003H003H003H
#03019:000000003G000000003G00003G000000
#03021:3I3I3I3I
#03022:00000000000000002S000000002W0000
#03023:00002P0000002Q000000002U00000000
#03024:2O0000000000002X
#03025:000000000000002R00002T0000000000
#03028:002O002V
#03029:31343538

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000033000000330000003700000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03112:003G003G
#03113:44
#03114:003H003H003H003H
#03118:0032003200360039
#03119:4M
#03121:3I3I3I3I
#03122:000000000000002R00000000002W0000
#03123:2O000000000000000000002U00000000
#03124:00002O2Q2S00002X
#03125:00000000002T2V00
#03128:002P000000000000
#03129:31343538

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000033000000330000003700000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:0032003200360000
#03212:0000000000000039
#03213:000000000000004S
#03218:00000000000000000000004Q4R000000
#03221:3I3I3I3I
#03222:0000000000002Q000000002U00000000
#03223:00000000000000002S000000002W0000
#03224:002O0000
#03225:002P0000002T002X
#03228:2O0000000000002R000000002V000000
#03229:31343538

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03306:04
#03311:00000000000000000055005700000000
#03312:00000000000000000000000000580000
#03313:00000000000000000054005600000000
#03314:4X004Z00500000530000000000005900
#03318:4W004Y0000510052000000000000005A
#03321:31
#03322:3D
#03323:0032343235363800
#03324:3N
#03325:00000033000000330000003700000000
#03326:0000000000000039
#03328:3I
#03336:00AL0000000000000000000000000000

#03411:00000000000000000055005700000000
#03413:4X004Z00500000530000000000000000
#03414:00000000000000000054005600000000
#03415:4W004Y00005100520000000000000000
#03418:000000000000000000000000005B0000
#03419:000000000000005C
#03422:00000033000000330000003700000000
#03424:3132343235363800
#03426:0000000000000039

#03511:000000000000000000000000005P0000
#03512:0000000000000000005M005O00000000
#03513:5E005G005H00005K0000000000005Q00
#03514:0000000000000000005L005N00000000
#03515:5D005F00005I005J000000000000005R
#03523:00000033000000330000003700000000
#03526:0000000000000039
#03529:3132343235363800

#03612:00005Y00005Z00005Y00005Z00000000
#03614:0000005W
#03615:0000000000000000005V000000000000
#03616:000000000000005X
#03618:5S00005U00000000
#03619:0000005T000000000000000000000000
#03621:3132343235363800
#03623:00000033000000330000003700000000
#03626:0000000000000039

#03713:3132343235363800
#03716:0000000000000039
#03718:00000033000000330000003700000000
#03719:003G003G
#03721:00000000000000000000000000580000
#03723:0000000000000059
#03724:00000000000000000055005700000000
#03725:4X004Z0050000053000000000000005A
#03728:00000000000000000054005600000000
#03729:4W004Y00005100520000000000000000

#03811:00000033000000330000003700000000
#03815:3132343235363800
#03816:0000000000000039
#03819:000000003G000000003G00003G000000
#03821:00000000000000000055005700000000
#03822:4X004Z00500000530000000000000000
#03824:000000000000000000000000005B0000
#03828:00000000000000000054005600000000
#03829:4W004Y00005100520000000000005C00

#03911:3132343235363800
#03914:00000033000000330000003700000000
#03916:0000000000000039
#03919:003G003G
#03921:000000000000000000000000005P0000
#03922:0000000000000000005M005O00000000
#03923:5E005G005H00005K0000000000005Q00
#03924:0000000000000000005L005N00000000
#03925:0000000000000000000000000000005R
#03928:5D005F00005I005J0000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00003233340000333500363738003900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000006B6C6D6E0000000000
#04011:00000000000000000000003J00003K00
#04012:00000000006K0000
#04013:000000006I003J6P
#04014:00006L
#04015:0000000000000000006J00006N000000
#04016:3100003200000000
#04018:00000000000000000000000000000000006M000000000000
#04019:000000000000000000000000006O0000
#04021:000000000000005X
#04022:00005Y00005Z00005Y00005Z00000000
#04024:0000005W
#04025:0000000000000000005V000000000000
#04028:5S00005U00000000
#04029:0000005T000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00002P002O002Q2R2S002T2U2V2W2X00
#04101:00
#04101:00000033000000330000003700000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:003G003G
#04112:3D000000006T0039
#04113:0000006U
#04114:2O0000000000000000000000006V0000
#04115:0000320000003200000036000000006X
#04118:000000000000006W
#04119:31343538
#04121:003H003H003H003H
#04122:00000000000000000000000000580000
#04123:00000000000000000055005700000000
#04124:4X004Z00500000530000000000005900
#04125:00000000000000000054005600000000
#04128:4W004Y0000510052000000000000005A
#04129:3I3I3I3I
#04136:00AM000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2O002P002O002Q2R2S002T2U2V2W2X00
#04201:00
#04201:00000033000000330000003700000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:31343538
#04213:0032003200360039
#04214:0000000000000000000000000000006X
#04215:000000000000000000000000006Y0000
#04218:000000000000006Z
#04219:000000003G000000003G00003G000000
#04221:003H003H003H003H
#04222:00000000000000000055005700000000
#04223:4X004Z005000005300000000005B0000
#04224:00000000000000000054005600000000
#04225:4W004Y00005100520000000000005C00
#04229:3I3I3I3I

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2O002P002O002Q2R2S002T2U2V2W2X00
#04301:00
#04301:00000033000000330000003700000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:000000000000000000000000006X0000
#04312:0000000000000070
#04313:00000000000000000000000000000071
#04314:003G003G
#04318:0032003200360039
#04319:31343538
#04321:003H003H003H003H
#04322:0000000000000000005M005O00000000
#04323:5E005G005H00005K00000000005P0000
#04324:000000000000005Q
#04325:0000000000000000005L005N00000000
#04328:5D005F00005I005J000000000000005R
#04329:3I3I3I3I

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2O002P002O002Q2R2S002T2U2V2W2X00
#04401:00
#04401:00000033000000330000003700000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:0032003200360039
#04412:000000003G000000003G00003G000000
#04413:0000000000000000000000000000006X
#04414:000000000000000000007100006Z0000
#04415:00000000000000007300007000000000
#04418:0000007200000000
#04419:31343538
#04421:003H003H003H003H
#04422:00000000000000000000005Z00000000
#04423:00005Y00005Z00005Y00000000005X00
#04424:0000000000000000005V00005W000000
#04425:5S00005U00000000
#04428:0000005T000000000000000000000000
#04429:3I003I003I003K3K

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2O002P002O002Q2R2S002T2U2V2W2X00
#04501:00
#04501:00000033000000330000003700000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:003H003H003H003H
#04512:00000000000000000000000000580000
#04513:00000000000000530055005700000000
#04514:4X4Z500000000059
#04515:00000000000000520054005600000000
#04518:4W004Y0000510000000000000000005A
#04519:3I3I3I3I
#04521:003G003G
#04522:000000000000000000006T000000006X
#04523:0000006U
#04524:310000003400000035000000006V0000
#04525:00000038
#04528:000000000000006W
#04529:0032003200360039

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2O002P002O002Q2R2S002T2U2V2W2X00
#04601:00
#04601:00000033000000330000003700000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:003H003H003H003H
#04612:00000000000000000055005700000000
#04613:4X004Z005000005300000000005B0000
#04614:00000000000000000054005600000000
#04615:4W004Y00005100520000000000000000
#04618:000000000000005C
#04619:3I3I3I3I
#04621:31343538
#04622:0032003200360039
#04624:000000003G000000003G00003G000000
#04625:0000000000000000000000000000006X
#04628:000000000000000000000000006Y0000
#04629:000000000000006Z

#04701:000000000000006B
#04701:00000000000000000000006C
#04701:00000000000000000000000000000000000000000000006D
#04701:00
#04701:00
#04701:00
#04701:2O002P002O00002R2S00002U2V2W2X00
#04701:00
#04701:00000000340000333500000038003900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:7I000000007K0000007J007K00000000
#04712:00007J000000007I00000000006X0000
#04713:0000000000000000005M005O00007000
#04714:5E005G005H00005K00000000005P0071
#04715:0000000000000000005L005N00005Q00
#04718:5D005F00005I005J000000000000005R
#04719:3K003K00003J003M003K003J00003M00
#04721:0000797A00002Q00000000003K000000
#04722:00000000007A007B00000000000D0D0D
#04723:3100000000360000
#04724:000032000000000000000000007D797E
#04725:0000000000000000007C003700000000
#04728:00000033000000000000000000000000
#04729:00000032002T0000

#04811:3K000000003M0000000000008D000000
#04812:0061000000000000
#04813:600000000000000000000000008E0000
#04814:00000000006400000000000000008F00
#04815:74
#04816:0000007I0000006E0000000000000000
#04818:00000000007000000000003J0000008G
#04819:3E00006500003J3K
#04821:0000003J0000003I0000000000000000
#04822:00000062000000000000000000000000
#04823:00630000
#04824:0000006Z000000670000000000000000
#04825:00000000000000660000000000000000
#04826:7L000000007J00000000004Q4R004S00
#04829:00000000000000750000000000000000
#04836:00AN000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:003H003H003H003H
#04912:00000038
#04913:00003200000000330000000000000000
#04914:00000033000000000000003700000000
#04915:0000003235000039
#04916:3D
#04918:0000340000360000
#04919:003I3I3I
#04921:3I000000000000009300009400009500
#04922:8W0000008X0000000091000000000000
#04923:00008Y00008Z00900000000092000000
#04924:310000000000007Y
#04925:00000000007T00000000007W00000000
#04928:7R00000000000000007V0000007X0000
#04929:007S00007U000000
#04936:00AO000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:003H003H003H003H
#05012:0000340000360039
#05013:0032000000000000
#05014:00000000000032003500003700000000
#05015:00000000000000330000000000000000
#05018:31000033000000000000000038000000
#05019:3I3I3I3I
#05021:00000000970000009B00009C00009D00
#05022:9600000000000098000000009A000000
#05023:00009100009200000099000000000000
#05024:00000000000000000000007U00000000
#05025:7R00000000000000008100000000007V
#05028:007S00008000007U
#05029:00000000007Z00000000000000810000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:003H003H003H003H
#05112:0032340000003800
#05113:00000000000000003500003700000000
#05114:0000000000360000
#05115:3100003200000000
#05118:00000033000000330000000000003900
#05119:3I3I3I3I
#05121:000000008X0000009300009400000000
#05122:8W000000000000900091000000009500
#05123:00008Y00008Z00000000000092000000
#05124:7R
#05125:0000000000000000007V000000000000
#05128:00000000007T00007U00008B007U0000
#05129:007S00000000007Z

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:003H003H003H003H
#05212:0000000000000039
#05213:31343500
#05214:00000000000032000000003700000000
#05215:00000033000000000000000000000000
#05218:00003200000000330000360038000000
#05219:3I3I3I3I
#05221:96000000970000009B00009C00009D00
#05222:0000000000920000000000008Z000000
#05223:000091000000009E008Y000000880000
#05224:00000000000000000000008100000000
#05225:00000000000000000087000000008900
#05228:8200008400000086000000000000008A
#05229:00008300008500000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:00008X0093000095
#05312:8W000000000000900000009400000000
#05313:00008Y00008Z00000091000092000000
#05314:00000000007T00000000000000007Y00
#05315:7R000000000000000000007W00000000
#05318:00007S0000000000007V0000007X0000
#05319:007U
#05321:003H003H003H003H
#05322:00000033000000000000000038000000
#05323:31000000000000330000360000000000
#05324:0032000000000039
#05325:0000003235000000
#05328:00000000340000000000003700000000
#05329:3I3I3I3I

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:00000000970000009B00009C00000000
#05412:96000000000000980099000000009D00
#05413:0000910000920000000000009A000000
#05414:00000000000000000000007U00000000
#05415:7R00000000000000008100000000007V
#05418:007S00008000007U
#05419:00000000007Z00000000000000810000
#05421:003H003H003H003H
#05422:00000000000032000000003700000000
#05423:00340038
#05424:00000033000000003500000000000000
#05425:00003200000000330000360000000000
#05428:3100000000000039
#05429:3I3I3I3I

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:8W0000008X0000009300009400009500
#05512:00008Y00000000900000000092000000
#05513:00000000008Z00000091000000000000
#05514:7R00000000000000007V000000000000
#05515:00000000007T00000000000000000000
#05518:00007S00000000007U00008B007U0000
#05519:000000000000007Z
#05521:003H003H003H003H
#05522:31000000000000330000000000000000
#05523:0032000000363800
#05524:0000003200000000
#05525:00000033000000003500003700000000
#05528:0000340000000039
#05529:3I3I3I3I

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363700003900
#05601:00
#05601:00
#05601:003H0000003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:960091009792009E9B8Y009C8Z009D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I000000000000000000003J3K003L00
#05613:008M008H
#05614:000000000000000000000000008E0000
#05615:0000008L000000000000000000008F00
#05616:0000003H00000000
#05618:8I008K0000000000000000000000008G
#05619:008J0000000000000000000000000000
#05622:00000000008R0000
#05623:0000000000000000008Q000000000000
#05624:0000008N8P000000
#05625:000000000000008O0000000000000000
#05626:3E000038
#05636:00AM0000000000000000000000000000

#05701:3I
#05701:9I
#05701:00
#05701:00
#05701:7R
#05701:00
#05701:2O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003G003G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:00000000009K00000000009N00000000
#05712:00009J0000000000009M000000009P00
#05713:00000000007T00009L00007W009O0000
#05714:00007S0000000000007V000000007Y00
#05715:00000000000000007U000000007X0000
#05716:3D
#05718:003H003H003H0000
#05719:00003I003I003I3H
#05721:00000000000000002S00002U002W0000
#05722:00002P002O00002R0000000000002X00
#05723:0000002Q00002V00
#05724:00000000002T0039
#05725:0032343200360000
#05726:31
#05728:00000000000000330000000038000000
#05729:00000033000000003500003700000000
#05736:00AN000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000003G000000003G00003G000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:9I00000000000000009S00000000009V
#05812:00009J00000000009R00009T00009W00
#05813:7R000000009Q000000810000009U007V
#05814:00007S00000000008000007U00007U00
#05815:00000000007Z00000000000000810000
#05818:003H003H003H003H
#05819:3I3I3I3I
#05821:002P002Q002T0000
#05822:000000002O00002R000000002V002X00
#05823:2O000000000000002S00002U00000000
#05824:000000003400000000000000002W0000
#05825:0000000000360039
#05828:31000033000032003500003700000000
#05829:00003200000000330000000038000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003G003G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:00000000009K0000009M000000000000
#05912:9I000000000000009L00009W009X0000
#05913:00009J0000000000007V000000009Q00
#05914:7R000000007T00007U00008B007U0000
#05915:007S00000000007Z
#05918:003H003H003H003H
#05919:3I3I3I3I
#05921:2O0000002O0000000000002U00000000
#05922:002P002Q00002V00
#05923:000000000000002R00002T00002W0000
#05924:003200322S00002X
#05925:00000000340000330000360000003900
#05928:00000033000000003500000038000000
#05929:31000000000000000000003700000000

#06001:0000000000000000000000006D6D6E00
#06001:00
#06001:00
#06001:00
#06001:007J0000000000000000000000000000
#06001:00
#06001:2O002P002O002Q2R2S002T2U2V2W2X00
#06001:00
#06001:31000033340032333500363738003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:9Y009ZA000A100A200A300A400000000
#06001:00
#06001:00
#06001:3C
#06011:00000000000000000000000000A50000
#06012:820000000000007B000000000000A600
#06013:0000007A0000000000000081008800A7
#06014:6D00000000000089
#06015:000000000000008600000000003J008A
#06016:00003200007I0000007J000000000000
#06018:00000084000000000000000000003J00
#06019:3J00003J0000003J0000003K0000003J
#06021:0000000000000000007C000000000000
#06023:00007900000000000087000000000000
#06024:00000000007A00000000000000000000
#06025:0083000000000000
#06026:3E00007K0000007I0000006D007D797E
#06028:00000000008500000000000000000000
#06029:00003J00003M0000003J000000000000

#06101:00
#06101:2O
#06101:00
#06101:31
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003G003G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:0000002Q002T0000
#06112:002O2S2V
#06113:00002P000000002R0000000000002X00
#06114:00000000000000000000002U002W0000
#06115:00003200000000330000003700000000
#06116:3D
#06118:00000033000032000000000000003900
#06119:0000340035363800
#06121:3I3I3I3I
#06122:003H003H003H003H
#06123:00000000009K00000000009N00000000
#06124:9I00000000000000009M000000009P00
#06125:00009J00007T00009L00007W009O0000
#06128:7R00000000000000007V000000007Y00
#06129:00007S00000000007U000000007X0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000003G000000003G00003G000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:00002P0000002Q0000002T00002W0000
#06212:000000002O00002R000000002V000000
#06213:2O000000000000002S00002U00000000
#06214:000000000000002X
#06215:3100003200360000
#06218:00000033000000330000000038000000
#06219:00003200340000003500003700003900
#06221:3I3I3I3I
#06222:003H003H003H003H
#06223:9I00000000000000009S00000000009V
#06224:00009J00000000009R00009T00009W00
#06225:7R000000009Q000000810000009U007V
#06228:00007S00000000008000007U00007U00
#06229:00000000007Z00000000000000810000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003G003G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:0000002Q2S000000
#06312:00002P00000000000000002U00002X00
#06313:2O0000002O00002R00002T002V000000
#06314:000000000000003300000000002W0000
#06315:0032340000363800
#06318:31000033000000003500003700000000
#06319:0000003200000039
#06321:3I3I3I3I
#06322:003H003H003H003H
#06323:00000000009K0000009M000000000000
#06324:9I000000000000009L00009W009X0000
#06325:00009J00007T0000007V000000009Q00
#06328:7R000000000000007U00008B007U0000
#06329:007S00000000007Z

#06401:00000000006K0000
#06401:0000000000000000000000000000000000000000000000006I00006J000000006L0000006N00006O00006P0000000000
#06401:00000000000000000000000000000000006M000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003H003H003H003H
#06401:000000003G000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:3E0000000000002R0000002U00000000
#06412:002P00002S002V2X
#06413:000000002O002Q0000002T00002W0000
#06414:2O00000000000000008F00008H000000
#06415:0000007Z00008N008P008Q00008E0000
#06418:8I008K008L00008O0000000000008F00
#06419:008J000000000000000000000000008G
#06421:3I343538
#06422:00003200000000330000360000003900
#06423:31000033000032000000003700000000
#06424:000000000000000000AG0000AI000000
#06425:000000AB0000AD00AF00AH0000A50000
#06428:A800AA00AC0000AE000000000000A600
#06429:00A900000000000000000000000000A7
#06436:00AO000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06516:3D
#06524:3I

