
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uhouho House
#TITLE gorillante
#ARTIST ÉSÉäÉâà§â‘(ÅOÅOÉ÷ÅOÅO)
#BPM 133
#PLAYLEVEL 22
#RANK 3
#TOTAL 573
#STAGEFILE elegante_title.bmp

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v3.wav
#WAVAM v4.wav
#WAVAN v5.wav
#WAVAO v6.wav
#WAVAP v7.wav
#WAVAQ v1.wav
#WAVAR v2.wav

#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp




#SUBARTIST BGA : é∫íJ



*---------------------- MAIN DATA FIELD


#00104:01
#00106:05
#00111:0100000400000007
#00112:0002000000050000
#00113:0G0003000000060M
#00115:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000N00000000000000
#00116:3D
#00118:000000000000000000000000000000000I00000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00119:0000000J00000000

#00211:00000000000P0000
#00212:0000000Q
#00213:000000000000000R

#00311:0100000400000007
#00312:0002000000050000
#00313:0G0003000000060M
#00315:000H00000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000
#00318:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J00000000000000000O000000000000
#00319:00000000000S0000

#00411:000T000000000000
#00413:0000000V00000000
#00414:000U0000

#00511:0100000400000000
#00512:0002000000050008
#00513:0G030006
#00514:000000000000000H
#00515:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000
#00518:00000I00000L000K
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000

#00611:0000000A00000C00
#00612:000B
#00613:0009000O
#00614:000W00000H000000
#00615:000L000Z
#00618:000Y
#00619:000X0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:0100000400000007
#00712:0002000000050000
#00713:000003000000060M
#00714:0G00000R00000L00
#00715:00000000000K0000
#00718:000H000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000001000000000000000
#00719:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:2O002P0000002Q0000002T00002W0000
#00912:1E0015002O0000002S00002U00002X00
#00913:000032001600002R00001U002V000000
#00914:31000033000000001T00003700000000
#00915:00001R001S0000330000360000003900
#00916:3D
#00918:1P00351V
#00919:001Q0000000000000000000000000000340000000000000032000000000000000000000000000000000000000000000038000000000000001W00000000000000

#01011:2O002P000000002R00002T002V000000
#01012:0000002Q2S183800
#01013:00000033000000330000002U00002X00
#01014:1R2O1719
#01015:000032000000320035000037002W0000
#01018:310034001Y1Q1P00
#01019:001X001S00360039

#01111:2O002P000000002R00002T0000002X00
#01112:00001B002O0000001T00002U002W0000
#01113:1A0000001C0000330000003700003900
#01114:00000033000000002S0000002V000000
#01115:1P00342Q0036001W
#01118:001Q00000000000032000000000000001S0000000000000000000000000000003500000000000000000000000000000020000000000000000000000000000000
#01119:311Z0032001V3800

#01211:002P002Q002T2V2X
#01212:000000002O00002R000018000N000000
#01213:00000033000032002S00000038000000
#01214:00003200000000001D00002U002W0000
#01215:2O00000O350Z1000
#01218:00001X00000000330000003700003900
#01219:3100340Y00361600

#01311:00002P002O0000002500002U00002X00
#01312:311G002Q00260000
#01313:1F0000330000002R00000037002W0000
#01314:210034322S003800
#01315:000023001H00003300002T0027003900
#01318:0022000000000000000000000000000024000000000000000000000000000000350000000000000000000000000000002V000000000000000000000000000000
#01319:2O32000000360028

#01411:002P00002S2T2V00
#01412:2O0000002O0000003500002U00002X00
#01413:0000320000002Q0000000000002W0000
#01414:230000330000002R0000360038000000
#01415:00000000000032002A00003700003900
#01418:31000K00340000330000270021000000
#01419:00000000000000000029000000000000000000000000000024000000000000001I000000000000001J000000000000001K000000000000000000000000000000

#01511:2O002P002O00002R00002T002V000000
#01512:1L1G002Q25000000
#01513:31000033000000330000000038000000
#01514:000032000000320000003600002W0000
#01515:21000000340000002S00003700002X00
#01518:002200000000000000000000000000001H0000000000000000000000000000000000000000000000270000000000000028000000000000002C00000000000000
#01519:00002B00240000003500002U00003900

#01612:0H
#01615:0S
#01618:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I3I3I3I
#01712:2O002P002O00002R0000002U00003900
#01713:3U000000000000000000000033000000003W000000000000000000003300000000000000000000003600000000000000000000002W0000000000000000000000
#01714:00000000340032002S00003700000000
#01715:B0B0B0B0B0B0B0B0
#01716:3D
#01718:3132003X002T2V00
#01719:3T003V2Q3500382X

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I003I003I363I00
#01812:00002P0000002Q000000002U00003900
#01813:2O0000003400003300002T0038002X00
#01814:00000033000032002S000037002W0000
#01815:B0B0B0B0B0B0B0B0
#01818:000032000000002R00003Y0040004100
#01819:310000000000000000000000000000002O0000000000000000000000000000003500000000000000003Z0000000000002V000000000000004200000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01912:2O0000003400002R0000360038003900
#01913:43002P0000002Q003500002U00002X00
#01914:310000330000003300002T00002W0000
#01915:000032002O0032002S00003700000000
#01918:B0B0B0B0B0B0B0B0
#01919:4400004500002V00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I2P3I003I003I39
#02012:00000033000032000000002U002W0000
#02013:000032000000002R0000460047004800
#02014:0000000034002Q002S00003700000000
#02015:310000002O00003300002T0038000000
#02018:B0B0B0B0B0B0B0B0
#02019:2O00000035362V2X

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02112:2O2P002Q2S002V00
#02113:490000330000002R0036000038000000
#02114:310032002O00000035000037002W0000
#02115:B0B0B0B0B0B0B0B0
#02118:00000000000000330000002U00003900
#02119:004A00000000000000000000000000003400000000000000320000000000000000000000000000002T0000000000000000000000000000002X00000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I003I003I2T3I00
#02212:00002P000000002R0000002U00002X00
#02213:2O0000002O00003300004C0038000000
#02214:000000330000320000000037002W0000
#02215:B0B0B0B0B0B0B0B0
#02218:0032002Q35002V39
#02219:310034002S364D4F

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I003I2Q3I4J3I00
#02312:00002P000000002R00002T002V000000
#02313:2O004H002O0000003500002U38002X00
#02314:3100003300004I0000000037002W0000
#02315:4G3200322S004K39
#02318:B00000000000000000000000000000003400000000000000000000003300000000000000000000003600000000000000004L0000000000000000000000000000
#02319:00B0B0B0B0B0B0B0

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I003I003I003K3L
#02412:000000000000002R0000003700000000
#02413:002P2O2Q002T2V2X
#02414:2O000033000000002S000000002W0000
#02415:31000000340000330000360038000000
#02418:00003200000032003500002U00003900
#02419:B0B0B0B0B0B0B0B0

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I003I2Q3I003I00
#02512:B0B0B0B0B0B0B0B0
#02513:3T003H002O0032000000003700003900
#02514:310000003400002R00003600002W0000
#02515:0000003300003H003500002U00003H00
#02516:3D3G003G
#02518:3U002P003V00003300003H002V000000
#02519:2O000000000000003200000000000000003W0000000000003X000000000000002S000000000000002T0000000000000038000000000000002X00000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I003I003I2T3I2X
#02612:B0B0B0B0B0B0B0B0
#02613:00002P000000002R0000002U00004200
#02614:3100003300000033000036002V003900
#02615:2O3H00322S3H383H
#02616:000000003G000000003G00003G000000
#02618:0000320034003H0000003Y37002W0000
#02619:000000000000000000000000000000002O000000000000002Q000000000000003500000000000000003Z00000000000040000000000000004100000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I003I2Q3I003I00
#02712:002P003200360039
#02713:B0B0B0B0B0B0B0B0
#02714:31003200000000330000003700000000
#02715:433H343H353H383H
#02716:003G003G
#02718:2O000033000045002S00002U002W0000
#02719:440000002O00002R00002T002V002X00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I003I003I2T3I2X
#02812:000000330000003300000037002W0000
#02813:B0B0B0B0B0B0B0B0
#02814:3100343200363800
#02815:00003H000000002R00003H002V003900
#02816:000000003G000000003G00003G000000
#02818:2O00320000002Q002S00002U00003H00
#02819:002P2O3H35464748

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02906:04
#02911:3I3I3I3I
#02912:B0B0B0B0B0B0B0B0
#02913:4B00000000003H002S002T00002W0000
#02914:2O002P0034002Q000000002U00002X00
#02915:3100003300003200350036002V003900
#02916:003G003G
#02918:49003H000000002R0000003700003H00
#02919:004A00000000000032000000000000002O00000000000000000000003300000000000000000000003H0000000000000038000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I0000003I0000003I00002U3I000000
#03012:B0B0B0B0B0B0B0B0
#03013:002P002Q2S2T2V39
#03014:000032002O00003300000037002W0000
#03015:2O0000330000002R0000360041002X00
#03016:000000003G000000003G00003G000000
#03018:003H003H353H473H
#03019:3100343200463848

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I000033000032003I0036003I000000
#03112:310032000000003300000037002W0000
#03113:B0B0B0B0B0B0B0B0
#03114:B000B0003400002R0000B000B0000000
#03115:2O2P2O2Q352T2V2X
#03116:003G003G
#03118:443HB03HB03H383H
#03119:4M0000003I0000002S00002U00003900

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3I00B0003I00B0003I00B0003I2WB000
#03212:3132343235363839
#03213:B000B000B000B000B000B037B000B000
#03214:B000B000B000B02R0000000000000000
#03215:2O002P002O002Q00B000B02UB000B000
#03218:B0B0B0B02S2T2V2X
#03219:0000003300000033B000B04Q4R004S00

#03301:3N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03311:31003233340032333500363738003900
#03313:3I
#03314:00000000000000000000000000580000
#03315:4X004Z0000000053005500570000005A
#03316:3D
#03319:4W004Y00505100520054005600005900
#03336:00AQ000000000000

#03411:31003233340032333500363738003900
#03414:4X004Z00000000530055005700000000
#03418:4W004Y005051005200540056005B5C00

#03511:31003233340032333500363738003900
#03513:5E005G000000005K005M005O00000000
#03514:000000000000000000000000005P0000
#03515:5D005F005H5I005J005L005N00005Q00
#03518:0000000000000000000000000000005R

#03611:31003233340032333500363738003900
#03614:00000000000000000000005Z5W000000
#03615:00000000000000005Y5V000000005X00
#03618:00000000005Z5U000000000000000000
#03619:5S005Y5T000000000000000000000000

#03711:4X004Z00505100530055005700000000
#03712:00000000000000000000000000580000
#03713:4W004Y00000000520054005600005900
#03714:0000000000000000000000000000005A
#03716:003G003G
#03719:31003233340032333500363738003900

#03812:4X004Z005051005300550057005B5C00
#03814:00004Y00000000520054005600000000
#03815:4W
#03816:000000003G000000003G00003G000000
#03819:31003233340032333500363738003900

#03912:000000000000000000000000005P0000
#03913:5E005G005H5I005K005M005O00005Q00
#03914:0000000000000000000000000000005R
#03915:5D005F000000005J005L005N00000000
#03916:003G003G
#03919:31003233340032333500363738003900

#04011:00000000000000000000003J3J003K00
#04012:00000000000000005Y5V000000005X00
#04013:00000000005Z5U000000005Z5W000000
#04014:00005Y5T000000000000000000006P00
#04015:5S00000000000000000000000000006B6L6D6N0000000000
#04018:00000033000000006I00363738003900
#04019:3100000000003200000000003400000000003200003300003500006J00006K006C006M006E00006O0000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04112:003H003H2S6T6U00
#04113:2O002P000000002R00002T002V6V3900
#04114:4W004Y000000005200540056002W6W00
#04115:4X004Z00505100530055005700582X6X
#04116:3D3G003G
#04118:000000002O002Q0000003H2U00003H5A
#04119:31003233340032333500363738005900
#04136:00AR000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I3I3I
#04212:2O003H0000003H002S00002U005B0000
#04213:4W004Y00000000520054005600AJ5C00
#04214:4X004Z005051005300003H00002W3HAJ
#04215:000000002O00002R00550057006Y6Z6X
#04216:000000003G000000003G00003G000000
#04218:00002P0000002Q0000002T002V002XAJ
#04219:31003233340032333500363738003900

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04312:2O003H0000003H0000003H002VAJ0000
#04313:5D0000002O002Q002S00002U005P3H00
#04314:00002P000000002R00002T00006X5QAJ
#04315:00005F000000005J005L005N002W705R
#04316:003G003G
#04318:5E005G005H5I005K005M005O00002X71
#04319:31003233340032333500363738003900

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I003I003I003K3K
#04412:2O0000002O00002R00003H002V005X00
#04413:5S000000005Z5U0000AJ00705W002X00
#04414:00002P00000072005Y5V005Z006Z00AJ
#04415:00003H0000002Q007371002U002W006X
#04416:000000003G000000003G00003G000000
#04418:00005Y5T00003H002S002T0000003HAJ
#04419:31003233340032333500363738003900

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I003I003I6T3I00
#04512:4W004Y000000005200002T002V2W0000
#04513:4X004Z005051005300003H006U582X00
#04514:2O003H0000003H000055002U006V5900
#04515:000000002O002Q002S00005600006W5A
#04516:003G003G
#04518:00002P000000002R0054005700003H6X
#04519:31003233340032333500363738003900

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04612:00003H0000003H0000003H002V6Y0000
#04613:0000000000002Q002S002T00002W3H00
#04614:4X004Z005051005300550057005B2X00
#04615:2O002P002O00002R0000002U00006Z6X
#04616:000000003G000000003G00003G000000
#04618:4W004Y00000000520054005600005CAJ
#04619:31003233340032333500363738003900

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2O002P002O002Q2R2S002T2U2V002X00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5D005F000000005J005L005N005P5Q00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K003K00003J003MAJ3K003J3K003MAJ
#04712:0000007A007A007B007C0000007D797E
#04713:7I0000007900000000000000000000AJ00AJ00000000000000006X0000AJ00AJ
#04714:5E005G005H5I005K005M005O002W7000
#04715:00000000000000000000000000003971
#04718:00007J00007K007I007J007K0000005R
#04719:3100000000003200003300003400000000003200003300003500000000003600003700003800000000006B006C006D00

#04801:00
#04801:00
#04801:00000000000000000000004Q00004S00
#04801:00
#04801:0000004R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:60000062006400660000000000000000
#04801:00006100630065670000000000000000
#04811:3K00003J003MAJ3I0000003J3J003K00
#04813:0000000000006Z00000000AJ00AJ000000000000000000008D00000000000000
#04814:00000000007000000000000000008F00
#04815:0000007I0000007500000000008E0000
#04816:3E
#04818:74000000007J0000000000000000008G
#04819:7L0000000000006E0000000000000000
#04836:00AL000000000000

#04901:3I3I3I3I
#04901:8W008Y008X8Z00909391009492009500
#04901:003H003H003H003H
#04901:00
#04901:00
#04901:00
#04901:2O002P002O002Q2R2S002T2U2V2W2X00
#04901:00
#04901:31003233340032333500363738003900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04912:00000000000000000000007W00000000
#04914:00000000007T000000000000007X0000
#04915:7R7U
#04916:3D
#04918:000000000000007Y
#04919:00007S0000000000007V000000000000
#04936:00AM000000000000

#05001:3I3I3I3I
#05001:96009100009200989B99009C9A009D00
#05001:003H003H003H003H
#05001:00
#05001:00
#05001:00
#05001:2O002P002O002Q2R2S002T2U2V2W2X00
#05001:00
#05001:31003233340032333500363738003900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05013:7R00000000000000000000000000007V
#05014:007S97000000007U
#05015:00000000000000008000000000810000
#05018:00000000007Z00000000007U00000000
#05019:00000000000000000081000000000000

#05101:3I3I3I3I
#05101:8W008Y008X8Z00909391009492009500
#05101:003H003H003H003H
#05101:00
#05101:00
#05101:00
#05101:2O002P002O002Q2R2S002T2U2V2W2X00
#05101:00
#05101:31003233340032333500363738003900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:7R
#05112:007S000000000000
#05113:00000000007T00000000000000000000
#05114:007U
#05115:00000000000000000000008B007U0000
#05118:0000000000000000007V000000000000
#05119:000000000000007Z

#05201:3I3I3I3I
#05201:960091009792009E9B8Y009C8Z009D00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:2O002P002O002Q2R2S002T2U2V2W2X00
#05201:00
#05201:31003233340032333500363738003900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:00000000000000000000008100000000
#05212:82000000000000000000000000880000
#05213:00000000008500000000000000008900
#05214:0083000000000000
#05215:0000000000000086000000000000008A
#05218:00000084000000000000000000000000
#05219:00000000000000000087000000000000

#05301:3I3I3I3I
#05301:8W008Y008X8Z00909391009492009500
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:2O002P002O002Q2R2S002T2U2V2W2X00
#05301:00
#05301:31003233340032333500363738003900
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05312:00000000007T0000007V000000007Y00
#05313:00000000000000007U00007W00000000
#05314:7R
#05315:00007S000000000000000000007X0000

#05401:3I3I3I3I
#05401:96009100009200989B99009C9A009D00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:2O002P002O002Q2R2S002T2U2V2W2X00
#05401:00
#05401:31003233340032333500363738003900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:0000000000000000000000000000007V
#05412:00000000000000000081007U00000000
#05413:7R0000008000007U
#05414:007S970000000000
#05415:00000000000000000000000000810000
#05418:00000000007Z00000000000000000000

#05501:3I3I3I3I
#05501:8W008Y008X8Z00909391009492009500
#05501:003H003H003H003H
#05501:00
#05501:00
#05501:00
#05501:2O002P002O002Q2R2S002T2U2V2W2X00
#05501:00
#05501:31003233340032333500363738003900
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05512:00000000007T0000007V0000007U0000
#05513:7R
#05514:00007S00000000007U00008B00000000
#05515:000000000000007Z

#05601:3I
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2O002P002O002Q2R2S002T2U2V2W2X00
#05601:00
#05601:31003233340032333500363738003900
#05601:00
#05601:00
#05601:003H003H003H003H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:960091009792009E9B8Y009C8Z009D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:00000000000000000000003J3K003L00
#05612:0000B000008RB000
#05613:000000008M00000000B0B0008HB00000
#05614:000000B00000B000B08Q0000008EB000
#05615:B000B08L00008NB08P00000000008F00
#05616:3E
#05618:8IB08K000000008O00000000000000B0
#05619:008J000000000000000000000000008G
#05636:00AN000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8W008Y008X8Z00909391009492009500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:3I003I2Q3I363I39
#05712:2O003H3300003H002S003H002V003H00
#05713:31002P00009K002R35002T9N002W2X00
#05714:9I00320000B00033009M00B038009P00
#05715:B0009J00007T00009LB0007W009OB000
#05716:3D3G003G
#05718:7R00B0002O000000B07V002U00B07Y00
#05719:00007S00340032007U000037007X0000
#05736:00AO000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:96009100979200989B99009C9A009D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:3I323I003I2T3I39
#05812:00003H002O003H2R2S003H002V003H00
#05813:9I00003300002Q330000009T38002X9V
#05814:B0009J0034003200359S00B0002W9WB0
#05815:7R00B000009Q00009RB0007U009UB07V
#05816:000000003G000000003G00003G000000
#05818:2O007S0000B00000B081002U00B07U00
#05819:31002P00007Z00008000363700810000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8W008Y008X8Z00909391009492009500
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:3I0032003I0032003I003H003I00393J
#05912:31003H0000003H003500002U2V003H00
#05913:00002P00009K002R009M003738002X00
#05914:9I00003300B000009LB0009W009X0000
#05915:B0009J00007T0000B07V00B000B09Q00
#05916:003G003G
#05918:7R00B0002O002Q007U002T8B007UB000
#05919:2O007S00340000332S003600002W7Z00

#06001:00
#06001:000000A0000000A20000000000000000
#06001:00
#06001:00
#06001:00000000000000000000006D6D006E00
#06001:00
#06001:00002O000000002X
#06001:00003200340000330000000000003900
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:960091009792009E9B8Y009C8Z009D00
#06001:00
#06001:00
#06001:0000000000000000000000000088898A
#06001:00
#06001:3C
#06011:00003J3J003M003J003J003K003J0000
#06012:2O007J00003J003J000000002Q0000002S007J0000002U0000006D0000003J00
#06013:3100797K00A1007B007C0037002W3J00
#06014:9Y002P7A007I007I00B00081007DA600
#06015:B0009ZB0007A00B0358700B000B079A7
#06016:3E
#06018:8200B08400B0008600A32TA42V00B07E
#06019:6D0083330085322R0000360038A500B0
#06036:00AP000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8W008Y008X8Z00909391009492009500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I003I003I003I9P
#06112:3100003300002Q2R9L002T37002W0000
#06113:2O322O002S362V2X
#06114:9I002P00007T0033009M002U009OB000
#06115:7R009J0000B0000035B000B038007Y00
#06116:3D3G003G
#06118:B000B00034003200B07V007W00B00000
#06119:00007S00009K00007U00009N007X3900
#06136:00AR000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:96009100979200989B99009C9A009D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:3I003I003I003I9W
#06212:0000320000002Q2R9R002T00002W009V
#06213:2O009J002O0032002S00369T2V002X00
#06214:31002P003400003300B0002U380039B0
#06215:7R000033009Q0000B0810037009UB07V
#06216:000000003G000000003G00003G000000
#06218:B0007S0000B000008000007U00B07U00
#06219:9I00B000007Z0000359S00B000810000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003H003H003H003H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000003F
#06301:00
#06301:8W008Y008X8Z00909391009492009500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C
#06311:3I0000003I0000003I0000373I000000
#06312:9I00003300002Q2R9L002T00002W0000
#06313:2O009J002O0032002S0036002V9X2X00
#06314:00002P00007T003300B0002U38009Q00
#06315:B000320000B00000357V009W00B03900
#06316:003G003G
#06318:7R00B000009K00007U00008B007UB000
#06319:31007S0034000000B09M00B000007Z00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000002T2U00000000
#06401:00
#06401:31000000000000000000363700000000
#06401:00
#06401:00
#06401:00000000003H003H
#06401:0000000000000000003G00003G000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:960091009792009E9B8Y009C8Z009D00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:3I0032003400002RAF00AH008H002X00
#06412:2OA900AB00002Q003500B000B08E3900
#06413:A8B02P00AC0032336IAG0000AIB08F00
#06414:8I8JAA332O008N008P008Q002VA5B08G
#06415:B00000000000B000007Z00008L0000000000AD0000AE00000000008F000000006L0000006N00000000006P0000B00000
#06416:3E
#06418:0000000000008K0000B000003G0000000000B000008O00002S00006J0000000000006M000000006O0000000000A70000
#06419:00003H00B0003HB0B0B06K00382WA600
#06436:00AM000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06511:3I
#06516:3D
#06536:00AL000000000000

