
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uhouho Houhouhouhose
#TITLE gorillante[Ç®îÊÇÍÇ≥Ç‹Ç≈ÇµÇΩ]
#ARTIST í¥ãÜã…ÉEÉãÉgÉâÉAÉãÉeÉBÉÅÉbÉgÉSÉäÉâà§â‘(â¸)(ÅOÅO)
#BPM 133
#PLAYLEVEL 24
#RANK 3

#SUBARTIST BGA : é∫íJ
#STAGEFILE elegante_title.bmp

#TOTAL 400
#LNTYPE 1

#WAV01 pianoleft_1.wav
#WAV02 pianoleft_2.wav
#WAV03 pianoleft_3.wav
#WAV04 pianoleft_4.wav
#WAV05 pianoleft_5.wav
#WAV06 pianoleft_6.wav
#WAV07 pianoleft_7.wav
#WAV08 pianoleft_8.wav
#WAV09 pianoleft_9.wav
#WAV0A pianoleft_10.wav
#WAV0B pianoleft_11.wav
#WAV0C pianoleft_12.wav
#WAV0G piano1.wav
#WAV0H piano2.wav
#WAV0I piano3.wav
#WAV0J piano4.wav
#WAV0K piano5.wav
#WAV0L piano6.wav
#WAV0M piano7.wav
#WAV0N piano8.wav
#WAV0O piano9.wav
#WAV0P piano10.wav
#WAV0Q piano11.wav
#WAV0R piano12.wav
#WAV0S piano13.wav
#WAV0T piano14.wav
#WAV0U piano15.wav
#WAV0V piano16.wav
#WAV0W piano17.wav
#WAV0X piano18.wav
#WAV0Y piano19.wav
#WAV0Z piano20.wav
#WAV10 piano21.wav
#WAV11 piano22.wav
#WAV15 pianoleft_14.wav
#WAV16 pianoleft_15.wav
#WAV17 pianoleft_16.wav
#WAV18 pianoleft_17.wav
#WAV19 pianoleft_18.wav
#WAV1A pianoleft_19.wav
#WAV1B pianoleft_20.wav
#WAV1C pianoleft_21.wav
#WAV1D pianoleft_22.wav
#WAV1E pianoleft_13.wav
#WAV1F pianoleft_23.wav
#WAV1G pianoleft_24.wav
#WAV1H pianoleft_25.wav
#WAV1I pianoleft_26.wav
#WAV1J pianoleft_27.wav
#WAV1K pianoleft_28.wav
#WAV1L pianoleft_29.wav
#WAV1P piano23.wav
#WAV1Q piano24.wav
#WAV1R piano25.wav
#WAV1S piano26.wav
#WAV1T piano27.wav
#WAV1U piano28.wav
#WAV1V piano29.wav
#WAV1W piano30.wav
#WAV1X piano31.wav
#WAV1Y piano32.wav
#WAV1Z piano33.wav
#WAV20 piano34.wav
#WAV21 piano35.wav
#WAV22 piano36.wav
#WAV23 piano37.wav
#WAV24 piano38.wav
#WAV25 piano39.wav
#WAV26 piano40.wav
#WAV27 piano41.wav
#WAV28 piano42.wav
#WAV29 piano43.wav
#WAV2A piano44.wav
#WAV2B piano45.wav
#WAV2C piano46.wav
#WAV2H bgm2.wav
#WAV2I bgm1.5.wav
#WAV2J bgm3.wav
#WAV2O percus1.wav
#WAV2P percus2.wav
#WAV2Q percus3.wav
#WAV2R percus4.wav
#WAV2S percus5.wav
#WAV2T percus6.wav
#WAV2U percus7.wav
#WAV2V percus8.wav
#WAV2W percus9.wav
#WAV2X percus10.wav
#WAV31 hat1.wav
#WAV32 hat2.wav
#WAV33 hat3.wav
#WAV34 hat4.wav
#WAV35 hat5.wav
#WAV36 hat6.wav
#WAV37 hat7.wav
#WAV38 hat8.wav
#WAV39 hat9.wav
#WAV3C loops1.wav
#WAV3D crash.wav
#WAV3E crash0.wav
#WAV3F reverse.wav
#WAV3G clap03.wav
#WAV3H hihat1.wav
#WAV3I kick1.wav
#WAV3J kick16.wav
#WAV3K kick8.wav
#WAV3L kick8_2.wav
#WAV3M kick99.wav
#WAV3N deepkick.wav
#WAV3O fx99.wav
#WAV3P bass99.wav
#WAV3T guitar1.wav
#WAV3U guitar2.wav
#WAV3V guitar3.wav
#WAV3W guitar4.wav
#WAV3X guitar5.wav
#WAV3Y guitar6.wav
#WAV3Z guitar7.wav
#WAV40 guitar8.wav
#WAV41 guitar9.wav
#WAV42 guitar10.wav
#WAV43 guitar11.wav
#WAV44 guitar12.wav
#WAV45 guitar13.wav
#WAV46 guitar14.wav
#WAV47 guitar15.wav
#WAV48 guitar16.wav
#WAV49 guitar17.wav
#WAV4A guitar18.wav
#WAV4B guitar19.wav
#WAV4C guitar20.wav
#WAV4D guitar21.wav
#WAV4E guitar22.wav
#WAV4F guitar23.wav
#WAV4G guitar24.wav
#WAV4H guitar25.wav
#WAV4I guitar26.wav
#WAV4J guitar27.wav
#WAV4K guitar28.wav
#WAV4L guitar29.wav
#WAV4M guitar30.wav
#WAV4Q drumfill1.wav
#WAV4R drumfill2.wav
#WAV4S drumfill3.wav
#WAV4W pianob1.wav
#WAV4X pianob2.wav
#WAV4Y pianob3.wav
#WAV4Z pianob4.wav
#WAV50 pianob5.wav
#WAV51 pianob6.wav
#WAV52 pianob7.wav
#WAV53 pianob8.wav
#WAV54 pianob9.wav
#WAV55 pianob10.wav
#WAV56 pianob11.wav
#WAV57 pianob12.wav
#WAV58 pianob13.wav
#WAV59 pianob14.wav
#WAV5A pianob15.wav
#WAV5B pianob16.wav
#WAV5C pianob17.wav
#WAV5D pianob18.wav
#WAV5E pianob19.wav
#WAV5F pianob20.wav
#WAV5G pianob21.wav
#WAV5H pianob22.wav
#WAV5I pianob23.wav
#WAV5J pianob24.wav
#WAV5K pianob25.wav
#WAV5L pianob26.wav
#WAV5M pianob27.wav
#WAV5N pianob28.wav
#WAV5O pianob29.wav
#WAV5P pianob30.wav
#WAV5Q pianob31.wav
#WAV5R pianob32.wav
#WAV5S pianob33.wav
#WAV5T pianob34.wav
#WAV5U pianob35.wav
#WAV5V pianob36.wav
#WAV5W pianob37.wav
#WAV5X pianob38.wav
#WAV5Y pianob39.wav
#WAV5Z pianob40.wav
#WAV60 pianob41.wav
#WAV61 pianob42.wav
#WAV62 pianob43.wav
#WAV63 pianob44.wav
#WAV64 pianob45.wav
#WAV65 pianob46.wav
#WAV66 pianob47.wav
#WAV67 pianob48.wav
#WAV6B ridefill1.wav
#WAV6C ridefill2.wav
#WAV6D ridefill3.wav
#WAV6E ridefill4.wav
#WAV6I drumfill2_1.wav
#WAV6J drumfill2_2.wav
#WAV6K drumfill2_3.wav
#WAV6L drumdill2_4.wav
#WAV6M drumdill2_5.wav
#WAV6N drumdill2_6.wav
#WAV6O drumdill2_7.wav
#WAV6P drumdill2_8.wav
#WAV6T pizz1.wav
#WAV6U pizz2.wav
#WAV6V pizz3.wav
#WAV6W pizz4.wav
#WAV6X pizz5.wav
#WAV6Y pizz6.wav
#WAV6Z pizz7.wav
#WAV70 pizz8.wav
#WAV71 pizz9.wav
#WAV72 pizz10.wav
#WAV73 pizz11.wav
#WAV74 pizz12.wav
#WAV75 pizz13.wav
#WAV79 snarefill1.wav
#WAV7A snarefill2.wav
#WAV7B snarefill3.wav
#WAV7C snarefill4.wav
#WAV7D snarefill5.wav
#WAV7E snarefill6.wav
#WAV7I ridefill9_1.wav
#WAV7J ridefill9_2.wav
#WAV7K ridefill9_3.wav
#WAV7L ridefill9_4.wav
#WAV7R eleg1.wav
#WAV7S eleg2.wav
#WAV7T eleg3.wav
#WAV7U eleg4.wav
#WAV7V eleg5.wav
#WAV7W eleg6.wav
#WAV7X eleg7.wav
#WAV7Y eleg8.wav
#WAV7Z eleg9.wav
#WAV80 eleg10.wav
#WAV81 eleg11.wav
#WAV82 eleg12.wav
#WAV83 eleg13.wav
#WAV84 eleg14.wav
#WAV85 eleg15.wav
#WAV86 eleg16.wav
#WAV87 eleg21.wav
#WAV88 eleg18.wav
#WAV89 eleg19.wav
#WAV8A eleg20.wav
#WAV8B eleg22.wav
#WAV8D eleg0_1.wav
#WAV8E eleg0_2.wav
#WAV8F eleg0_3.wav
#WAV8G eleg0_4.wav
#WAV8H eleg0_5.wav
#WAV8I eleg23.wav
#WAV8J eleg24.wav
#WAV8K eleg25.wav
#WAV8L eleg26.wav
#WAV8M eleg27.wav
#WAV8N eleg28.wav
#WAV8O eleg29.wav
#WAV8P eleg30.wav
#WAV8Q eleg31.wav
#WAV8R eleg32.wav
#WAV8W pianos1.wav
#WAV8X pianos2.wav
#WAV8Y pianos3.wav
#WAV8Z pianos4.wav
#WAV90 pianos5.wav
#WAV91 pianos6.wav
#WAV92 pianos7.wav
#WAV93 pianos8.wav
#WAV94 pianos9.wav
#WAV95 pianos10.wav
#WAV96 pianos11.wav
#WAV97 pianos12.wav
#WAV98 pianos13.wav
#WAV99 pianos14.wav
#WAV9A pianos15.wav
#WAV9B pianos16.wav
#WAV9C pianos17.wav
#WAV9D pianos18.wav
#WAV9E pianos19.wav
#WAV9I eleg_h1.wav
#WAV9J eleg_h2.wav
#WAV9K eleg_h3.wav
#WAV9L eleg_h4.wav
#WAV9M eleg_h5.wav
#WAV9N eleg_h6.wav
#WAV9O eleg_h7.wav
#WAV9P eleg_h8.wav
#WAV9Q eleg_h9.wav
#WAV9R eleg_h10.wav
#WAV9S eleg_h11.wav
#WAV9T eleg_h12.wav
#WAV9U eleg_h13.wav
#WAV9V eleg_h14.wav
#WAV9W eleg_h15.wav
#WAV9X eleg_h16.wav
#WAV9Y eleg_h17.wav
#WAV9Z eleg_h18.wav
#WAVA0 eleg_h19.wav
#WAVA1 eleg_h20.wav
#WAVA2 eleg_h21.wav
#WAVA3 eleg_h22.wav
#WAVA4 eleg_h23.wav
#WAVA5 eleg_h24.wav
#WAVA6 eleg_h25.wav
#WAVA7 eleg_h26.wav
#WAVA8 eleg_h27.wav
#WAVA9 eleg_h28.wav
#WAVAA eleg_h29.wav
#WAVAB eleg_h30.wav
#WAVAC eleg_h31.wav
#WAVAD eleg_h32.wav
#WAVAE eleg_h33.wav
#WAVAF eleg_h34.wav
#WAVAG eleg_h35.wav
#WAVAH eleg_h36.wav
#WAVAI eleg_h37.wav
#WAVAK outro.wav
#WAVAL v3.wav
#WAVAM v4.wav
#WAVAN v5.wav
#WAVAO v6.wav
#WAVAP v7.wav
#WAVAQ v1.wav
#WAVAR v2.wav


*---------------------- EXPANSION FIELD
#BMP01 elegante_bga.mpg
#BMP02 miss_junkfavotter.bmp
#BMP03 miss_manaka.bmp
#BMP04 miss_teikyo.bmp
#BMP05 miss_tennis.bmp



*---------------------- MAIN DATA FIELD



#00104:01
#00106:05
#00111:0100000400000007
#00112:0002000000050000
#00113:0G0003000000060M
#00115:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000N00000000000000
#00116:3D
#00118:000000000000000000000000000000000I00000000000000000000000000000000000000000000000K000000000000000000000000000000000O000000000000
#00119:0000000J00000000

#00211:00000000000P0000
#00212:0000000Q
#00213:000000000000000R

#00311:0100000400000007
#00312:0002000000050000
#00313:0G0003000000060M
#00315:000H00000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000
#00318:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000J00000000000000000O000000000000
#00319:00000000000S0000

#00411:000T000000000000
#00413:0000000V00000000
#00414:000U0000

#00511:0100000400000000
#00512:0002000000050008
#00513:0G030006
#00514:000000000000000H
#00515:000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N000000000000000000000000000000
#00518:00000I00000L000K
#00519:0000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000S000000000000

#00611:0000000A00000C00
#00612:000B
#00613:0009000O
#00614:000W00000H000000
#00615:000L000Z
#00618:000Y
#00619:000X0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000003F
#00711:0100000400000007
#00712:0002000000050000
#00713:000003000000060M
#00714:0G00000R00000L00
#00715:00000000000K0000
#00718:000H000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000001000000000000000
#00719:000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000

#00816:00AM

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2I
#00906:03
#00911:2O2P002Q002T0000
#00912:1E0015002O0000002S000000002W2X00
#00913:000032331600002R00001U2U2V000000
#00914:310000001T000039
#00915:00001R001S0000000000363700000000
#00916:3D
#00918:1P00000000003233350000001V000000
#00919:001Q0000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000038000000000000001W00000000000000

#01011:2O2P0000002T2V00
#01012:000000000000002R0000182U38000000
#01013:0000000000002Q332S00000000002X00
#01014:1R0032332O0000001700000019000000
#01015:0000003235000000
#01018:31000000340000001Y001Q371P2W0000
#01019:001X001S00360039

#01111:2O2P00000000002X
#01112:00001B332O00002R1T00002U2V2W0000
#01113:1A0000001C00000000002T3700003900
#01114:00000000000000332S00000000000000
#01115:1P00342Q0036001W
#01118:001Q00000000000032000000000000001S0000000000000000000000000000003500000000000000000000000000000020000000000000000000000000000000
#01119:311Z0032001V3800

#01211:00002P0000002Q2R00002T002V2W2X00
#01212:00000000000000000000182U0N000000
#01213:000000322S003800
#01214:000032332O0000001D000Z0000000000
#01215:2O00000000000O333500363710000000
#01218:001X000000000039
#01219:3100340Y00001600

#01311:00002P332O0000002500262U00002X00
#01312:311G000000000000
#01313:1F00000000002Q2R2S00000000000000
#01314:21000000340000000000003738000000
#01315:000023001H00323335002T00272W3900
#01318:0022000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000002V000000000000000000000000000000
#01319:2O32000000360028

#01411:00002P00000000002S002T2U2V000000
#01412:2O002O003500002X
#01413:0032002Q00000000
#01414:230000000000000000290000330000003400000000000000320000000000000000000000000000000000000037000000380000002W0000000000000000000000
#01415:000000000000242R0000360000003900
#01418:31000K00000000332A00270021000000
#01419:000000001I1J1K00

#01511:2O002P002O00000000002T372V000000
#01512:1L001G0000002Q2R2500000000000000
#01513:31003233000000000000000038000000
#01514:0000003200360000
#01515:21000000340000332S00000000002X00
#01518:002200000000000000000000000000001H0000000000000000000000000000000000000000000000270000002U000000280000002W0000002C00000000000000
#01519:002B240035000039

#01612:0H
#01615:0S
#01618:00250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C
#01701:00
#01701:2H
#01706:02
#01711:3I0000003I00002R3I0000003I000000
#01712:2O0000002O0000000000002U002W3900
#01713:3U000000000000002P00000033000000003W00000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000
#01714:00000000340032002S00003700000000
#01715:B000B000B000B033B000B000B000B000
#01716:3D
#01718:3132003X002T2V00
#01719:3T003V2Q3500382X

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3C
#01811:3I003I003I363I00
#01812:00002P0000002Q332S00000000003900
#01813:2O0000003400000000002T2U38002X00
#01814:0000003200000000
#01815:B000B000B000B02RB000B000B000B000
#01818:000032330000000000003Y37402W4100
#01819:310000000000000000000000000000002O0000000000000000000000000000003500000000000000003Z0000000000002V000000000000004200000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3C
#01911:3I3I3I3I
#01912:2O002P33340000000000362U382W3900
#01913:4300000000002Q2R3500000000002X00
#01914:31000000002T0000
#01915:00322O322S000000
#01918:B000B000B000B033B000B037B000B000
#01919:4400004500002V00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3C
#02011:3I002P333I0000003I00462U3I003900
#02013:000032000000320000002T37472W4800
#02014:0000000034002Q2R2S00000038000000
#02015:312O0000
#02018:B000B000B000B033B000B000B000B000
#02019:2O00000035362V2X

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3C
#02111:3I3I3I3I
#02112:2O002P0000002Q2R2S0000002V000000
#02113:49
#02114:310032002O0000003536B037382W0000
#02115:B000B033B000B033B0000000B000B000
#02118:000000000000000000002T2U00003900
#02119:004A0000000000000000000000000000340000000000000032000000000000000000000000000000000000000000000000000000000000002X00000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3C
#02211:3I003I003I2T3I00
#02212:00002P332O0000000000000000002X00
#02213:2O0000000000000000004C2U38000000
#02214:0000003200000000
#02215:B000B000B000B02RB000B037B02WB000
#02218:0000320000002Q33350000002V003900
#02219:310034002S364D4F

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C
#02311:3I003I003I4J3I00
#02312:00002P000000000000002T2U2V000000
#02313:2O004H002O002Q003500363738000000
#02314:3100000000004I000000B0004K2W2X00
#02315:4G000000000000003200000000000000000000000000000032000000330000002S000000000000000000000000000000004L0000000000003900000000000000
#02318:B03400B0
#02319:0000B033B000B02RB00000000000B000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C
#02411:3I0000003I002Q2R3I0000003K003L00
#02413:000000002O00000000002T372V2W2X00
#02414:2O2S
#02415:31002P00340000000000362U38000000
#02418:00003200000032333500000000003900
#02419:B000B033B000B000B000B000B000B000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3C
#02511:3I0000003I002Q2R3I0000003I000000
#02512:B0B0B0B0B0B000B0
#02513:3T3H2O3200000039
#02514:310000003400000000003637B02W0000
#02515:00000000000000000000000000000000003W0000000000003H000000330000003500000000000000000000000000000000000000000000003H00000000000000
#02516:3D3G003G
#02518:3U002P333V00000000003H002V000000
#02519:2O00320000003X002S002T2U38002X00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3C
#02611:3I003I003I2T3I2X
#02612:B000B000B000B02RB000B02UB02WB000
#02613:002P000000000042
#02614:3100000000362V39
#02615:2O003H00000032332S003H0038003H00
#02616:000000003G000000003G00003G000000
#02618:0000323334003H0000003Y0000000000
#02619:000000000000000000000000000000002O000000000000002Q000000000000003500000000000000003Z00003700000040000000000000004100000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3C
#02711:3I0000003I002Q333I0000003I000000
#02712:002P003200360039
#02713:B000B000B000B000B000B037B02WB000
#02714:3132000000000000
#02715:43003H3334003H2R35003H0038003H00
#02716:003G003G
#02718:2O0000452S000000
#02719:440000002O00000000002T2U2V002X00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3C
#02811:3I0000003I0000003I002T373I002X00
#02813:B000B000B000B02RB000B000B000B000
#02814:3100343200363800
#02815:00003H332O00000000003H2U2V2W3900
#02816:000000003G000000003G00003G000000
#02818:2O00320000002Q332S00000000003H00
#02819:002P003H35464748

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3C
#02906:04
#02911:3I3I3I3I
#02912:B000B000B000B033B000B02UB02WB000
#02913:4B00000000003H2R2S002T0000000000
#02914:2O002P3334002Q000000000000002X00
#02915:3100003235362V39
#02916:003G003G
#02918:493H00000000003H
#02919:004A00000000000032000000000000002O00000000000000000000000000000000000000000000003H0000003700000038000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C
#03011:3I3I3I3I
#03012:B000B000B000B000B000B02UB02WB000
#03013:00002P0000002Q332S002T002V003900
#03014:000032332O0000000000000000000000
#03015:2O0000000036412X
#03016:000000003G000000003G00003G000000
#03018:00003H0000003H2R35003H0047003H00
#03019:31000000340032000000463738004800

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:3C
#03111:3I000000000032333I0036003I000000
#03112:3132000000000000
#03113:B000B000B000B000B000B037B000B000
#03114:B0B0340000B0B000
#03115:2O002P332O002Q2R35002T002V002X00
#03116:003G003G
#03118:44003H00B0003H00B0003H2U382W3H00
#03119:4M003I002S000039

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3C
#03211:3IB03IB03IB03IB0
#03212:310032003400322R3500360038003900
#03213:B000B000B000B000B000B037B02WB000
#03214:B000B033B000B0000000000000000000
#03215:2O002P002O002Q33B000B02UB000B000
#03218:B0B0B0B02S2T2V2X
#03219:0000000000000000B000B04Q4R004S00

#03301:3N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J
#03311:31003233340032333500363738003900
#03313:3I
#03314:00000000000000000000000000580000
#03315:4X004Z0000000053005500570000005A
#03316:3D
#03319:4W004Y00505100520054005600005900
#03336:00AQ000000000000

#03411:31003233340032333500363738003900
#03414:4X004Z00000000530055005700000000
#03418:4W004Y005051005200540056005B5C00

#03511:31003233340032333500363738003900
#03513:5E005G000000005K005M005O00000000
#03514:000000000000000000000000005P0000
#03515:5D005F005H5I005J005L005N00005Q00
#03518:0000000000000000000000000000005R

#03611:31003233340032333500363738003900
#03614:00000000000000000000005Z5W000000
#03615:00000000000000005Y5V000000005X00
#03618:00000000005Z5U000000000000000000
#03619:5S005Y5T000000000000000000000000

#03711:4X004Z00505100530055005700000000
#03712:00000000000000000000000000580000
#03713:4W004Y00000000520054005600005900
#03714:0000000000000000000000000000005A
#03716:003G003G
#03719:31003233340032333500363738003900

#03812:4X004Z005051005300550057005B5C00
#03814:00004Y00000000520054005600000000
#03815:4W
#03816:000000003G000000003G00003G000000
#03819:31003233340032333500363738003900

#03912:000000000000000000000000005P0000
#03913:5E005G005H5I005K005M005O00005Q00
#03914:0000000000000000000000000000005R
#03915:5D005F000000005J005L005N00000000
#03916:003G003G
#03919:31003233340032333500363738003900

#04011:00000000000000000000003J3J003K00
#04012:00000000000000005Y5V005Z00005X00
#04013:00000000005Z5U00000000005W000000
#04014:0000000000005Y00005T000000000000000000000000000000000000000036006L376D003800000000006P0000000000
#04015:5S000000006B6N00
#04018:00000033000000006I00000000003900
#04019:3100000000003200000000003400000000003200003300003500006J00006K006C006M006E00006O0000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C
#04111:3I3I3I3I
#04112:003H000000006U00
#04113:2O002P000000002R00000000006V3900
#04114:4W004Y0000003H522S546T56002W6W5A
#04115:4X004Z005000005300552T572V582X6X
#04116:3D3G003G
#04118:000000002O512Q0000003H2U00003H00
#04119:31003233340032333500363738005900
#04136:00AR000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3C
#04211:3I3I003I
#04212:2O003H002O0000000000002U005B0000
#04213:4W004Y000000005200542T5600AJ5C00
#04214:4X004Z0050513H533I000000002W3HAJ
#04215:000000000000002R2S5500572V6Y6Z6X
#04216:000000003G000000003G00003G000000
#04218:002P002Q003H002X
#04219:310032333400323335003637380039AJ

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3C
#04311:3I3I3I3I
#04312:2O003H0000003H2R0000000000AJ0000
#04313:5D0000002O002Q5J2S5L3H2U005P3H00
#04314:00002P000000000000000000006X5QAJ
#04315:31005F00000000000000005N2V2W705R
#04316:003G003G
#04318:5E005G005H5I005K005M2T5O00002X00
#04319:00003233340032333500363738003971

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3C
#04411:3I0000003I000000000000003K6Z3K00
#04412:2O0000000000005X
#04413:5S000000005Z5U003IAJ00702V000000
#04414:00002P00000072005Y5V3H5Z00002XAJ
#04415:31003H0000002Q2R7371002U5W2W006X
#04416:000000003G000000003G00003G000000
#04418:00005Y5T2O003H002S002T0000003HAJ
#04419:00003233340032333500363738003900

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3C
#04511:3I003I003I6T3I00
#04512:4W004Y000000000000002T2U2V2W0000
#04513:00004Z0050513H5300553H566U582X00
#04514:4X003H000000000000000000006V595A
#04515:000000002O0000522S54005700006W6X
#04516:003G003G
#04518:2O002P0000002Q2R0000000000003H00
#04519:31003233340032333500363738003900

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3C
#04611:3I3I3I3I
#04612:00003H0000000000000000002V6Y0000
#04613:000000000000000000000000002W3H00
#04614:4X004Z0050512Q5300553H57005B2X6X
#04615:2O002P002O003H2R0000002U00006ZAJ
#04616:000000003G000000003G00003G000000
#04618:4W004Y00000000522S542T5600005C00
#04619:31003233340032333500363738003900

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C
#04711:3K0000003K00000000003J0000003MAJAJAJ3K0000003J003K0000003MAJAJAJ
#04712:00002P00007A007B007C002U007D797E
#04713:7I0079000000005J00000000006X2X00
#04714:5E005G7A5H5I2Q5K005M2T5N2V2W7071
#04715:2O005F000000002R0000005O00003900
#04718:5D007J002O7K007I2S7J007K005P5Q00
#04719:3100000000003200003300003400000000003200003300003500005L00003600003700003800000000006B006C5R6D00

#04811:3K00000000003J0000003MAJAJAJ3I000000000000003J003J0000003K000000
#04812:60000000000000000000004Q00000000
#04813:0000616Z00000066000000008D000000
#04814:0000006263700000000000004R008F00
#04815:0000007I0064657500000000008E0000
#04816:3E000000000000AL0000000000000000
#04818:74000000007J00670000000000004S8G
#04819:7L0000000000006E0000000000000000
#04836:00AL000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3C
#04901:00
#04901:3P
#04901:3N
#04901:3O
#04906:02
#04911:3I3I3I3I
#04912:8W008Y008X8Z00909391007W00000000
#04913:003H003H003H003H
#04914:2O002P002O7T00007U003637387X3900
#04915:7R00000000002Q2R2S00009492009500
#04916:3D
#04918:3100323334000000007V000000007Y00
#04919:00007S000000323335002T2U2V2W2X00
#04936:00AM000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C
#05011:3I3I3I3I
#05012:00009100009200989B99009C9A009D00
#05013:7R3H003H003H003H
#05014:2O007S00970000008000000000817U7V
#05015:96002P002O002Q2R2S002T2U2V2W2X00
#05018:00000000007Z00000081007U00000000
#05019:31003233340032333500363738003900

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3C
#05111:3I3I3I3I
#05112:8W008Y008X8Z00909391009492009500
#05113:003H003H003H003H
#05114:7R007S00007T00007U00008B007U0000
#05115:2O002P002O002Q2R2S002T2U2V2W2X00
#05118:0000000000000000007V000000007Z00
#05119:31003233340032333500363738003900

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C
#05211:3I3I3I3I
#05212:960091009792009E9B8Y009C8Z009D00
#05213:82003H0000853H0000003H0000883H00
#05214:00008300000000860000008100008900
#05215:2O002P002O002Q2R2S002T2U2V2W2X00
#05218:0000008400000000008700000000008A
#05219:31003233340032333500363738003900

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3C
#05301:00
#05301:3P
#05311:3I3I3I3I
#05312:8W008Y008X8Z00909391009492009500
#05313:00003H0000003H0000003H7W00003H00
#05314:7R007S00007T0000007V000000007Y00
#05315:2O002P002O002Q2R2S002T2U2V2W2X00
#05318:00000000000000007U000000007X0000
#05319:31003233340032333500363738003900

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C
#05411:3I0000003I0000003I0000003I00007V
#05412:96009100009200989B99009C9A009D00
#05413:003H003H803H003H
#05414:00007S00970000000081007U00810000
#05415:2O002P002O002Q2R2S002T2U2V2W2X00
#05418:7R000000007Z00000000000000007U00
#05419:31003233340032333500363738003900

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000003F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C
#05511:3I3I3I3I
#05512:8W008Y008X8Z009093910094927U9500
#05513:7R003H00007T3H00007V3H0000003H00
#05514:00007S00000000007U00008B00000000
#05515:2O002P002O002Q2R2S002T2U2V2W2X00
#05518:000000000000007Z
#05519:31003233340032333500363738003900

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:3I000000B00000009B8Y2T3J3K003L00
#05612:000091B08M003H9E2S008R2UB0009D00
#05613:31003H8L3400003335B0B0378H003H00
#05614:2O002P330000B02RB08Q36002VB0B000
#05615:B000B0002O928NB08P003H9C388E8F00
#05616:3E
#05618:8IB08K0097002Q8O000000008Z2W39B0
#05619:968J3200000032000000000000002X8G
#05636:00AN000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C
#05701:00
#05701:3P
#05711:3I008Y003I002Q003I0036943I003900
#05712:2O003H33000000002S913H002V2W3H00
#05713:31002P008X9K3H2R3500009N00002X00
#05714:9I00320000B00033939M00B038009P00
#05715:B0009J00007T32009LB02T7W009OB000
#05716:3D3G003G
#05718:7R00B0002O000090B07V002U92B07Y00
#05719:8W007S00348Z00007U000037007X9500
#05736:00AO000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3C
#05811:3I323I3H3I2T3I39
#05812:96003H002O00002R2S993H9C2V003H00
#05813:9I00913397922Q339B00009T00002X9V
#05814:B0009J0034003200359S00B0382W9WB0
#05815:7R00B000009Q00989RB0367U009UB07V
#05816:000000003G000000003G00003G000000
#05818:2O007S0000B00000B081002U9AB07U00
#05819:31002P00007Z00008000003700819D00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3C
#05901:00
#05901:00
#05901:0000003F
#05911:3I0032003I0032003I0000943I00393J
#05912:31003H000000000035003H2U2V003H00
#05913:8W002P00009K3H2R939M003700002X00
#05914:9I008Y338XB000009LB02T9W009X9500
#05915:B0009J00007T0090B07V00B038B09Q00
#05916:003G003G
#05918:7R00B0002O8Z00007U00008B927UB000
#05919:2O007S0034002Q332S913600002W7Z00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000009E0000000000000000
#06001:0000000000000089
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3C
#06011:96003J3J003M003J003J003K003J2X00
#06012:2O7J327K2O922QA22S7J002U8Z6D393J
#06013:310079A000A1007B007C2T376D2W3J8A
#06014:9Y0000002P3J7A3J34007I0000007I000000B000000081002V007D00A6000000
#06015:B0009ZB0007A00333587369C00B079A7
#06016:3E
#06018:8200918400B0008600A300A400889D7E
#06019:6D0083339785322R9B8Y006D38A56EB0
#06036:00AP000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3C
#06101:00
#06101:3P
#06111:3I008Y003I0000003I0000943I009P00
#06112:31003H332O002Q2R9L912T37002W3H00
#06113:2O3200002S362V2X
#06114:9I002P00007T3H33939M002U929OB000
#06115:7R009J008XB0000035B03HB038007Y00
#06116:3D3G003G
#06118:B000B000348Z3290B07V007W00B09500
#06119:8W007S00009K00007U00009N007X3900
#06136:00AR000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C
#06211:3I0091003I0000983I00009C3I009W00
#06212:9600320000002Q2R9R002T0000009D9V
#06213:2O009J002O9232002S00369T2V2W2X00
#06214:31002P0034003H339BB0002U380039B0
#06215:7R003H33979Q0000B0813H37009UB000
#06216:000000003G000000003G00003G000000
#06218:B0007S0000B000008099007U9AB07U7V
#06219:9I00B000007Z0000359S00B000813H00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3C00003F
#06311:3I003H003I0000003I0000373I003H00
#06312:9I008Y33008Z2Q2R9L912T94002W9500
#06313:2O009J002O0000002S0036002V9X2X00
#06314:8W002P00007T3H3393B0002U38009Q00
#06315:B000320000B03200357V3H9W00B03900
#06316:003G003G
#06318:7R00B0008X9K00907U00008B927UB000
#06319:31007S0034000000B09M00B000007Z00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3C
#06411:3I0032003400002RAF8YAH008H002X00
#06412:2OA991AB97002Q9E3500B09C8Z8E3900
#06413:A8B02P00AC0032336IAG3H2UAIB08F00
#06414:8I00AA332O008N008P3G8Q372VA59D8G
#06415:B00000000000B000007Z00008L0000920000AD0000AE00009B00008F000036006L006M006N00000000006P0000B00000
#06416:3E
#06418:968J8KB03G00B08O2S6J2T003G6O3HA7
#06419:31003H00B0003HB0B0B06K00382WA600
#06436:00AM000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AK
#06511:3I
#06516:3D
#06536:00AL000000000000


