[gd_scene load_steps=3 format=3 uid="uid://3i36ja6whmdp"]

[ext_resource type="Script" path="res://scene/audio/bgm_sequencer.gd" id="1_splpa"]
[ext_resource type="PackedScene" uid="uid://cef3a6mc5man7" path="res://scene/audio/audio_container.tscn" id="2_qfidc"]

[node name="BGMSequencer" type="Node2D"]
script = ExtResource("1_splpa")
AudioContainer = ExtResource("2_qfidc")

[node name="BGMTimer" type="Timer" parent="."]

[connection signal="timeout" from="BGMTimer" to="." method="_on_bgm_timer_timeout"]
