[gd_scene load_steps=2 format=3 uid="uid://c8veoa15q2mi6"]

[ext_resource type="Script" path="res://scene/bgm_note.gd" id="1_l4ugj"]

[node name="BgmNote" type="Sprite2D"]
script = ExtResource("1_l4ugj")

[node name="KeySound" type="AudioStreamPlayer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
