[gd_scene load_steps=2 format=3 uid="uid://n1fa8nuqbw41"]

[ext_resource type="Script" path="res://scene/hud.gd" id="1_w0u4w"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_w0u4w")

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.5
offset_top = -175.0
offset_right = 69.5
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "Choose beatmap"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
