[gd_scene load_steps=3 format=3 uid="uid://dlepncklpxg53"]

[ext_resource type="Texture2D" uid="uid://dt5eyxadyjrtu" path="res://assets/note-red.png" id="1_px8xb"]
[ext_resource type="Script" path="res://scene/note_red.gd" id="2_cq10b"]

[node name="NoteRed" type="Sprite2D"]
texture = ExtResource("1_px8xb")
script = ExtResource("2_cq10b")

[node name="KeySound" type="AudioStreamPlayer" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
