[gd_scene load_steps=3 format=3 uid="uid://7b4wkndibltb"]

[ext_resource type="Texture2D" uid="uid://duvxlr0qlewnl" path="res://assets/note-white.png" id="1_djjfn"]
[ext_resource type="Script" path="res://scene/note_white.gd" id="2_mifj3"]

[node name="NoteWhite" type="Sprite2D"]
texture = ExtResource("1_djjfn")
script = ExtResource("2_mifj3")

[node name="KeySound" type="AudioStreamPlayer" parent="."]
